ccopy_reg
_reconstructor
p1
(cmarkov
MarkovCorpus
p2
c__builtin__
list
p3
(lp4
(dp5
(t(dp6
S'all'
p7
I1
sS'money'
p8
I1
sS'still'
p9
I1
sS'previous'
p10
I1
sS'one'
p11
I1
sS' '
I23
sS'certainly'
p12
I3
sS'believe'
p13
I1
sS'had'
p14
I1
sS'young'
p15
I1
sS'him'
p16
I1
sS'better'
p17
I1
sS'to'
p18
I15
sS'only'
p19
I1
sS'citizen'
p20
I2
sS'has'
p21
I1
sS'By'
p22
I1
sS'hope'
p23
I1
sS'gave'
p24
I1
sS'forbear'
p25
I1
sS'do'
p26
I6
sS'them'
p27
I10
sS'good'
p28
I2
sS'which'
p29
I1
sS'Socrates'
p30
I4
sS'know'
p31
I3
sS'they'
p32
I2
sS'not'
p33
I7
sS'Heracles'
p34
I1
sS'neither'
p35
I1
sS'nor'
p36
I2
sS'acquainted'
p37
I2
sS'indeed'
p38
I2
sS'stranger'
p39
I2
sS'did'
p40
I1
sS'Indeed'
p41
I1
sS'manifest'
p42
I1
sS'these'
p43
I2
sS'mean'
p44
I1
sS'harm'
p45
I1
sS'generation'
p46
I1
sS'Whom'
p47
I1
sS'likely'
p48
I1
sS'are'
p49
I3
sS'manner'
p50
I1
sS'out'
p51
I3
sS'will'
p52
I2
sS'what'
p53
I1
sS'acquaintance'
p54
I1
sS'for'
p55
I1
sS'Very'
p56
I1
sS'Zeus'
p57
I1
sS'Quite'
p58
I1
sS'case'
p59
I1
sS';'
I4
sS'ever'
p60
I2
sS'?'
I3
sS'be'
p61
I6
sS'never'
p62
I1
sS'men'
p63
I6
sS'ignorance'
p64
I1
sS'imagine'
p65
I1
sS'cities'
p66
I1
sS'come'
p67
I1
sS'by'
p68
I2
sS'care'
p69
I1
sS'anything'
p70
I1
sS'of'
p71
I13
sS'minds'
p72
I3
sS'guardians'
p73
I1
sS'Yes'
p74
I5
sS'entrusted'
p75
I1
sS'or'
p76
I4
sS'this'
p77
I2
sS'Certainly'
p78
I2
sS'No'
p79
I2
sS','
I26
sS'been'
p80
I1
sS'should'
p81
I1
sS'speak'
p82
I1
sS'yourself'
p83
I1
sS'city'
p84
I2
sS'wanted'
p85
I1
sS'would'
p86
I2
sS'there'
p87
I2
sS'relations'
p88
I1
sS'.'
I22
sS'their'
p89
I6
sS'too'
p90
I2
sS'recommend'
p91
I1
sS':'
I1
sS'tell'
p92
I1
sS'friend'
p93
I1
sS'more'
p94
I1
sS'himself'
p95
I1
sS'that'
p96
I5
sS'it'
p97
I1
sS'learned'
p98
I1
sS'careful'
p99
I1
sS'with'
p100
I3
sS'than'
p101
I1
sS'those'
p102
I1
sS'he'
p103
I1
sS'And'
p104
I1
sS'To'
p105
I1
sS'whether'
p106
I2
sS'wish'
p107
I1
sS'say'
p108
I1
sS'easier'
p109
I1
sS'youth'
p110
I1
sS'pest'
p111
I1
sS'were'
p112
I2
sS'kinsman'
p113
I1
sS'my'
p114
I2
sS'Out'
p115
I1
sS'and'
p116
I9
sS'corrupted'
p117
I1
sS'Perhaps'
p118
I1
sS'is'
p119
I3
sS'in'
p120
I3
sS'am'
p121
I2
sS'mine'
p122
I1
sS'heard'
p123
I2
sS'as'
p124
I2
sS'alike'
p125
I1
sS'have'
p126
I6
sS'allowed'
p127
I1
sS'ready'
p128
I1
sS'any'
p129
I2
sS'if'
p130
I2
sS'!'
I2
sS'no'
p131
I4
sS',-'
p132
I1
sS'gentlemen'
p133
I1
sS'take'
p134
I1
sS'influences'
p135
I1
sS'Athens'
p136
I1
sS'you'
p137
I6
sS'many'
p138
I1
sS'Why'
p139
I1
sS'suffer'
p140
I1
sS'sure'
p141
I2
sS'Have'
p142
I1
sS'I'
I17
sS'advice'
p143
I1
sS'who'
p144
I4
sS'evil'
p145
I1
sS'most'
p146
I1
sS'mad'
p147
I1
sS'belongings'
p148
I1
sS'man'
p149
I1
sS'a'
I1
sS'corrupting'
p150
I1
sS'well'
p151
I1
sS'drive'
p152
I1
sS'think'
p153
I2
sS'so'
p154
I3
sS'allow'
p155
I1
sS'at'
p156
I1
sS'the'
p157
I5
ssa(dp158
(g157
tp159
(dp160
g10
I1
sg59
I1
sg66
I1
sg15
I1
sg69
I1
ss(g125
tp161
(dp162
S'.'
I1
ss(g53
tp163
(dp164
g50
I1
ss(g92
tp165
(dp166
g16
I1
ss(S'I'
tp167
(dp168
g13
I1
sS'would'
p169
I1
sg121
I2
sg81
I1
sg19
I1
sg31
I2
sS'have'
p170
I4
sg65
I1
sg140
I1
sg153
I2
sg36
I1
ss(g37
tp171
(dp172
S'with'
p173
I1
sS'.'
I1
ss(g50
tp174
(dp175
S'of'
p176
I1
ss(g52
tp177
(dp178
g60
I1
sg134
I1
ss(g18
tp179
(dp180
S'be'
p181
I4
sS'them'
p182
I1
sS'have'
p183
I1
sS'do'
p184
I4
sg155
I1
sS'the'
p185
I1
sg67
I1
sg102
I1
sg82
I1
ss(g122
tp186
(dp187
S','
I1
ss(g90
tp188
(dp189
g128
I1
sS'.'
I1
ss(g34
tp190
(dp191
S','
I1
ss(g27
tp192
(dp193
S'good'
p194
I1
sS','
I1
sS'.'
I3
sS'to'
p195
I2
sS';'
I1
sS'or'
p196
I1
sS'out'
p197
I1
ss(g68
tp198
(dp199
g27
I1
sg57
I1
ss(g43
tp200
(dp201
S'men'
p202
I1
sS'are'
p203
I1
ss(g103
tp204
(dp205
g85
I1
ss(g117
tp206
(dp207
S'by'
p208
I1
ss(g57
tp209
(dp210
S','
I1
ss(g146
tp211
(dp212
S'of'
p213
I1
ss(g48
tp214
(dp215
S'not'
p216
I1
ss(g72
tp217
(dp218
S'!'
I1
sS','
I2
ss(g104
tp219
(dp220
S'I'
I1
ss(g126
tp221
(dp222
S'certainly'
p223
I1
sS'to'
p224
I1
sS'no'
p225
I1
sS','
I1
sS'.'
I1
sS'heard'
p226
I1
ss(S' '
tp227
(dp228
g104
I1
sg78
I2
sS'No'
p229
I1
sS'I'
I5
sg41
I1
sg56
I1
sg105
I1
sg58
I1
sg47
I1
sS'Socrates'
p230
I1
sg139
I1
sg74
I5
sg22
I1
sg115
I1
ss(g60
tp231
(dp232
g61
I1
sg14
I1
ss(g54
tp233
(dp234
S'of'
p235
I1
ss(g93
tp236
(dp237
g76
I1
ss(g156
tp238
(dp239
g136
I1
ss(g133
tp240
(dp241
S'.'
I1
ss(g70
tp242
(dp243
S'to'
p244
I1
ss(g131
tp245
(dp246
g107
I1
sS'city'
p247
I1
sg93
I1
sg149
I1
ss(g19
tp248
(dp249
g23
I1
ss(g64
tp250
(dp251
g90
I1
ss(g45
tp252
(dp253
g101
I1
ss(g28
tp254
(dp255
S'men'
p256
I1
sS','
I1
ss(g107
tp257
(dp258
S'to'
p259
I1
ss(g130
tp260
(dp261
S'you'
p262
I1
sg103
I1
ss(g110
tp263
(dp264
S'to'
p265
I1
ss(g96
tp266
(dp267
S'I'
I1
sS'you'
p268
I2
sS'they'
p269
I1
sg131
I1
ss(g88
tp270
(dp271
S'and'
p272
I1
ss(S'!'
tp273
(dp274
S'I'
I1
sg79
I1
ss(g21
tp275
(dp276
S'ever'
p277
I1
ss(g35
tp278
(dp279
S'I'
I1
ss(g127
tp280
(dp281
S'them'
p282
I1
ss(g12
tp283
(dp284
S'the'
p285
I1
sg132
I1
sg62
I1
ss(g8
tp286
(dp287
S'to'
p288
I1
ss(g94
tp289
(dp290
S'out'
p291
I1
ss(g143
tp292
(dp293
S','
I1
ss(g86
tp294
(dp295
S'I'
I1
sg91
I1
ss(g128
tp296
(dp297
S'to'
p298
I1
ss(g97
tp299
(dp300
S'is'
p301
I1
ss(g154
tp302
(dp303
g147
I1
sS'.'
I2
ss(S'\x00'
tp304
(dp305
S'\x00'
I92
ss(g91
tp306
(dp307
S'you'
p308
I1
ss(g16
tp309
(dp310
g83
I1
ss(g69
tp311
(dp312
S'of'
p313
I1
ss(g151
tp314
(dp315
S';'
I1
ss(g153
tp316
(dp317
S'not'
p318
I1
sS'that'
p319
I1
ss(g73
tp320
(dp321
S'who'
p322
I1
ss(S'.'
tp323
(dp324
g118
I1
sS'\x00'
I20
sg142
I1
ss(g137
tp325
(dp326
S'will'
p327
I1
sS'to'
p328
I1
sS'know'
p329
I1
sS'not'
p330
I1
sg44
I1
sS'are'
p331
I1
ss(g31
tp332
(dp333
g53
I1
sS'.'
I2
ss(g65
tp334
(dp335
S'that'
p336
I1
ss(g118
tp337
(dp338
S'there'
p339
I1
ss(S'?'
tp340
(dp341
S'\x00'
I3
ss(g11
tp342
(dp343
g108
I1
ss(g44
tp344
(dp345
S','
I1
ss(g144
tp346
(dp347
g75
I1
sg127
I1
sg126
I1
sg24
I1
ss(g39
tp348
(dp349
S','
I1
sg125
I1
ss(g13
tp350
(dp351
S'that'
p352
I1
ss(g142
tp353
(dp354
g87
I1
ss(g116
tp355
(dp356
S'this'
p357
I1
sS'stranger'
p358
I1
sS'their'
p359
I1
sg40
I1
sg71
I1
sS','
I1
sg146
I1
sg73
I1
sg150
I1
ss(g9
tp360
(dp361
g94
I1
ss(g7
tp362
(dp363
S','
I1
ss(g141
tp364
(dp365
S'I'
I1
sS'that'
p366
I1
ss(g36
tp367
(dp368
g129
I1
sg86
I1
ss(g71
tp369
(dp370
g7
I1
sg43
I1
sS'men'
p371
I2
sg64
I1
sg122
I1
sg133
I1
sg89
I3
sS'them'
p372
I1
sS'the'
p373
I1
sg114
I1
ss(g80
tp374
(dp375
g138
I1
ss(g82
tp376
(dp377
g145
I1
ss(g123
tp378
(dp379
S'of'
p380
I1
sS'any'
p381
I1
ss(g14
tp382
(dp383
S','
I1
ss(g62
tp384
(dp385
g123
I1
ss(g152
tp386
(dp387
S'them'
p388
I1
ss(g42
tp389
(dp390
g111
I1
ss(g74
tp391
(dp392
g12
I1
sS','
I1
sS'.'
I3
ss(g49
tp393
(dp394
S'a'
I1
sS','
I1
sS'too'
p395
I1
ss(g106
tp396
(dp397
S'I'
I1
sg20
I1
ss(g32
tp398
(dp399
g98
I1
sg49
I1
ss(g114
tp400
(dp401
g148
I1
sg143
I1
ss(g22
tp402
(dp403
g34
I1
ss(g136
tp404
(dp405
S','
I1
ss(g55
tp406
(dp407
g32
I1
ss(g89
tp408
(dp409
g110
I1
sg8
I1
sg88
I1
sg72
I3
ss(g111
tp410
(dp411
S'and'
p412
I1
ss(g83
tp413
(dp414
S'?'
I1
ss(g99
tp415
(dp416
S'.'
I1
ss(g155
tp417
(dp418
g95
I1
ss(g40
tp419
(dp420
g33
I1
ss(g120
tp421
(dp422
g77
I1
sS','
I1
sg29
I1
ss(g132
tp423
(dp424
g130
I1
ss(g79
tp425
(dp426
S','
I2
ss(g124
tp427
(dp428
S'I'
I1
sg18
I1
ss(S','
tp429
(dp430
g116
I5
sg25
I1
sg35
I1
sg70
I1
sg106
I2
sg38
I2
sS'citizen'
p431
I1
sS'as'
p432
I1
sg52
I1
sS'I'
I3
sg30
I3
sg112
I1
sS'the'
p433
I1
sg68
I1
sS'nor'
p434
I1
sS'if'
p435
I1
ss(g58
tp436
(dp437
g151
I1
ss(g147
tp438
(dp439
g124
I1
ss(g75
tp440
(dp441
S'their'
p442
I1
ss(g84
tp443
(dp444
S'?'
I1
sS'in'
p445
I1
ss(g23
tp446
(dp447
g96
I1
ss(g119
tp448
(dp449
S'not'
p450
I1
sS'certainly'
p451
I1
sS'no'
p452
I1
ss(g38
tp453
(dp454
S','
I2
ss(g108
tp455
(dp456
S'so'
p457
I1
ss(g140
tp458
(dp459
S'them'
p460
I1
ss(g33
tp461
(dp462
g92
I1
sg109
I1
sg152
I1
sg80
I1
sS'.'
I3
ss(g15
tp463
(dp464
g63
I1
ss(g29
tp465
(dp466
g97
I1
ss(g61
tp467
(dp468
g99
I1
sg37
I1
sg154
I2
sg117
I1
sS'sure'
p469
I1
ss(g100
tp470
(dp471
S'them'
p472
I3
ss(g56
tp473
(dp474
g48
I1
ss(g95
tp475
(dp476
S'to'
p477
I1
ss(g41
tp478
(dp479
S','
I1
ss(g51
tp480
(dp481
S'of'
p482
I2
sS','
I1
ss(g77
tp483
(dp484
g84
I1
sS'is'
p485
I1
ss(S':'
tp486
(dp487
S'and'
p488
I1
ss(g139
tp489
(dp490
S'do'
p491
I1
ss(g24
tp492
(dp493
S'their'
p494
I1
ss(g59
tp495
(dp496
g156
I1
ss(g138
tp497
(dp498
g28
I1
ss(g150
tp499
(dp500
g135
I1
ss(g145
tp501
(dp502
S'of'
p503
I1
ss(g134
tp504
(dp505
S'my'
p506
I1
ss(g25
tp507
(dp508
S'!'
I1
ss(g66
tp509
(dp510
S'who'
p511
I1
ss(g20
tp512
(dp513
S'and'
p514
I1
sS'or'
p515
I1
ss(g101
tp516
(dp517
S'to'
p518
I1
ss(g149
tp519
(dp520
g17
I1
ss(g87
tp521
(dp522
S'not'
p523
I1
sg119
I1
ss(g81
tp524
(dp525
S'.'
I1
ss(S';'
tp526
(dp527
S'I'
I1
sg157
I1
sg55
I1
sS'no'
p528
I1
ss(S'a'
tp529
(dp530
g42
I1
ss(g105
tp531
(dp532
S'be'
p533
I1
ss(g76
tp534
(dp535
g113
I1
sS'not'
p536
I1
sg54
I1
sg39
I1
ss(g46
tp537
(dp538
S'of'
p539
I1
ss(g115
tp540
(dp541
S'of'
p542
I1
ss(g98
tp543
(dp544
S'of'
p545
I1
ss(g17
tp546
(dp547
S'.'
I1
ss(g63
tp548
(dp549
g45
I1
sS'these'
p550
I1
sS'who'
p551
I1
sS'were'
p552
I1
sS'in'
p553
I1
sS':'
I1
ss(g121
tp554
(dp555
S'acquainted'
p556
I1
sg141
I1
ss(g85
tp557
(dp558
S'to'
p559
I1
ss(g109
tp560
(dp561
S'to'
p562
I1
ss(g148
tp563
(dp564
g21
I1
ss(g135
tp565
(dp566
S'to'
p567
I1
ss(g26
tp568
(dp569
g137
I2
sS'men'
p570
I1
sg100
I2
sS'them'
p571
I1
ss(g67
tp572
(dp573
g120
I1
ss(g112
tp574
(dp575
g9
I1
sg51
I1
ss(g78
tp576
(dp577
S';'
I1
sS'.'
I1
ss(g129
tp578
(dp579
S'of'
p580
I1
sg11
I1
ss(g102
tp581
(dp582
g144
I1
ss(g10
tp583
(dp584
g46
I1
ss(g47
tp585
(dp586
g26
I1
ss(g30
tp587
(dp588
S';'
I1
sS','
I2
sS'?'
I1
ss(g113
tp589
(dp590
S'or'
p591
I1
ssa(dp592
(g71
g64
tp593
(dp594
g90
I1
ss(g83
S'?'
tp595
(dp596
S'\x00'
I1
ss(g336
g269
tp597
(dp598
g98
I1
ss(g494
g8
tp599
(dp600
g288
I1
ss(g195
g67
tp601
(dp602
g120
I1
ss(g109
g562
tp603
(dp604
S'do'
p605
I1
ss(g313
g43
tp606
(dp607
g202
I1
ss(g20
g515
tp608
(dp609
g39
I1
ss(g28
g256
tp610
(dp611
g553
I1
ss(S'minds'
p612
S','
tp613
(dp614
S'and'
p615
I2
ss(S' '
g47
tp616
(dp617
g26
I1
ss(g615
g359
tp618
(dp619
g88
I1
ss(g539
g133
tp620
(dp621
S'.'
I1
ss(g44
S','
tp622
(dp623
g30
I1
ss(S','
g432
tp624
(dp625
S'I'
I1
ss(g66
g511
tp626
(dp627
g127
I1
ss(g381
g11
tp628
(dp629
g108
I1
ss(S'and'
p630
g357
tp631
(dp632
g485
I1
ss(S','
g38
tp633
(dp634
S','
I2
ss(g371
g550
tp635
(dp636
g203
I1
ss(g120
S','
tp637
(dp638
S'and'
p639
I1
ss(S' '
g104
tp640
(dp641
S'I'
I1
ss(g94
g291
tp642
(dp643
S'of'
p644
I1
ss(S'am'
p645
g556
tp646
(dp647
g173
I1
ss(g226
g380
tp648
(dp649
g372
I1
ss(S'you'
p650
g329
tp651
(dp652
S'.'
I1
ss(S','
g112
tp653
(dp654
g51
I1
ss(S'I'
g65
tp655
(dp656
g336
I1
ss(g14
S','
tp657
(dp658
g434
I1
ss(g119
g452
tp659
(dp660
g247
I1
ss(g108
g457
tp661
(dp662
S'.'
I1
ss(g308
g328
tp663
(dp664
S'be'
p665
I1
ss(g124
g18
tp666
(dp667
g155
I1
ss(S'.'
S'\x00'
tp668
(dp669
S'\x00'
I60
ss(g85
g559
tp670
(dp671
S'be'
p672
I1
ss(g556
g173
tp673
(dp674
S'them'
p675
I1
ss(g88
g272
tp676
(dp677
g73
I1
ss(g76
g113
tp678
(dp679
g591
I1
ss(g9
g94
tp680
(dp681
g291
I1
ss(S'so'
p682
S'.'
tp683
(dp684
S'\x00'
I2
ss(S'!'
S'I'
tp685
(dp686
g19
I1
ss(g53
g50
tp687
(dp688
g176
I1
ss(g80
g138
tp689
(dp690
g28
I1
ss(g57
S','
tp691
(dp692
g116
I1
ss(g235
g122
tp693
(dp694
S','
I1
ss(S'.'
g142
tp695
(dp696
g87
I1
ss(g92
g16
tp697
(dp698
g83
I1
ss(g106
g20
tp699
(dp700
g515
I1
ss(g154
g147
tp701
(dp702
g124
I1
ss(g134
g506
tp703
(dp704
g143
I1
ss(g103
g85
tp705
(dp706
g559
I1
ss(g24
g494
tp707
(dp708
g8
I1
ss(g675
g196
tp709
(dp710
g536
I1
ss(g357
g485
tp711
(dp712
g451
I1
ss(g523
g80
tp713
(dp714
g138
I1
ss(g176
g371
tp715
(dp716
g550
I1
sS':'
I1
ss(g18
g155
tp717
(dp718
g95
I1
ss(g78
S'.'
tp719
(dp720
S'\x00'
I1
ss(S' '
g22
tp721
(dp722
g34
I1
ss(g157
g15
tp723
(dp724
g63
I1
ss(g97
g301
tp725
(dp726
g450
I1
ss(g150
g135
tp727
(dp728
g567
I1
ss(g45
g101
tp729
(dp730
g518
I1
ss(g155
g95
tp731
(dp732
g477
I1
ss(S','
g70
tp733
(dp734
g244
I1
ss(S'Socrates'
p735
S','
tp736
(dp737
g25
I1
sS'I'
I1
ss(g118
g339
tp738
(dp739
g119
I1
ss(g451
g285
tp740
(dp741
g59
I1
ss(g69
g313
tp742
(dp743
g43
I1
ss(g272
g73
tp744
(dp745
g322
I1
ss(g87
g523
tp746
(dp747
g80
I1
ss(S'have'
p748
g226
tp749
(dp750
g380
I1
ss(S','
g52
tp751
(dp752
g60
I1
ss(g34
S','
tp753
(dp754
g735
I1
ss(g60
g61
tp755
(dp756
g154
I1
ss(g107
g259
tp757
(dp758
S'be'
p759
I1
ss(g506
g143
tp760
(dp761
S','
I1
ss(S','
g434
tp762
(dp763
g86
I1
ss(g169
g91
tp764
(dp765
g308
I1
ss(g639
g40
tp766
(dp767
g33
I1
ss(g359
g88
tp768
(dp769
g272
I1
ss(g67
g120
tp770
(dp771
S','
I1
ss(g32
g49
tp772
(dp773
S'a'
I1
ss(g22
g34
tp774
(dp775
S','
I1
ss(g545
g373
tp776
(dp777
g10
I1
ss(g38
S','
tp778
(dp779
S'I'
I1
sg35
I1
ss(g59
g156
tp780
(dp781
g136
I1
ss(S' '
g74
tp782
(dp783
g12
I1
sS','
I1
sS'.'
I3
ss(g48
g216
tp784
(dp785
S'.'
I1
ss(S','
g35
tp786
(dp787
S'I'
I1
ss(g52
g60
tp788
(dp789
g61
I1
ss(g288
g182
tp790
(dp791
S','
I1
ss(g35
S'I'
tp792
(dp793
g36
I1
ss(g262
g327
tp794
(dp795
g134
I1
ss(g358
g125
tp796
(dp797
S'.'
I1
ss(g156
g136
tp798
(dp799
S','
I1
ss(S'I'
g169
tp800
(dp801
g91
I1
ss(g116
g71
tp802
(dp803
g64
I1
ss(g141
g366
tp804
(dp805
S'I'
I1
ss(g81
S'.'
tp806
(dp807
S'\x00'
I1
ss(g147
g124
tp808
(dp809
g18
I1
ss(S'I'
g81
tp810
(dp811
S'.'
I1
ss(g15
g63
tp812
(dp813
g551
I1
ss(g515
g39
tp814
(dp815
S','
I1
ss(g41
S','
tp816
(dp817
S'indeed'
p818
I1
ss(S','
g435
tp819
(dp820
g262
I1
ss(g122
S','
tp821
(dp822
g106
I1
ss(g51
g482
tp823
(dp824
S'their'
p825
I2
ss(g129
g580
tp826
(dp827
g114
I1
ss(g143
S','
tp828
(dp829
S'I'
I1
ss(g96
g131
tp830
(dp831
g93
I1
ss(S'!'
g79
tp832
(dp833
S','
I1
ss(S'Socrates'
p834
S';'
tp835
(dp836
g157
I1
ss(g202
g552
tp837
(dp838
g9
I1
ss(g528
g149
tp839
(dp840
g17
I1
ss(g132
g130
tp841
(dp842
g103
I1
ss(g33
g152
tp843
(dp844
g388
I1
ss(S'I'
g140
tp845
(dp846
g460
I1
ss(g485
g451
tp847
(dp848
g285
I1
ss(g203
S','
tp849
(dp850
S'whether'
p851
I1
ss(g27
S';'
tp852
(dp853
g55
I1
ss(g110
g265
tp854
(dp855
g185
I1
ss(g40
g33
tp856
(dp857
g152
I1
ss(g146
g213
tp858
(dp859
g7
I1
ss(S';'
g157
tp860
(dp861
g15
I1
ss(g488
S','
tp862
(dp863
g435
I1
ss(g570
g45
tp864
(dp865
g101
I1
ss(g79
S','
tp866
(dp867
g38
I1
sg834
I1
ss(S','
g433
tp868
(dp869
g66
I1
ss(g95
g477
tp870
(dp871
g181
I1
ss(g54
g235
tp872
(dp873
g122
I1
ss(g208
g27
tp874
(dp875
S';'
I1
ss(S'I'
g19
tp876
(dp877
g23
I1
ss(g432
S'I'
tp878
(dp879
g13
I1
ss(g140
g460
tp880
(dp881
S'to'
p882
I1
ss(g19
g23
tp883
(dp884
g96
I1
ss(g23
g96
tp885
(dp886
g131
I1
ss(S','
g25
tp887
(dp888
S'!'
I1
ss(S' '
g115
tp889
(dp890
g542
I1
ss(S'men'
p891
S':'
tp892
(dp893
g488
I1
ss(S'you'
p894
g330
tp895
(dp896
g92
I1
ss(g256
g553
tp897
(dp898
g77
I1
ss(g25
S'!'
tp899
(dp900
S'I'
I1
ss(g112
g51
tp901
(dp902
g482
I1
ss(g511
g127
tp903
(dp904
g282
I1
ss(g223
g62
tp905
(dp906
g123
I1
ss(g21
g277
tp907
(dp908
g14
I1
ss(g388
g197
tp909
(dp910
S','
I1
ss(g269
g98
tp911
(dp912
g545
I1
ss(S'have'
p913
S'.'
tp914
(dp915
S'\x00'
I1
ss(g29
g97
tp916
(dp917
g301
I1
ss(g127
g282
tp918
(dp919
g195
I1
ss(g68
g57
tp920
(dp921
S','
I1
ss(g102
g144
tp922
(dp923
g126
I1
ss(g194
S','
tp924
(dp925
g630
I1
ss(g197
S','
tp926
(dp927
g431
I1
ss(g86
S'I'
tp928
(dp929
g140
I1
ss(g265
g185
tp930
(dp931
g69
I1
ss(g571
g194
tp932
(dp933
S','
I1
ss(g145
g503
tp934
(dp935
g891
I1
ss(S'Certainly'
p936
S';'
tp937
(dp938
g528
I1
ss(g82
g145
tp939
(dp940
g503
I1
ss(g282
g195
tp941
(dp942
g67
I1
sg183
I1
ss(g322
g75
tp943
(dp944
g442
I1
ss(g285
g59
tp945
(dp946
g156
I1
ss(g37
S'.'
tp947
(dp948
S'\x00'
I1
ss(g533
g469
tp949
(dp950
S'I'
I1
ss(g330
g92
tp951
(dp952
g16
I1
ss(g63
g551
tp953
(dp954
g24
I1
ss(g319
g268
tp955
(dp956
g331
I1
sg329
I1
ss(g452
g247
tp957
(dp958
g445
I1
ss(g551
g24
tp959
(dp960
g494
I1
ss(g445
g29
tp961
(dp962
g97
I1
ss(g47
g26
tp963
(dp964
g137
I1
ss(g36
g129
tp965
(dp966
g580
I1
ss(S'Yes'
p967
g12
tp968
(dp969
g132
I1
ss(g185
g69
tp970
(dp971
g313
I1
ss(g514
g358
tp972
(dp973
g125
I1
ss(g851
S'I'
tp974
(dp975
g645
I1
ss(g327
g134
tp976
(dp977
g506
I1
ss(g91
g308
tp978
(dp979
g328
I1
ss(S' '
g139
tp980
(dp981
g491
I1
ss(g16
g83
tp982
(dp983
S'?'
I1
ss(S','
g116
tp984
(dp985
g40
I1
sg71
I1
sg146
I1
sg357
I1
sg359
I1
ss(g74
S'.'
tp986
(dp987
S'\x00'
I3
ss(g277
g14
tp988
(dp989
S','
I1
ss(g113
g591
tp990
(dp991
g54
I1
ss(g183
S','
tp992
(dp993
g70
I1
ss(S'I'
g170
tp994
(dp995
g226
I1
sg223
I1
sS'.'
I1
sg225
I1
ss(g380
g372
tp996
(dp997
S'.'
I1
ss(g550
g203
tp998
(dp999
S','
I1
ss(g224
g184
tp1000
(dp1001
g571
I1
sg570
I1
sg100
I2
ss(g138
g28
tp1002
(dp1003
g256
I1
ss(g100
g472
tp1004
(dp1005
g196
I1
sS'.'
I2
ss(S' '
g56
tp1006
(dp1007
g48
I1
ss(S'think'
p1008
g319
tp1009
(dp1010
g268
I1
ss(g591
g54
tp1011
(dp1012
g235
I1
ss(S'.'
g118
tp1013
(dp1014
g339
I1
ss(g225
g107
tp1015
(dp1016
g259
I1
ss(g89
g72
tp1017
(dp1018
S'!'
I1
sS','
I2
ss(g469
S'I'
tp1019
(dp1020
g81
I1
ss(S'I'
g13
tp1021
(dp1022
g352
I1
ss(g339
g119
tp1023
(dp1024
g452
I1
ss(S'know'
p1025
S'.'
tp1026
(dp1027
S'\x00'
I2
ss(g184
g100
tp1028
(dp1029
g472
I2
ss(g101
g518
tp1030
(dp1031
S'do'
p1032
I1
ss(g42
g111
tp1033
(dp1034
g412
I1
ss(g149
g17
tp1035
(dp1036
S'.'
I1
ss(g135
g567
tp1037
(dp1038
g102
I1
ss(g567
g102
tp1039
(dp1040
g144
I1
ss(g268
g331
tp1041
(dp1042
g395
I1
ss(g93
g76
tp1043
(dp1044
g113
I1
ss(g373
g10
tp1045
(dp1046
g46
I1
ss(g139
g491
tp1047
(dp1048
g894
I1
ss(S' '
S'I'
tp1049
(dp1050
g1025
I1
sg913
I3
sg65
I1
ss(g73
g322
tp1051
(dp1052
g75
I1
ss(S'I'
g153
tp1053
(dp1054
g318
I1
sg319
I1
ss(g8
g288
tp1055
(dp1056
g182
I1
ss(S','
g106
tp1057
(dp1058
S'I'
I1
sg20
I1
ss(S'Yes'
p1059
S','
tp1060
(dp1061
g68
I1
ss(g111
g412
tp1062
(dp1063
g150
I1
ss(g136
S','
tp1064
(dp1065
g432
I1
ss(S'?'
S'\x00'
tp1066
(dp1067
S'\x00'
I9
ss(g30
S'?'
tp1068
(dp1069
S'\x00'
I1
ss(S'a'
g42
tp1070
(dp1071
g111
I1
ss(S';'
S'I'
tp1072
(dp1073
g121
I1
ss(g77
g84
tp1074
(dp1075
S'?'
I1
ss(g84
S'?'
tp1076
(dp1077
S'\x00'
I1
ss(g126
g224
tp1078
(dp1079
g184
I1
ss(g665
g99
tp1080
(dp1081
S'.'
I1
ss(g553
g77
tp1082
(dp1083
g84
I1
ss(g144
g126
tp1084
(dp1085
g224
I1
ss(g298
g82
tp1086
(dp1087
g145
I1
ss(g137
g44
tp1088
(dp1089
S','
I1
ss(g128
g298
tp1090
(dp1091
g82
I1
ss(S' '
g41
tp1092
(dp1093
S','
I1
ss(g882
g183
tp1094
(dp1095
S','
I1
ss(g39
S','
tp1096
(dp1097
g52
I1
ss(S';'
g528
tp1098
(dp1099
g149
I1
ss(g104
S'I'
tp1100
(dp1101
g170
I1
ss(g117
g208
tp1102
(dp1103
g27
I1
ss(g61
g154
tp1104
(dp1105
g147
I1
sS'.'
I1
ss(g72
S'!'
tp1106
(dp1107
g79
I1
ss(S':'
g488
tp1108
(dp1109
S','
I1
ss(g56
g48
tp1110
(dp1111
g216
I1
ss(g125
S'.'
tp1112
(dp1113
S'\x00'
I1
ss(g433
g66
tp1114
(dp1115
g511
I1
ss(g153
g318
tp1116
(dp1117
S'.'
I1
ss(g123
g381
tp1118
(dp1119
g11
I1
ss(S' '
g229
tp1120
(dp1121
S','
I1
ss(g105
g533
tp1122
(dp1123
g469
I1
ss(g759
g37
tp1124
(dp1125
S'.'
I1
ss(g142
g87
tp1126
(dp1127
g523
I1
ss(g7
S','
tp1128
(dp1129
g433
I1
ss(g75
g442
tp1130
(dp1131
g110
I1
ss(g431
g514
tp1132
(dp1133
g358
I1
ss(S','
g68
tp1134
(dp1135
g57
I1
ss(g196
g536
tp1136
(dp1137
S'.'
I1
ss(g55
g32
tp1138
(dp1139
g49
I1
ss(g472
S'.'
tp1140
(dp1141
S'\x00'
I3
ss(g442
g110
tp1142
(dp1143
g265
I1
ss(g70
g244
tp1144
(dp1145
S'do'
p1146
I1
ss(g580
g114
tp1147
(dp1148
g148
I1
ss(g58
g151
tp1149
(dp1150
S';'
I1
ss(g46
g539
tp1151
(dp1152
g133
I1
ss(g412
g150
tp1153
(dp1154
g135
I1
ss(g605
g570
tp1155
(dp1156
g45
I1
ss(g10
g46
tp1157
(dp1158
g539
I1
ss(S','
g431
tp1159
(dp1160
g514
I1
ss(g49
S'a'
tp1161
(dp1162
g42
I1
ss(g50
g176
tp1163
(dp1164
g371
I1
ss(g26
g137
tp1165
(dp1166
g330
I1
sg44
I1
ss(g151
S';'
tp1167
(dp1168
S'I'
I1
ss(g247
g445
tp1169
(dp1170
g29
I1
ss(g12
g132
tp1171
(dp1172
g130
I1
ss(g477
g181
tp1173
(dp1174
g99
I1
sg37
I1
sg682
I1
sg117
I1
ss(g65
g336
tp1175
(dp1176
g269
I1
ss(S' '
g105
tp1177
(dp1178
g533
I1
ss(g131
g93
tp1179
(dp1180
g76
I1
ss(g130
g103
tp1181
(dp1182
g85
I1
ss(g11
g108
tp1183
(dp1184
g457
I1
ss(g395
g128
tp1185
(dp1186
g298
I1
ss(g148
g21
tp1187
(dp1188
g277
I1
ss(S' '
g78
tp1189
(dp1190
S';'
I1
sS'.'
I1
ss(g1032
g571
tp1191
(dp1192
g194
I1
ss(S'have'
p1193
g223
tp1194
(dp1195
g62
I1
ss(S','
S'I'
tp1196
(dp1197
g153
I2
sg169
I1
ss(g115
g542
tp1198
(dp1199
g89
I1
ss(g213
g7
tp1200
(dp1201
S','
I1
ss(S'I'
g31
tp1202
(dp1203
g53
I1
sS'.'
I1
ss(g62
g123
tp1204
(dp1205
g381
I1
ss(g121
g141
tp1206
(dp1207
g366
I1
ss(g98
g545
tp1208
(dp1209
g373
I1
ss(S' '
g58
tp1210
(dp1211
g151
I1
ss(g13
g352
tp1212
(dp1213
g650
I1
ss(S'I'
g36
tp1214
(dp1215
g129
I1
ss(g182
S','
tp1216
(dp1217
g112
I1
ss(S','
g30
tp1218
(dp1219
S';'
I1
sS','
I1
sS'?'
I1
ss(g17
S'.'
tp1220
(dp1221
S'\x00'
I1
ss(g552
g9
tp1222
(dp1223
g94
I1
ss(S';'
g55
tp1224
(dp1225
g32
I1
ss(g536
S'.'
tp1226
(dp1227
S'\x00'
I3
ss(g331
g395
tp1228
(dp1229
g128
I1
ss(g301
g450
tp1230
(dp1231
g109
I1
ss(S' '
g230
tp1232
(dp1233
S','
I1
ss(g90
S'.'
tp1234
(dp1235
S'\x00'
I1
ss(g152
g388
tp1236
(dp1237
g197
I1
ss(g43
g202
tp1238
(dp1239
g552
I1
ss(S'I'
g121
tp1240
(dp1241
g556
I1
sg141
I1
ss(g31
g53
tp1242
(dp1243
g50
I1
ss(g435
g262
tp1244
(dp1245
g327
I1
ss(S'and'
p1246
g146
tp1247
(dp1248
g213
I1
ss(g181
g117
tp1249
(dp1250
g208
I1
ss(g542
g89
tp1251
(dp1252
g72
I3
ss(g133
S'.'
tp1253
(dp1254
g142
I1
ss(g99
S'.'
tp1255
(dp1256
g118
I1
ss(g170
g225
tp1257
(dp1258
g107
I1
ss(g434
g86
tp1259
(dp1260
S'I'
I1
ss(g366
S'I'
tp1261
(dp1262
g31
I1
ss(g64
g90
tp1263
(dp1264
S'.'
I1
ss(g450
g109
tp1265
(dp1266
g562
I1
ss(g114
g148
tp1267
(dp1268
g21
I1
ssa(dp1269
(S','
g116
g71
tp1270
(dp1271
g64
I1
ss(g591
g54
g235
tp1272
(dp1273
g122
I1
ss(g152
g388
g197
tp1274
(dp1275
S','
I1
ss(g1246
g146
g213
tp1276
(dp1277
g7
I1
ss(g1059
S','
g68
tp1278
(dp1279
g57
I1
ss(g229
S','
g38
tp1280
(dp1281
S','
I1
ss(S' '
g139
g491
tp1282
(dp1283
g894
I1
ss(S','
g70
g244
tp1284
(dp1285
g1146
I1
ss(g552
g9
g94
tp1286
(dp1287
g291
I1
ss(S'I'
g645
g556
tp1288
(dp1289
g173
I1
ss(S' '
g230
S','
tp1290
(dp1291
S'I'
I1
ss(S'a'
g42
g111
tp1292
(dp1293
g412
I1
ss(g49
S'a'
g42
tp1294
(dp1295
g111
I1
ss(S' '
S'I'
g913
tp1296
(dp1297
g226
I1
sg223
I1
sS'.'
I1
ss(g117
g208
g27
tp1298
(dp1299
S';'
I1
ss(g131
g93
g76
tp1300
(dp1301
g113
I1
ss(g93
g76
g113
tp1302
(dp1303
g591
I1
ss(g536
S'.'
S'\x00'
tp1304
(dp1305
S'\x00'
I6
ss(g225
g107
g259
tp1306
(dp1307
g759
I1
ss(g834
S';'
g157
tp1308
(dp1309
g15
I1
ss(g96
g131
g93
tp1310
(dp1311
g76
I1
ss(g119
g452
g247
tp1312
(dp1313
g445
I1
ss(g105
g533
g469
tp1314
(dp1315
S'I'
I1
ss(g19
g23
g96
tp1316
(dp1317
g131
I1
ss(S','
g851
S'I'
tp1318
(dp1319
g645
I1
ss(g185
g69
g313
tp1320
(dp1321
g43
I1
ss(g380
g372
S'.'
tp1322
(dp1323
S'\x00'
I1
ss(g202
g552
g9
tp1324
(dp1325
g94
I1
ss(g523
g80
g138
tp1326
(dp1327
g28
I1
ss(S','
S'I'
g169
tp1328
(dp1329
g91
I1
ss(S'I'
g140
g460
tp1330
(dp1331
g882
I1
ss(g151
S';'
S'I'
tp1332
(dp1333
g121
I1
ss(g94
g291
g644
tp1334
(dp1335
S'their'
p1336
I1
ss(g224
g184
g100
tp1337
(dp1338
g472
I2
ss(g82
g145
g503
tp1339
(dp1340
g891
I1
ss(g891
S':'
g488
tp1341
(dp1342
S','
I1
ss(g38
S','
g35
tp1343
(dp1344
S'I'
I1
ss(g223
g62
g123
tp1345
(dp1346
g381
I1
ss(g71
g64
g90
tp1347
(dp1348
S'.'
I1
ss(g139
g491
g894
tp1349
(dp1350
g330
I1
ss(S','
g615
g359
tp1351
(dp1352
g88
I1
ss(g639
g40
g33
tp1353
(dp1354
g152
I1
ss(g506
g143
S','
tp1355
(dp1356
S'I'
I1
ss(g144
g126
g224
tp1357
(dp1358
g184
I1
ss(S';'
g157
g15
tp1359
(dp1360
g63
I1
ss(g83
S'?'
S'\x00'
tp1361
(dp1362
S'\x00'
I2
ss(g1008
g319
g268
tp1363
(dp1364
g331
I1
ss(g90
S'.'
S'\x00'
tp1365
(dp1366
S'\x00'
I2
ss(g12
g132
g130
tp1367
(dp1368
g103
I1
ss(g485
g451
g285
tp1369
(dp1370
g59
I1
ss(g23
g96
g131
tp1371
(dp1372
g93
I1
ss(S';'
S'I'
g121
tp1373
(dp1374
g141
I1
ss(g328
g665
g99
tp1375
(dp1376
S'.'
I1
ss(g182
S','
g112
tp1377
(dp1378
g51
I1
ss(g59
g156
g136
tp1379
(dp1380
S','
I1
ss(g265
g185
g69
tp1381
(dp1382
g313
I1
ss(S'I'
g913
S'.'
tp1383
(dp1384
S'\x00'
I1
ss(g124
g18
g155
tp1385
(dp1386
g95
I1
ss(g78
S'.'
S'\x00'
tp1387
(dp1388
S'\x00'
I2
ss(S','
g639
g40
tp1389
(dp1390
g33
I1
ss(g111
g412
g150
tp1391
(dp1392
g135
I1
ss(g194
S','
g630
tp1393
(dp1394
g357
I1
ss(g44
S','
g30
tp1395
(dp1396
S'?'
I1
ss(g184
g100
g472
tp1397
(dp1398
S'.'
I2
ss(S' '
g104
S'I'
tp1399
(dp1400
g170
I1
ss(g129
g580
g114
tp1401
(dp1402
g148
I1
ss(g33
g152
g388
tp1403
(dp1404
g197
I1
ss(g127
g282
g195
tp1405
(dp1406
g67
I1
ss(g412
g150
g135
tp1407
(dp1408
g567
I1
ss(g371
g550
g203
tp1409
(dp1410
S','
I1
ss(g319
g268
g331
tp1411
(dp1412
g395
I1
ss(g675
g196
g536
tp1413
(dp1414
S'.'
I1
ss(g235
g122
S','
tp1415
(dp1416
g106
I1
ss(g339
g119
g452
tp1417
(dp1418
g247
I1
ss(S' '
g229
S','
tp1419
(dp1420
g38
I1
ss(g29
g97
g301
tp1421
(dp1422
g450
I1
ss(g65
g336
g269
tp1423
(dp1424
g98
I1
ss(g331
g395
g128
tp1425
(dp1426
g298
I1
ss(g73
g322
g75
tp1427
(dp1428
g442
I1
ss(g69
g313
g43
tp1429
(dp1430
g202
I1
ss(S'I'
g65
g336
tp1431
(dp1432
g269
I1
ss(S','
g1246
g146
tp1433
(dp1434
g213
I1
ss(g123
g381
g11
tp1435
(dp1436
g108
I1
ss(S' '
g56
g48
tp1437
(dp1438
g216
I1
ss(g22
g34
S','
tp1439
(dp1440
g735
I1
ss(g10
g46
g539
tp1441
(dp1442
g133
I1
ss(g8
g288
g182
tp1443
(dp1444
S','
I1
ss(g665
g99
S'.'
tp1445
(dp1446
g118
I1
ss(S','
g435
g262
tp1447
(dp1448
g327
I1
ss(g226
g380
g372
tp1449
(dp1450
S'.'
I1
ss(g15
g63
g551
tp1451
(dp1452
g24
I1
ss(g645
g556
g173
tp1453
(dp1454
g675
I1
ss(g301
g450
g109
tp1455
(dp1456
g562
I1
ss(g570
g45
g101
tp1457
(dp1458
g518
I1
ss(g32
g49
S'a'
tp1459
(dp1460
g42
I1
ss(S'!'
g79
S','
tp1461
(dp1462
g834
I1
ss(S'I'
g19
g23
tp1463
(dp1464
g96
I1
ss(g967
g12
g132
tp1465
(dp1466
g130
I1
ss(S'I'
g13
g352
tp1467
(dp1468
g650
I1
ss(g533
g469
S'I'
tp1469
(dp1470
g81
I1
ss(g53
g50
g176
tp1471
(dp1472
g371
I1
ss(g136
S','
g432
tp1473
(dp1474
S'I'
I1
ss(S'I'
g1025
S'.'
tp1475
(dp1476
S'\x00'
I1
ss(g285
g59
g156
tp1477
(dp1478
g136
I1
ss(S'I'
g153
g318
tp1479
(dp1480
S'.'
I1
ss(g432
S'I'
g13
tp1481
(dp1482
g352
I1
ss(g308
g328
g665
tp1483
(dp1484
g99
I1
ss(S','
g38
S','
tp1485
(dp1486
S'I'
I1
sg35
I1
ss(g98
g545
g373
tp1487
(dp1488
g10
I1
ss(g61
g154
g147
tp1489
(dp1490
g124
I1
ss(S','
g433
g66
tp1491
(dp1492
g511
I1
ss(g247
g445
g29
tp1493
(dp1494
g97
I1
ss(g135
g567
g102
tp1495
(dp1496
g144
I1
ss(g518
g1032
g571
tp1497
(dp1498
g194
I1
ss(g80
g138
g28
tp1499
(dp1500
g256
I1
ss(g28
g256
g553
tp1501
(dp1502
g77
I1
ss(g157
g15
g63
tp1503
(dp1504
g551
I1
ss(g128
g298
g82
tp1505
(dp1506
g145
I1
ss(g108
g457
S'.'
tp1507
(dp1508
S'\x00'
I1
ss(g230
S','
S'I'
tp1509
(dp1510
g1008
I1
ss(g615
g359
g88
tp1511
(dp1512
g272
I1
ss(g99
S'.'
g118
tp1513
(dp1514
g339
I1
ss(g571
g194
S','
tp1515
(dp1516
g630
I1
ss(g7
S','
g433
tp1517
(dp1518
g66
I1
ss(g26
g137
g44
tp1519
(dp1520
S','
I1
ss(g76
g113
g591
tp1521
(dp1522
g54
I1
ss(g153
g318
S'.'
tp1523
(dp1524
S'\x00'
I1
ss(S','
g431
g514
tp1525
(dp1526
g358
I1
ss(S','
g35
S'I'
tp1527
(dp1528
g36
I1
ss(g580
g114
g148
tp1529
(dp1530
g21
I1
ss(S' '
g22
g34
tp1531
(dp1532
S','
I1
ss(g156
g136
S','
tp1533
(dp1534
g432
I1
ss(g562
g605
g570
tp1535
(dp1536
g45
I1
ss(g477
g181
g117
tp1537
(dp1538
g208
I1
ss(g183
S','
g70
tp1539
(dp1540
g244
I1
ss(g155
g95
g477
tp1541
(dp1542
g181
I1
ss(g435
g262
g327
tp1543
(dp1544
g134
I1
ss(g445
g29
g97
tp1545
(dp1546
g301
I1
ss(S','
g630
g357
tp1547
(dp1548
g485
I1
ss(S' '
g47
g26
tp1549
(dp1550
g137
I1
ss(g148
g21
g277
tp1551
(dp1552
g14
I1
ss(S','
S'I'
g153
tp1553
(dp1554
g318
I1
sg319
I1
ss(g173
g675
g196
tp1555
(dp1556
g536
I1
ss(g27
S';'
g55
tp1557
(dp1558
g32
I1
ss(g126
g224
g184
tp1559
(dp1560
g100
I1
ss(g556
g173
g675
tp1561
(dp1562
g196
I1
ss(g451
g285
g59
tp1563
(dp1564
g156
I1
ss(g395
g128
g298
tp1565
(dp1566
g82
I1
ss(g149
g17
S'.'
tp1567
(dp1568
S'\x00'
I1
ss(g460
g882
g183
tp1569
(dp1570
S','
I1
ss(g298
g82
g145
tp1571
(dp1572
g503
I1
ss(g894
g330
g92
tp1573
(dp1574
g16
I1
ss(g89
g72
S'!'
tp1575
(dp1576
g79
I1
ss(g52
g60
g61
tp1577
(dp1578
g154
I1
ss(g101
g518
g1032
tp1579
(dp1580
g571
I1
ss(S','
g68
g57
tp1581
(dp1582
S','
I1
ss(g1025
S'.'
S'\x00'
tp1583
(dp1584
S'\x00'
I4
ss(S'I'
g748
g226
tp1585
(dp1586
g380
I1
ss(S'I'
g1193
g223
tp1587
(dp1588
g62
I1
ss(g85
g559
g672
tp1589
(dp1590
g682
I1
ss(g450
g109
g562
tp1591
(dp1592
g605
I1
ss(S' '
g115
g542
tp1593
(dp1594
g89
I1
ss(g113
g591
g54
tp1595
(dp1596
g235
I1
ss(g357
g485
g451
tp1597
(dp1598
g285
I1
ss(g63
g551
g24
tp1599
(dp1600
g494
I1
ss(g21
g277
g14
tp1601
(dp1602
S','
I1
ss(g567
g102
g144
tp1603
(dp1604
g126
I1
ss(g181
g117
g208
tp1605
(dp1606
g27
I1
ss(S'I'
g81
S'.'
tp1607
(dp1608
S'\x00'
I1
ss(S','
g735
S','
tp1609
(dp1610
g25
I1
ss(g388
g197
S','
tp1611
(dp1612
g431
I1
ss(S'I'
g170
g225
tp1613
(dp1614
g107
I1
ss(g322
g75
g442
tp1615
(dp1616
g110
I1
ss(g91
g308
g328
tp1617
(dp1618
g665
I1
ss(g31
g53
g50
tp1619
(dp1620
g176
I1
ss(g208
g27
S';'
tp1621
(dp1622
g55
I1
ss(g138
g28
g256
tp1623
(dp1624
g553
I1
ss(g40
g33
g152
tp1625
(dp1626
g388
I1
ss(g121
g141
g366
tp1627
(dp1628
S'I'
I1
ss(g92
g16
g83
tp1629
(dp1630
S'?'
I1
ss(g114
g148
g21
tp1631
(dp1632
g277
I1
ss(g913
S'.'
S'\x00'
tp1633
(dp1634
S'\x00'
I2
ss(g431
g514
g358
tp1635
(dp1636
g125
I1
ss(S','
g112
g51
tp1637
(dp1638
g482
I1
ss(g67
g120
S','
tp1639
(dp1640
g639
I1
ss(g14
S','
g434
tp1641
(dp1642
g86
I1
ss(g125
S'.'
S'\x00'
tp1643
(dp1644
S'\x00'
I2
ss(g469
S'I'
g81
tp1645
(dp1646
S'.'
I1
ss(g288
g182
S','
tp1647
(dp1648
g112
I1
ss(g539
g133
S'.'
tp1649
(dp1650
g142
I1
ss(g20
g515
g39
tp1651
(dp1652
S','
I1
ss(g17
S'.'
S'\x00'
tp1653
(dp1654
S'\x00'
I2
ss(g60
g61
g154
tp1655
(dp1656
g147
I1
ss(S'.'
g118
g339
tp1657
(dp1658
g119
I1
ss(S' '
S'I'
g65
tp1659
(dp1660
g336
I1
ss(g97
g301
g450
tp1661
(dp1662
g109
I1
ss(g434
g86
S'I'
tp1663
(dp1664
g140
I1
ss(g68
g57
S','
tp1665
(dp1666
g116
I1
ss(g39
S','
g52
tp1667
(dp1668
g60
I1
ss(g134
g506
g143
tp1669
(dp1670
S','
I1
ss(g36
g129
g580
tp1671
(dp1672
g114
I1
ss(g34
S','
g735
tp1673
(dp1674
S','
I1
ss(g491
g894
g330
tp1675
(dp1676
g92
I1
ss(g851
S'I'
g645
tp1677
(dp1678
g556
I1
ss(S' '
g967
g12
tp1679
(dp1680
g132
I1
ss(g104
S'I'
g170
tp1681
(dp1682
g225
I1
ss(g37
S'.'
S'\x00'
tp1683
(dp1684
S'\x00'
I2
ss(g145
g503
g891
tp1685
(dp1686
S':'
I1
ss(g11
g108
g457
tp1687
(dp1688
S'.'
I1
ss(S' '
g936
S';'
tp1689
(dp1690
g528
I1
ss(g748
g226
g380
tp1691
(dp1692
g372
I1
ss(g203
S','
g851
tp1693
(dp1694
S'I'
I1
ss(g72
S'!'
g79
tp1695
(dp1696
S','
I1
ss(g70
g244
g1146
tp1697
(dp1698
S'with'
p1699
I1
ss(g336
g269
g98
tp1700
(dp1701
g545
I1
ss(g54
g235
g122
tp1702
(dp1703
S','
I1
ss(S','
g30
S'?'
tp1704
(dp1705
S'\x00'
I1
ss(g77
g84
S'?'
tp1706
(dp1707
S'\x00'
I1
ss(g147
g124
g18
tp1708
(dp1709
g155
I1
ss(g472
S'.'
S'\x00'
tp1710
(dp1711
S'\x00'
I6
ss(g682
S'.'
S'\x00'
tp1712
(dp1713
S'\x00'
I4
ss(g115
g542
g89
tp1714
(dp1715
g72
I1
ss(g9
g94
g291
tp1716
(dp1717
g644
I1
ss(S'I'
g169
g91
tp1718
(dp1719
g308
I1
ss(g825
g612
S','
tp1720
(dp1721
g615
I2
ss(g735
S','
g25
tp1722
(dp1723
S'!'
I1
ss(g95
g477
g181
tp1724
(dp1725
g117
I1
ss(g62
g123
g381
tp1726
(dp1727
g11
I1
ss(g515
g39
S','
tp1728
(dp1729
g52
I1
ss(g146
g213
g7
tp1730
(dp1731
S','
I1
ss(g359
g88
g272
tp1732
(dp1733
g73
I1
ss(g132
g130
g103
tp1734
(dp1735
g85
I1
ss(g313
g43
g202
tp1736
(dp1737
g552
I1
ss(g759
g37
S'.'
tp1738
(dp1739
S'\x00'
I1
ss(g381
g11
g108
tp1740
(dp1741
g457
I1
ss(g110
g265
g185
tp1742
(dp1743
g69
I1
ss(g133
S'.'
g142
tp1744
(dp1745
g87
I1
ss(g51
g482
g825
tp1746
(dp1747
g612
I2
ss(g64
g90
S'.'
tp1748
(dp1749
S'\x00'
I1
ss(g936
S';'
g528
tp1750
(dp1751
g149
I1
ss(g42
g111
g412
tp1752
(dp1753
g150
I1
ss(g88
g272
g73
tp1754
(dp1755
g322
I1
ss(g107
g259
g759
tp1756
(dp1757
g37
I1
ss(g86
S'I'
g140
tp1758
(dp1759
g460
I1
ss(g358
g125
S'.'
tp1760
(dp1761
S'\x00'
I1
ss(g50
g176
g371
tp1762
(dp1763
g550
I1
ss(g650
g329
S'.'
tp1764
(dp1765
S'\x00'
I1
ss(g47
g26
g137
tp1766
(dp1767
g44
I1
ss(g514
g358
g125
tp1768
(dp1769
S'.'
I1
ss(g327
g134
g506
tp1770
(dp1771
g143
I1
ss(g818
S','
S'I'
tp1772
(dp1773
g153
I1
ss(g106
g20
g515
tp1774
(dp1775
g39
I1
ss(g142
g87
g523
tp1776
(dp1777
g80
I1
ss(g551
g24
g494
tp1778
(dp1779
g8
I1
ss(g373
g10
g46
tp1780
(dp1781
g539
I1
ss(g433
g66
g511
tp1782
(dp1783
g127
I1
ss(g81
S'.'
S'\x00'
tp1784
(dp1785
S'\x00'
I2
ss(g197
S','
g431
tp1786
(dp1787
g514
I1
ss(S'I'
g31
g53
tp1788
(dp1789
g50
I1
ss(S' '
g1059
S','
tp1790
(dp1791
g68
I1
ss(g268
g331
g395
tp1792
(dp1793
g128
I1
ss(g45
g101
g518
tp1794
(dp1795
g1032
I1
ss(S' '
S'I'
g1025
tp1796
(dp1797
S'.'
I1
ss(g103
g85
g559
tp1798
(dp1799
g672
I1
ss(g100
g472
S'.'
tp1800
(dp1801
S'\x00'
I2
ss(g120
S','
g639
tp1802
(dp1803
g40
I1
ss(S','
g432
S'I'
tp1804
(dp1805
g13
I1
ss(g140
g460
g882
tp1806
(dp1807
g183
I1
ss(g141
g366
S'I'
tp1808
(dp1809
g31
I1
ss(g269
g98
g545
tp1810
(dp1811
g373
I1
ss(g545
g373
g10
tp1812
(dp1813
g46
I1
ss(g452
g247
g445
tp1814
(dp1815
g29
I1
ss(g559
g672
g682
tp1816
(dp1817
S'.'
I1
ss(g25
S'!'
S'I'
tp1818
(dp1819
g19
I1
ss(g87
g523
g80
tp1820
(dp1821
g138
I1
ss(g1032
g571
g194
tp1822
(dp1823
S','
I1
ss(g46
g539
g133
tp1824
(dp1825
S'.'
I1
ss(g442
g110
g265
tp1826
(dp1827
g185
I1
ss(g277
g14
S','
tp1828
(dp1829
g434
I1
ss(g494
g8
g288
tp1830
(dp1831
g182
I1
ss(g24
g494
g8
tp1832
(dp1833
g288
I1
ss(g75
g442
g110
tp1834
(dp1835
g265
I1
ss(g542
g89
g72
tp1836
(dp1837
S'!'
I1
sS','
I2
ss(g256
g553
g77
tp1838
(dp1839
g84
I1
ss(S','
g106
g20
tp1840
(dp1841
g515
I1
ss(S','
g434
g86
tp1842
(dp1843
S'I'
I1
ss(g130
g103
g85
tp1844
(dp1845
g559
I1
ss(g102
g144
g126
tp1846
(dp1847
g224
I1
ss(g352
g650
g329
tp1848
(dp1849
S'.'
I1
ss(S' '
g105
g533
tp1850
(dp1851
g469
I1
ss(g137
g44
S','
tp1852
(dp1853
g30
I1
ss(g672
g682
S'.'
tp1854
(dp1855
S'\x00'
I1
ss(g169
g91
g308
tp1856
(dp1857
g328
I1
ss(g170
g225
g107
tp1858
(dp1859
g259
I1
ss(g57
S','
g116
tp1860
(dp1861
g71
I1
ss(g55
g32
g49
tp1862
(dp1863
S'a'
I1
ss(S' '
g41
S','
tp1864
(dp1865
g818
I1
ss(g176
g371
g550
tp1866
(dp1867
g203
I1
ss(g13
g352
g650
tp1868
(dp1869
g329
I1
ss(g109
g562
g605
tp1870
(dp1871
g570
I1
ss(g330
g92
g16
tp1872
(dp1873
g83
I1
ss(g196
g536
S'.'
tp1874
(dp1875
S'\x00'
I1
ss(g630
g357
g485
tp1876
(dp1877
g451
I1
ss(g1193
g223
g62
tp1878
(dp1879
g123
I1
ss(S' '
g74
S'.'
tp1880
(dp1881
S'\x00'
I3
ss(S','
g834
S';'
tp1882
(dp1883
g157
I1
ss(g262
g327
g134
tp1884
(dp1885
g506
I1
ss(g882
g183
S','
tp1886
(dp1887
g70
I1
ss(S'I'
g1008
g319
tp1888
(dp1889
g268
I1
ss(g56
g48
g216
tp1890
(dp1891
S'.'
I1
ss(S';'
g528
g149
tp1892
(dp1893
g17
I1
ss(g58
g151
S';'
tp1894
(dp1895
S'I'
I1
ss(g612
S','
g615
tp1896
(dp1897
g359
I1
sg146
I1
ss(g112
g51
g482
tp1898
(dp1899
g825
I1
ss(S' '
g58
g151
tp1900
(dp1901
S';'
I1
ss(g118
g339
g119
tp1902
(dp1903
g452
I1
ss(g41
S','
g818
tp1904
(dp1905
S','
I1
ss(g528
g149
g17
tp1906
(dp1907
S'.'
I1
ss(g272
g73
g322
tp1908
(dp1909
g75
I1
ss(g122
S','
g106
tp1910
(dp1911
g20
I1
ss(S','
g25
S'!'
tp1912
(dp1913
S'I'
I1
ss(S','
g52
g60
tp1914
(dp1915
g61
I1
ss(S';'
g55
g32
tp1916
(dp1917
g49
I1
ss(g553
g77
g84
tp1918
(dp1919
S'?'
I1
ss(g366
S'I'
g31
tp1920
(dp1921
g53
I1
ss(g605
g570
g45
tp1922
(dp1923
g101
I1
ss(S'.'
g142
g87
tp1924
(dp1925
g523
I1
ss(g503
g891
S':'
tp1926
(dp1927
g488
I1
ss(S'!'
S'I'
g19
tp1928
(dp1929
g23
I1
ss(g213
g7
S','
tp1930
(dp1931
g433
I1
ss(S'I'
g36
g129
tp1932
(dp1933
g580
I1
ss(g143
S','
S'I'
tp1934
(dp1935
g169
I1
ss(g35
S'I'
g36
tp1936
(dp1937
g129
I1
ss(g79
S','
g834
tp1938
(dp1939
S';'
I1
ss(g195
g67
g120
tp1940
(dp1941
S','
I1
ss(g488
S','
g435
tp1942
(dp1943
g262
I1
ss(g550
g203
S','
tp1944
(dp1945
g851
I1
ss(g511
g127
g282
tp1946
(dp1947
g195
I1
ss(g282
g195
g67
tp1948
(dp1949
g120
I1
ss(S' '
g78
S'.'
tp1950
(dp1951
S'\x00'
I1
ss(g30
S'?'
S'\x00'
tp1952
(dp1953
S'\x00'
I2
ss(g116
g71
g64
tp1954
(dp1955
g90
I1
ss(g74
S'.'
S'\x00'
tp1956
(dp1957
S'\x00'
I6
ss(g48
g216
S'.'
tp1958
(dp1959
S'\x00'
I1
ss(g150
g135
g567
tp1960
(dp1961
g102
I1
ss(g154
g147
g124
tp1962
(dp1963
g18
I1
ss(g84
S'?'
S'\x00'
tp1964
(dp1965
S'\x00'
I2
ss(g259
g759
g37
tp1966
(dp1967
S'.'
I1
ss(S':'
g488
S','
tp1968
(dp1969
g435
I1
ss(g16
g83
S'?'
tp1970
(dp1971
S'\x00'
I1
ss(S'I'
g121
g141
tp1972
(dp1973
g366
I1
ss(g18
g155
g95
tp1974
(dp1975
g477
I1
ss(g66
g511
g127
tp1976
(dp1977
g282
I1
ss(g43
g202
g552
tp1978
(dp1979
g9
I1
ssa(dp1980
(g173
g675
g196
g536
tp1981
(dp1982
S'.'
I1
ss(g29
g97
g301
g450
tp1983
(dp1984
g109
I1
ss(g114
g148
g21
g277
tp1985
(dp1986
g14
I1
ss(g140
g460
g882
g183
tp1987
(dp1988
S','
I1
ss(g55
g32
g49
S'a'
tp1989
(dp1990
g42
I1
ss(g224
g184
g100
g472
tp1991
(dp1992
S'.'
I2
ss(S' '
g104
S'I'
g170
tp1993
(dp1994
g225
I1
ss(g91
g308
g328
g665
tp1995
(dp1996
g99
I1
ss(g18
g155
g95
g477
tp1997
(dp1998
g181
I1
ss(g433
g66
g511
g127
tp1999
(dp2000
g282
I1
ss(S','
S'I'
g169
g91
tp2001
(dp2002
g308
I1
ss(g247
g445
g29
g97
tp2003
(dp2004
g301
I1
ss(g59
g156
g136
S','
tp2005
(dp2006
g432
I1
ss(g834
S';'
g157
g15
tp2007
(dp2008
g63
I1
ss(g77
g84
S'?'
S'\x00'
tp2009
(dp2010
S'\x00'
I1
ss(S' '
g115
g542
g89
tp2011
(dp2012
g72
I1
ss(g8
g288
g182
S','
tp2013
(dp2014
g112
I1
ss(g183
S','
g70
g244
tp2015
(dp2016
g1146
I1
ss(g82
g145
g503
g891
tp2017
(dp2018
S':'
I1
ss(g282
g195
g67
g120
tp2019
(dp2020
S','
I1
ss(g46
g539
g133
S'.'
tp2021
(dp2022
g142
I1
ss(g116
g71
g64
g90
tp2023
(dp2024
S'.'
I1
ss(g359
g88
g272
g73
tp2025
(dp2026
g322
I1
ss(g148
g21
g277
g14
tp2027
(dp2028
S','
I1
ss(g49
S'a'
g42
g111
tp2029
(dp2030
g412
I1
ss(g570
g45
g101
g518
tp2031
(dp2032
g1032
I1
ss(S','
g70
g244
g1146
tp2033
(dp2034
g1699
I1
ss(g202
g552
g9
g94
tp2035
(dp2036
g291
I1
ss(g68
g57
S','
g116
tp2037
(dp2038
g71
I1
ss(g514
g358
g125
S'.'
tp2039
(dp2040
S'\x00'
I1
ss(g103
g85
g559
g672
tp2041
(dp2042
g682
I1
ss(g967
g12
g132
g130
tp2043
(dp2044
g103
I1
ss(S':'
g488
S','
g435
tp2045
(dp2046
g262
I1
ss(g380
g372
S'.'
S'\x00'
tp2047
(dp2048
S'\x00'
I1
ss(g66
g511
g127
g282
tp2049
(dp2050
g195
I1
ss(S','
g615
g359
g88
tp2051
(dp2052
g272
I1
ss(S'minds'
p2053
S','
g1246
g146
tp2054
(dp2055
g213
I1
ss(g113
g591
g54
g235
tp2056
(dp2057
g122
I1
ss(g298
g82
g145
g503
tp2058
(dp2059
g891
I1
ss(g203
S','
g851
S'I'
tp2060
(dp2061
g645
I1
ss(g371
g550
g203
S','
tp2062
(dp2063
g851
I1
ss(S'.'
g142
g87
g523
tp2064
(dp2065
g80
I1
ss(g451
g285
g59
g156
tp2066
(dp2067
g136
I1
ss(g491
g894
g330
g92
tp2068
(dp2069
g16
I1
ss(S','
g52
g60
g61
tp2070
(dp2071
g154
I1
ss(g452
g247
g445
g29
tp2072
(dp2073
g97
I1
ss(S' '
g967
g12
g132
tp2074
(dp2075
g130
I1
ss(g136
S','
g432
S'I'
tp2076
(dp2077
g13
I1
ss(S','
g851
S'I'
g645
tp2078
(dp2079
g556
I1
ss(g268
g331
g395
g128
tp2080
(dp2081
g298
I1
ss(g328
g665
g99
S'.'
tp2082
(dp2083
g118
I1
ss(g196
g536
S'.'
S'\x00'
tp2084
(dp2085
S'\x00'
I1
ss(g591
g54
g235
g122
tp2086
(dp2087
S','
I1
ss(S' '
g74
S'.'
S'\x00'
tp2088
(dp2089
S'\x00'
I3
ss(g115
g542
g89
g72
tp2090
(dp2091
S'!'
I1
ss(g176
g371
g550
g203
tp2092
(dp2093
S','
I1
ss(g327
g134
g506
g143
tp2094
(dp2095
S','
I1
ss(g556
g173
g675
g196
tp2096
(dp2097
g536
I1
ss(g553
g77
g84
S'?'
tp2098
(dp2099
S'\x00'
I1
ss(g511
g127
g282
g195
tp2100
(dp2101
g67
I1
ss(S' '
g22
g34
S','
tp2102
(dp2103
g735
I1
ss(g92
g16
g83
S'?'
tp2104
(dp2105
S'\x00'
I1
ss(g477
g181
g117
g208
tp2106
(dp2107
g27
I1
ss(g308
g328
g665
g99
tp2108
(dp2109
S'.'
I1
ss(g442
g110
g265
g185
tp2110
(dp2111
g69
I1
ss(g213
g7
S','
g433
tp2112
(dp2113
g66
I1
ss(g31
g53
g50
g176
tp2114
(dp2115
g371
I1
ss(g571
g194
S','
g630
tp2116
(dp2117
g357
I1
ss(S'I'
g169
g91
g308
tp2118
(dp2119
g328
I1
ss(g147
g124
g18
g155
tp2120
(dp2121
g95
I1
ss(g112
g51
g482
g825
tp2122
(dp2123
g612
I1
ss(S' '
g105
g533
g469
tp2124
(dp2125
S'I'
I1
ss(g76
g113
g591
g54
tp2126
(dp2127
g235
I1
ss(g235
g122
S','
g106
tp2128
(dp2129
g20
I1
ss(S','
g106
g20
g515
tp2130
(dp2131
g39
I1
ss(g79
S','
g834
S';'
tp2132
(dp2133
g157
I1
ss(S','
g35
S'I'
g36
tp2134
(dp2135
g129
I1
ss(g108
g457
S'.'
S'\x00'
tp2136
(dp2137
S'\x00'
I1
ss(S';'
g157
g15
g63
tp2138
(dp2139
g551
I1
ss(g70
g244
g1146
g1699
tp2140
(dp2141
S'them'
p2142
I1
ss(S','
S'I'
g153
g318
tp2143
(dp2144
S'.'
I1
ss(g580
g114
g148
g21
tp2145
(dp2146
g277
I1
ss(g184
g100
g472
S'.'
tp2147
(dp2148
S'\x00'
I2
ss(g35
S'I'
g36
g129
tp2149
(dp2150
g580
I1
ss(g395
g128
g298
g82
tp2151
(dp2152
g145
I1
ss(g7
S','
g433
g66
tp2153
(dp2154
g511
I1
ss(g523
g80
g138
g28
tp2155
(dp2156
g256
I1
ss(g230
S','
S'I'
g1008
tp2157
(dp2158
g319
I1
ss(S' '
S'I'
g913
S'.'
tp2159
(dp2160
S'\x00'
I1
ss(g118
g339
g119
g452
tp2161
(dp2162
g247
I1
ss(S' '
g41
S','
g818
tp2163
(dp2164
S','
I1
ss(g194
S','
g630
g357
tp2165
(dp2166
g485
I1
ss(g14
S','
g434
g86
tp2167
(dp2168
S'I'
I1
ss(g27
S';'
g55
g32
tp2169
(dp2170
g49
I1
ss(g818
S','
S'I'
g153
tp2171
(dp2172
g318
I1
ss(g759
g37
S'.'
S'\x00'
tp2173
(dp2174
S'\x00'
I1
ss(g120
S','
g639
g40
tp2175
(dp2176
g33
I1
ss(g412
g150
g135
g567
tp2177
(dp2178
g102
I1
ss(g144
g126
g224
g184
tp2179
(dp2180
g100
I1
ss(g22
g34
S','
g735
tp2181
(dp2182
S','
I1
ss(g259
g759
g37
S'.'
tp2183
(dp2184
S'\x00'
I1
ss(S';'
g528
g149
g17
tp2185
(dp2186
S'.'
I1
ss(g630
g357
g485
g451
tp2187
(dp2188
g285
I1
ss(S','
g834
S';'
g157
tp2189
(dp2190
g15
I1
ss(g33
g152
g388
g197
tp2191
(dp2192
S','
I1
ss(g73
g322
g75
g442
tp2193
(dp2194
g110
I1
ss(g43
g202
g552
g9
tp2195
(dp2196
g94
I1
ss(g431
g514
g358
g125
tp2197
(dp2198
S'.'
I1
ss(g110
g265
g185
g69
tp2199
(dp2200
g313
I1
ss(S' '
g229
S','
g38
tp2201
(dp2202
S','
I1
ss(g612
S','
g615
g359
tp2203
(dp2204
g88
I1
ss(g288
g182
S','
g112
tp2205
(dp2206
g51
I1
ss(g151
S';'
S'I'
g121
tp2207
(dp2208
g141
I1
ss(S'I'
g170
g225
g107
tp2209
(dp2210
g259
I1
ss(g482
g825
g612
S','
tp2211
(dp2212
g615
I2
ss(g319
g268
g331
g395
tp2213
(dp2214
g128
I1
ss(g432
S'I'
g13
g352
tp2215
(dp2216
g650
I1
ss(g53
g50
g176
g371
tp2217
(dp2218
g550
I1
ss(g105
g533
g469
S'I'
tp2219
(dp2220
g81
I1
ss(g50
g176
g371
g550
tp2221
(dp2222
g203
I1
ss(g44
S','
g30
S'?'
tp2223
(dp2224
S'\x00'
I1
ss(g121
g141
g366
S'I'
tp2225
(dp2226
g31
I1
ss(g339
g119
g452
g247
tp2227
(dp2228
g445
I1
ss(g208
g27
S';'
g55
tp2229
(dp2230
g32
I1
ss(g262
g327
g134
g506
tp2231
(dp2232
g143
I1
ss(g64
g90
S'.'
S'\x00'
tp2233
(dp2234
S'\x00'
I1
ss(S'I'
g31
g53
g50
tp2235
(dp2236
g176
I1
ss(g352
g650
g329
S'.'
tp2237
(dp2238
S'\x00'
I1
ss(g277
g14
S','
g434
tp2239
(dp2240
g86
I1
ss(g38
S','
g35
S'I'
tp2241
(dp2242
g36
I1
ss(g357
g485
g451
g285
tp2243
(dp2244
g59
I1
ss(g58
g151
S';'
S'I'
tp2245
(dp2246
g121
I1
ss(g256
g553
g77
g84
tp2247
(dp2248
S'?'
I1
ss(g100
g472
S'.'
S'\x00'
tp2249
(dp2250
S'\x00'
I2
ss(g62
g123
g381
g11
tp2251
(dp2252
g108
I1
ss(g735
S','
g25
S'!'
tp2253
(dp2254
S'I'
I1
ss(g1032
g571
g194
S','
tp2255
(dp2256
g630
I1
ss(S' '
g58
g151
S';'
tp2257
(dp2258
S'I'
I1
ss(S' '
g936
S';'
g528
tp2259
(dp2260
g149
I1
ss(S','
g38
S','
g35
tp2261
(dp2262
S'I'
I1
ss(S' '
S'I'
g65
g336
tp2263
(dp2264
g269
I1
ss(g47
g26
g137
g44
tp2265
(dp2266
S','
I1
ss(g45
g101
g518
g1032
tp2267
(dp2268
g571
I1
ss(g101
g518
g1032
g571
tp2269
(dp2270
g194
I1
ss(g559
g672
g682
S'.'
tp2271
(dp2272
S'\x00'
I1
ss(S'I'
g748
g226
g380
tp2273
(dp2274
g372
I1
ss(g567
g102
g144
g126
tp2275
(dp2276
g224
I1
ss(g469
S'I'
g81
S'.'
tp2277
(dp2278
S'\x00'
I1
ss(S','
g116
g71
g64
tp2279
(dp2280
g90
I1
ss(S' '
g139
g491
g894
tp2281
(dp2282
g330
I1
ss(g99
S'.'
g118
g339
tp2283
(dp2284
g119
I1
ss(g157
g15
g63
g551
tp2285
(dp2286
g24
I1
ss(g75
g442
g110
g265
tp2287
(dp2288
g185
I1
ss(g16
g83
S'?'
S'\x00'
tp2289
(dp2290
S'\x00'
I1
ss(S','
g431
g514
g358
tp2291
(dp2292
g125
I1
ss(g130
g103
g85
g559
tp2293
(dp2294
g672
I1
ss(S','
g434
g86
S'I'
tp2295
(dp2296
g140
I1
ss(S'I'
g645
g556
g173
tp2297
(dp2298
g675
I1
ss(g154
g147
g124
g18
tp2299
(dp2300
g155
I1
ss(g54
g235
g122
S','
tp2301
(dp2302
g106
I1
ss(g358
g125
S'.'
S'\x00'
tp2303
(dp2304
S'\x00'
I1
ss(g150
g135
g567
g102
tp2305
(dp2306
g144
I1
ss(S'I'
g65
g336
g269
tp2307
(dp2308
g98
I1
ss(g373
g10
g46
g539
tp2309
(dp2310
g133
I1
ss(g223
g62
g123
g381
tp2311
(dp2312
g11
I1
ss(g550
g203
S','
g851
tp2313
(dp2314
S'I'
I1
ss(g72
S'!'
g79
S','
tp2315
(dp2316
g834
I1
ss(g894
g330
g92
g16
tp2317
(dp2318
g83
I1
ss(S'I'
g81
S'.'
S'\x00'
tp2319
(dp2320
S'\x00'
I1
ss(S','
g433
g66
g511
tp2321
(dp2322
g127
I1
ss(g141
g366
S'I'
g31
tp2323
(dp2324
g53
I1
ss(g65
g336
g269
g98
tp2325
(dp2326
g545
I1
ss(g119
g452
g247
g445
tp2327
(dp2328
g29
I1
ss(g542
g89
g72
S'!'
tp2329
(dp2330
g79
I1
ss(g185
g69
g313
g43
tp2331
(dp2332
g202
I1
ss(S'I'
g13
g352
g650
tp2333
(dp2334
g329
I1
ss(g518
g1032
g571
g194
tp2335
(dp2336
S','
I1
ss(g506
g143
S','
S'I'
tp2337
(dp2338
g169
I1
ss(g20
g515
g39
S','
tp2339
(dp2340
g52
I1
ss(S'I'
g36
g129
g580
tp2341
(dp2342
g114
I1
ss(g138
g28
g256
g553
tp2343
(dp2344
g77
I1
ss(g539
g133
S'.'
g142
tp2345
(dp2346
g87
I1
ss(g51
g482
g825
g612
tp2347
(dp2348
S','
I2
ss(g40
g33
g152
g388
tp2349
(dp2350
g197
I1
ss(g88
g272
g73
g322
tp2351
(dp2352
g75
I1
ss(g1059
S','
g68
g57
tp2353
(dp2354
S','
I1
ss(g139
g491
g894
g330
tp2355
(dp2356
g92
I1
ss(g129
g580
g114
g148
tp2357
(dp2358
g21
I1
ss(g23
g96
g131
g93
tp2359
(dp2360
g76
I1
ss(S','
S'I'
g1008
g319
tp2361
(dp2362
g268
I1
ss(g301
g450
g109
g562
tp2363
(dp2364
g605
I1
ss(g48
g216
S'.'
S'\x00'
tp2365
(dp2366
S'\x00'
I1
ss(g134
g506
g143
S','
tp2367
(dp2368
S'I'
I1
ss(S'I'
g1193
g223
g62
tp2369
(dp2370
g123
I1
ss(g1193
g223
g62
g123
tp2371
(dp2372
g381
I1
ss(g106
g20
g515
g39
tp2373
(dp2374
S','
I1
ss(g488
S','
g435
g262
tp2375
(dp2376
g327
I1
ss(g229
S','
g38
S','
tp2377
(dp2378
g35
I1
ss(S'I'
g140
g460
g882
tp2379
(dp2380
g183
I1
ss(g96
g131
g93
g76
tp2381
(dp2382
g113
I1
ss(g891
S':'
g488
S','
tp2383
(dp2384
g435
I1
ss(g24
g494
g8
g288
tp2385
(dp2386
g182
I1
ss(g156
g136
S','
g432
tp2387
(dp2388
S'I'
I1
ss(g645
g556
g173
g675
tp2389
(dp2390
g196
I1
ss(g615
g359
g88
g272
tp2391
(dp2392
g73
I1
ss(g181
g117
g208
g27
tp2393
(dp2394
S';'
I1
ss(g42
g111
g412
g150
tp2395
(dp2396
g135
I1
ss(S' '
g47
g26
g137
tp2397
(dp2398
g44
I1
ss(g551
g24
g494
g8
tp2399
(dp2400
g288
I1
ss(g285
g59
g156
g136
tp2401
(dp2402
S','
I1
ss(g28
g256
g553
g77
tp2403
(dp2404
g84
I1
ss(g52
g60
g61
g154
tp2405
(dp2406
g147
I1
ss(g269
g98
g545
g373
tp2407
(dp2408
g10
I1
ss(g195
g67
g120
S','
tp2409
(dp2410
g639
I1
ss(S'I'
g19
g23
g96
tp2411
(dp2412
g131
I1
ss(g153
g318
S'.'
S'\x00'
tp2413
(dp2414
S'\x00'
I1
ss(g605
g570
g45
g101
tp2415
(dp2416
g518
I1
ss(g89
g72
S'!'
g79
tp2417
(dp2418
S','
I1
ss(S'I'
g121
g141
g366
tp2419
(dp2420
S'I'
I1
ss(g86
S'I'
g140
g460
tp2421
(dp2422
g882
I1
ss(g80
g138
g28
g256
tp2423
(dp2424
g553
I1
ss(g533
g469
S'I'
g81
tp2425
(dp2426
S'.'
I1
ss(g111
g412
g150
g135
tp2427
(dp2428
g567
I1
ss(g182
S','
g112
g51
tp2429
(dp2430
g482
I1
ss(g104
S'I'
g170
g225
tp2431
(dp2432
g107
I1
ss(S' '
g1059
S','
g68
tp2433
(dp2434
g57
I1
ss(g388
g197
S','
g431
tp2435
(dp2436
g514
I1
ss(g366
S'I'
g31
g53
tp2437
(dp2438
g50
I1
ss(S' '
g230
S','
S'I'
tp2439
(dp2440
g1008
I1
ss(g562
g605
g570
g45
tp2441
(dp2442
g101
I1
ss(S'I'
g913
S'.'
S'\x00'
tp2443
(dp2444
S'\x00'
I1
ss(g851
S'I'
g645
g556
tp2445
(dp2446
g173
I1
ss(g272
g73
g322
g75
tp2447
(dp2448
g442
I1
ss(g39
S','
g52
g60
tp2449
(dp2450
g61
I1
ss(S'.'
g118
g339
g119
tp2451
(dp2452
g452
I1
ss(g1246
g146
g213
g7
tp2453
(dp2454
S','
I1
ss(S','
g432
S'I'
g13
tp2455
(dp2456
g352
I1
ss(g11
g108
g457
S'.'
tp2457
(dp2458
S'\x00'
I1
ss(g225
g107
g259
g759
tp2459
(dp2460
g37
I1
ss(g123
g381
g11
g108
tp2461
(dp2462
g457
I1
ss(g170
g225
g107
g259
tp2463
(dp2464
g759
I1
ss(g87
g523
g80
g138
tp2465
(dp2466
g28
I1
ss(g485
g451
g285
g59
tp2467
(dp2468
g156
I1
ss(g60
g61
g154
g147
tp2469
(dp2470
g124
I1
ss(S','
g30
S'?'
S'\x00'
tp2471
(dp2472
S'\x00'
I1
ss(S'I'
g1025
S'.'
S'\x00'
tp2473
(dp2474
S'\x00'
I1
ss(g145
g503
g891
S':'
tp2475
(dp2476
g488
I1
ss(g381
g11
g108
g457
tp2477
(dp2478
S'.'
I1
ss(g69
g313
g43
g202
tp2479
(dp2480
g552
I1
ss(g155
g95
g477
g181
tp2481
(dp2482
g117
I1
ss(S' '
S'I'
g1193
g223
tp2483
(dp2484
g62
I1
ss(g142
g87
g523
g80
tp2485
(dp2486
g138
I1
ss(g265
g185
g69
g313
tp2487
(dp2488
g43
I1
ss(S','
g1246
g146
g213
tp2489
(dp2490
g7
I1
ss(g67
g120
S','
g639
tp2491
(dp2492
g40
I1
ss(g34
S','
g735
S','
tp2493
(dp2494
g25
I1
ss(g545
g373
g10
g46
tp2495
(dp2496
g539
I1
ss(g36
g129
g580
g114
tp2497
(dp2498
g148
I1
ss(S','
g639
g40
g33
tp2499
(dp2500
g152
I1
ss(g57
S','
g116
g71
tp2501
(dp2502
g64
I1
ss(g32
g49
S'a'
g42
tp2503
(dp2504
g111
I1
ss(g197
S','
g431
g514
tp2505
(dp2506
g358
I1
ss(g135
g567
g102
g144
tp2507
(dp2508
g126
I1
ss(g336
g269
g98
g545
tp2509
(dp2510
g373
I1
ss(S' '
S'I'
g1025
S'.'
tp2511
(dp2512
S'\x00'
I1
ss(g825
g612
S','
g615
tp2513
(dp2514
g359
I1
sg146
I1
ss(g675
g196
g536
S'.'
tp2515
(dp2516
S'\x00'
I1
ss(g322
g75
g442
g110
tp2517
(dp2518
g265
I1
ss(g127
g282
g195
g67
tp2519
(dp2520
g120
I1
ss(S','
g68
g57
S','
tp2521
(dp2522
g116
I1
ss(S' '
g78
S'.'
S'\x00'
tp2523
(dp2524
S'\x00'
I1
ss(g124
g18
g155
g95
tp2525
(dp2526
g477
I1
ss(g21
g277
g14
S','
tp2527
(dp2528
g434
I1
ss(g650
g329
S'.'
S'\x00'
tp2529
(dp2530
S'\x00'
I1
ss(g503
g891
S':'
g488
tp2531
(dp2532
S','
I1
ss(g98
g545
g373
g10
tp2533
(dp2534
g46
I1
ss(g450
g109
g562
g605
tp2535
(dp2536
g570
I1
ss(S','
g112
g51
g482
tp2537
(dp2538
g825
I1
ss(S';'
S'I'
g121
g141
tp2539
(dp2540
g366
I1
ss(g494
g8
g288
g182
tp2541
(dp2542
S','
I1
ss(g15
g63
g551
g24
tp2543
(dp2544
g494
I1
ss(g226
g380
g372
S'.'
tp2545
(dp2546
S'\x00'
I1
ss(g93
g76
g113
g591
tp2547
(dp2548
g54
I1
ss(g434
g86
S'I'
g140
tp2549
(dp2550
g460
I1
ss(g528
g149
g17
S'.'
tp2551
(dp2552
S'\x00'
I1
ss(g330
g92
g16
g83
tp2553
(dp2554
S'?'
I1
ss(S','
g818
S','
S'I'
tp2555
(dp2556
g153
I1
ss(g169
g91
g308
g328
tp2557
(dp2558
g665
I1
ss(g13
g352
g650
g329
tp2559
(dp2560
S'.'
I1
ss(g936
S';'
g528
g149
tp2561
(dp2562
g17
I1
ss(g10
g46
g539
g133
tp2563
(dp2564
S'.'
I1
ss(g26
g137
g44
S','
tp2565
(dp2566
g30
I1
ss(S' '
S'I'
g748
g226
tp2567
(dp2568
g380
I1
ss(g133
S'.'
g142
g87
tp2569
(dp2570
g523
I1
ss(g313
g43
g202
g552
tp2571
(dp2572
g9
I1
ss(g94
g291
g644
g1336
tp2573
(dp2574
g2053
I1
ss(S','
g435
g262
g327
tp2575
(dp2576
g134
I1
ss(g19
g23
g96
g131
tp2577
(dp2578
g93
I1
ss(g41
S','
g818
S','
tp2579
(dp2580
S'I'
I1
ss(g9
g94
g291
g644
tp2581
(dp2582
g1336
I1
ss(g331
g395
g128
g298
tp2583
(dp2584
g82
I1
ss(g128
g298
g82
g145
tp2585
(dp2586
g503
I1
ss(g445
g29
g97
g301
tp2587
(dp2588
g450
I1
ss(g122
S','
g106
g20
tp2589
(dp2590
g515
I1
ss(g143
S','
S'I'
g169
tp2591
(dp2592
g91
I1
ss(g63
g551
g24
g494
tp2593
(dp2594
g8
I1
ss(g435
g262
g327
g134
tp2595
(dp2596
g506
I1
ss(g56
g48
g216
S'.'
tp2597
(dp2598
S'\x00'
I1
ss(g25
S'!'
S'I'
g19
tp2599
(dp2600
g23
I1
ss(g132
g130
g103
g85
tp2601
(dp2602
g559
I1
ss(g672
g682
S'.'
S'\x00'
tp2603
(dp2604
S'\x00'
I1
ss(g95
g477
g181
g117
tp2605
(dp2606
g208
I1
ss(g12
g132
g130
g103
tp2607
(dp2608
g85
I1
ss(S'!'
S'I'
g19
g23
tp2609
(dp2610
g96
I1
ss(g85
g559
g672
g682
tp2611
(dp2612
S'.'
I1
ss(g97
g301
g450
g109
tp2613
(dp2614
g562
I1
ss(S'a'
g42
g111
g412
tp2615
(dp2616
g150
I1
ss(g61
g154
g147
g124
tp2617
(dp2618
g18
I1
ss(g748
g226
g380
g372
tp2619
(dp2620
S'.'
I1
ss(S','
g25
S'!'
S'I'
tp2621
(dp2622
g19
I1
ss(g107
g259
g759
g37
tp2623
(dp2624
S'.'
I1
ss(g102
g144
g126
g224
tp2625
(dp2626
g184
I1
ss(g131
g93
g76
g113
tp2627
(dp2628
g591
I1
ss(g137
g44
S','
g30
tp2629
(dp2630
S'?'
I1
ss(g665
g99
S'.'
g118
tp2631
(dp2632
g339
I1
ss(S','
g735
S','
g25
tp2633
(dp2634
S'!'
I1
ss(S'I'
g153
g318
S'.'
tp2635
(dp2636
S'\x00'
I1
ss(g639
g40
g33
g152
tp2637
(dp2638
g388
I1
ss(g149
g17
S'.'
S'\x00'
tp2639
(dp2640
S'\x00'
I1
ss(S'I'
g1008
g319
g268
tp2641
(dp2642
g331
I1
ss(g882
g183
S','
g70
tp2643
(dp2644
g244
I1
ss(g109
g562
g605
g570
tp2645
(dp2646
g45
I1
ss(g515
g39
S','
g52
tp2647
(dp2648
g60
I1
ss(g117
g208
g27
S';'
tp2649
(dp2650
g55
I1
ss(S','
g630
g357
g485
tp2651
(dp2652
g451
I1
ss(g71
g64
g90
S'.'
tp2653
(dp2654
S'\x00'
I1
ss(g152
g388
g197
S','
tp2655
(dp2656
g431
I1
ss(S'!'
g79
S','
g834
tp2657
(dp2658
S';'
I1
ss(g1008
g319
g268
g331
tp2659
(dp2660
g395
I1
ss(g126
g224
g184
g100
tp2661
(dp2662
g472
I1
ss(S' '
g56
g48
g216
tp2663
(dp2664
S'.'
I1
ss(g552
g9
g94
g291
tp2665
(dp2666
g644
I1
ss(g460
g882
g183
S','
tp2667
(dp2668
g70
I1
ss(g146
g213
g7
S','
tp2669
(dp2670
g433
I1
ss(S';'
g55
g32
g49
tp2671
(dp2672
S'a'
I1
ssatRp2673
(dp2674
S'order'
p2675
I4
sb.