ccopy_reg
_reconstructor
p1
(cmarkov
MarkovCorpus
p2
c__builtin__
list
p3
(lp4
(dp5
(t(dp6
S'saying'
p7
I1
sS'What'
p8
I2
sS'Aristophon'
p9
I1
sS':-'
p10
I1
sS'all'
p11
I1
sS'questions'
p12
I1
sS'skill'
p13
I2
sS'Ought'
p14
I1
sS' '
I14
sS'Callicles'
p15
I2
sS'interesting'
p16
I1
sS'had'
p17
I2
sS','
I20
sS'should'
p18
I3
sS'better'
p19
I1
sS'to'
p20
I7
sS'exhibition'
p21
I1
sS'Not'
p22
I1
sS'he'
p23
I4
sS'ought'
p24
I2
sS'do'
p25
I2
sS'his'
p26
I3
sS'very'
p27
I1
sS'me'
p28
I2
sS'Socrates'
p29
I2
sS'not'
p30
I1
sS'now'
p31
I2
sS'him'
p32
I8
sS'name'
p33
I1
sS'desire'
p34
I1
sS'like'
p35
I1
sS'profound'
p36
I1
sS'brother'
p37
I3
sS'calling'
p38
I1
sS'audience'
p39
I1
sS'either'
p40
I1
sS'mean'
p41
I1
sS'right'
p42
I2
sS'art'
p43
I1
sS'some'
p44
I1
sS'are'
p45
I1
sS'undertake'
p46
I1
sS'our'
p47
I2
sS'misfortune'
p48
I1
sS'for'
p49
I2
sS'shall'
p50
I3
sS'may'
p51
I1
sS';'
I4
sS'cause'
p52
I1
sS'?'
I8
sS'shows'
p53
I1
sS'be'
p54
I2
sS'we'
p55
I4
sS'Heaven'
p56
I1
sS'Polus'
p57
I1
sS'business'
p58
I1
sS'Polygnotus'
p59
I1
sS'ask'
p60
I3
sS'My'
p61
I1
sS'on'
p62
I1
sS'Gorgias'
p63
I6
sS'of'
p64
I6
sS'cheering'
p65
I1
sS'Yes'
p66
I1
sS'think'
p67
I1
sS'repair'
p68
I1
sS'forbid'
p69
I1
sS'Away'
p70
I1
sS'skilled'
p71
I1
sS'prefer'
p72
I1
sS'son'
p73
I1
sS'maintained'
p74
I1
sS'But'
p75
I1
sS'Aglaophon'
p76
I1
sS'given'
p77
I1
sS'or'
p78
I2
sS'from'
p79
I1
sS'would'
p80
I1
sS'their'
p81
I1
sS'question'
p82
I1
sS'been'
p83
I1
sS'.'
I6
sS'intention'
p84
I1
sS'call'
p85
I3
sS':'
I2
sS'was'
p86
I1
sS'friend'
p87
I2
sS'listen'
p88
I1
sS'that'
p89
I5
sS'Herodicus'
p90
I1
sS'but'
p91
I1
sS'understand'
p92
I1
sS'than'
p93
I1
sS'must'
p94
I1
sS'And'
p95
I2
sS'physician'
p96
I1
sS'myself'
p97
I1
sS'this'
p98
I1
sS'will'
p99
I3
sS'can'
p100
I1
sS'and'
p101
I6
sS'give'
p102
I1
sS'is'
p103
I7
sS'mind'
p104
I1
sS'mine'
p105
I1
sS'say'
p106
I1
sS'at'
p107
I2
sS'have'
p108
I3
sS'in'
p109
I5
sS'ready'
p110
I1
sS'You'
p111
I1
sS'Tell'
p112
I1
sS'if'
p113
I3
sS'Then'
p114
I2
sS'make'
p115
I1
sS'Never'
p116
I1
sS'-'
I1
sS'any'
p117
I2
sS'ably'
p118
I1
sS'also'
p119
I1
sS'other'
p120
I1
sS'take'
p121
I1
sS'which'
p122
I6
sS'answer'
p123
I3
sS'you'
p124
I11
sS'again'
p125
I1
sS'I'
I7
sS'what'
p126
I4
sS'hand'
p127
I1
sS'most'
p128
I1
sS'coming'
p129
I1
sS'a'
I3
sS'earnest'
p130
I1
sS'well'
p131
I1
sS'asked'
p132
I1
sS'so'
p133
I2
sS'time'
p134
I1
sS'hear'
p135
I1
sS'the'
p136
I9
sS'discussion'
p137
I1
sS'If'
p138
I1
ssa(dp139
(g136
tp140
(dp141
g48
I1
sg43
I1
sg33
I1
sg73
I1
sg39
I1
sg21
I1
sg13
I2
sg52
I1
ss(g107
tp142
(dp143
g11
I1
sg44
I1
ss(g48
tp144
(dp145
g64
I1
ss(S'I'
tp146
(dp147
g99
I2
sg60
I1
sg92
I1
sg108
I1
sS'should'
p148
I2
ss(g79
tp149
(dp150
S'a'
I1
ss(g99
tp151
(dp152
S'ask'
p153
I1
sg119
I1
sg115
I1
ss(g71
tp154
(dp155
S'.'
I1
ss(g20
tp156
(dp157
S'his'
p158
I1
sg85
I2
sS'have'
p159
I1
sg123
I1
sS'you'
p160
I1
sg88
I1
ss(g105
tp161
(dp162
S','
I1
ss(g59
tp163
(dp164
S','
I1
ss(g91
tp165
(dp166
S'you'
p167
I1
ss(g31
tp168
(dp169
S'what'
p170
I1
sS','
I1
ss(g98
tp171
(dp172
S':'
I1
ss(g16
tp173
(dp174
S'and'
p175
I1
ss(g57
tp176
(dp177
S','
I1
ss(g94
tp178
(dp179
g54
I1
ss(g9
tp180
(dp181
S'the'
p182
I1
ss(g128
tp183
(dp184
g36
I1
ss(g126
tp185
(dp186
S'is'
p187
I1
sg24
I2
sS'shall'
p188
I1
ss(g123
tp189
(dp190
g19
I1
sg117
I1
sS'if'
p191
I1
ss(g28
tp192
(dp193
g70
I1
sS','
I1
ss(g108
tp194
(dp195
S'the'
p196
I1
sS'any'
p197
I1
sg83
I1
ss(S' '
tp198
(dp199
g95
I2
sg114
I2
sg8
I2
sS'I'
I2
sg116
I1
sg75
I1
sg22
I1
sg66
I1
sg61
I1
sg111
I1
ss(g52
tp200
(dp201
S'I'
I1
ss(g87
tp202
(dp203
S'of'
p204
I1
sg15
I1
ss(g118
tp205
(dp206
g74
I1
ss(g72
tp207
(dp208
S','
I1
ss(g40
tp209
(dp210
g31
I1
ss(g26
tp211
(dp212
g37
I3
ss(g113
tp213
(dp214
g124
I2
sS'he'
p215
I1
ss(g89
tp216
(dp217
S'I'
I1
sS'you'
p218
I2
sg86
I1
sS'he'
p219
I1
ss(g37
tp220
(dp221
g90
I1
sg59
I1
sS'?'
I1
ss(g83
tp222
(dp223
S'the'
p224
I1
ss(g81
tp225
(dp226
g34
I1
ss(g96
tp227
(dp228
S'?'
I1
ss(g109
tp229
(dp230
g7
I1
sg128
I1
sg38
I1
sS'which'
p231
I1
sg129
I1
ss(g88
tp232
(dp233
S'to'
p234
I1
ss(g35
tp235
(dp236
S'.'
I1
ss(g80
tp237
(dp238
g121
I1
ss(g119
tp239
(dp240
g68
I1
ss(g63
tp241
(dp242
S'and'
p243
I1
sg103
I1
sg17
I1
sS','
I1
sS'.'
I1
sS'?'
I1
ss(g110
tp244
(dp245
S','
I1
ss(g133
tp246
(dp247
g118
I1
sg16
I1
ss(g13
tp248
(dp249
S'of'
p250
I2
ss(g114
tp251
(dp252
S'you'
p253
I1
sS'we'
p254
I1
ss(g7
tp255
(dp256
S'that'
p257
I1
ss(g32
tp258
(dp259
S'a'
I1
sS'\x00'
I1
sg102
I1
sS'-'
I1
sS':'
I1
sS'?'
I3
ss(g42
tp260
(dp261
S'in'
p262
I2
ss(g76
tp263
(dp264
S','
I1
ss(g58
tp265
(dp266
g62
I1
ss(g131
tp267
(dp268
S'ask'
p269
I1
ss(g102
tp270
(dp271
S'the'
p272
I1
ss(g78
tp273
(dp274
S'of'
p275
I1
sS','
I1
ss(S'.'
tp276
(dp277
S'\x00'
I6
ss(g124
tp278
(dp279
g35
I1
sg100
I1
sg51
I1
sS'shall'
p280
I1
sg72
I1
sS','
I1
sg45
I1
sg46
I1
sS';'
I1
sg41
I1
sg94
I1
ss(g125
tp281
(dp282
g40
I1
ss(g111
tp283
(dp284
g135
I1
ss(g97
tp285
(dp286
S','
I1
ss(S'-'
tp287
(dp288
S'what'
p289
I1
ss(S'?'
tp290
(dp291
S'\x00'
I7
sg14
I1
ss(g90
tp292
(dp293
S','
I1
ss(g41
tp294
(dp295
S'?'
I1
ss(g65
tp296
(dp297
S','
I1
ss(g44
tp298
(dp299
g120
I1
ss(g60
tp300
(dp301
S'him'
p302
I3
ss(g101
tp303
(dp304
S'for'
p305
I1
sS'I'
I1
sS'will'
p306
I1
sS'Socrates'
p307
I1
sS'so'
p308
I1
sS'you'
p309
I1
ss(g8
tp310
(dp311
g25
I1
sg50
I1
ss(g64
tp312
(dp313
g9
I1
sg76
I1
sg26
I2
sg105
I1
sg122
I1
ss(g75
tp314
(dp315
S'now'
p316
I1
ss(g115
tp317
(dp318
g32
I1
ss(g17
tp319
(dp320
S'the'
p321
I2
ss(g135
tp322
(dp323
S'the'
p324
I1
ss(g38
tp325
(dp326
S'him'
p327
I1
ss(g66
tp328
(dp329
S','
I1
ss(g45
tp330
(dp331
g132
I1
ss(g62
tp332
(dp333
g127
I1
ss(g53
tp334
(dp335
g81
I1
ss(g49
tp336
(dp337
g97
I1
sg63
I1
ss(g84
tp338
(dp339
g109
I1
ss(g36
tp340
(dp341
g130
I1
ss(g120
tp342
(dp343
g134
I1
ss(g73
tp344
(dp345
S'of'
p346
I1
ss(g23
tp347
(dp348
g30
I1
sS'is'
p349
I2
sS'had'
p350
I1
ss(g21
tp351
(dp352
g125
I1
ss(g116
tp353
(dp354
g104
I1
ss(g106
tp355
(dp356
S','
I1
ss(S','
tp357
(dp358
g101
I2
sg126
I2
sg56
I1
sg57
I1
sg89
I2
sS'is'
p359
I1
sS'Gorgias'
p360
I3
sg67
I1
sS'Callicles'
p361
I1
sg29
I1
sg107
I1
sS'which'
p362
I1
sg78
I2
sg113
I1
ss(g34
tp363
(dp364
S'to'
p365
I1
ss(g46
tp366
(dp367
g20
I1
ss(g69
tp368
(dp369
S'that'
p370
I1
ss(g24
tp371
(dp372
g55
I2
ss(g138
tp373
(dp374
S'Gorgias'
p375
I1
ss(g103
tp376
(dp377
S'a'
I1
sg77
I1
sg98
I1
sg71
I1
sS'in'
p378
I1
sS'our'
p379
I1
sS'the'
p380
I1
ss(g30
tp381
(dp382
S'to'
p383
I1
ss(g122
tp384
(dp385
g80
I1
sS'I'
I1
sS'is'
p386
I1
sS'you'
p387
I1
sS'he'
p388
I1
sg53
I1
ss(g100
tp389
(dp390
S'answer'
p391
I1
ss(g54
tp392
(dp393
g27
I1
sS'right'
p394
I1
ss(g134
tp395
(dp396
S'.'
I1
ss(g33
tp397
(dp398
S'which'
p399
I1
ss(g11
tp400
(dp401
g10
I1
ss(g112
tp402
(dp403
g28
I1
ss(g92
tp404
(dp405
S','
I1
ss(S':'
tp406
(dp407
g112
I1
sg138
I1
ss(g15
tp408
(dp409
g42
I1
sS','
I1
ss(g77
tp410
(dp411
S'to'
p412
I1
ss(g27
tp413
(dp414
g110
I1
ss(g95
tp415
(dp416
S'do'
p417
I1
sS'if'
p418
I1
ss(g39
tp419
(dp420
g65
I1
ss(g43
tp421
(dp422
S'in'
p423
I1
ss(g67
tp424
(dp425
S'that'
p426
I1
ss(g121
tp427
(dp428
S'me'
p429
I1
ss(g68
tp430
(dp431
S';'
I1
ss(g137
tp432
(dp433
g133
I1
ss(g55
tp434
(dp435
S'to'
p436
I2
sS'call'
p437
I1
sg18
I1
ss(g93
tp438
(dp439
S'Gorgias'
p440
I1
ss(g14
tp441
(dp442
g23
I1
ss(g130
tp443
(dp444
S';'
I1
ss(g74
tp445
(dp446
S'.'
I1
ss(g22
tp447
(dp448
S'at'
p449
I1
ss(g18
tp450
(dp451
S'be'
p452
I1
sg106
I1
sS'have'
p453
I1
ss(S';'
tp454
(dp455
S'and'
p456
I1
sg136
I1
sg91
I1
sg49
I1
ss(S'a'
tp457
(dp458
g96
I1
sg137
I1
sg87
I1
ss(g12
tp459
(dp460
S'which'
p461
I1
ss(g86
tp462
(dp463
g47
I1
ss(g129
tp464
(dp465
S'.'
I1
ss(g132
tp466
(dp467
S'?'
I1
ss(g70
tp468
(dp469
g79
I1
ss(g19
tp470
(dp471
g93
I1
ss(g104
tp472
(dp473
S','
I1
ss(g51
tp474
(dp475
g131
I1
ss(g47
tp476
(dp477
g84
I1
sS'friend'
p478
I1
ss(g85
tp479
(dp480
S'him'
p481
I3
ss(g127
tp482
(dp483
S'which'
p484
I1
ss(g10
tp485
(dp486
S'and'
p487
I1
ss(g25
tp488
(dp489
S'you'
p490
I2
ss(g61
tp491
(dp492
g82
I1
ss(g117
tp493
(dp494
g58
I1
sg12
I1
ss(g56
tp495
(dp496
g69
I1
ss(g82
tp497
(dp498
S'is'
p499
I1
ss(g50
tp500
(dp501
S'I'
I1
sS'answer'
p502
I1
sS'we'
p503
I1
ss(g29
tp504
(dp505
S';'
I1
sS','
I1
ss(S'\x00'
tp506
(dp507
S'\x00'
I56
ssa(dp508
(S','
g362
tp509
(dp510
g53
I1
ss(g499
g98
tp511
(dp512
S':'
I1
ss(g167
g51
tp513
(dp514
g131
I1
ss(g391
g19
tp515
(dp516
g93
I1
ss(g51
g131
tp517
(dp518
g269
I1
ss(g121
g429
tp519
(dp520
g70
I1
ss(g12
g461
tp521
(dp522
g387
I1
ss(g224
g52
tp523
(dp524
S'I'
I1
ss(g53
g81
tp525
(dp526
g34
I1
ss(S'is'
p527
g378
tp528
(dp529
g128
I1
ss(S'a'
g137
tp530
(dp531
g133
I1
ss(g69
g370
tp532
(dp533
S'I'
I1
ss(S':'
g138
tp534
(dp535
g375
I1
ss(g254
g18
tp536
(dp537
g452
I1
ss(g37
g90
tp538
(dp539
S','
I1
ss(S'you'
p540
S','
tp541
(dp542
g57
I1
ss(S'I'
g92
tp543
(dp544
S','
I1
ss(g22
g449
tp545
(dp546
g11
I1
ss(S' '
g95
tp547
(dp548
g417
I1
sg418
I1
ss(g77
g412
tp549
(dp550
g158
I1
ss(g8
g50
tp551
(dp552
S'I'
I1
ss(g49
g63
tp553
(dp554
g103
I1
ss(S'will'
p555
g115
tp556
(dp557
g32
I1
ss(g175
g308
tp558
(dp559
g118
I1
ss(g80
g121
tp560
(dp561
g429
I1
ss(g21
g125
tp562
(dp563
g40
I1
ss(g160
S';'
tp564
(dp565
g456
I1
ss(g109
g129
tp566
(dp567
S'.'
I1
ss(S'.'
S'\x00'
tp568
(dp569
S'\x00'
I18
ss(g478
g15
tp570
(dp571
g42
I1
ss(S'and'
p572
g306
tp573
(dp574
g153
I1
ss(g137
g133
tp575
(dp576
g16
I1
ss(S','
g107
tp577
(dp578
g44
I1
ss(S':'
g112
tp579
(dp580
g28
I1
ss(g170
g188
tp581
(dp582
g503
I1
ss(g204
g105
tp583
(dp584
S','
I1
ss(g218
g46
tp585
(dp586
g20
I1
ss(g132
S'?'
tp587
(dp588
S'\x00'
I1
ss(g42
g262
tp589
(dp590
g7
I1
sg38
I1
ss(S';'
g456
tp591
(dp592
g305
I1
ss(g280
g502
tp593
(dp594
g191
I1
ss(g45
g132
tp595
(dp596
S'?'
I1
ss(g108
g83
tp597
(dp598
g224
I1
ss(S';'
g91
tp599
(dp600
g167
I1
ss(g346
g76
tp601
(dp602
S','
I1
ss(g39
g65
tp603
(dp604
S','
I1
ss(S'brother'
p605
S'?'
tp606
(dp607
S'\x00'
I1
ss(g82
g499
tp608
(dp609
g98
I1
ss(S' '
g116
tp610
(dp611
g104
I1
ss(g118
g74
tp612
(dp613
S'.'
I1
ss(g307
S','
tp614
(dp615
g362
I1
ss(g61
g82
tp616
(dp617
g499
I1
ss(g70
g79
tp618
(dp619
S'a'
I1
ss(g128
g36
tp620
(dp621
g130
I1
ss(g302
S'?'
tp622
(dp623
S'\x00'
I2
sg14
I1
ss(g46
g20
tp624
(dp625
g123
I1
ss(g305
g97
tp626
(dp627
S','
I1
ss(g503
g437
tp628
(dp629
S'him'
p630
I1
ss(g13
g250
tp631
(dp632
g26
I1
sg9
I1
ss(g31
S','
tp633
(dp634
g78
I1
ss(g85
g481
tp635
(dp636
S'-'
I1
sS'?'
I2
ss(g54
g27
tp637
(dp638
g110
I1
ss(g110
S','
tp639
(dp640
S'Gorgias'
p641
I1
ss(g134
S'.'
tp642
(dp643
S'\x00'
I1
ss(g50
S'I'
tp644
(dp645
g60
I1
ss(S' '
g114
tp646
(dp647
g253
I1
sg254
I1
ss(g55
g436
tp648
(dp649
g85
I2
ss(S'of'
p650
g9
tp651
(dp652
g182
I1
ss(g182
g73
tp653
(dp654
g346
I1
ss(g125
g40
tp655
(dp656
g31
I1
ss(S' '
g22
tp657
(dp658
g449
I1
ss(g123
g117
tp659
(dp660
g12
I1
ss(g484
g80
tp661
(dp662
g121
I1
ss(g102
g272
tp663
(dp664
g21
I1
ss(g90
S','
tp665
(dp666
g126
I1
ss(S' '
g66
tp667
(dp668
S','
I1
ss(g65
S','
tp669
(dp670
S'Gorgias'
p671
I1
ss(g73
g346
tp672
(dp673
g76
I1
ss(g16
g175
tp674
(dp675
g308
I1
ss(g11
g10
tp676
(dp677
g487
I1
ss(g136
g48
tp678
(dp679
g64
I1
ss(g9
g182
tp680
(dp681
g73
I1
ss(g83
g224
tp682
(dp683
g52
I1
ss(g129
S'.'
tp684
(dp685
S'\x00'
I1
ss(S' '
g61
tp686
(dp687
g82
I1
ss(g71
S'.'
tp688
(dp689
S'\x00'
I1
ss(g461
g387
tp690
(dp691
g45
I1
ss(g101
S'I'
tp692
(dp693
g555
I1
ss(S'I'
g148
tp694
(dp695
g106
I1
sg453
I1
ss(g79
S'a'
tp696
(dp697
g137
I1
ss(g99
g119
tp698
(dp699
g68
I1
ss(g106
S','
tp700
(dp701
g361
I1
ss(S','
g113
tp702
(dp703
g124
I1
ss(S'brother'
p704
g59
tp705
(dp706
S','
I1
ss(g105
S','
tp707
(dp708
g101
I1
ss(g30
g383
tp709
(dp710
g159
I1
ss(g17
g321
tp711
(dp712
g13
I2
ss(g87
g204
tp713
(dp714
g105
I1
ss(S';'
g136
tp715
(dp716
g48
I1
ss(g10
g487
tp717
(dp718
g309
I1
ss(g29
S';'
tp719
(dp720
g136
I1
ss(g56
g69
tp721
(dp722
g370
I1
ss(S'him'
p723
S'\x00'
tp724
(dp725
S'\x00'
I3
ss(g196
g33
tp726
(dp727
g399
I1
ss(g15
g42
tp728
(dp729
g262
I1
ss(g388
g349
tp730
(dp731
g71
I1
sg378
I1
ss(g133
g16
tp732
(dp733
g175
I1
ss(g324
g39
tp734
(dp735
g65
I1
ss(g418
g215
tp736
(dp737
g350
I1
ss(g100
g391
tp738
(dp739
g19
I1
ss(S' '
g8
tp740
(dp741
g25
I1
sg50
I1
ss(g197
g58
tp742
(dp743
g62
I1
ss(S'you'
p744
g100
tp745
(dp746
g391
I1
ss(g671
g243
tp747
(dp748
g307
I1
ss(g47
g84
tp749
(dp750
g109
I1
ss(g362
g53
tp751
(dp752
g81
I1
ss(g40
g31
tp753
(dp754
S','
I1
ss(g104
S','
tp755
(dp756
g29
I1
ss(g187
g380
tp757
(dp758
g43
I1
ss(g253
g94
tp759
(dp760
g54
I1
ss(g630
S'-'
tp761
(dp762
g289
I1
ss(g93
g440
tp763
(dp764
S'?'
I1
ss(g23
g30
tp765
(dp766
g383
I1
ss(g122
S'I'
tp767
(dp768
g108
I1
ss(S'And'
p769
g418
tp770
(dp771
g215
I1
ss(g81
g34
tp772
(dp773
g365
I1
ss(g89
g86
tp774
(dp775
g47
I1
ss(S'a'
g87
tp776
(dp777
g204
I1
ss(g115
g32
tp778
(dp779
g102
I1
ss(g399
g386
tp780
(dp781
g77
I1
ss(g124
g72
tp782
(dp783
S','
I1
ss(g641
S'.'
tp784
(dp785
S'\x00'
I1
ss(g387
g45
tp786
(dp787
g132
I1
ss(g27
g110
tp788
(dp789
S','
I1
ss(g231
g388
tp790
(dp791
g349
I1
ss(g74
S'.'
tp792
(dp793
S'\x00'
I1
ss(g96
S'?'
tp794
(dp795
S'\x00'
I1
ss(S','
g57
tp796
(dp797
S','
I1
ss(g26
g37
tp798
(dp799
g90
I1
sg59
I1
sS'?'
I1
ss(S' '
g75
tp800
(dp801
g316
I1
ss(g20
g123
tp802
(dp803
g117
I1
ss(g35
S'.'
tp804
(dp805
S'\x00'
I1
ss(S','
g359
tp806
(dp807
g379
I1
ss(S'Then'
p808
g254
tp809
(dp810
g18
I1
ss(g349
g71
tp811
(dp812
S'.'
I1
ss(g453
g197
tp813
(dp814
g58
I1
ss(g257
g218
tp815
(dp816
g100
I1
sg46
I1
ss(g262
g7
tp817
(dp818
g257
I1
ss(g449
g11
tp819
(dp820
g10
I1
ss(g44
g120
tp821
(dp822
g134
I1
ss(g365
g88
tp823
(dp824
g234
I1
ss(g75
g316
tp825
(dp826
g170
I1
ss(S','
g361
tp827
(dp828
S','
I1
ss(g63
g103
tp829
(dp830
S'a'
I1
ss(S'?'
g14
tp831
(dp832
g23
I1
ss(g62
g127
tp833
(dp834
g484
I1
ss(g86
g47
tp835
(dp836
g84
I1
ss(S','
g101
tp837
(dp838
S'I'
I1
sg306
I1
ss(g386
g77
tp839
(dp840
g412
I1
ss(S'-'
g289
tp841
(dp842
g187
I1
ss(S'I'
g99
tp843
(dp844
g119
I1
sg115
I1
ss(g321
g13
tp845
(dp846
g250
I2
ss(S' '
g111
tp847
(dp848
g135
I1
ss(S'I'
g108
tp849
(dp850
g83
I1
ss(g423
g231
tp851
(dp852
g388
I1
ss(g127
g484
tp853
(dp854
g80
I1
ss(g34
g365
tp855
(dp856
g88
I1
ss(g375
g17
tp857
(dp858
g321
I1
ss(g97
S','
tp859
(dp860
g56
I1
ss(g91
g167
tp861
(dp862
g51
I1
ss(g36
g130
tp863
(dp864
S';'
I1
ss(g33
g399
tp865
(dp866
g386
I1
ss(g120
g134
tp867
(dp868
S'.'
I1
ss(g107
g44
tp869
(dp870
g120
I1
ss(g308
g118
tp871
(dp872
g74
I1
ss(g135
g324
tp873
(dp874
g39
I1
ss(g272
g21
tp875
(dp876
g125
I1
ss(g452
g394
tp877
(dp878
S'in'
p879
I1
ss(S','
g126
tp880
(dp881
g24
I2
ss(g487
g309
tp882
(dp883
g280
I1
ss(g131
g269
tp884
(dp885
g723
I1
ss(g72
S','
tp886
(dp887
g107
I1
ss(g24
g55
tp888
(dp889
g436
I2
ss(g64
g122
tp890
(dp891
S'I'
I1
ss(g148
g453
tp892
(dp893
g197
I1
ss(S'What'
p894
g25
tp895
(dp896
g490
I1
ss(g250
g26
tp897
(dp898
g37
I2
ss(g57
S','
tp899
(dp900
g67
I1
ss(S' '
S'I'
tp901
(dp902
g92
I1
sS'should'
p903
I1
ss(g14
g23
tp904
(dp905
g30
I1
ss(g903
g106
tp906
(dp907
S','
I1
ss(g66
S','
tp908
(dp909
g89
I1
ss(g88
g234
tp910
(dp911
g160
I1
ss(g316
g170
tp912
(dp913
g188
I1
ss(S'?'
S'\x00'
tp914
(dp915
S'\x00'
I21
ss(g67
g426
tp916
(dp917
g744
I1
ss(g378
g128
tp918
(dp919
g36
I1
ss(g68
S';'
tp920
(dp921
g49
I1
ss(g126
g24
tp922
(dp923
g55
I2
ss(g119
g68
tp924
(dp925
S';'
I1
ss(g327
S'a'
tp926
(dp927
g96
I1
ss(g18
g452
tp928
(dp929
g394
I1
ss(g490
g41
tp930
(dp931
S'?'
I1
ss(g440
S'?'
tp932
(dp933
S'\x00'
I1
ss(S','
g360
tp934
(dp935
g243
I1
sS','
I1
sS'.'
I1
ss(g383
g159
tp936
(dp937
g196
I1
ss(g429
g70
tp938
(dp939
g79
I1
ss(g159
g196
tp940
(dp941
g33
I1
ss(g76
S','
tp942
(dp943
S'or'
p944
I1
ss(g879
g38
tp945
(dp946
g327
I1
ss(g95
g417
tp947
(dp948
g540
I1
ss(g32
g102
tp949
(dp950
g272
I1
ss(g379
g478
tp951
(dp952
g15
I1
ss(S','
g56
tp953
(dp954
g69
I1
ss(g113
g124
tp955
(dp956
g72
I1
sg35
I1
ss(g243
g307
tp957
(dp958
S','
I1
ss(S','
g67
tp959
(dp960
g426
I1
ss(g19
g93
tp961
(dp962
g440
I1
ss(g130
S';'
tp963
(dp964
g91
I1
ss(g59
S','
tp965
(dp966
S'what'
p967
I1
ss(S','
g89
tp968
(dp969
g86
I1
sg219
I1
ss(g78
S','
tp970
(dp971
g113
I1
ss(g361
S','
tp972
(dp973
S'that'
p974
I1
ss(g309
g280
tp975
(dp976
g502
I1
ss(g103
S'a'
tp977
(dp978
g87
I1
ss(g41
S'?'
tp979
(dp980
S'\x00'
I1
ss(g289
g187
tp981
(dp982
g380
I1
ss(g188
g503
tp983
(dp984
g437
I1
ss(g94
g54
tp985
(dp986
g27
I1
ss(S'a'
g96
tp987
(dp988
S'?'
I1
ss(g48
g64
tp989
(dp990
g122
I1
ss(g25
g490
tp991
(dp992
S','
I1
sg41
I1
ss(g112
g28
tp993
(dp994
S','
I1
ss(g117
g12
tp995
(dp996
g461
I1
ss(g114
g253
tp997
(dp998
g94
I1
ss(g43
g423
tp999
(dp1000
g231
I1
ss(g38
g327
tp1001
(dp1002
S'a'
I1
ss(g380
g43
tp1003
(dp1004
g423
I1
ss(g7
g257
tp1005
(dp1006
g218
I1
ss(g234
g160
tp1007
(dp1008
S';'
I1
ss(g98
S':'
tp1009
(dp1010
g138
I1
ss(g306
g153
tp1011
(dp1012
S'him'
p1013
I1
ss(g138
g375
tp1014
(dp1015
g17
I1
ss(g502
g191
tp1016
(dp1017
S'you'
p1018
I1
ss(g1013
S':'
tp1019
(dp1020
g112
I1
ss(g92
S','
tp1021
(dp1022
g572
I1
ss(g58
g62
tp1023
(dp1024
g127
I1
ss(g436
g85
tp1025
(dp1026
g481
I2
ss(g456
g305
tp1027
(dp1028
g97
I1
ss(S'I'
g60
tp1029
(dp1030
g302
I1
ss(S','
g29
tp1031
(dp1032
S';'
I1
ss(g974
g219
tp1033
(dp1034
g527
I1
ss(g84
g109
tp1035
(dp1036
g129
I1
ss(S';'
g49
tp1037
(dp1038
g63
I1
ss(g944
g275
tp1039
(dp1040
S'his'
p1041
I1
ss(g215
g350
tp1042
(dp1043
S'the'
p1044
I1
ss(g60
g302
tp1045
(dp1046
S'\x00'
I1
sS':'
I1
sS'?'
I1
ss(g111
g135
tp1047
(dp1048
g324
I1
ss(g116
g104
tp1049
(dp1050
S','
I1
ss(g360
S','
tp1051
(dp1052
g359
I1
ss(g28
S','
tp1053
(dp1054
g360
I1
ss(g359
g379
tp1055
(dp1056
g478
I1
ss(g52
S'I'
tp1057
(dp1058
g99
I1
ss(g1018
g35
tp1059
(dp1060
S'.'
I1
ss(g412
g158
tp1061
(dp1062
g605
I1
ss(S','
g78
tp1063
(dp1064
g275
I1
sS','
I1
ss(g370
S'I'
tp1065
(dp1066
g148
I1
ssa(dp1067
(g134
S'.'
S'\x00'
tp1068
(dp1069
S'\x00'
I2
ss(g38
g327
S'a'
tp1070
(dp1071
g96
I1
ss(S','
g113
g124
tp1072
(dp1073
g72
I1
ss(S'a'
g87
g204
tp1074
(dp1075
g105
I1
ss(g394
g879
g38
tp1076
(dp1077
g327
I1
ss(S' '
g8
g50
tp1078
(dp1079
S'I'
I1
ss(g16
g175
g308
tp1080
(dp1081
g118
I1
ss(g449
g11
g10
tp1082
(dp1083
g487
I1
ss(S','
g89
g86
tp1084
(dp1085
g47
I1
ss(g104
S','
g29
tp1086
(dp1087
S';'
I1
ss(g116
g104
S','
tp1088
(dp1089
g29
I1
ss(g641
S'.'
S'\x00'
tp1090
(dp1091
S'\x00'
I2
ss(g135
g324
g39
tp1092
(dp1093
g65
I1
ss(S'I'
g903
g106
tp1094
(dp1095
S','
I1
ss(g302
S'?'
S'\x00'
tp1096
(dp1097
S'\x00'
I4
ss(S','
g974
g219
tp1098
(dp1099
g527
I1
ss(g115
g32
g102
tp1100
(dp1101
g272
I1
ss(g527
g378
g128
tp1102
(dp1103
g36
I1
ss(g360
S','
g359
tp1104
(dp1105
g379
I1
ss(g321
g13
g250
tp1106
(dp1107
g26
I1
sg9
I1
ss(S','
g361
S','
tp1108
(dp1109
g974
I1
ss(S'-'
g289
g187
tp1110
(dp1111
g380
I1
ss(g100
g391
g19
tp1112
(dp1113
g93
I1
ss(S';'
g136
g48
tp1114
(dp1115
g64
I1
ss(S' '
g22
g449
tp1116
(dp1117
g11
I1
ss(g572
g306
g153
tp1118
(dp1119
g1013
I1
ss(g379
g478
g15
tp1120
(dp1121
g42
I1
ss(g1041
g704
g59
tp1122
(dp1123
S','
I1
ss(g359
g379
g478
tp1124
(dp1125
g15
I1
ss(g555
g115
g32
tp1126
(dp1127
g102
I1
ss(S'I'
g60
g302
tp1128
(dp1129
S'?'
I1
ss(g70
g79
S'a'
tp1130
(dp1131
g137
I1
ss(S'a'
g137
g133
tp1132
(dp1133
g16
I1
ss(g122
S'I'
g108
tp1134
(dp1135
g83
I1
ss(S','
g572
g306
tp1136
(dp1137
g153
I1
ss(S','
g107
g44
tp1138
(dp1139
g120
I1
ss(S' '
g116
g104
tp1140
(dp1141
S','
I1
ss(g55
g436
g85
tp1142
(dp1143
g481
I2
ss(g944
g275
g1041
tp1144
(dp1145
g704
I1
ss(g308
g118
g74
tp1146
(dp1147
S'.'
I1
ss(g127
g484
g80
tp1148
(dp1149
g121
I1
ss(S' '
g95
g417
tp1150
(dp1151
g540
I1
ss(g250
g26
g37
tp1152
(dp1153
g90
I1
sg59
I1
ss(S','
g362
g53
tp1154
(dp1155
g81
I1
ss(g76
S','
g944
tp1156
(dp1157
g275
I1
ss(g137
g133
g16
tp1158
(dp1159
g175
I1
ss(g90
S','
g126
tp1160
(dp1161
g24
I1
ss(g63
g103
S'a'
tp1162
(dp1163
g87
I1
ss(g54
g27
g110
tp1164
(dp1165
S','
I1
ss(g160
S';'
g456
tp1166
(dp1167
g305
I1
ss(S' '
g894
g25
tp1168
(dp1169
g490
I1
ss(g129
S'.'
S'\x00'
tp1170
(dp1171
S'\x00'
I2
ss(g87
g204
g105
tp1172
(dp1173
S','
I1
ss(g39
g65
S','
tp1174
(dp1175
g671
I1
ss(g66
S','
g89
tp1176
(dp1177
g86
I1
ss(g375
g17
g321
tp1178
(dp1179
g13
I1
ss(g37
g90
S','
tp1180
(dp1181
g126
I1
ss(g704
g59
S','
tp1182
(dp1183
g967
I1
ss(g399
g386
g77
tp1184
(dp1185
g412
I1
ss(g43
g423
g231
tp1186
(dp1187
g388
I1
ss(S'I'
g108
g83
tp1188
(dp1189
g224
I1
ss(g188
g503
g437
tp1190
(dp1191
g630
I1
ss(g218
g46
g20
tp1192
(dp1193
g123
I1
ss(g61
g82
g499
tp1194
(dp1195
g98
I1
ss(g64
g122
S'I'
tp1196
(dp1197
g108
I1
ss(g51
g131
g269
tp1198
(dp1199
g723
I1
ss(g33
g399
g386
tp1200
(dp1201
g77
I1
ss(g65
S','
g671
tp1202
(dp1203
g243
I1
ss(g109
g129
S'.'
tp1204
(dp1205
S'\x00'
I1
ss(g126
g24
g55
tp1206
(dp1207
g436
I2
ss(g124
g72
S','
tp1208
(dp1209
g107
I1
ss(g26
g37
g90
tp1210
(dp1211
S','
I1
ss(g15
g42
g262
tp1212
(dp1213
g7
I1
ss(S','
g57
S','
tp1214
(dp1215
g67
I1
ss(g117
g12
g461
tp1216
(dp1217
g387
I1
ss(S' '
g114
g253
tp1218
(dp1219
g94
I1
ss(g136
g48
g64
tp1220
(dp1221
g122
I1
ss(g182
g73
g346
tp1222
(dp1223
g76
I1
ss(g456
g305
g97
tp1224
(dp1225
S','
I1
ss(g125
g40
g31
tp1226
(dp1227
S','
I1
ss(g138
g375
g17
tp1228
(dp1229
g321
I1
ss(g103
S'a'
g87
tp1230
(dp1231
g204
I1
ss(g29
S';'
g136
tp1232
(dp1233
g48
I1
ss(g257
g218
g46
tp1234
(dp1235
g20
I1
ss(g111
g135
g324
tp1236
(dp1237
g39
I1
ss(g105
S','
g101
tp1238
(dp1239
S'I'
I1
ss(g120
g134
S'.'
tp1240
(dp1241
S'\x00'
I1
ss(g671
g243
g307
tp1242
(dp1243
S','
I1
ss(g20
g123
g117
tp1244
(dp1245
g12
I1
ss(g540
S','
g57
tp1246
(dp1247
S','
I1
ss(S':'
g112
g28
tp1248
(dp1249
S','
I1
ss(g123
g117
g12
tp1250
(dp1251
g461
I1
ss(S','
g101
S'I'
tp1252
(dp1253
g555
I1
ss(g25
g490
g41
tp1254
(dp1255
S'?'
I1
ss(g81
g34
g365
tp1256
(dp1257
g88
I1
ss(g113
g124
g72
tp1258
(dp1259
S','
I1
ss(g107
g44
g120
tp1260
(dp1261
g134
I1
ss(S'I'
g555
g115
tp1262
(dp1263
g32
I1
ss(S' '
g61
g82
tp1264
(dp1265
g499
I1
ss(g7
g257
g218
tp1266
(dp1267
g46
I1
ss(g370
S'I'
g148
tp1268
(dp1269
g453
I1
ss(S','
g29
S';'
tp1270
(dp1271
g136
I1
ss(g13
g250
g26
tp1272
(dp1273
g37
I1
ss(g42
g262
g7
tp1274
(dp1275
g257
I1
ss(g8
g50
S'I'
tp1276
(dp1277
g60
I1
ss(g133
g16
g175
tp1278
(dp1279
g308
I1
ss(g128
g36
g130
tp1280
(dp1281
S';'
I1
ss(g12
g461
g387
tp1282
(dp1283
g45
I1
ss(S','
g641
S'.'
tp1284
(dp1285
S'\x00'
I1
ss(g269
g723
S'\x00'
tp1286
(dp1287
S'\x00'
I2
ss(g77
g412
g158
tp1288
(dp1289
g605
I1
ss(g41
S'?'
S'\x00'
tp1290
(dp1291
S'\x00'
I2
ss(g93
g440
S'?'
tp1292
(dp1293
S'\x00'
I1
ss(g453
g197
g58
tp1294
(dp1295
g62
I1
ss(g98
S':'
g138
tp1296
(dp1297
g375
I1
ss(S','
g56
g69
tp1298
(dp1299
g370
I1
ss(S' '
g75
g316
tp1300
(dp1301
g170
I1
ss(g68
S';'
g49
tp1302
(dp1303
g63
I1
ss(S' '
S'I'
g903
tp1304
(dp1305
g106
I1
ss(g307
S','
g362
tp1306
(dp1307
g53
I1
ss(g423
g231
g388
tp1308
(dp1309
g349
I1
ss(g361
S','
g974
tp1310
(dp1311
g219
I1
ss(g1013
S':'
g112
tp1312
(dp1313
g28
I1
ss(g362
g53
g81
tp1314
(dp1315
g34
I1
ss(g879
g38
g327
tp1316
(dp1317
S'a'
I1
ss(g289
g187
g380
tp1318
(dp1319
g43
I1
ss(g605
S'?'
S'\x00'
tp1320
(dp1321
S'\x00'
I2
ss(g114
g253
g94
tp1322
(dp1323
g54
I1
ss(g499
g98
S':'
tp1324
(dp1325
g138
I1
ss(g437
g630
S'-'
tp1326
(dp1327
g289
I1
ss(g9
g182
g73
tp1328
(dp1329
g346
I1
ss(g46
g20
g123
tp1330
(dp1331
g117
I1
ss(g204
g105
S','
tp1332
(dp1333
g101
I1
ss(g58
g62
g127
tp1334
(dp1335
g484
I1
ss(g121
g429
g70
tp1336
(dp1337
g79
I1
ss(g346
g76
S','
tp1338
(dp1339
g944
I1
ss(g461
g387
g45
tp1340
(dp1341
g132
I1
ss(S'a'
g96
S'?'
tp1342
(dp1343
S'\x00'
I1
ss(g316
g170
g188
tp1344
(dp1345
g503
I1
ss(S' '
g769
g418
tp1346
(dp1347
g215
I1
ss(g365
g88
g234
tp1348
(dp1349
g160
I1
ss(g18
g452
g394
tp1350
(dp1351
g879
I1
ss(g481
S'?'
g14
tp1352
(dp1353
g23
I1
ss(g158
g605
S'?'
tp1354
(dp1355
S'\x00'
I1
ss(g84
g109
g129
tp1356
(dp1357
S'.'
I1
ss(g436
g85
g481
tp1358
(dp1359
S'?'
I2
ss(S';'
g49
g63
tp1360
(dp1361
g103
I1
ss(g101
S'I'
g555
tp1362
(dp1363
g115
I1
ss(g30
g383
g159
tp1364
(dp1365
g196
I1
ss(g32
g102
g272
tp1366
(dp1367
g21
I1
ss(g14
g23
g30
tp1368
(dp1369
g383
I1
ss(g452
g394
g879
tp1370
(dp1371
g38
I1
ss(g262
g7
g257
tp1372
(dp1373
g218
I1
ss(g112
g28
S','
tp1374
(dp1375
g360
I1
ss(g234
g160
S';'
tp1376
(dp1377
g456
I1
ss(S'I'
g92
S','
tp1378
(dp1379
g572
I1
ss(g40
g31
S','
tp1380
(dp1381
g78
I1
ss(g503
g437
g630
tp1382
(dp1383
S'-'
I1
ss(g280
g502
g191
tp1384
(dp1385
g1018
I1
ss(g769
g418
g215
tp1386
(dp1387
g350
I1
ss(g56
g69
g370
tp1388
(dp1389
S'I'
I1
ss(g36
g130
S';'
tp1390
(dp1391
g91
I1
ss(g86
g47
g84
tp1392
(dp1393
g109
I1
ss(g378
g128
g36
tp1394
(dp1395
g130
I1
ss(g52
S'I'
g99
tp1396
(dp1397
g119
I1
ss(g27
g110
S','
tp1398
(dp1399
g641
I1
ss(g67
g426
g744
tp1400
(dp1401
g100
I1
ss(g426
g744
g100
tp1402
(dp1403
g391
I1
ss(g47
g84
g109
tp1404
(dp1405
g129
I1
ss(g71
S'.'
S'\x00'
tp1406
(dp1407
S'\x00'
I2
ss(g175
g308
g118
tp1408
(dp1409
g74
I1
ss(g306
g153
g1013
tp1410
(dp1411
S':'
I1
ss(g88
g234
g160
tp1412
(dp1413
S';'
I1
ss(g45
g132
S'?'
tp1414
(dp1415
S'\x00'
I1
ss(g24
g55
g436
tp1416
(dp1417
g85
I2
ss(S';'
g91
g167
tp1418
(dp1419
g51
I1
ss(g119
g68
S';'
tp1420
(dp1421
g49
I1
ss(g131
g269
g723
tp1422
(dp1423
S'\x00'
I1
ss(g80
g121
g429
tp1424
(dp1425
g70
I1
ss(S';'
g456
g305
tp1426
(dp1427
g97
I1
ss(S':'
g138
g375
tp1428
(dp1429
g17
I1
ss(g99
g119
g68
tp1430
(dp1431
S';'
I1
ss(g148
g453
g197
tp1432
(dp1433
g58
I1
ss(g130
S';'
g91
tp1434
(dp1435
g167
I1
ss(g490
g41
S'?'
tp1436
(dp1437
S'\x00'
I1
ss(g417
g540
S','
tp1438
(dp1439
g57
I1
ss(g243
g307
S','
tp1440
(dp1441
g362
I1
ss(g59
S','
g967
tp1442
(dp1443
S'ought'
p1444
I1
ss(g386
g77
g412
tp1445
(dp1446
g158
I1
ss(g75
g316
g170
tp1447
(dp1448
g188
I1
ss(g48
g64
g122
tp1449
(dp1450
S'I'
I1
ss(g73
g346
g76
tp1451
(dp1452
S','
I1
ss(g324
g39
g65
tp1453
(dp1454
S','
I1
ss(g219
g527
g378
tp1455
(dp1456
g128
I1
ss(g254
g18
g452
tp1457
(dp1458
g394
I1
ss(g49
g63
g103
tp1459
(dp1460
S'a'
I1
ss(S','
g359
g379
tp1461
(dp1462
g478
I1
ss(g502
g191
g1018
tp1463
(dp1464
g35
I1
ss(S'skill'
p1465
g650
g9
tp1466
(dp1467
g182
I1
ss(g391
g19
g93
tp1468
(dp1469
g440
I1
ss(g305
g97
S','
tp1470
(dp1471
g56
I1
ss(S','
g671
g243
tp1472
(dp1473
g307
I1
ss(g11
g10
g487
tp1474
(dp1475
g309
I1
ss(g418
g215
g350
tp1476
(dp1477
g1044
I1
ss(g383
g159
g196
tp1478
(dp1479
g33
I1
ss(g253
g94
g54
tp1480
(dp1481
g27
I1
ss(g170
g188
g503
tp1482
(dp1483
g437
I1
ss(g167
g51
g131
tp1484
(dp1485
g269
I1
ss(g53
g81
g34
tp1486
(dp1487
g365
I1
ss(S','
g67
g426
tp1488
(dp1489
g744
I1
ss(g10
g487
g309
tp1490
(dp1491
g280
I1
ss(g196
g33
g399
tp1492
(dp1493
g386
I1
ss(g31
S','
g78
tp1494
(dp1495
S','
I1
ss(g28
S','
g360
tp1496
(dp1497
S','
I1
ss(g22
g449
g11
tp1498
(dp1499
g10
I1
ss(g1018
g35
S'.'
tp1500
(dp1501
S'\x00'
I1
ss(g630
S'-'
g289
tp1502
(dp1503
g187
I1
ss(g327
S'a'
g96
tp1504
(dp1505
S'?'
I1
ss(S'I'
g99
g119
tp1506
(dp1507
g68
I1
ss(g118
g74
S'.'
tp1508
(dp1509
S'\x00'
I1
ss(g349
g71
S'.'
tp1510
(dp1511
S'\x00'
I1
ss(g159
g196
g33
tp1512
(dp1513
g399
I1
ss(g478
g15
g42
tp1514
(dp1515
g262
I1
ss(g19
g93
g440
tp1516
(dp1517
S'?'
I1
ss(g85
g481
S'?'
tp1518
(dp1519
S'\x00'
I1
sg14
I1
ss(S'?'
g14
g23
tp1520
(dp1521
g30
I1
ss(g83
g224
g52
tp1522
(dp1523
S'I'
I1
ss(g215
g350
g1044
tp1524
(dp1525
g1465
I1
ss(g89
g86
g47
tp1526
(dp1527
g84
I1
ss(g153
g1013
S':'
tp1528
(dp1529
g112
I1
ss(g96
S'?'
S'\x00'
tp1530
(dp1531
S'\x00'
I2
ss(g50
S'I'
g60
tp1532
(dp1533
g302
I1
ss(g106
S','
g361
tp1534
(dp1535
S','
I1
ss(g412
g158
g605
tp1536
(dp1537
S'?'
I1
ss(g74
S'.'
S'\x00'
tp1538
(dp1539
S'\x00'
I2
ss(g17
g321
g13
tp1540
(dp1541
g250
I2
ss(g94
g54
g27
tp1542
(dp1543
g110
I1
ss(g91
g167
g51
tp1544
(dp1545
g131
I1
ss(g57
S','
g67
tp1546
(dp1547
g426
I1
ss(g272
g21
g125
tp1548
(dp1549
g40
I1
ss(S' '
g66
S','
tp1550
(dp1551
g89
I1
ss(g894
g25
g490
tp1552
(dp1553
g41
I1
ss(g108
g83
g224
tp1554
(dp1555
g52
I1
ss(g78
S','
g113
tp1556
(dp1557
g124
I1
ss(g62
g127
g484
tp1558
(dp1559
g80
I1
ss(S','
g78
S','
tp1560
(dp1561
g113
I1
ss(g97
S','
g56
tp1562
(dp1563
g69
I1
ss(g132
S'?'
S'\x00'
tp1564
(dp1565
S'\x00'
I2
ss(g92
S','
g572
tp1566
(dp1567
g306
I1
ss(S' '
S'I'
g92
tp1568
(dp1569
S','
I1
ss(S' '
g111
g135
tp1570
(dp1571
g324
I1
ss(g95
g417
g540
tp1572
(dp1573
S','
I1
ss(g69
g370
S'I'
tp1574
(dp1575
g148
I1
ss(g82
g499
g98
tp1576
(dp1577
S':'
I1
ss(g102
g272
g21
tp1578
(dp1579
g125
I1
ss(g187
g380
g43
tp1580
(dp1581
g423
I1
ss(g110
S','
g641
tp1582
(dp1583
S'.'
I1
ss(S','
g126
g24
tp1584
(dp1585
g55
I2
ss(g44
g120
g134
tp1586
(dp1587
S'.'
I1
ss(g21
g125
g40
tp1588
(dp1589
g31
I1
ss(g231
g388
g349
tp1590
(dp1591
g71
I1
ss(g79
S'a'
g137
tp1592
(dp1593
g133
I1
ss(g440
S'?'
S'\x00'
tp1594
(dp1595
S'\x00'
I2
ss(S','
g360
S','
tp1596
(dp1597
g359
I1
ss(g224
g52
S'I'
tp1598
(dp1599
g99
I1
ss(S','
g944
g275
tp1600
(dp1601
g1041
I1
ss(g191
g1018
g35
tp1602
(dp1603
S'.'
I1
ss(g487
g309
g280
tp1604
(dp1605
g502
I1
ss(g974
g219
g527
tp1606
(dp1607
g378
I1
ss(g197
g58
g62
tp1608
(dp1609
g127
I1
ss(g380
g43
g423
tp1610
(dp1611
g231
I1
ss(g72
S','
g107
tp1612
(dp1613
g44
I1
ss(g744
g100
g391
tp1614
(dp1615
g19
I1
ss(g309
g280
g502
tp1616
(dp1617
g191
I1
ss(g387
g45
g132
tp1618
(dp1619
S'?'
I1
ss(g429
g70
g79
tp1620
(dp1621
S'a'
I1
ss(S' '
g808
g254
tp1622
(dp1623
g18
I1
ss(g60
g302
S'?'
tp1624
(dp1625
S'\x00'
I1
ss(g650
g9
g182
tp1626
(dp1627
g73
I1
ss(g808
g254
g18
tp1628
(dp1629
g452
I1
ss(g484
g80
g121
tp1630
(dp1631
g429
I1
ss(g23
g30
g383
tp1632
(dp1633
g159
I1
ss(S'I'
g148
g453
tp1634
(dp1635
g197
I1
ss(g903
g106
S','
tp1636
(dp1637
g361
I1
ss(g35
S'.'
S'\x00'
tp1638
(dp1639
S'\x00'
I2
ss(g34
g365
g88
tp1640
(dp1641
g234
I1
ss(g388
g349
g71
tp1642
(dp1643
S'.'
I1
ssa(dp1644
(g394
g879
g38
g327
tp1645
(dp1646
S'a'
I1
ss(S'?'
g14
g23
g30
tp1647
(dp1648
g383
I1
ss(g131
g269
g723
S'\x00'
tp1649
(dp1650
S'\x00'
I1
ss(g188
g503
g437
g630
tp1651
(dp1652
S'-'
I1
ss(S':'
g112
g28
S','
tp1653
(dp1654
g360
I1
ss(g114
g253
g94
g54
tp1655
(dp1656
g27
I1
ss(g316
g170
g188
g503
tp1657
(dp1658
g437
I1
ss(g391
g19
g93
g440
tp1659
(dp1660
S'?'
I1
ss(g275
g1041
g704
g59
tp1661
(dp1662
S','
I1
ss(g9
g182
g73
g346
tp1663
(dp1664
g76
I1
ss(g417
g540
S','
g57
tp1665
(dp1666
S','
I1
ss(S' '
g114
g253
g94
tp1667
(dp1668
g54
I1
ss(S' '
S'I'
g92
S','
tp1669
(dp1670
g572
I1
ss(g82
g499
g98
S':'
tp1671
(dp1672
g138
I1
ss(S','
g360
S','
g359
tp1673
(dp1674
g379
I1
ss(g306
g153
g1013
S':'
tp1675
(dp1676
g112
I1
ss(g903
g106
S','
g361
tp1677
(dp1678
S','
I1
ss(g109
g129
S'.'
S'\x00'
tp1679
(dp1680
S'\x00'
I1
ss(g204
g105
S','
g101
tp1681
(dp1682
S'I'
I1
ss(g56
g69
g370
S'I'
tp1683
(dp1684
g148
I1
ss(g52
S'I'
g99
g119
tp1685
(dp1686
g68
I1
ss(g83
g224
g52
S'I'
tp1687
(dp1688
g99
I1
ss(g128
g36
g130
S';'
tp1689
(dp1690
g91
I1
ss(g61
g82
g499
g98
tp1691
(dp1692
S':'
I1
ss(S'a'
g137
g133
g16
tp1693
(dp1694
g175
I1
ss(S'call'
S'him'
S'?'
S'\x00'
tp1695
(dp1696
S'\x00'
I1
ss(S' '
g769
g418
g215
tp1697
(dp1698
g350
I1
ss(g289
g187
g380
g43
tp1699
(dp1700
g423
I1
ss(g94
g54
g27
g110
tp1701
(dp1702
S','
I1
ss(g630
S'-'
g289
g187
tp1703
(dp1704
g380
I1
ss(S':'
g138
g375
g17
tp1705
(dp1706
g321
I1
ss(S','
g78
S','
g113
tp1707
(dp1708
g124
I1
ss(g39
g65
S','
g671
tp1709
(dp1710
g243
I1
ss(S';'
g91
g167
g51
tp1711
(dp1712
g131
I1
ss(g386
g77
g412
g158
tp1713
(dp1714
g605
I1
ss(g68
S';'
g49
g63
tp1715
(dp1716
g103
I1
ss(g10
g487
g309
g280
tp1717
(dp1718
g502
I1
ss(S' '
g116
g104
S','
tp1719
(dp1720
g29
I1
ss(g72
S','
g107
g44
tp1721
(dp1722
g120
I1
ss(g456
g305
g97
S','
tp1723
(dp1724
g56
I1
ss(g215
g350
g1044
g1465
tp1725
(dp1726
g650
I1
ss(g1044
g1465
g650
g9
tp1727
(dp1728
g182
I1
ss(g254
g18
g452
g394
tp1729
(dp1730
g879
I1
ss(g117
g12
g461
g387
tp1731
(dp1732
g45
I1
ss(g148
g453
g197
g58
tp1733
(dp1734
g62
I1
ss(S'-'
g289
g187
g380
tp1735
(dp1736
g43
I1
ss(g22
g449
g11
g10
tp1737
(dp1738
g487
I1
ss(g453
g197
g58
g62
tp1739
(dp1740
g127
I1
ss(g80
g121
g429
g70
tp1741
(dp1742
g79
I1
ss(g62
g127
g484
g80
tp1743
(dp1744
g121
I1
ss(g175
g308
g118
g74
tp1745
(dp1746
S'.'
I1
ss(g92
S','
g572
g306
tp1747
(dp1748
g153
I1
ss(g21
g125
g40
g31
tp1749
(dp1750
S','
I1
ss(g57
S','
g67
g426
tp1751
(dp1752
g744
I1
ss(g137
g133
g16
g175
tp1753
(dp1754
g308
I1
ss(g110
S','
g641
S'.'
tp1755
(dp1756
S'\x00'
I1
ss(g191
g1018
g35
S'.'
tp1757
(dp1758
S'\x00'
I1
ss(g555
g115
g32
g102
tp1759
(dp1760
g272
I1
ss(g49
g63
g103
S'a'
tp1761
(dp1762
g87
I1
ss(g378
g128
g36
g130
tp1763
(dp1764
S';'
I1
ss(g89
g86
g47
g84
tp1765
(dp1766
g109
I1
ss(g127
g484
g80
g121
tp1767
(dp1768
g429
I1
ss(g44
g120
g134
S'.'
tp1769
(dp1770
S'\x00'
I1
ss(g308
g118
g74
S'.'
tp1771
(dp1772
S'\x00'
I1
ss(S' '
g22
g449
g11
tp1773
(dp1774
g10
I1
ss(S';'
g49
g63
g103
tp1775
(dp1776
S'a'
I1
ss(g75
g316
g170
g188
tp1777
(dp1778
g503
I1
ss(g484
g80
g121
g429
tp1779
(dp1780
g70
I1
ss(S','
g107
g44
g120
tp1781
(dp1782
g134
I1
ss(g29
S';'
g136
g48
tp1783
(dp1784
g64
I1
ss(S' '
g894
g25
g490
tp1785
(dp1786
g41
I1
ss(g324
g39
g65
S','
tp1787
(dp1788
g671
I1
ss(g499
g98
S':'
g138
tp1789
(dp1790
g375
I1
ss(S','
g126
g24
g55
tp1791
(dp1792
g436
I2
ss(g418
g215
g350
g1044
tp1793
(dp1794
g1465
I1
ss(g13
g250
g26
g37
tp1795
(dp1796
g90
I1
ss(g118
g74
S'.'
S'\x00'
tp1797
(dp1798
S'\x00'
I1
ss(g93
g440
S'?'
S'\x00'
tp1799
(dp1800
S'\x00'
I1
ss(S','
g671
g243
g307
tp1801
(dp1802
S','
I1
ss(S','
g359
g379
g478
tp1803
(dp1804
g15
I1
ss(g130
S';'
g91
g167
tp1805
(dp1806
g51
I1
ss(S' '
g8
g50
S'I'
tp1807
(dp1808
g60
I1
ss(g8
g50
S'I'
g60
tp1809
(dp1810
g302
I1
ss(S'I'
g99
g119
g68
tp1811
(dp1812
S';'
I1
ss(g23
g30
g383
g159
tp1813
(dp1814
g196
I1
ss(g103
S'a'
g87
g204
tp1815
(dp1816
g105
I1
ss(g387
g45
g132
S'?'
tp1817
(dp1818
S'\x00'
I1
ss(g234
g160
S';'
g456
tp1819
(dp1820
g305
I1
ss(g112
g28
S','
g360
tp1821
(dp1822
S','
I1
ss(g99
g119
g68
S';'
tp1823
(dp1824
g49
I1
ss(g26
g37
g90
S','
tp1825
(dp1826
g126
I1
ss(g503
g437
g630
S'-'
tp1827
(dp1828
g289
I1
ss(g187
g380
g43
g423
tp1829
(dp1830
g231
I1
ss(g91
g167
g51
g131
tp1831
(dp1832
g269
I1
ss(g879
g38
g327
S'a'
tp1833
(dp1834
g96
I1
ss(g46
g20
g123
g117
tp1835
(dp1836
g12
I1
ss(S'I'
g555
g115
g32
tp1837
(dp1838
g102
I1
ss(g37
g90
S','
g126
tp1839
(dp1840
g24
I1
ss(g436
g85
g481
S'?'
tp1841
(dp1842
S'\x00'
I1
sg14
I1
ss(g197
g58
g62
g127
tp1843
(dp1844
g484
I1
ss(g58
g62
g127
g484
tp1845
(dp1846
g80
I1
ss(g502
g191
g1018
g35
tp1847
(dp1848
S'.'
I1
ss(g974
g219
g527
g378
tp1849
(dp1850
g128
I1
ss(g894
g25
g490
g41
tp1851
(dp1852
S'?'
I1
ss(g63
g103
S'a'
g87
tp1853
(dp1854
g204
I1
ss(g88
g234
g160
S';'
tp1855
(dp1856
g456
I1
ss(g64
g122
S'I'
g108
tp1857
(dp1858
g83
I1
ss(S' '
g66
S','
g89
tp1859
(dp1860
g86
I1
ss(g33
g399
g386
g77
tp1861
(dp1862
g412
I1
ss(g321
g13
g250
g26
tp1863
(dp1864
g37
I1
ss(S','
g101
S'I'
g555
tp1865
(dp1866
g115
I1
ss(g18
g452
g394
g879
tp1867
(dp1868
g38
I1
ss(g45
g132
S'?'
S'\x00'
tp1869
(dp1870
S'\x00'
I1
ss(g257
g218
g46
g20
tp1871
(dp1872
g123
I1
ss(g383
g159
g196
g33
tp1873
(dp1874
g399
I1
ss(g119
g68
S';'
g49
tp1875
(dp1876
g63
I1
ss(S','
g89
g86
g47
tp1877
(dp1878
g84
I1
ss(g490
g41
S'?'
S'\x00'
tp1879
(dp1880
S'\x00'
I1
ss(g16
g175
g308
g118
tp1881
(dp1882
g74
I1
ss(g105
S','
g101
S'I'
tp1883
(dp1884
g555
I1
ss(g51
g131
g269
g723
tp1885
(dp1886
S'\x00'
I1
ss(g20
g123
g117
g12
tp1887
(dp1888
g461
I1
ss(g106
S','
g361
S','
tp1889
(dp1890
g974
I1
ss(S' '
g61
g82
g499
tp1891
(dp1892
g98
I1
ss(g43
g423
g231
g388
tp1893
(dp1894
g349
I1
ss(S'a'
g96
S'?'
S'\x00'
tp1895
(dp1896
S'\x00'
I1
ss(g25
g490
g41
S'?'
tp1897
(dp1898
S'\x00'
I1
ss(g375
g17
g321
g13
tp1899
(dp1900
g250
I1
ss(g19
g93
g440
S'?'
tp1901
(dp1902
S'\x00'
I1
ss(g102
g272
g21
g125
tp1903
(dp1904
g40
I1
ss(g15
g42
g262
g7
tp1905
(dp1906
g257
I1
ss(g38
g327
S'a'
g96
tp1907
(dp1908
S'?'
I1
ss(g429
g70
g79
S'a'
tp1909
(dp1910
g137
I1
ss(g85
g481
S'?'
g14
tp1911
(dp1912
g23
I1
ss(g125
g40
g31
S','
tp1913
(dp1914
g78
I1
ss(g34
g365
g88
g234
tp1915
(dp1916
g160
I1
ss(g115
g32
g102
g272
tp1917
(dp1918
g21
I1
ss(g133
g16
g175
g308
tp1919
(dp1920
g118
I1
ss(g108
g83
g224
g52
tp1921
(dp1922
S'I'
I1
ss(g55
g436
g85
g481
tp1923
(dp1924
S'?'
I2
ss(g11
g10
g487
g309
tp1925
(dp1926
g280
I1
ss(g349
g71
S'.'
S'\x00'
tp1927
(dp1928
S'\x00'
I1
ss(g307
S','
g362
g53
tp1929
(dp1930
g81
I1
ss(g231
g388
g349
g71
tp1931
(dp1932
S'.'
I1
ss(g136
g48
g64
g122
tp1933
(dp1934
S'I'
I1
ss(g1018
g35
S'.'
S'\x00'
tp1935
(dp1936
S'\x00'
I1
ss(g744
g100
g391
g19
tp1937
(dp1938
g93
I1
ss(S' '
g808
g254
g18
tp1939
(dp1940
g452
I1
ss(g138
g375
g17
g321
tp1941
(dp1942
g13
I1
ss(g437
g630
S'-'
g289
tp1943
(dp1944
g187
I1
ss(g272
g21
g125
g40
tp1945
(dp1946
g31
I1
ss(S' '
S'I'
g903
g106
tp1947
(dp1948
S','
I1
ss(g120
g134
S'.'
S'\x00'
tp1949
(dp1950
S'\x00'
I1
ss(g380
g43
g423
g231
tp1951
(dp1952
g388
I1
ss(g370
S'I'
g148
g453
tp1953
(dp1954
g197
I1
ss(g478
g15
g42
g262
tp1955
(dp1956
g7
I1
ss(g262
g7
g257
g218
tp1957
(dp1958
g46
I1
ss(g42
g262
g7
g257
tp1959
(dp1960
g218
I1
ss(g78
S','
g113
g124
tp1961
(dp1962
g72
I1
ss(g388
g349
g71
S'.'
tp1963
(dp1964
S'\x00'
I1
ss(g280
g502
g191
g1018
tp1965
(dp1966
g35
I1
ss(S','
g362
g53
g81
tp1967
(dp1968
g34
I1
ss(g27
g110
S','
g641
tp1969
(dp1970
S'.'
I1
ss(g704
g59
S','
g967
tp1971
(dp1972
g1444
I1
ss(g196
g33
g399
g386
tp1973
(dp1974
g77
I1
ss(g452
g394
g879
g38
tp1975
(dp1976
g327
I1
ss(g362
g53
g81
g34
tp1977
(dp1978
g365
I1
ss(g219
g527
g378
g128
tp1979
(dp1980
g36
I1
ss(g650
g9
g182
g73
tp1981
(dp1982
g346
I1
ss(g359
g379
g478
g15
tp1983
(dp1984
g42
I1
ss(S','
g57
S','
g67
tp1985
(dp1986
g426
I1
ss(g116
g104
S','
g29
tp1987
(dp1988
S';'
I1
ss(g250
g26
g37
g90
tp1989
(dp1990
S','
I1
ss(g101
S'I'
g555
g115
tp1991
(dp1992
g32
I1
ss(g126
g24
g55
g436
tp1993
(dp1994
g85
I2
ss(g253
g94
g54
g27
tp1995
(dp1996
g110
I1
ss(g124
g72
S','
g107
tp1997
(dp1998
g44
I1
ss(g17
g321
g13
g250
tp1999
(dp2000
g26
I1
sg9
I1
ss(g69
g370
S'I'
g148
tp2001
(dp2002
g453
I1
ss(g944
g275
g1041
g704
tp2003
(dp2004
g59
I1
ss(g113
g124
g72
S','
tp2005
(dp2006
g107
I1
ss(g379
g478
g15
g42
tp2007
(dp2008
g262
I1
ss(S','
g67
g426
g744
tp2009
(dp2010
g100
I1
ss(S','
g56
g69
g370
tp2011
(dp2012
S'I'
I1
ss(g73
g346
g76
S','
tp2013
(dp2014
g944
I1
ss(g100
g391
g19
g93
tp2015
(dp2016
g440
I1
ss(g70
g79
S'a'
g137
tp2017
(dp2018
g133
I1
ss(g59
S','
g967
g1444
tp2019
(dp2020
S'we'
p2021
I1
ss(g309
g280
g502
g191
tp2022
(dp2023
g1018
I1
ss(g365
g88
g234
g160
tp2024
(dp2025
S';'
I1
ss(g14
g23
g30
g383
tp2026
(dp2027
g159
I1
ss(g527
g378
g128
g36
tp2028
(dp2029
g130
I1
ss(g540
S','
g57
S','
tp2030
(dp2031
g67
I1
ss(g218
g46
g20
g123
tp2032
(dp2033
g117
I1
ss(g423
g231
g388
g349
tp2034
(dp2035
g71
I1
ss(g53
g81
g34
g365
tp2036
(dp2037
g88
I1
ss(g50
S'I'
g60
g302
tp2038
(dp2039
S'?'
I1
ss(S','
g572
g306
g153
tp2040
(dp2041
g1013
I1
ss(S'a'
g87
g204
g105
tp2042
(dp2043
S','
I1
ss(g86
g47
g84
g109
tp2044
(dp2045
g129
I1
ss(g122
S'I'
g108
g83
tp2046
(dp2047
g224
I1
ss(g47
g84
g109
g129
tp2048
(dp2049
S'.'
I1
ss(g104
S','
g29
S';'
tp2050
(dp2051
g136
I1
ss(g111
g135
g324
g39
tp2052
(dp2053
g65
I1
ss(g79
S'a'
g137
g133
tp2054
(dp2055
g16
I1
ss(S';'
g456
g305
g97
tp2056
(dp2057
S','
I1
ss(S'I'
g903
g106
S','
tp2058
(dp2059
g361
I1
ss(g481
S'?'
g14
g23
tp2060
(dp2061
g30
I1
ss(g76
S','
g944
g275
tp2062
(dp2063
g1041
I1
ss(g808
g254
g18
g452
tp2064
(dp2065
g394
I1
ss(g305
g97
S','
g56
tp2066
(dp2067
g69
I1
ss(g426
g744
g100
g391
tp2068
(dp2069
g19
I1
ss(S','
g974
g219
g527
tp2070
(dp2071
g378
I1
ss(S','
g944
g275
g1041
tp2072
(dp2073
g704
I1
ss(g95
g417
g540
S','
tp2074
(dp2075
g57
I1
ss(g31
S','
g78
S','
tp2076
(dp2077
g113
I1
ss(g67
g426
g744
g100
tp2078
(dp2079
g391
I1
ss(g121
g429
g70
g79
tp2080
(dp2081
S'a'
I1
ss(g135
g324
g39
g65
tp2082
(dp2083
S','
I1
ss(g160
S';'
g456
g305
tp2084
(dp2085
g97
I1
ss(g12
g461
g387
g45
tp2086
(dp2087
g132
I1
ss(g123
g117
g12
g461
tp2088
(dp2089
g387
I1
ss(S','
g113
g124
g72
tp2090
(dp2091
S','
I1
ss(g399
g386
g77
g412
tp2092
(dp2093
g158
I1
ss(g327
S'a'
g96
S'?'
tp2094
(dp2095
S'\x00'
I1
ss(g107
g44
g120
g134
tp2096
(dp2097
S'.'
I1
ss(g346
g76
S','
g944
tp2098
(dp2099
g275
I1
ss(S' '
g75
g316
g170
tp2100
(dp2101
g188
I1
ss(g90
S','
g126
g24
tp2102
(dp2103
g55
I1
ss(g170
g188
g503
g437
tp2104
(dp2105
g630
I1
ss(S','
g641
S'.'
S'\x00'
tp2106
(dp2107
S'\x00'
I1
ss(S' '
g95
g417
g540
tp2108
(dp2109
S','
I1
ss(S'I'
g60
g302
S'?'
tp2110
(dp2111
S'\x00'
I1
ss(g243
g307
S','
g362
tp2112
(dp2113
g53
I1
ss(g158
g605
S'?'
S'\x00'
tp2114
(dp2115
S'\x00'
I1
ss(g54
g27
g110
S','
tp2116
(dp2117
g641
I1
ss(g36
g130
S';'
g91
tp2118
(dp2119
g167
I1
ss(g159
g196
g33
g399
tp2120
(dp2121
g386
I1
ss(g671
g243
g307
S','
tp2122
(dp2123
g362
I1
ss(g1013
S':'
g112
g28
tp2124
(dp2125
S','
I1
ss(g153
g1013
S':'
g112
tp2126
(dp2127
g28
I1
ss(S','
g29
S';'
g136
tp2128
(dp2129
g48
I1
ss(g97
S','
g56
g69
tp2130
(dp2131
g370
I1
ss(g60
g302
S'?'
S'\x00'
tp2132
(dp2133
S'\x00'
I1
ss(g1041
g704
g59
S','
tp2134
(dp2135
g967
I1
ss(g84
g109
g129
S'.'
tp2136
(dp2137
S'\x00'
I1
ss(g1465
g650
g9
g182
tp2138
(dp2139
g73
I1
ss(g167
g51
g131
g269
tp2140
(dp2141
g723
I1
ss(S'I'
g148
g453
g197
tp2142
(dp2143
g58
I1
ss(g412
g158
g605
S'?'
tp2144
(dp2145
S'\x00'
I1
ss(g449
g11
g10
g487
tp2146
(dp2147
g309
I1
ss(g40
g31
S','
g78
tp2148
(dp2149
S','
I1
ss(g30
g383
g159
g196
tp2150
(dp2151
g33
I1
ss(g48
g64
g122
S'I'
tp2152
(dp2153
g108
I1
ss(g461
g387
g45
g132
tp2154
(dp2155
S'?'
I1
ss(g224
g52
S'I'
g99
tp2156
(dp2157
g119
I1
ss(g77
g412
g158
g605
tp2158
(dp2159
S'?'
I1
ss(g7
g257
g218
g46
tp2160
(dp2161
g20
I1
ss(S';'
g136
g48
g64
tp2162
(dp2163
g122
I1
ss(g572
g306
g153
g1013
tp2164
(dp2165
S':'
I1
ss(g361
S','
g974
g219
tp2166
(dp2167
g527
I1
ss(g487
g309
g280
g502
tp2168
(dp2169
g191
I1
ss(g66
S','
g89
g86
tp2170
(dp2171
g47
I1
ss(g98
S':'
g138
g375
tp2172
(dp2173
g17
I1
ss(g32
g102
g272
g21
tp2174
(dp2175
g125
I1
ss(g65
S','
g671
g243
tp2176
(dp2177
g307
I1
ss(g24
g55
g436
g85
tp2178
(dp2179
g481
I2
ss(S','
g361
S','
g974
tp2180
(dp2181
g219
I1
ss(g28
S','
g360
S','
tp2182
(dp2183
g359
I1
ss(g182
g73
g346
g76
tp2184
(dp2185
S','
I1
ss(S'I'
g92
S','
g572
tp2186
(dp2187
g306
I1
ss(g87
g204
g105
S','
tp2188
(dp2189
g101
I1
ss(g81
g34
g365
g88
tp2190
(dp2191
g234
I1
ss(S' '
g111
g135
g324
tp2192
(dp2193
g39
I1
ss(g360
S','
g359
g379
tp2194
(dp2195
g478
I1
ss(S'I'
g108
g83
g224
tp2196
(dp2197
g52
I1
ss(g769
g418
g215
g350
tp2198
(dp2199
g1044
I1
ssatRp2200
(dp2201
S'order'
p2202
I4
sb.