ccopy_reg
_reconstructor
p1
(cmarkov
MarkovCorpus
p2
c__builtin__
list
p3
(lp4
(dp5
(t(dp6
S'lest'
p7
I1
sS'all'
p8
I1
sS'words'
p9
I1
sS'just'
p10
I1
sS'being'
p11
I1
sS'when'
p12
I3
sS'agreed'
p13
I1
sS'soon'
p14
I1
sS'rest'
p15
I1
sS'persons'
p16
I1
sS'battle'
p17
I1
sS'remarkably'
p18
I1
sS'before'
p19
I1
sS' '
I11
sS'certainly'
p20
I1
sS'death'
p21
I1
sS'('
I1
sS'point'
p22
I1
sS'had'
p23
I5
sS','
I36
sS'Here'
p24
I1
sS'him'
p25
I5
sS'to'
p26
I11
sS'only'
p27
I2
sS'going'
p28
I1
sS'indeed'
p29
I1
sS'has'
p30
I2
sS'then'
p31
I2
sS'them'
p32
I2
sS'his'
p33
I5
sS'return'
p34
I1
sS'get'
p35
I1
sS'very'
p36
I2
sS'leisure'
p37
I1
sS'suffering'
p38
I1
sS'nearly'
p39
I1
sS'Cyrene'
p40
I1
sS'advised'
p41
I1
sS'not'
p42
I4
sS'now'
p43
I1
sS'day'
p44
I1
sS'conversing'
p45
I1
sS'like'
p46
I1
sS'servant'
p47
I1
sS'should'
p48
I1
sS'notes'
p49
I1
sS'these'
p50
I2
sS'convenience'
p51
I1
sS'filled'
p52
I1
sS'went'
p53
I2
sS'),'
p54
I1
sS'set'
p55
I1
sS'badly'
p56
I1
sS'some'
p57
I1
sS'back'
p58
I1
sS'alive'
p59
I1
sS'go'
p60
I1
sS'are'
p61
I1
sS'home'
p62
I2
sS'repetition'
p63
I1
sS'out'
p64
I2
sS'even'
p65
I1
sS'what'
p66
I1
sS'said'
p67
I3
sS'for'
p68
I3
sS'shall'
p69
I2
sS'while'
p70
I1
sS'Erineum'
p71
I1
sS'genius'
p72
I1
sS'written'
p73
I1
sS'Let'
p74
I1
sS'got'
p75
I1
sS';'
I9
sS'?'
I1
sS'He'
p76
I2
sS'be'
p77
I3
sS'we'
p78
I1
sS'full'
p79
I1
sS'And'
p80
I1
sS'disagreed'
p81
I1
sS'remembered'
p82
I1
sS'reposing'
p83
I1
sS'were'
p84
I1
sS'behaviour'
p85
I1
sS'met'
p86
I1
sS'although'
p87
I1
sS'Theaetetus'
p88
I4
sS'memorable'
p89
I1
sS'wanted'
p90
I1
sS'Terpsion'
p91
I3
sS'on'
p92
I2
sS'great'
p93
I1
sS'carried'
p94
I1
sS'broken'
p95
I1
sS'country'
p96
I1
sS'Theodorus'
p97
I1
sS'mentioned'
p98
I1
sS'fulfilled'
p99
I1
sS'conversation'
p100
I2
sS'forgotten'
p101
I1
sS'corrections'
p102
I1
sS'Yes'
p103
I2
sS'introduced'
p104
I1
sS'whole'
p105
I1
sS'asked'
p106
I1
sS'own'
p107
I1
sS'No'
p108
I1
sS'omitted'
p109
I1
sS'predictions'
p110
I1
sS'harbour'
p111
I1
sS'highly'
p112
I1
sS'down'
p113
I2
sS'But'
p114
I1
sS'actually'
p115
I1
sS'writing'
p116
I1
sS'city'
p117
I1
sS'little'
p118
I1
sS'"'
I4
sS'from'
p119
I4
sS'spoke'
p120
I1
sS'would'
p121
I2
sS'army'
p122
I2
sS'sake'
p123
I1
sS'people'
p124
I1
sS'entreated'
p125
I1
sS'been'
p126
I2
sS'.'
I13
sS'whom'
p127
I1
sS'too'
p128
I1
sS'way'
p129
I1
sS'memory'
p130
I1
sS':'
I1
sS'was'
p131
I7
sS'listen'
p132
I1
sS'lived'
p133
I1
sS'that'
p134
I3
sS'thus'
p135
I1
sS'took'
p136
I1
sS'Corinth'
p137
I1
sS'it'
p138
I1
sS'repeated'
p139
I1
sS'observe'
p140
I1
sS'believe'
p141
I1
sS'with'
p142
I3
sS'glad'
p143
I1
sS'he'
p144
I15
sS'me'
p145
I3
sS'again'
p146
I1
sS'admiration'
p147
I1
sS'made'
p148
I1
sS'this'
p149
I2
sS'boy'
p150
I1
sS'up'
p151
I2
sS'us'
p152
I2
sS'youth'
p153
I1
sS'remain'
p154
I1
sS'of'
p155
I9
sS'interlocutory'
p156
I1
sS'about'
p157
I1
sS'more'
p158
I1
sS'my'
p159
I1
sS'and'
p160
I12
sS'troublesome'
p161
I1
sS'is'
p162
I2
sS'turned'
p163
I1
sS'Athens'
p164
I3
sS'fellow'
p165
I1
sS'heard'
p166
I1
sS'as'
p167
I6
sS'himself'
p168
I1
sS'at'
p169
I2
sS'have'
p170
I3
sS'in'
p171
I5
sS'seen'
p172
I1
sS'any'
p173
I1
sS'if'
p174
I1
sS'praising'
p175
I1
sS',"'
p176
I4
sS'offhand'
p177
I1
sS'-'
I3
sS'how'
p178
I1
sS'read'
p179
I2
sS'take'
p180
I1
sS'which'
p181
I4
sS'answer'
p182
I1
sS'you'
p183
I2
sS'roll'
p184
I2
sS'noble'
p185
I1
sS'used'
p186
I1
sS'may'
p187
I2
sS'sickness'
p188
I1
sS'I'
I24
sS'most'
p189
I1
sS'arrived'
p190
I1
sS'but'
p191
I3
sS'narrating'
p192
I1
sS'man'
p193
I1
sS'a'
I6
sS'scarcely'
p194
I1
sS'whenever'
p195
I1
sS'Socrates'
p196
I3
sS'or'
p197
I1
sS'thought'
p198
I1
sS'geometrician'
p199
I1
sS'As'
p200
I1
sS'so'
p201
I1
sS'Have'
p202
I1
sS'remarked'
p203
I1
sS'far'
p204
I1
sS'wounded'
p205
I1
sS'the'
p206
I16
sS'came'
p207
I1
ssa(dp208
(g98
tp209
(dp210
S'-'
I1
ss(g206
tp211
(dp212
g117
I1
sg182
I1
sg188
I1
sg47
I1
sg96
I1
sg122
I2
sg111
I1
sg16
I1
sg199
I1
sg156
I1
sg63
I1
sg105
I1
sg184
I2
sg123
I1
ss(g169
tp213
(dp214
g37
I1
sg137
I1
ss(g66
tp215
(dp216
g196
I1
ss(S'I'
tp217
(dp218
g55
I1
sg187
I1
sS'said'
p219
I1
sg166
I1
sg82
I1
sS'had'
p220
I1
sg125
I1
sg136
I1
sg86
I1
sg148
I1
sg52
I1
sg170
I3
sg203
I1
sg75
I1
sg53
I2
sg141
I1
sg131
I2
sg106
I1
sg207
I1
sg128
I1
ss(g34
tp221
(dp222
S'I'
I1
ss(g119
tp223
(dp224
g206
I3
sg130
I1
ss(g94
tp225
(dp226
g151
I1
ss(g153
tp227
(dp228
S','
I1
ss(g26
tp229
(dp230
g145
I3
sg35
I1
sS'-'
I1
sg164
I3
sS'us'
p231
I1
sg154
I1
sS'the'
p232
I1
ss(g200
tp233
(dp234
S'I'
I1
ss(g164
tp235
(dp236
S';'
I1
sS'from'
p237
I1
sS','
I1
ss(g17
tp238
(dp239
S'.'
I1
ss(g137
tp240
(dp241
S'.'
I1
ss(g9
tp242
(dp243
S'"'
I1
ss(g128
tp244
(dp245
g69
I1
ss(g43
tp246
(dp247
S','
I1
ss(g150
tp248
(dp249
S','
I1
ss(g32
tp250
(dp251
g48
I1
sS'out'
p252
I1
ss(g149
tp253
(dp254
g36
I1
sS','
I1
ss(g107
tp255
(dp256
g21
I1
ss(S'('
tp257
(dp258
S'of'
p259
I1
ss(g144
tp260
(dp261
g133
I1
sg120
I1
sg121
I2
sg162
I1
sS'had'
p262
I2
sg139
I1
sg186
I1
sg98
I1
sg30
I1
sS'was'
p263
I3
sg13
I1
ss(g189
tp264
(dp265
g20
I1
ss(g48
tp266
(dp267
S'be'
p268
I1
ss(g125
tp269
(dp270
g160
I1
ss(g182
tp271
(dp272
S','
I1
ss(g145
tp273
(dp274
S';'
I1
sS'when'
p275
I1
sS','
I1
ss(g170
tp276
(dp277
g109
I1
sg104
I1
sg39
I1
ss(S' '
tp278
(dp279
g80
I1
sg108
I1
sS'I'
I1
sg114
I1
sg200
I1
sg24
I1
sg202
I1
sg103
I2
sg76
I2
ss(g194
tp280
(dp281
g59
I1
ss(g11
tp282
(dp283
g94
I1
ss(g67
tp284
(dp285
g155
I1
sg176
I1
sS'that'
p286
I1
ss(g45
tp287
(dp288
S'with'
p289
I1
ss(g120
tp290
(dp291
S'of'
p292
I1
ss(g27
tp293
(dp294
S'to'
p295
I1
sg10
I1
ss(g74
tp296
(dp297
g152
I1
ss(g7
tp298
(dp299
S'the'
p300
I1
ss(g129
tp301
(dp302
S','
I1
ss(g185
tp303
(dp304
g165
I1
ss(g60
tp305
(dp306
S'in'
p307
I1
ss(g101
tp308
(dp309
S','
I1
ss(g33
tp310
(dp311
g85
I1
sg72
I1
sg107
I1
sg110
I1
sg129
I1
ss(g174
tp312
(dp313
S'he'
p314
I1
ss(g134
tp315
(dp316
S'I'
I1
sS'he'
p317
I2
ss(g102
tp318
(dp319
S';'
I1
ss(g126
tp320
(dp321
g99
I1
sg56
I1
ss(g115
tp322
(dp323
g45
I1
ss(g54
tp324
(dp325
S'and'
p326
I1
ss(g30
tp327
(dp328
g95
I1
sg126
I1
ss(g87
tp329
(dp330
S'I'
I1
ss(g171
tp331
(dp332
g149
I1
sS'the'
p333
I3
sS','
I1
ss(g20
tp334
(dp335
g77
I1
ss(g29
tp336
(dp337
S','
I1
ss(g132
tp338
(dp339
S'to'
p340
I1
ss(g46
tp341
(dp342
g8
I1
ss(g99
tp343
(dp344
S'.'
I1
ss(g121
tp345
(dp346
S'not'
p347
I1
sg189
I1
ss(g178
tp348
(dp349
g18
I1
ss(g154
tp350
(dp351
S'he'
p352
I1
ss(g28
tp353
(dp354
g113
I1
ss(g138
tp355
(dp356
g167
I1
ss(g201
tp357
(dp358
S'I'
I1
ss(g165
tp359
(dp360
S';'
I1
ss(g18
tp361
(dp362
S'this'
p363
I1
ss(g196
tp364
(dp365
g157
I1
sg23
I1
sS','
I1
ss(g146
tp366
(dp367
S','
I1
ss(S'\x00'
tp368
(dp369
S'\x00'
I44
ss(g130
tp370
(dp371
S','
I1
ss(g25
tp372
(dp373
S'a'
I1
sS'to'
p374
I1
sS','
I2
sg92
I1
ss(g55
tp375
(dp376
S'him'
p377
I1
ss(g191
tp378
(dp379
S'I'
I1
sS'as'
p380
I1
sS'he'
p381
I1
ss(g197
tp382
(dp383
S'"'
I1
ss(S'.'
tp384
(dp385
S'I'
I2
sS'\x00'
I10
sg74
I1
ss(g183
tp386
(dp387
S'may'
p388
I1
sg27
I1
ss(g39
tp389
(dp390
S'the'
p391
I1
ss(g91
tp392
(dp393
S';'
I1
sS','
I1
sS'?'
I1
ss(g175
tp394
(dp395
g33
I1
ss(g147
tp396
(dp397
S'of'
p398
I1
ss(g12
tp399
(dp400
S'Theaetetus'
p401
I1
sS'I'
I1
sS'he'
p402
I1
ss(g21
tp403
(dp404
S','
I1
ss(S'?'
tp405
(dp406
S'\x00'
I1
ss(g52
tp407
(dp408
S'up'
p409
I1
ss(g177
tp410
(dp411
S';'
I1
ss(g100
tp412
(dp413
g73
I1
sg142
I1
ss(g57
tp414
(dp415
g124
I1
ss(g122
tp416
(dp417
g169
I1
sS'.'
I1
ss(g63
tp418
(dp419
S'of'
p420
I1
ss(g88
tp421
(dp422
S'was'
p423
I1
sS'as'
p424
I1
sS'-'
I1
sS'.'
I1
ss(g179
tp425
(dp426
S'to'
p427
I1
sS'.'
I1
ss(g111
tp428
(dp429
S','
I1
ss(g172
tp430
(dp431
S'him'
p432
I1
ss(g160
tp433
(dp434
g31
I1
sS'said'
p435
I1
sS'on'
p436
I1
sg195
I1
sg163
I1
sS','
I1
sg198
I1
sS'read'
p437
I1
sg41
I1
sS'Theaetetus'
p438
I1
sg146
I1
sS'he'
p439
I1
ss(g13
tp440
(dp441
S',"'
p442
I1
ss(g8
tp443
(dp444
S'his'
p445
I1
ss(g123
tp446
(dp447
S'of'
p448
I1
ss(g186
tp449
(dp450
S'when'
p451
I1
ss(g96
tp452
(dp453
S','
I1
ss(g114
tp454
(dp455
S'I'
I1
ss(g85
tp456
(dp457
S'in'
p458
I1
ss(g166
tp459
(dp460
g57
I1
ss(g23
tp461
(dp462
S'a'
I1
sg172
I1
sg67
I1
sS'been'
p463
I1
sg101
I1
ss(g139
tp464
(dp465
S'to'
p466
I1
ss(g190
tp467
(dp468
g119
I1
ss(g103
tp469
(dp470
S','
I1
sS'.'
I1
ss(g61
tp471
(dp472
g83
I1
ss(g56
tp473
(dp474
g205
I1
ss(g40
tp475
(dp476
g54
I1
ss(g92
tp477
(dp478
S'his'
p479
I1
sg159
I1
ss(g159
tp480
(dp481
g34
I1
ss(g82
tp482
(dp483
g66
I1
ss(g148
tp484
(dp485
g102
I1
ss(g207
tp486
(dp487
S'to'
p488
I1
ss(g76
tp489
(dp490
g90
I1
sS'was'
p491
I1
ss(g68
tp492
(dp493
S'I'
I1
sS'the'
p494
I1
sS'he'
p495
I1
ss(g127
tp496
(dp497
S'he'
p498
I1
ss(g58
tp499
(dp500
S','
I1
ss(g37
tp501
(dp502
S';'
I1
ss(g89
tp503
(dp504
g100
I1
ss(g112
tp505
(dp506
g175
I1
ss(g141
tp507
(dp508
g134
I1
ss(g202
tp509
(dp510
g183
I1
ss(g192
tp511
(dp512
S'to'
p513
I1
ss(g47
tp514
(dp515
S'shall'
p516
I1
ss(g97
tp517
(dp518
S'the'
p519
I1
ss(g113
tp520
(dp521
g26
I1
sS'.'
I1
ss(g86
tp522
(dp523
g88
I1
ss(g108
tp524
(dp525
S','
I1
ss(g167
tp526
(dp527
S'I'
I1
sg14
I1
sg115
I1
sg71
I1
sg204
I1
sg192
I1
ss(S','
tp528
(dp529
S'and'
p530
I8
sg7
I1
sS'had'
p531
I1
sg174
I1
sS'"'
I1
sg68
I3
sg12
I1
sg116
I1
sS'which'
p532
I1
sg29
I1
sS'you'
p533
I1
sS'then'
p534
I1
sS'I'
I2
sS'but'
p535
I1
sS'not'
p536
I2
sS'he'
p537
I1
sg91
I3
sg150
I1
sg46
I1
sg97
I1
sg70
I1
sS'the'
p538
I2
ss(g140
tp539
(dp540
S'that'
p541
I1
ss(g204
tp542
(dp543
S'as'
p544
I1
ss(g104
tp545
(dp546
S'Socrates'
p547
I1
ss(g95
tp548
(dp549
g64
I1
ss(g117
tp550
(dp551
S'.'
I1
ss(g41
tp552
(dp553
g25
I1
ss(g93
tp554
(dp555
g193
I1
ss(g83
tp556
(dp557
S','
I1
ss(g162
tp558
(dp559
S'a'
I1
sS'the'
p560
I1
ss(g71
tp561
(dp562
S'.'
I1
ss(g42
tp563
(dp564
g177
I1
sg132
I1
sS'as'
p565
I1
sg171
I1
ss(g59
tp566
(dp567
S','
I1
ss(g158
tp568
(dp569
S'from'
p570
I1
ss(g77
tp571
(dp572
S'a'
I1
sS'very'
p573
I1
sg161
I1
ss(g142
tp574
(dp575
S'Theaetetus'
p576
I1
sS'the'
p577
I1
sS'him'
p578
I1
ss(g203
tp579
(dp580
S',"'
p581
I1
ss(g161
tp582
(dp583
S'.'
I1
ss(g133
tp584
(dp585
S'.'
I1
ss(g64
tp586
(dp587
S'at'
p588
I1
sS'in'
p589
I1
ss(g135
tp590
(dp591
S'I'
I1
ss(S'-'
tp592
(dp593
S'these'
p594
I1
sg44
I1
sg144
I1
ss(g35
tp595
(dp596
g62
I1
ss(g151
tp597
(dp598
S'to'
p599
I1
sS'from'
p600
I1
ss(g24
tp601
(dp602
S'is'
p603
I1
ss(g75
tp604
(dp605
S'home'
p606
I1
ss(g53
tp607
(dp608
S'to'
p609
I1
sS'with'
p610
I1
ss(g80
tp611
(dp612
g43
I1
ss(g65
tp613
(dp614
g158
I1
ss(S':'
tp615
(dp616
g87
I1
ss(g105
tp617
(dp618
S'conversation'
p619
I1
ss(g118
tp620
(dp621
g19
I1
ss(g184
tp622
(dp623
S'and'
p624
I1
sS','
I1
ss(g36
tp625
(dp626
g17
I1
sg143
I1
ss(g109
tp627
(dp628
S','
I1
ss(g176
tp629
(dp630
S'"'
I1
sg197
I1
sS'which'
p631
I1
sS'in'
p632
I1
ss(g198
tp633
(dp634
g178
I1
ss(g155
tp635
(dp636
S'a'
I1
sg147
I1
sS'his'
p637
I1
sg138
I1
sg51
I1
sg168
I1
sS'them'
p638
I1
sg40
I1
sS'him'
p639
I1
ss(g72
tp640
(dp641
S','
I1
ss(g70
tp642
(dp643
g78
I1
ss(g51
tp644
(dp645
S','
I1
ss(g14
tp646
(dp647
S'as'
p648
I1
ss(g50
tp649
(dp650
S'I'
I1
sg84
I1
ss(g180
tp651
(dp652
S'the'
p653
I1
ss(g110
tp654
(dp655
S','
I1
ss(g90
tp656
(dp657
S'to'
p658
I1
ss(g81
tp659
(dp660
S',"'
p661
I1
ss(g78
tp662
(dp663
g61
I1
ss(g195
tp664
(dp665
S'I'
I1
ss(g193
tp666
(dp667
S','
I1
ss(g49
tp668
(dp669
S'of'
p670
I1
ss(g157
tp671
(dp672
g173
I1
ss(g124
tp673
(dp674
g112
I1
ss(g16
tp675
(dp676
g127
I1
ss(g152
tp677
(dp678
g60
I1
sS'.'
I1
ss(g205
tp679
(dp680
S';'
I1
ss(g22
tp681
(dp682
S'which'
p683
I1
ss(g116
tp684
(dp685
g32
I1
ss(S';'
tp686
(dp687
S'and'
p688
I1
sg50
I1
sg135
I1
sg191
I2
sS'I'
I1
sS'only'
p689
I1
sg201
I1
sS'he'
p690
I1
ss(S'a'
tp691
(dp692
g185
I1
sg118
I1
sg93
I1
sg15
I1
sg153
I1
sg89
I1
ss(g168
tp693
(dp694
S','
I1
ss(g131
tp695
(dp696
S'a'
I1
sg194
I1
sg79
I1
sg11
I1
sg38
I1
sg28
I1
sg42
I1
ss(g106
tp697
(dp698
S'Socrates'
p699
I1
ss(S'"'
tp700
(dp701
S'I'
I2
sg81
I1
sS'he'
p702
I1
ss(g69
tp703
(dp704
g179
I1
sS'be'
p705
I1
ss(g199
tp706
(dp707
S'('
I1
ss(g163
tp708
(dp709
g58
I1
ss(g73
tp710
(dp711
S'down'
p712
I1
ss(g136
tp713
(dp714
g49
I1
ss(g187
tp715
(dp716
g140
I1
sg180
I1
ss(g15
tp717
(dp718
S','
I1
ss(g62
tp719
(dp720
S';'
I1
sS':'
I1
ss(g181
tp721
(dp722
S'I'
I1
sS'has'
p723
I1
sS'he'
p724
I2
ss(g31
tp725
(dp726
S'I'
I1
sS','
I1
ss(g84
tp727
(dp728
S','
I1
ss(g173
tp729
(dp730
g22
I1
ss(g79
tp731
(dp732
S'of'
p733
I1
ss(g143
tp734
(dp735
S'of'
p736
I1
ss(g19
tp737
(dp738
S'his'
p739
I1
ss(g10
tp740
(dp741
g190
I1
ss(g188
tp742
(dp743
g181
I1
ss(g38
tp744
(dp745
g65
I1
ss(g156
tp746
(dp747
g9
I1
ss(g44
tp748
(dp749
S'I'
I1
ssa(dp750
(S','
g532
tp751
(dp752
g724
I1
ss(g187
g140
tp753
(dp754
g541
I1
ss(g8
g445
tp755
(dp756
g110
I1
ss(g300
g63
tp757
(dp758
g420
I1
ss(S' '
g80
tp759
(dp760
g43
I1
ss(g96
S','
tp761
(dp762
g91
I1
ss(g82
g66
tp763
(dp764
g196
I1
ss(g17
S'.'
tp765
(dp766
S'\x00'
I1
ss(g65
g158
tp767
(dp768
g570
I1
ss(g23
g67
tp769
(dp770
g155
I1
ss(S'-'
g594
tp771
(dp772
g84
I1
ss(S','
g534
tp773
(dp774
S','
I1
ss(g173
g22
tp775
(dp776
g683
I1
ss(S';'
S'I'
tp777
(dp778
g187
I1
ss(g68
g495
tp779
(dp780
g30
I1
ss(g157
g173
tp781
(dp782
g22
I1
ss(g73
g712
tp783
(dp784
S'.'
I1
ss(g114
S'I'
tp785
(dp786
g131
I1
ss(g145
S';'
tp787
(dp788
g201
I1
ss(g66
g196
tp789
(dp790
g23
I1
ss(S'a'
g15
tp791
(dp792
S','
I1
ss(S'Terpsion'
p793
S','
tp794
(dp795
g537
I1
ss(S'have'
p796
g109
tp797
(dp798
S','
I1
ss(g20
g77
tp799
(dp800
S'a'
I1
ss(S'a'
g93
tp801
(dp802
g193
I1
ss(g705
g573
tp803
(dp804
g143
I1
ss(g62
S':'
tp805
(dp806
g87
I1
ss(g435
g286
tp807
(dp808
S'he'
p809
I1
ss(g153
S','
tp810
(dp811
S'and'
p812
I1
ss(g7
g300
tp813
(dp814
g63
I1
ss(g479
g129
tp815
(dp816
S','
I1
ss(S' '
g103
tp817
(dp818
S','
I1
sS'.'
I1
ss(g638
g48
tp819
(dp820
g268
I1
ss(g624
g437
tp821
(dp822
S'.'
I1
ss(S';'
g201
tp823
(dp824
S'I'
I1
ss(g141
g134
tp825
(dp826
g317
I1
ss(S';'
g50
tp827
(dp828
S'I'
I1
ss(g52
g409
tp829
(dp830
g600
I1
ss(g197
S'"'
tp831
(dp832
g81
I1
ss(g63
g420
tp833
(dp834
g638
I1
ss(g427
g231
tp835
(dp836
S'.'
I1
ss(g588
g37
tp837
(dp838
S';'
I1
ss(g51
S','
tp839
(dp840
S'the'
p841
I1
ss(g41
g25
tp842
(dp843
g374
I1
ss(S','
S'I'
tp844
(dp845
g86
I1
sg106
I1
ss(g402
g120
tp846
(dp847
g292
I1
ss(S','
g68
tp848
(dp849
S'I'
I1
sg494
I1
sg495
I1
ss(S'a'
g153
tp850
(dp851
S','
I1
ss(g98
S'-'
tp852
(dp853
g594
I1
ss(g648
S'I'
tp854
(dp855
g75
I1
ss(g24
g603
tp856
(dp857
g560
I1
ss(g576
g424
tp858
(dp859
g204
I1
ss(g292
g168
tp860
(dp861
S','
I1
ss(S'.'
S'I'
tp862
(dp863
g141
I1
sg796
I1
ss(g436
g159
tp864
(dp865
g34
I1
ss(g423
S'a'
tp866
(dp867
g153
I1
ss(S'would'
p868
g189
tp869
(dp870
g20
I1
ss(g165
S';'
tp871
(dp872
g689
I1
ss(g581
g631
tp873
(dp874
S'he'
p875
I1
ss(g180
g653
tp876
(dp877
S'roll'
p878
I1
ss(g160
g41
tp879
(dp880
g25
I1
ss(S','
g150
tp881
(dp882
S','
I1
ss(S','
S'"'
tp883
(dp884
g702
I1
ss(g259
g40
tp885
(dp886
g54
I1
ss(g878
g624
tp887
(dp888
g437
I1
ss(g53
g609
tp889
(dp890
S'Athens'
p891
I1
ss(S'-'
g44
tp892
(dp893
S'I'
I1
ss(g13
g442
tp894
(dp895
g197
I1
ss(g54
g326
tp896
(dp897
g438
I1
ss(g189
g20
tp898
(dp899
g77
I1
ss(g18
g363
tp900
(dp901
S','
I1
ss(S'I'
g106
tp902
(dp903
g699
I1
ss(S'the'
p904
g188
tp905
(dp906
g181
I1
ss(g424
g204
tp907
(dp908
g544
I1
ss(S'Yes'
p909
S','
tp910
(dp911
g793
I1
ss(g95
g64
tp912
(dp913
g589
I1
ss(g46
g8
tp914
(dp915
g445
I1
ss(g442
g197
tp916
(dp917
S'"'
I1
ss(g192
g513
tp918
(dp919
S'me'
p920
I1
ss(g175
g33
tp921
(dp922
g85
I1
ss(g30
g126
tp923
(dp924
g56
I1
ss(g380
g115
tp925
(dp926
g45
I1
ss(g458
g149
tp927
(dp928
g36
I1
ss(g432
S'a'
tp929
(dp930
g118
I1
ss(g538
g47
tp931
(dp932
g516
I1
ss(g87
S'I'
tp933
(dp934
g125
I1
ss(g129
S','
tp935
(dp936
g530
I1
ss(g83
S','
tp937
(dp938
g538
I1
ss(g158
g570
tp939
(dp940
g904
I1
ss(g104
g547
tp941
(dp942
S','
I1
ss(S','
g533
tp943
(dp944
g388
I1
ss(g102
S';'
tp945
(dp946
g135
I1
ss(g195
S'I'
tp947
(dp948
g53
I1
ss(g498
g98
tp949
(dp950
S'-'
I1
ss(S','
g7
tp951
(dp952
g300
I1
ss(S'and'
p953
g31
tp954
(dp955
S'I'
I1
ss(S'('
g259
tp956
(dp957
g40
I1
ss(g79
g733
tp958
(dp959
g147
I1
ss(g115
g45
tp960
(dp961
g289
I1
ss(g194
g59
tp962
(dp963
S','
I1
ss(S','
g91
tp964
(dp965
S';'
I1
sS','
I1
sS'?'
I1
ss(S'I'
g75
tp966
(dp967
g606
I1
ss(g363
S','
tp968
(dp969
g46
I1
ss(g100
g142
tp970
(dp971
g578
I1
ss(g69
g705
tp972
(dp973
g573
I1
ss(S';'
g690
tp974
(dp975
S'was'
p976
I1
ss(g661
g632
tp977
(dp978
S'the'
p979
I1
ss(g875
g186
tp980
(dp981
g451
I1
ss(g148
g102
tp982
(dp983
S';'
I1
ss(g45
g289
tp984
(dp985
g577
I1
ss(g401
g423
tp986
(dp987
S'a'
I1
ss(g733
g147
tp988
(dp989
g398
I1
ss(g27
g10
tp990
(dp991
g190
I1
ss(g171
g333
tp992
(dp993
g182
I1
sg117
I1
sS'army'
p994
I1
ss(g186
g451
tp995
(dp996
g402
I1
ss(g307
S','
tp997
(dp998
g534
I1
ss(g125
g160
tp999
(dp1000
g41
I1
ss(g110
S','
tp1001
(dp1002
g531
I1
ss(S'I'
g55
tp1003
(dp1004
g377
I1
ss(g44
S'I'
tp1005
(dp1006
g166
I1
ss(S'had'
p1007
S'a'
tp1008
(dp1009
g89
I1
ss(g86
g88
tp1010
(dp1011
S'-'
I1
ss(g37
S';'
tp1012
(dp1013
g688
I1
ss(g176
S'"'
tp1014
(dp1015
S'I'
I1
ss(g135
S'I'
tp1016
(dp1017
g170
I1
ss(g841
g156
tp1018
(dp1019
g9
I1
ss(g150
S','
tp1020
(dp1021
g533
I1
ss(g184
S','
tp1022
(dp1023
S'Terpsion'
p1024
I1
ss(S'I'
g86
tp1025
(dp1026
g88
I1
ss(S'not'
p1027
g565
tp1028
(dp1029
g192
I1
ss(g619
g73
tp1030
(dp1031
g712
I1
ss(S'I'
g125
tp1032
(dp1033
g160
I1
ss(g340
g145
tp1034
(dp1035
S';'
I1
sg275
I1
sS','
I1
ss(g70
g78
tp1036
(dp1037
g61
I1
ss(g600
g130
tp1038
(dp1039
S','
I1
ss(g144
g263
tp1040
(dp1041
g11
I1
sg38
I1
sg79
I1
ss(g56
g205
tp1042
(dp1043
S';'
I1
ss(g594
g84
tp1044
(dp1045
S','
I1
ss(g21
S','
tp1046
(dp1047
g12
I1
ss(g206
g96
tp1048
(dp1049
S','
I1
ss(g72
S','
tp1050
(dp1051
S'and'
p1052
I1
ss(g702
g13
tp1053
(dp1054
g442
I1
ss(g9
S'"'
tp1055
(dp1056
S'I'
I1
ss(g736
S'a'
tp1057
(dp1058
g15
I1
ss(g163
g58
tp1059
(dp1060
S','
I1
ss(S'I'
g52
tp1061
(dp1062
g409
I1
ss(g55
g377
tp1063
(dp1064
g92
I1
ss(g33
g85
tp1065
(dp1066
g458
I1
ss(g174
g314
tp1067
(dp1068
g133
I1
ss(g76
g491
tp1069
(dp1070
g194
I1
ss(g99
S'.'
tp1071
(dp1072
S'I'
I1
ss(S'and'
p1073
S','
tp1074
(dp1075
g70
I1
ss(g35
g62
tp1076
(dp1077
S':'
I1
ss(g683
S'I'
tp1078
(dp1079
g220
I1
ss(g25
g374
tp1080
(dp1081
g154
I1
ss(S' '
g202
tp1082
(dp1083
g183
I1
ss(g535
g380
tp1084
(dp1085
g115
I1
ss(g75
g606
tp1086
(dp1087
S';'
I1
ss(g112
g175
tp1088
(dp1089
g33
I1
ss(S'I'
g207
tp1090
(dp1091
g488
I1
ss(g121
g347
tp1092
(dp1093
g132
I1
ss(g166
g57
tp1094
(dp1095
g124
I1
ss(g599
g164
tp1096
(dp1097
S';'
I1
sg237
I1
sS','
I1
ss(S'I'
g141
tp1098
(dp1099
g134
I1
ss(g688
g195
tp1100
(dp1101
S'I'
I1
ss(g532
g724
tp1102
(dp1103
g139
I1
sg186
I1
ss(g107
g21
tp1104
(dp1105
S','
I1
ss(S'"'
g702
tp1106
(dp1107
g13
I1
ss(g448
g51
tp1108
(dp1109
S','
I1
ss(g437
S'.'
tp1110
(dp1111
S'\x00'
I1
ss(g198
g178
tp1112
(dp1113
g18
I1
ss(S'I'
g170
tp1114
(dp1115
g109
I1
sg104
I1
sg39
I1
ss(g78
g61
tp1116
(dp1117
g83
I1
ss(S'have'
p1118
g104
tp1119
(dp1120
g547
I1
ss(g204
g544
tp1121
(dp1122
g71
I1
ss(g201
S'I'
tp1123
(dp1124
g55
I1
ss(S'the'
p1125
g122
tp1126
(dp1127
g169
I1
sS'.'
I1
ss(g101
S','
tp1128
(dp1129
S'and'
p1130
I1
ss(g219
g176
tp1131
(dp1132
S'"'
I1
ss(g106
g699
tp1133
(dp1134
g157
I1
ss(g117
S'.'
tp1135
(dp1136
S'\x00'
I1
ss(g123
g448
tp1137
(dp1138
g51
I1
ss(g61
g83
tp1139
(dp1140
S','
I1
ss(g154
g352
tp1141
(dp1142
g121
I1
ss(g314
g133
tp1143
(dp1144
S'.'
I1
ss(g252
g588
tp1145
(dp1146
g37
I1
ss(S';'
g135
tp1147
(dp1148
S'I'
I1
ss(S';'
g191
tp1149
(dp1150
S'I'
I1
sg381
I1
ss(g48
g268
tp1151
(dp1152
g161
I1
ss(g118
g19
tp1153
(dp1154
g739
I1
ss(g31
S'I'
tp1155
(dp1156
g82
I1
ss(g138
g167
tp1157
(dp1158
g14
I1
ss(S':'
g87
tp1159
(dp1160
S'I'
I1
ss(g603
g560
tp1161
(dp1162
g184
I1
ss(g1130
g436
tp1163
(dp1164
g159
I1
ss(g606
S';'
tp1165
(dp1166
g50
I1
ss(g149
g36
tp1167
(dp1168
g17
I1
ss(g190
g119
tp1169
(dp1170
g206
I1
ss(g183
g27
tp1171
(dp1172
g10
I1
ss(g58
S','
tp1173
(dp1174
g953
I1
ss(g560
g184
tp1175
(dp1176
g624
I1
sS','
I1
ss(S'I'
g128
tp1177
(dp1178
g69
I1
ss(g127
g498
tp1179
(dp1180
g98
I1
ss(g639
S','
tp1181
(dp1182
S'and'
p1183
I1
sg532
I1
ss(g169
g137
tp1184
(dp1185
S'.'
I1
ss(g89
g100
tp1186
(dp1187
g142
I1
ss(g94
g151
tp1188
(dp1189
g599
I1
ss(g134
g317
tp1190
(dp1191
g262
I1
sg868
I1
ss(g188
g181
tp1192
(dp1193
g723
I1
ss(g891
S','
tp1194
(dp1195
S'I'
I1
ss(g232
g111
tp1196
(dp1197
S','
I1
ss(g1024
S';'
tp1198
(dp1199
S'I'
I1
ss(g536
g177
tp1200
(dp1201
S';'
I1
ss(S'He'
p1202
g90
tp1203
(dp1204
g658
I1
ss(g920
S','
tp1205
(dp1206
g535
I1
ss(g438
S'.'
tp1207
(dp1208
S'I'
I1
ss(S' '
g76
tp1209
(dp1210
g90
I1
sg491
I1
ss(g177
S';'
tp1211
(dp1212
S'but'
p1213
I1
ss(g126
g56
tp1214
(dp1215
g205
I1
ss(S','
g29
tp1216
(dp1217
S','
I1
ss(S','
g174
tp1218
(dp1219
g314
I1
ss(g537
g162
tp1220
(dp1221
S'a'
I1
ss(g724
g139
tp1222
(dp1223
g466
I1
ss(g699
g157
tp1224
(dp1225
g173
I1
ss(g670
g138
tp1226
(dp1227
g167
I1
ss(g91
S'?'
tp1228
(dp1229
S'\x00'
I1
ss(g128
g69
tp1230
(dp1231
g705
I1
ss(g199
S'('
tp1232
(dp1233
g259
I1
ss(g547
S','
tp1234
(dp1235
g1027
I1
ss(g39
g391
tp1236
(dp1237
g105
I1
ss(g658
g35
tp1238
(dp1239
g62
I1
ss(g534
S','
tp1240
(dp1241
g1073
I1
ss(g168
S','
tp1242
(dp1243
S'and'
p1244
I1
ss(g43
S','
tp1245
(dp1246
g150
I1
ss(g207
g488
tp1247
(dp1248
S'Athens'
p1249
I1
ss(g130
S','
tp1250
(dp1251
g116
I1
ss(g1213
S'I'
tp1252
(dp1253
g136
I1
ss(g113
g26
tp1254
(dp1255
g232
I1
ss(g172
g432
tp1256
(dp1257
S'a'
I1
ss(g132
g340
tp1258
(dp1259
g145
I1
ss(g19
g739
tp1260
(dp1261
g107
I1
ss(g38
g65
tp1262
(dp1263
g158
I1
ss(S'-'
g144
tp1264
(dp1265
g263
I1
ss(g156
g9
tp1266
(dp1267
S'"'
I1
ss(g220
g101
tp1268
(dp1269
S','
I1
ss(g84
S','
tp1270
(dp1271
g97
I1
ss(S'for'
p1272
S'I'
tp1273
(dp1274
S'went'
p1275
I1
ss(S','
g116
tp1276
(dp1277
g32
I1
ss(S','
g12
tp1278
(dp1279
g401
I1
ss(g185
g165
tp1280
(dp1281
S';'
I1
ss(g67
g155
tp1282
(dp1283
g639
I1
ss(g182
S','
tp1284
(dp1285
g7
I1
ss(S'me'
p1286
g275
tp1287
(dp1288
S'I'
I1
ss(g268
g161
tp1289
(dp1290
S'.'
I1
ss(g333
g117
tp1291
(dp1292
S'.'
I1
ss(g93
g193
tp1293
(dp1294
S','
I1
ss(S' '
g114
tp1295
(dp1296
S'I'
I1
ss(g111
S','
tp1297
(dp1298
S'I'
I1
ss(g26
g232
tp1299
(dp1300
g111
I1
ss(g170
g39
tp1301
(dp1302
g391
I1
ss(S'a'
g185
tp1303
(dp1304
g165
I1
ss(g146
S','
tp1305
(dp1306
S'"'
I1
ss(g85
g458
tp1307
(dp1308
g149
I1
ss(g120
g292
tp1309
(dp1310
g168
I1
ss(g50
S'I'
tp1311
(dp1312
g52
I1
ss(g16
g127
tp1313
(dp1314
g498
I1
ss(g122
g169
tp1315
(dp1316
g137
I1
ss(g10
g190
tp1317
(dp1318
g119
I1
ss(g420
g638
tp1319
(dp1320
g48
I1
ss(g1249
S';'
tp1321
(dp1322
g690
I1
ss(g205
S';'
tp1323
(dp1324
g191
I1
ss(g565
g192
tp1325
(dp1326
g513
I1
ss(g193
S','
tp1327
(dp1328
g174
I1
ss(S','
g70
tp1329
(dp1330
g78
I1
ss(g295
S'-'
tp1331
(dp1332
g44
I1
ss(g77
S'a'
tp1333
(dp1334
g93
I1
ss(S'.'
g74
tp1335
(dp1336
g152
I1
ss(g391
g105
tp1337
(dp1338
g619
I1
ss(S'"'
S'I'
tp1339
(dp1340
g219
I1
sg203
I1
ss(S'for'
p1341
g494
tp1342
(dp1343
g123
I1
ss(S'was'
p1344
g28
tp1345
(dp1346
g113
I1
ss(g610
g576
tp1347
(dp1348
g424
I1
ss(S'?'
S'\x00'
tp1349
(dp1350
S'\x00'
I3
ss(S'a'
g89
tp1351
(dp1352
g100
I1
ss(g42
g171
tp1353
(dp1354
g333
I1
ss(g109
S','
tp1355
(dp1356
g1341
I1
ss(g28
g113
tp1357
(dp1358
g26
I1
ss(g262
g172
tp1359
(dp1360
g432
I1
ss(g143
g736
tp1361
(dp1362
S'a'
I1
ss(g12
g401
tp1363
(dp1364
g423
I1
ss(g533
g388
tp1365
(dp1366
g180
I1
ss(g139
g466
tp1367
(dp1368
g1286
I1
ss(g88
S'-'
tp1369
(dp1370
g144
I1
ss(g162
S'a'
tp1371
(dp1372
g185
I1
ss(g133
S'.'
tp1373
(dp1374
S'\x00'
I1
ss(g80
g43
tp1375
(dp1376
S','
I1
ss(g140
g541
tp1377
(dp1378
S'I'
I1
ss(g1275
g610
tp1379
(dp1380
g576
I1
ss(g1183
g198
tp1381
(dp1382
g178
I1
ss(g637
g72
tp1383
(dp1384
S','
I1
ss(g131
g42
tp1385
(dp1386
g171
I1
ss(g1244
g146
tp1387
(dp1388
S','
I1
ss(S'I'
g219
tp1389
(dp1390
g176
I1
ss(g531
g463
tp1391
(dp1392
g99
I1
ss(g116
g32
tp1393
(dp1394
g252
I1
ss(g57
g124
tp1395
(dp1396
g112
I1
ss(g161
S'.'
tp1397
(dp1398
S'\x00'
I1
ss(g105
g619
tp1399
(dp1400
g73
I1
ss(g463
g99
tp1401
(dp1402
S'.'
I1
ss(g289
g577
tp1403
(dp1404
g16
I1
ss(g1052
g435
tp1405
(dp1406
g286
I1
ss(g136
g49
tp1407
(dp1408
g670
I1
ss(S'I'
g136
tp1409
(dp1410
g49
I1
ss(g689
g295
tp1411
(dp1412
S'-'
I1
ss(g544
g71
tp1413
(dp1414
S'.'
I1
ss(g712
S'.'
tp1415
(dp1416
S'\x00'
I1
ss(S'I'
g166
tp1417
(dp1418
g57
I1
ss(S','
g536
tp1419
(dp1420
g565
I1
sg177
I1
ss(S'"'
g81
tp1421
(dp1422
g661
I1
ss(g388
g180
tp1423
(dp1424
g653
I1
ss(S','
g46
tp1425
(dp1426
g8
I1
ss(g976
g79
tp1427
(dp1428
g733
I1
ss(S'.'
S'\x00'
tp1429
(dp1430
S'\x00'
I30
ss(g491
g194
tp1431
(dp1432
g59
I1
ss(g90
g658
tp1433
(dp1434
g35
I1
ss(g200
S'I'
tp1435
(dp1436
g1344
I1
ss(g196
g23
tp1437
(dp1438
g67
I1
ss(g347
g132
tp1439
(dp1440
g340
I1
ss(g167
g14
tp1441
(dp1442
g648
I1
ss(g202
g183
tp1443
(dp1444
g27
I1
ss(g530
g163
tp1445
(dp1446
g58
I1
ss(g573
g143
tp1447
(dp1448
g736
I1
ss(g275
S'I'
tp1449
(dp1450
g207
I1
ss(g36
g17
tp1451
(dp1452
S'.'
I1
ss(S' '
g200
tp1453
(dp1454
S'I'
I1
ss(S'I'
g82
tp1455
(dp1456
g66
I1
ss(g519
g199
tp1457
(dp1458
S'('
I1
ss(g29
S','
tp1459
(dp1460
g536
I1
ss(g32
g252
tp1461
(dp1462
g588
I1
ss(g495
g30
tp1463
(dp1464
g126
I1
ss(g64
g589
tp1465
(dp1466
S'the'
p1467
I1
ss(S';'
g689
tp1468
(dp1469
g295
I1
ss(S','
g531
tp1470
(dp1471
g463
I1
ss(S'I'
g203
tp1472
(dp1473
g581
I1
ss(g152
g60
tp1474
(dp1475
g307
I1
ss(g74
g152
tp1476
(dp1477
g60
I1
ss(g155
g639
tp1478
(dp1479
S','
I1
ss(S','
g530
tp1480
(dp1481
g31
I1
sg435
I1
sg436
I1
sg163
I1
sS','
I1
sg198
I1
sg146
I1
sg439
I1
ss(S'I'
g220
tp1482
(dp1483
g101
I1
ss(g108
S','
tp1484
(dp1485
g29
I1
ss(S','
g538
tp1486
(dp1487
g47
I1
sg156
I1
ss(g151
g599
tp1488
(dp1489
g164
I1
ss(g159
g34
tp1490
(dp1491
S'I'
I1
ss(g577
g16
tp1492
(dp1493
g127
I1
ss(S','
g537
tp1494
(dp1495
g162
I1
ss(g739
g107
tp1496
(dp1497
g21
I1
ss(S';'
g688
tp1498
(dp1499
g195
I1
ss(g119
g206
tp1500
(dp1501
g96
I1
sg188
I1
sg122
I1
ss(g137
S'.'
tp1502
(dp1503
S'\x00'
I1
ss(g71
S'.'
tp1504
(dp1505
g74
I1
ss(g11
g94
tp1506
(dp1507
g151
I1
ss(S'I'
g53
tp1508
(dp1509
g609
I1
sg610
I1
ss(g40
g54
tp1510
(dp1511
g326
I1
ss(g34
S'I'
tp1512
(dp1513
g148
I1
ss(g142
g578
tp1514
(dp1515
S','
I1
ss(g97
g519
tp1516
(dp1517
g199
I1
ss(g178
g18
tp1518
(dp1519
g363
I1
ss(g103
S'.'
tp1520
(dp1521
S'\x00'
I1
ss(g92
g479
tp1522
(dp1523
g129
I1
ss(g124
g112
tp1524
(dp1525
g175
I1
ss(g181
g723
tp1526
(dp1527
g95
I1
ss(g164
g237
tp1528
(dp1529
g1125
I1
ss(g263
g11
tp1530
(dp1531
g94
I1
ss(g494
g123
tp1532
(dp1533
g448
I1
ss(g60
g307
tp1534
(dp1535
S','
I1
ss(g49
g670
tp1536
(dp1537
g138
I1
ss(g203
g581
tp1538
(dp1539
g631
I1
ss(g812
g439
tp1540
(dp1541
g1007
I1
ss(S'was'
p1542
g38
tp1543
(dp1544
g65
I1
ss(S' '
S'I'
tp1545
(dp1546
g128
I1
ss(g231
S'.'
tp1547
(dp1548
S'\x00'
I1
ss(g22
g683
tp1549
(dp1550
S'I'
I1
ss(g374
g154
tp1551
(dp1552
g352
I1
ss(g994
S'.'
tp1553
(dp1554
S'\x00'
I1
ss(g445
g110
tp1555
(dp1556
S','
I1
ss(g326
g438
tp1557
(dp1558
S'.'
I1
ss(g59
S','
tp1559
(dp1560
g68
I1
ss(g451
g402
tp1561
(dp1562
g120
I1
ss(S'I'
g187
tp1563
(dp1564
g140
I1
ss(g47
g516
tp1565
(dp1566
g179
I1
ss(S'a'
g118
tp1567
(dp1568
g19
I1
ss(g979
g182
tp1569
(dp1570
S','
I1
ss(S'I'
g148
tp1571
(dp1572
g102
I1
ss(S' '
g24
tp1573
(dp1574
g603
I1
ss(g81
g661
tp1575
(dp1576
g632
I1
ss(S' '
g108
tp1577
(dp1578
S','
I1
ss(S','
g97
tp1579
(dp1580
g519
I1
ss(g191
g381
tp1581
(dp1582
g1542
I1
ss(S','
g535
tp1583
(dp1584
g380
I1
ss(g179
g427
tp1585
(dp1586
g231
I1
ss(g409
g600
tp1587
(dp1588
g130
I1
ss(g352
g121
tp1589
(dp1590
g347
I1
sg189
I1
ss(g377
g92
tp1591
(dp1592
g479
I1
ss(g317
g262
tp1593
(dp1594
S'a'
I1
sg172
I1
ss(g147
g398
tp1595
(dp1596
g637
I1
ss(g541
S'I'
tp1597
(dp1598
g1118
I1
ss(g398
g637
tp1599
(dp1600
g72
I1
ss(g15
S','
tp1601
(dp1602
g1272
I1
ss(g723
g95
tp1603
(dp1604
g64
I1
ss(g14
g648
tp1605
(dp1606
S'I'
I1
ss(S'I'
g131
tp1607
(dp1608
g42
I1
sg28
I1
ss(g516
g179
tp1609
(dp1610
g427
I1
ssa(dp1611
(g326
g438
S'.'
tp1612
(dp1613
S'I'
I1
ss(S','
g532
g724
tp1614
(dp1615
g139
I1
ss(g50
S'I'
g52
tp1616
(dp1617
g409
I1
ss(g600
g130
S','
tp1618
(dp1619
g116
I1
ss(g541
S'I'
g1118
tp1620
(dp1621
g104
I1
ss(g702
g13
g442
tp1622
(dp1623
g197
I1
ss(g179
g427
g231
tp1624
(dp1625
S'.'
I1
ss(S','
g97
g519
tp1626
(dp1627
g199
I1
ss(g135
S'I'
g170
tp1628
(dp1629
g39
I1
ss(S';'
g1213
S'I'
tp1630
(dp1631
g136
I1
ss(g108
S','
g29
tp1632
(dp1633
S','
I1
ss(g124
g112
g175
tp1634
(dp1635
g33
I1
ss(g117
S'.'
S'\x00'
tp1636
(dp1637
S'\x00'
I2
ss(g121
g347
g132
tp1638
(dp1639
g340
I1
ss(S','
g1130
g436
tp1640
(dp1641
g159
I1
ss(S','
g793
S','
tp1642
(dp1643
g537
I1
ss(g186
g451
g402
tp1644
(dp1645
g120
I1
ss(S'I'
g136
g49
tp1646
(dp1647
g670
I1
ss(g498
g98
S'-'
tp1648
(dp1649
g594
I1
ss(g631
g875
g186
tp1650
(dp1651
g451
I1
ss(g20
g77
S'a'
tp1652
(dp1653
g93
I1
ss(g137
S'.'
S'\x00'
tp1654
(dp1655
S'\x00'
I2
ss(g64
g589
g1467
tp1656
(dp1657
g994
I1
ss(g180
g653
g878
tp1658
(dp1659
g624
I1
ss(S','
g68
g495
tp1660
(dp1661
g30
I1
ss(g599
g164
g237
tp1662
(dp1663
g1125
I1
ss(g448
g51
S','
tp1664
(dp1665
g841
I1
ss(g174
g314
g133
tp1666
(dp1667
S'.'
I1
ss(g531
g463
g99
tp1668
(dp1669
S'.'
I1
ss(g733
g147
g398
tp1670
(dp1671
g637
I1
ss(g445
g110
S','
tp1672
(dp1673
g531
I1
ss(g66
g196
g23
tp1674
(dp1675
g67
I1
ss(g533
g388
g180
tp1676
(dp1677
g653
I1
ss(g85
g458
g149
tp1678
(dp1679
g36
I1
ss(g128
g69
g705
tp1680
(dp1681
g573
I1
ss(g165
S';'
g689
tp1682
(dp1683
g295
I1
ss(S','
g535
g380
tp1684
(dp1685
g115
I1
ss(g118
g19
g739
tp1686
(dp1687
g107
I1
ss(g76
g491
g194
tp1688
(dp1689
g59
I1
ss(g96
S','
g91
tp1690
(dp1691
S'?'
I1
ss(g83
S','
g538
tp1692
(dp1693
g47
I1
ss(g868
g189
g20
tp1694
(dp1695
g77
I1
ss(S','
g1244
g146
tp1696
(dp1697
S','
I1
ss(g300
g63
g420
tp1698
(dp1699
g638
I1
ss(g187
g140
g541
tp1700
(dp1701
S'I'
I1
ss(g153
S','
g812
tp1702
(dp1703
g439
I1
ss(g424
g204
g544
tp1704
(dp1705
g71
I1
ss(g307
S','
g534
tp1706
(dp1707
S','
I1
ss(g182
S','
g7
tp1708
(dp1709
g300
I1
ss(g160
g41
g25
tp1710
(dp1711
g374
I1
ss(g204
g544
g71
tp1712
(dp1713
S'.'
I1
ss(g70
g78
g61
tp1714
(dp1715
g83
I1
ss(g796
g109
S','
tp1716
(dp1717
g1341
I1
ss(g146
S','
S'"'
tp1718
(dp1719
g702
I1
ss(g142
g578
S','
tp1720
(dp1721
g532
I1
ss(g363
S','
g46
tp1722
(dp1723
g8
I1
ss(g130
S','
g116
tp1724
(dp1725
g32
I1
ss(g220
g101
S','
tp1726
(dp1727
g1130
I1
ss(g581
g631
g875
tp1728
(dp1729
g186
I1
ss(g102
S';'
g135
tp1730
(dp1731
S'I'
I1
ss(S'a'
g89
g100
tp1732
(dp1733
g142
I1
ss(S'I'
g219
g176
tp1734
(dp1735
S'"'
I1
ss(g1052
g435
g286
tp1736
(dp1737
g809
I1
ss(S','
g174
g314
tp1738
(dp1739
g133
I1
ss(g435
g286
g809
tp1740
(dp1741
g868
I1
ss(g52
g409
g600
tp1742
(dp1743
g130
I1
ss(S'"'
S'I'
g203
tp1744
(dp1745
g581
I1
ss(S','
g70
g78
tp1746
(dp1747
g61
I1
ss(g184
S','
g1024
tp1748
(dp1749
S';'
I1
ss(g380
g115
g45
tp1750
(dp1751
g289
I1
ss(g1125
g122
g169
tp1752
(dp1753
g137
I1
ss(g437
S'.'
S'\x00'
tp1754
(dp1755
S'\x00'
I2
ss(g148
g102
S';'
tp1756
(dp1757
g135
I1
ss(g191
g381
g1542
tp1758
(dp1759
g38
I1
ss(S';'
S'I'
g187
tp1760
(dp1761
g140
I1
ss(S'I'
g131
g42
tp1762
(dp1763
g171
I1
ss(g909
S','
g793
tp1764
(dp1765
S','
I1
ss(g207
g488
g1249
tp1766
(dp1767
S';'
I1
ss(g81
g661
g632
tp1768
(dp1769
g979
I1
ss(g30
g126
g56
tp1770
(dp1771
g205
I1
ss(g40
g54
g326
tp1772
(dp1773
g438
I1
ss(S','
g533
g388
tp1774
(dp1775
g180
I1
ss(g98
S'-'
g594
tp1776
(dp1777
g84
I1
ss(g74
g152
g60
tp1778
(dp1779
g307
I1
ss(g19
g739
g107
tp1780
(dp1781
g21
I1
ss(g705
g573
g143
tp1782
(dp1783
g736
I1
ss(g402
g120
g292
tp1784
(dp1785
g168
I1
ss(g17
S'.'
S'\x00'
tp1786
(dp1787
S'\x00'
I2
ss(g68
g495
g30
tp1788
(dp1789
g126
I1
ss(g340
g145
S';'
tp1790
(dp1791
g201
I1
ss(g28
g113
g26
tp1792
(dp1793
g232
I1
ss(S','
g1052
g435
tp1794
(dp1795
g286
I1
ss(g577
g16
g127
tp1796
(dp1797
g498
I1
ss(g252
g588
g37
tp1798
(dp1799
S';'
I1
ss(S'-'
g44
S'I'
tp1800
(dp1801
g166
I1
ss(S'a'
g118
g19
tp1802
(dp1803
g739
I1
ss(g113
g26
g232
tp1804
(dp1805
g111
I1
ss(g151
g599
g164
tp1806
(dp1807
g237
I1
ss(S'.'
S'I'
g141
tp1808
(dp1809
g134
I1
ss(g78
g61
g83
tp1810
(dp1811
S','
I1
ss(g149
g36
g17
tp1812
(dp1813
S'.'
I1
ss(S' '
g202
g183
tp1814
(dp1815
g27
I1
ss(S'"'
g81
g661
tp1816
(dp1817
g632
I1
ss(g97
g519
g199
tp1818
(dp1819
S'('
I1
ss(S'a'
g15
S','
tp1820
(dp1821
g1272
I1
ss(g150
S','
g533
tp1822
(dp1823
g388
I1
ss(g401
g423
S'a'
tp1824
(dp1825
g153
I1
ss(g200
S'I'
g1344
tp1826
(dp1827
g28
I1
ss(g44
S'I'
g166
tp1828
(dp1829
g57
I1
ss(g232
g111
S','
tp1830
(dp1831
S'I'
I1
ss(S'I'
g1344
g28
tp1832
(dp1833
g113
I1
ss(g168
S','
g1244
tp1834
(dp1835
g146
I1
ss(g544
g71
S'.'
tp1836
(dp1837
g74
I1
ss(S'.'
g74
g152
tp1838
(dp1839
g60
I1
ss(S'I'
g1275
g610
tp1840
(dp1841
g576
I1
ss(g101
S','
g1130
tp1842
(dp1843
g436
I1
ss(S'I'
g141
g134
tp1844
(dp1845
g317
I1
ss(g793
S','
g537
tp1846
(dp1847
g162
I1
ss(S';'
g135
S'I'
tp1848
(dp1849
g170
I1
ss(g670
g138
g167
tp1850
(dp1851
g14
I1
ss(g1467
g994
S'.'
tp1852
(dp1853
S'\x00'
I1
ss(g100
g142
g578
tp1854
(dp1855
S','
I1
ss(g196
g23
g67
tp1856
(dp1857
g155
I1
ss(g67
g155
g639
tp1858
(dp1859
S','
I1
ss(S','
g29
S','
tp1860
(dp1861
g536
I1
ss(g841
g156
g9
tp1862
(dp1863
S'"'
I1
ss(g38
g65
g158
tp1864
(dp1865
g570
I1
ss(g54
g326
g438
tp1866
(dp1867
S'.'
I1
ss(S' '
g80
g43
tp1868
(dp1869
S','
I1
ss(g442
g197
S'"'
tp1870
(dp1871
g81
I1
ss(g46
g8
g445
tp1872
(dp1873
g110
I1
ss(g263
g11
g94
tp1874
(dp1875
g151
I1
ss(g32
g252
g588
tp1876
(dp1877
g37
I1
ss(g205
S';'
g191
tp1878
(dp1879
g381
I1
ss(g1286
g275
S'I'
tp1880
(dp1881
g207
I1
ss(g90
g658
g35
tp1882
(dp1883
g62
I1
ss(g495
g30
g126
tp1884
(dp1885
g56
I1
ss(g178
g18
g363
tp1886
(dp1887
S','
I1
ss(g48
g268
g161
tp1888
(dp1889
S'.'
I1
ss(g494
g123
g448
tp1890
(dp1891
g51
I1
ss(g578
S','
g532
tp1892
(dp1893
g724
I1
ss(g86
g88
S'-'
tp1894
(dp1895
g144
I1
ss(S'I'
g207
g488
tp1896
(dp1897
g1249
I1
ss(g31
S'I'
g82
tp1898
(dp1899
g66
I1
ss(g25
g374
g154
tp1900
(dp1901
g352
I1
ss(g172
g432
S'a'
tp1902
(dp1903
g118
I1
ss(g658
g35
g62
tp1904
(dp1905
S':'
I1
ss(g1024
S';'
S'I'
tp1906
(dp1907
g187
I1
ss(g624
g437
S'.'
tp1908
(dp1909
S'\x00'
I1
ss(g132
g340
g145
tp1910
(dp1911
S';'
I1
ss(S';'
g689
g295
tp1912
(dp1913
S'-'
I1
ss(g18
g363
S','
tp1914
(dp1915
g46
I1
ss(g352
g121
g347
tp1916
(dp1917
g132
I1
ss(g82
g66
g196
tp1918
(dp1919
g23
I1
ss(g391
g105
g619
tp1920
(dp1921
g73
I1
ss(g109
S','
g1341
tp1922
(dp1923
g494
I1
ss(g127
g498
g98
tp1924
(dp1925
S'-'
I1
ss(g194
g59
S','
tp1926
(dp1927
g68
I1
ss(g513
g920
S','
tp1928
(dp1929
g535
I1
ss(S','
g841
g156
tp1930
(dp1931
g9
I1
ss(g904
g188
g181
tp1932
(dp1933
g723
I1
ss(g33
g85
g458
tp1934
(dp1935
g149
I1
ss(g49
g670
g138
tp1936
(dp1937
g167
I1
ss(g317
g262
g172
tp1938
(dp1939
g432
I1
ss(g34
S'I'
g148
tp1940
(dp1941
g102
I1
ss(g154
g352
g121
tp1942
(dp1943
g347
I1
ss(g183
g27
g10
tp1944
(dp1945
g190
I1
ss(g87
S'I'
g125
tp1946
(dp1947
g160
I1
ss(g314
g133
S'.'
tp1948
(dp1949
S'\x00'
I1
ss(g188
g181
g723
tp1950
(dp1951
g95
I1
ss(g1213
S'I'
g136
tp1952
(dp1953
g49
I1
ss(g436
g159
g34
tp1954
(dp1955
S'I'
I1
ss(g190
g119
g206
tp1956
(dp1957
g96
I1
ss(g237
g1125
g122
tp1958
(dp1959
g169
I1
ss(g639
S','
g1183
tp1960
(dp1961
g198
I1
ss(g576
g424
g204
tp1962
(dp1963
g544
I1
ss(S'a'
g185
g165
tp1964
(dp1965
S';'
I1
ss(g203
g581
g631
tp1966
(dp1967
g875
I1
ss(g84
S','
g97
tp1968
(dp1969
g519
I1
ss(S'.'
S'I'
g796
tp1970
(dp1971
g109
I1
ss(S';'
g690
g976
tp1972
(dp1973
g79
I1
ss(g333
g117
S'.'
tp1974
(dp1975
S'\x00'
I1
ss(g152
g60
g307
tp1976
(dp1977
S','
I1
ss(g536
g177
S';'
tp1978
(dp1979
g1213
I1
ss(g891
S','
S'I'
tp1980
(dp1981
g106
I1
ss(g8
g445
g110
tp1982
(dp1983
S','
I1
ss(S'-'
g594
g84
tp1984
(dp1985
S','
I1
ss(g723
g95
g64
tp1986
(dp1987
g589
I1
ss(g466
g1286
g275
tp1988
(dp1989
S'I'
I1
ss(g588
g37
S';'
tp1990
(dp1991
g688
I1
ss(g535
g380
g115
tp1992
(dp1993
g45
I1
ss(g115
g45
g289
tp1994
(dp1995
g577
I1
ss(g292
g168
S','
tp1996
(dp1997
g1244
I1
ss(g27
g10
g190
tp1998
(dp1999
g119
I1
ss(S' '
g1202
g90
tp2000
(dp2001
g658
I1
ss(S'I'
g187
g140
tp2002
(dp2003
g541
I1
ss(g37
S';'
g688
tp2004
(dp2005
g195
I1
ss(g1202
g90
g658
tp2006
(dp2007
g35
I1
ss(S'I'
g53
g609
tp2008
(dp2009
g891
I1
ss(g347
g132
g340
tp2010
(dp2011
g145
I1
ss(g690
g976
g79
tp2012
(dp2013
g733
I1
ss(S' '
g200
S'I'
tp2014
(dp2015
g1344
I1
ss(S','
g531
g463
tp2016
(dp2017
g99
I1
ss(g55
g377
g92
tp2018
(dp2019
g479
I1
ss(g129
S','
g530
tp2020
(dp2021
g163
I1
ss(g89
g100
g142
tp2022
(dp2023
g578
I1
ss(g994
S'.'
S'\x00'
tp2024
(dp2025
S'\x00'
I2
ss(g398
g637
g72
tp2026
(dp2027
S','
I1
ss(g648
S'I'
g75
tp2028
(dp2029
g606
I1
ss(g166
g57
g124
tp2030
(dp2031
g112
I1
ss(g59
S','
g68
tp2032
(dp2033
g495
I1
ss(g170
g39
g391
tp2034
(dp2035
g105
I1
ss(g619
g73
g712
tp2036
(dp2037
S'.'
I1
ss(g45
g289
g577
tp2038
(dp2039
g16
I1
ss(g95
g64
g589
tp2040
(dp2041
g1467
I1
ss(S'I'
g203
g581
tp2042
(dp2043
g631
I1
ss(S','
S'I'
g86
tp2044
(dp2045
g88
I1
ss(g10
g190
g119
tp2046
(dp2047
g206
I1
ss(g530
g163
g58
tp2048
(dp2049
S','
I1
ss(g197
S'"'
g81
tp2050
(dp2051
g661
I1
ss(S','
g812
g439
tp2052
(dp2053
g1007
I1
ss(g488
g1249
S';'
tp2054
(dp2055
g690
I1
ss(g116
g32
g252
tp2056
(dp2057
g588
I1
ss(g712
S'.'
S'\x00'
tp2058
(dp2059
S'\x00'
I2
ss(g979
g182
S','
tp2060
(dp2061
g7
I1
ss(g92
g479
g129
tp2062
(dp2063
S','
I1
ss(g51
S','
g841
tp2064
(dp2065
g156
I1
ss(g16
g127
g498
tp2066
(dp2067
g98
I1
ss(g289
g577
g16
tp2068
(dp2069
g127
I1
ss(g39
g391
g105
tp2070
(dp2071
g619
I1
ss(g262
g172
g432
tp2072
(dp2073
S'a'
I1
ss(g120
g292
g168
tp2074
(dp2075
S','
I1
ss(S'I'
g82
g66
tp2076
(dp2077
g196
I1
ss(S','
g91
S'?'
tp2078
(dp2079
S'\x00'
I1
ss(S' '
g108
S','
tp2080
(dp2081
g29
I1
ss(g163
g58
S','
tp2082
(dp2083
g953
I1
ss(S','
g1272
S'I'
tp2084
(dp2085
g1275
I1
ss(S'I'
g128
g69
tp2086
(dp2087
g705
I1
ss(g532
g724
g139
tp2088
(dp2089
g466
I1
ss(S'"'
g702
g13
tp2090
(dp2091
g442
I1
ss(g638
g48
g268
tp2092
(dp2093
g161
I1
ss(S':'
g87
S'I'
tp2094
(dp2095
g125
I1
ss(S'I'
g52
g409
tp2096
(dp2097
g600
I1
ss(g516
g179
g427
tp2098
(dp2099
g231
I1
ss(S'I'
g55
g377
tp2100
(dp2101
g92
I1
ss(g1130
g436
g159
tp2102
(dp2103
g34
I1
ss(g1542
g38
g65
tp2104
(dp2105
g158
I1
ss(S';'
g201
S'I'
tp2106
(dp2107
g55
I1
ss(S'I'
g796
g109
tp2108
(dp2109
S','
I1
ss(g275
S'I'
g207
tp2110
(dp2111
g488
I1
ss(g144
g263
g11
tp2112
(dp2113
g94
I1
ss(g104
g547
S','
tp2114
(dp2115
g1027
I1
ss(g147
g398
g637
tp2116
(dp2117
g72
I1
ss(g547
S','
g1027
tp2118
(dp2119
g565
I1
ss(g43
S','
g150
tp2120
(dp2121
S','
I1
ss(g388
g180
g653
tp2122
(dp2123
g878
I1
ss(g112
g175
g33
tp2124
(dp2125
g85
I1
ss(g1118
g104
g547
tp2126
(dp2127
S','
I1
ss(g11
g94
g151
tp2128
(dp2129
g599
I1
ss(g374
g154
g352
tp2130
(dp2131
g121
I1
ss(g458
g149
g36
tp2132
(dp2133
g17
I1
ss(g201
S'I'
g55
tp2134
(dp2135
g377
I1
ss(g12
g401
g423
tp2136
(dp2137
S'a'
I1
ss(g61
g83
S','
tp2138
(dp2139
g538
I1
ss(S'I'
g148
g102
tp2140
(dp2141
S';'
I1
ss(g110
S','
g531
tp2142
(dp2143
g463
I1
ss(S','
S'I'
g106
tp2144
(dp2145
g699
I1
ss(g73
g712
S'.'
tp2146
(dp2147
S'\x00'
I1
ss(S','
g534
S','
tp2148
(dp2149
g1073
I1
ss(S'I'
g75
g606
tp2150
(dp2151
S';'
I1
ss(g439
g1007
S'a'
tp2152
(dp2153
g89
I1
ss(g423
S'a'
g153
tp2154
(dp2155
S','
I1
ss(g198
g178
g18
tp2156
(dp2157
g363
I1
ss(g62
S':'
g87
tp2158
(dp2159
S'I'
I1
ss(S','
g1341
g494
tp2160
(dp2161
g123
I1
ss(g189
g20
g77
tp2162
(dp2163
S'a'
I1
ss(S'I'
g220
g101
tp2164
(dp2165
S','
I1
ss(g177
S';'
g1213
tp2166
(dp2167
S'I'
I1
ss(S' '
g76
g491
tp2168
(dp2169
g194
I1
ss(g699
g157
g173
tp2170
(dp2171
g22
I1
ss(g491
g194
g59
tp2172
(dp2173
S','
I1
ss(g122
g169
g137
tp2174
(dp2175
S'.'
I1
ss(S'I'
g125
g160
tp2176
(dp2177
g41
I1
ss(g123
g448
g51
tp2178
(dp2179
S','
I1
ss(g295
S'-'
g44
tp2180
(dp2181
S'I'
I1
ss(g99
S'.'
S'I'
tp2182
(dp2183
g141
I1
ss(g589
g1467
g994
tp2184
(dp2185
S'.'
I1
ss(g195
S'I'
g53
tp2186
(dp2187
g609
I1
ss(S','
S'"'
g702
tp2188
(dp2189
g13
I1
ss(g519
g199
S'('
tp2190
(dp2191
g259
I1
ss(g570
g904
g188
tp2192
(dp2193
g181
I1
ss(g35
g62
S':'
tp2194
(dp2195
g87
I1
ss(g162
S'a'
g185
tp2196
(dp2197
g165
I1
ss(g1272
S'I'
g1275
tp2198
(dp2199
g610
I1
ss(g689
g295
S'-'
tp2200
(dp2201
g44
I1
ss(g286
g809
g868
tp2202
(dp2203
g189
I1
ss(g114
S'I'
g131
tp2204
(dp2205
g42
I1
ss(g206
g96
S','
tp2206
(dp2207
g91
I1
ss(S'a'
g93
g193
tp2208
(dp2209
S','
I1
ss(g739
g107
g21
tp2210
(dp2211
S','
I1
ss(g171
g333
g117
tp2212
(dp2213
S'.'
I1
ss(g953
g31
S'I'
tp2214
(dp2215
g82
I1
ss(g479
g129
S','
tp2216
(dp2217
g530
I1
ss(g381
g1542
g38
tp2218
(dp2219
g65
I1
ss(g69
g705
g573
tp2220
(dp2221
g143
I1
ss(S' '
g909
S','
tp2222
(dp2223
g793
I1
ss(g683
S'I'
g220
tp2224
(dp2225
g101
I1
ss(g22
g683
S'I'
tp2226
(dp2227
g220
I1
ss(g9
S'"'
S'I'
tp2228
(dp2229
g219
I1
ss(g1341
g494
g123
tp2230
(dp2231
g448
I1
ss(g632
g979
g182
tp2232
(dp2233
S','
I1
ss(g13
g442
g197
tp2234
(dp2235
S'"'
I1
ss(g1007
S'a'
g89
tp2236
(dp2237
g100
I1
ss(g451
g402
g120
tp2238
(dp2239
g292
I1
ss(g21
S','
g12
tp2240
(dp2241
g401
I1
ss(g1344
g28
g113
tp2242
(dp2243
g26
I1
ss(g736
S'a'
g15
tp2244
(dp2245
S','
I1
ss(S','
g12
g401
tp2246
(dp2247
g423
I1
ss(g63
g420
g638
tp2248
(dp2249
g48
I1
ss(g91
S'?'
S'\x00'
tp2250
(dp2251
S'\x00'
I2
ss(S'I'
g170
g39
tp2252
(dp2253
g391
I1
ss(S'I'
g166
g57
tp2254
(dp2255
g124
I1
ss(g176
S'"'
S'I'
tp2256
(dp2257
g203
I1
ss(S'"'
S'I'
g219
tp2258
(dp2259
g176
I1
ss(g409
g600
g130
tp2260
(dp2261
S','
I1
ss(S' '
S'I'
g128
tp2262
(dp2263
g69
I1
ss(S','
g1073
S','
tp2264
(dp2265
g70
I1
ss(g79
g733
g147
tp2266
(dp2267
g398
I1
ss(g809
g868
g189
tp2268
(dp2269
g20
I1
ss(S'a'
g153
S','
tp2270
(dp2271
g812
I1
ss(g173
g22
g683
tp2272
(dp2273
S'I'
I1
ss(g94
g151
g599
tp2274
(dp2275
g164
I1
ss(g60
g307
S','
tp2276
(dp2277
g534
I1
ss(g126
g56
g205
tp2278
(dp2279
S';'
I1
ss(g125
g160
g41
tp2280
(dp2281
g25
I1
ss(g167
g14
g648
tp2282
(dp2283
S'I'
I1
ss(g193
S','
g174
tp2284
(dp2285
g314
I1
ss(g133
S'.'
S'\x00'
tp2286
(dp2287
S'\x00'
I2
ss(g7
g300
g63
tp2288
(dp2289
g420
I1
ss(S','
g1027
g565
tp2290
(dp2291
g192
I1
ss(g106
g699
g157
tp2292
(dp2293
g173
I1
ss(g88
S'-'
g144
tp2294
(dp2295
g263
I1
ss(S','
g1024
S';'
tp2296
(dp2297
S'I'
I1
ss(g427
g231
S'.'
tp2298
(dp2299
S'\x00'
I1
ss(g164
g237
g1125
tp2300
(dp2301
g122
I1
ss(g565
g192
g513
tp2302
(dp2303
g920
I1
ss(g610
g576
g424
tp2304
(dp2305
g204
I1
ss(g56
g205
S';'
tp2306
(dp2307
g191
I1
ss(g653
g878
g624
tp2308
(dp2309
g437
I1
ss(g15
S','
g1272
tp2310
(dp2311
S'I'
I1
ss(g724
g139
g466
tp2312
(dp2313
g1286
I1
ss(g105
g619
g73
tp2314
(dp2315
g712
I1
ss(g1183
g198
g178
tp2316
(dp2317
g18
I1
ss(S','
g536
g177
tp2318
(dp2319
S';'
I1
ss(g432
S'a'
g118
tp2320
(dp2321
g19
I1
ss(g36
g17
S'.'
tp2322
(dp2323
S'\x00'
I1
ss(S'I'
g1118
g104
tp2324
(dp2325
g547
I1
ss(g134
g317
g262
tp2326
(dp2327
g172
I1
ss(g131
g42
g171
tp2328
(dp2329
g333
I1
ss(g23
g67
g155
tp2330
(dp2331
g639
I1
ss(S' '
g24
g603
tp2332
(dp2333
g560
I1
ss(g534
S','
g1073
tp2334
(dp2335
S','
I1
ss(g192
g513
g920
tp2336
(dp2337
S','
I1
ss(g606
S';'
g50
tp2338
(dp2339
S'I'
I1
ss(g75
g606
S';'
tp2340
(dp2341
g50
I1
ss(S' '
g103
S'.'
tp2342
(dp2343
S'\x00'
I1
ss(S','
g530
g163
tp2344
(dp2345
g58
I1
ss(g560
g184
S','
tp2346
(dp2347
g1024
I1
ss(g609
g891
S','
tp2348
(dp2349
S'I'
I1
ss(g268
g161
S'.'
tp2350
(dp2351
S'\x00'
I1
ss(S','
g537
g162
tp2352
(dp2353
S'a'
I1
ss(g80
g43
S','
tp2354
(dp2355
g150
I1
ss(g1073
S','
g70
tp2356
(dp2357
g78
I1
ss(g140
g541
S'I'
tp2358
(dp2359
g1118
I1
ss(S';'
g191
g381
tp2360
(dp2361
g1542
I1
ss(g159
g34
S'I'
tp2362
(dp2363
g148
I1
ss(g24
g603
g560
tp2364
(dp2365
g184
I1
ss(g185
g165
S';'
tp2366
(dp2367
g689
I1
ss(g976
g79
g733
tp2368
(dp2369
g147
I1
ss(g42
g171
g333
tp2370
(dp2371
g117
I1
ss(g156
g9
S'"'
tp2372
(dp2373
S'I'
I1
ss(g637
g72
S','
tp2374
(dp2375
g1052
I1
ss(S';'
g50
S'I'
tp2376
(dp2377
g52
I1
ss(g93
g193
S','
tp2378
(dp2379
g174
I1
ss(g202
g183
g27
tp2380
(dp2381
g10
I1
ss(g688
g195
S'I'
tp2382
(dp2383
g53
I1
ss(g47
g516
g179
tp2384
(dp2385
g427
I1
ss(g58
S','
g953
tp2386
(dp2387
g31
I1
ss(g603
g560
g184
tp2388
(dp2389
S','
I1
ss(S','
g116
g32
tp2390
(dp2391
g252
I1
ss(g65
g158
g570
tp2392
(dp2393
g904
I1
ss(g26
g232
g111
tp2394
(dp2395
S','
I1
ss(g875
g186
g451
tp2396
(dp2397
g402
I1
ss(g181
g723
g95
tp2398
(dp2399
g64
I1
ss(g537
g162
S'a'
tp2400
(dp2401
g185
I1
ss(g72
S','
g1052
tp2402
(dp2403
g435
I1
ss(g573
g143
g736
tp2404
(dp2405
S'a'
I1
ss(g57
g124
g112
tp2406
(dp2407
g175
I1
ss(g155
g639
S','
tp2408
(dp2409
g1183
I1
ss(g920
S','
g535
tp2410
(dp2411
g380
I1
ss(g438
S'.'
S'I'
tp2412
(dp2413
g796
I1
ss(g878
g624
g437
tp2414
(dp2415
S'.'
I1
ss(S','
g150
S','
tp2416
(dp2417
g533
I1
ss(g812
g439
g1007
tp2418
(dp2419
S'a'
I1
ss(g119
g206
g96
tp2420
(dp2421
S','
I1
ss(g175
g33
g85
tp2422
(dp2423
g458
I1
ss(g139
g466
g1286
tp2424
(dp2425
g275
I1
ss(g158
g570
g904
tp2426
(dp2427
g188
I1
ss(g161
S'.'
S'\x00'
tp2428
(dp2429
S'\x00'
I2
ss(g199
S'('
g259
tp2430
(dp2431
g40
I1
ss(g136
g49
g670
tp2432
(dp2433
g138
I1
ss(g71
S'.'
g74
tp2434
(dp2435
g152
I1
ss(S'-'
g144
g263
tp2436
(dp2437
g11
I1
ss(g661
g632
g979
tp2438
(dp2439
g182
I1
ss(g259
g40
g54
tp2440
(dp2441
g326
I1
ss(g29
S','
g536
tp2442
(dp2443
g177
I1
ss(g111
S','
S'I'
tp2444
(dp2445
g86
I1
ss(g594
g84
S','
tp2446
(dp2447
g97
I1
ss(S','
g538
g47
tp2448
(dp2449
g516
I1
ss(g231
S'.'
S'\x00'
tp2450
(dp2451
S'\x00'
I2
ss(g141
g134
g317
tp2452
(dp2453
g262
I1
ss(g377
g92
g479
tp2454
(dp2455
g129
I1
ss(g138
g167
g14
tp2456
(dp2457
g648
I1
ss(S'('
g259
g40
tp2458
(dp2459
g54
I1
ss(g169
g137
S'.'
tp2460
(dp2461
S'\x00'
I1
ss(g41
g25
g374
tp2462
(dp2463
g154
I1
ss(g157
g173
g22
tp2464
(dp2465
g683
I1
ss(g420
g638
g48
tp2466
(dp2467
g268
I1
ss(S','
g46
g8
tp2468
(dp2469
g445
I1
ss(g103
S'.'
S'\x00'
tp2470
(dp2471
S'\x00'
I2
ss(g219
g176
S'"'
tp2472
(dp2473
S'I'
I1
ss(S','
g1183
g198
tp2474
(dp2475
g178
I1
ss(g1275
g610
g576
tp2476
(dp2477
g424
I1
ss(S'I'
g86
g88
tp2478
(dp2479
S'-'
I1
ss(g463
g99
S'.'
tp2480
(dp2481
S'I'
I1
ss(S' '
g114
S'I'
tp2482
(dp2483
g131
I1
ss(S','
g953
g31
tp2484
(dp2485
S'I'
I1
ss(g1244
g146
S','
tp2486
(dp2487
S'"'
I1
ss(g145
S';'
g201
tp2488
(dp2489
S'I'
I1
ss(g107
g21
S','
tp2490
(dp2491
g12
I1
ss(g538
g47
g516
tp2492
(dp2493
g179
I1
ss(S','
g7
g300
tp2494
(dp2495
g63
I1
ss(g1027
g565
g192
tp2496
(dp2497
g513
I1
ss(g143
g736
S'a'
tp2498
(dp2499
g15
I1
ss(S'I'
g106
g699
tp2500
(dp2501
g157
I1
ss(g77
S'a'
g93
tp2502
(dp2503
g193
I1
ss(g1249
S';'
g690
tp2504
(dp2505
g976
I1
ss(S';'
g688
g195
tp2506
(dp2507
S'I'
I1
ss(g14
g648
S'I'
tp2508
(dp2509
g75
I1
ss(g53
g609
g891
tp2510
(dp2511
S','
I1
ssa(dp2512
(g96
S','
g91
S'?'
tp2513
(dp2514
S'\x00'
I1
ss(g22
g683
S'I'
g220
tp2515
(dp2516
g101
I1
ss(g263
g11
g94
g151
tp2517
(dp2518
g599
I1
ss(g87
S'I'
g125
g160
tp2519
(dp2520
g41
I1
ss(g380
g115
g45
g289
tp2521
(dp2522
g577
I1
ss(g909
S','
g793
S','
tp2523
(dp2524
g537
I1
ss(S','
g534
S','
g1073
tp2525
(dp2526
S','
I1
ss(S','
g91
S'?'
S'\x00'
tp2527
(dp2528
S'\x00'
I1
ss(g159
g34
S'I'
g148
tp2529
(dp2530
g102
I1
ss(g109
S','
g1341
g494
tp2531
(dp2532
g123
I1
ss(S','
S'I'
g106
g699
tp2533
(dp2534
g157
I1
ss(g86
g88
S'-'
g144
tp2535
(dp2536
g263
I1
ss(g198
g178
g18
g363
tp2537
(dp2538
S','
I1
ss(g72
S','
g1052
g435
tp2539
(dp2540
g286
I1
ss(g736
S'a'
g15
S','
tp2541
(dp2542
g1272
I1
ss(S','
g1052
g435
g286
tp2543
(dp2544
g809
I1
ss(g98
S'-'
g594
g84
tp2545
(dp2546
S','
I1
ss(g307
S','
g534
S','
tp2547
(dp2548
g1073
I1
ss(S'.'
S'I'
g796
g109
tp2549
(dp2550
S','
I1
ss(g638
g48
g268
g161
tp2551
(dp2552
S'.'
I1
ss(g388
g180
g653
g878
tp2553
(dp2554
g624
I1
ss(g688
g195
S'I'
g53
tp2555
(dp2556
g609
I1
ss(g1542
g38
g65
g158
tp2557
(dp2558
g570
I1
ss(g536
g177
S';'
g1213
tp2559
(dp2560
S'I'
I1
ss(g128
g69
g705
g573
tp2561
(dp2562
g143
I1
ss(g723
g95
g64
g589
tp2563
(dp2564
g1467
I1
ss(g374
g154
g352
g121
tp2565
(dp2566
g347
I1
ss(g920
S','
g535
g380
tp2567
(dp2568
g115
I1
ss(g40
g54
g326
g438
tp2569
(dp2570
S'.'
I1
ss(g292
g168
S','
g1244
tp2571
(dp2572
g146
I1
ss(g237
g1125
g122
g169
tp2573
(dp2574
g137
I1
ss(S','
g1272
S'I'
g1275
tp2575
(dp2576
g610
I1
ss(g48
g268
g161
S'.'
tp2577
(dp2578
S'\x00'
I1
ss(g603
g560
g184
S','
tp2579
(dp2580
g1024
I1
ss(g146
S','
S'"'
g702
tp2581
(dp2582
g13
I1
ss(g491
g194
g59
S','
tp2583
(dp2584
g68
I1
ss(S'a'
g185
g165
S';'
tp2585
(dp2586
g689
I1
ss(S'.'
g74
g152
g60
tp2587
(dp2588
g307
I1
ss(g1467
g994
S'.'
S'\x00'
tp2589
(dp2590
S'\x00'
I1
ss(S','
g538
g47
g516
tp2591
(dp2592
g179
I1
ss(S','
g812
g439
g1007
tp2593
(dp2594
S'a'
I1
ss(g495
g30
g126
g56
tp2595
(dp2596
g205
I1
ss(g44
S'I'
g166
g57
tp2597
(dp2598
g124
I1
ss(g16
g127
g498
g98
tp2599
(dp2600
S'-'
I1
ss(g174
g314
g133
S'.'
tp2601
(dp2602
S'\x00'
I1
ss(g189
g20
g77
S'a'
tp2603
(dp2604
g93
I1
ss(S'I'
g166
g57
g124
tp2605
(dp2606
g112
I1
ss(g530
g163
g58
S','
tp2607
(dp2608
g953
I1
ss(S','
g1024
S';'
S'I'
tp2609
(dp2610
g187
I1
ss(g25
g374
g154
g352
tp2611
(dp2612
g121
I1
ss(g10
g190
g119
g206
tp2613
(dp2614
g96
I1
ss(g104
g547
S','
g1027
tp2615
(dp2616
g565
I1
ss(g537
g162
S'a'
g185
tp2617
(dp2618
g165
I1
ss(S'"'
g81
g661
g632
tp2619
(dp2620
g979
I1
ss(g705
g573
g143
g736
tp2621
(dp2622
S'a'
I1
ss(g35
g62
S':'
g87
tp2623
(dp2624
S'I'
I1
ss(S':'
g87
S'I'
g125
tp2625
(dp2626
g160
I1
ss(g99
S'.'
S'I'
g141
tp2627
(dp2628
g134
I1
ss(g976
g79
g733
g147
tp2629
(dp2630
g398
I1
ss(g570
g904
g188
g181
tp2631
(dp2632
g723
I1
ss(S','
g1244
g146
S','
tp2633
(dp2634
S'"'
I1
ss(g124
g112
g175
g33
tp2635
(dp2636
g85
I1
ss(g1183
g198
g178
g18
tp2637
(dp2638
g363
I1
ss(g207
g488
g1249
S';'
tp2639
(dp2640
g690
I1
ss(g1052
g435
g286
g809
tp2641
(dp2642
g868
I1
ss(g565
g192
g513
g920
tp2643
(dp2644
S','
I1
ss(g77
S'a'
g93
g193
tp2645
(dp2646
S','
I1
ss(g70
g78
g61
g83
tp2647
(dp2648
S','
I1
ss(S','
S'"'
g702
g13
tp2649
(dp2650
g442
I1
ss(g127
g498
g98
S'-'
tp2651
(dp2652
g594
I1
ss(g179
g427
g231
S'.'
tp2653
(dp2654
S'\x00'
I1
ss(g391
g105
g619
g73
tp2655
(dp2656
g712
I1
ss(g13
g442
g197
S'"'
tp2657
(dp2658
g81
I1
ss(g20
g77
S'a'
g93
tp2659
(dp2660
g193
I1
ss(S'I'
g106
g699
g157
tp2661
(dp2662
g173
I1
ss(g65
g158
g570
g904
tp2663
(dp2664
g188
I1
ss(S' '
S'I'
g128
g69
tp2665
(dp2666
g705
I1
ss(g34
S'I'
g148
g102
tp2667
(dp2668
S';'
I1
ss(g340
g145
S';'
g201
tp2669
(dp2670
S'I'
I1
ss(S'I'
g148
g102
S';'
tp2671
(dp2672
g135
I1
ss(g683
S'I'
g220
g101
tp2673
(dp2674
S','
I1
ss(S';'
g201
S'I'
g55
tp2675
(dp2676
g377
I1
ss(g589
g1467
g994
S'.'
tp2677
(dp2678
S'\x00'
I1
ss(S'I'
g128
g69
g705
tp2679
(dp2680
g573
I1
ss(S','
g97
g519
g199
tp2681
(dp2682
S'('
I1
ss(g289
g577
g16
g127
tp2683
(dp2684
g498
I1
ss(g739
g107
g21
S','
tp2685
(dp2686
g12
I1
ss(g171
g333
g117
S'.'
tp2687
(dp2688
S'\x00'
I1
ss(g262
g172
g432
S'a'
tp2689
(dp2690
g118
I1
ss(g145
S';'
g201
S'I'
tp2691
(dp2692
g55
I1
ss(g204
g544
g71
S'.'
tp2693
(dp2694
g74
I1
ss(g75
g606
S';'
g50
tp2695
(dp2696
S'I'
I1
ss(S'I'
g170
g39
g391
tp2697
(dp2698
g105
I1
ss(g205
S';'
g191
g381
tp2699
(dp2700
g1542
I1
ss(g1249
S';'
g690
g976
tp2701
(dp2702
g79
I1
ss(S','
g1027
g565
g192
tp2703
(dp2704
g513
I1
ss(g27
g10
g190
g119
tp2705
(dp2706
g206
I1
ss(g79
g733
g147
g398
tp2707
(dp2708
g637
I1
ss(g1244
g146
S','
S'"'
tp2709
(dp2710
g702
I1
ss(S'I'
g131
g42
g171
tp2711
(dp2712
g333
I1
ss(g141
g134
g317
g262
tp2713
(dp2714
g172
I1
ss(g841
g156
g9
S'"'
tp2715
(dp2716
S'I'
I1
ss(g201
S'I'
g55
g377
tp2717
(dp2718
g92
I1
ss(S','
g7
g300
g63
tp2719
(dp2720
g420
I1
ss(g186
g451
g402
g120
tp2721
(dp2722
g292
I1
ss(S';'
g690
g976
g79
tp2723
(dp2724
g733
I1
ss(S','
g531
g463
g99
tp2725
(dp2726
S'.'
I1
ss(S','
g1341
g494
g123
tp2727
(dp2728
g448
I1
ss(S','
g537
g162
S'a'
tp2729
(dp2730
g185
I1
ss(g333
g117
S'.'
S'\x00'
tp2731
(dp2732
S'\x00'
I1
ss(S','
g533
g388
g180
tp2733
(dp2734
g653
I1
ss(g423
S'a'
g153
S','
tp2735
(dp2736
g812
I1
ss(g94
g151
g599
g164
tp2737
(dp2738
g237
I1
ss(S'I'
g86
g88
S'-'
tp2739
(dp2740
g144
I1
ss(S';'
g191
g381
g1542
tp2741
(dp2742
g38
I1
ss(g793
S','
g537
g162
tp2743
(dp2744
S'a'
I1
ss(g81
g661
g632
g979
tp2745
(dp2746
g182
I1
ss(g1213
S'I'
g136
g49
tp2747
(dp2748
g670
I1
ss(g164
g237
g1125
g122
tp2749
(dp2750
g169
I1
ss(S';'
S'I'
g187
g140
tp2751
(dp2752
g541
I1
ss(S'I'
g82
g66
g196
tp2753
(dp2754
g23
I1
ss(S','
g68
g495
g30
tp2755
(dp2756
g126
I1
ss(S'I'
g203
g581
g631
tp2757
(dp2758
g875
I1
ss(g29
S','
g536
g177
tp2759
(dp2760
S';'
I1
ss(g541
S'I'
g1118
g104
tp2761
(dp2762
g547
I1
ss(g632
g979
g182
S','
tp2763
(dp2764
g7
I1
ss(g172
g432
S'a'
g118
tp2765
(dp2766
g19
I1
ss(g182
S','
g7
g300
tp2767
(dp2768
g63
I1
ss(S','
g174
g314
g133
tp2769
(dp2770
S'.'
I1
ss(g661
g632
g979
g182
tp2771
(dp2772
S','
I1
ss(g156
g9
S'"'
S'I'
tp2773
(dp2774
g219
I1
ss(S'"'
S'I'
g203
g581
tp2775
(dp2776
g631
I1
ss(g653
g878
g624
g437
tp2777
(dp2778
S'.'
I1
ss(g953
g31
S'I'
g82
tp2779
(dp2780
g66
I1
ss(g187
g140
g541
S'I'
tp2781
(dp2782
g1118
I1
ss(g53
g609
g891
S','
tp2783
(dp2784
S'I'
I1
ss(g56
g205
S';'
g191
tp2785
(dp2786
g381
I1
ss(S' '
g108
S','
g29
tp2787
(dp2788
S','
I1
ss(g573
g143
g736
S'a'
tp2789
(dp2790
g15
I1
ss(g1073
S','
g70
g78
tp2791
(dp2792
g61
I1
ss(S','
g953
g31
S'I'
tp2793
(dp2794
g82
I1
ss(g105
g619
g73
g712
tp2795
(dp2796
S'.'
I1
ss(S' '
g76
g491
g194
tp2797
(dp2798
g59
I1
ss(S','
g535
g380
g115
tp2799
(dp2800
g45
I1
ss(g180
g653
g878
g624
tp2801
(dp2802
g437
I1
ss(g78
g61
g83
S','
tp2803
(dp2804
g538
I1
ss(g533
g388
g180
g653
tp2805
(dp2806
g878
I1
ss(g479
g129
S','
g530
tp2807
(dp2808
g163
I1
ss(S','
S'I'
g86
g88
tp2809
(dp2810
S'-'
I1
ss(g157
g173
g22
g683
tp2811
(dp2812
S'I'
I1
ss(g637
g72
S','
g1052
tp2813
(dp2814
g435
I1
ss(g588
g37
S';'
g688
tp2815
(dp2816
g195
I1
ss(g63
g420
g638
g48
tp2817
(dp2818
g268
I1
ss(g670
g138
g167
g14
tp2819
(dp2820
g648
I1
ss(S'I'
g219
g176
S'"'
tp2821
(dp2822
S'I'
I1
ss(g66
g196
g23
g67
tp2823
(dp2824
g155
I1
ss(g363
S','
g46
g8
tp2825
(dp2826
g445
I1
ss(g377
g92
g479
g129
tp2827
(dp2828
S','
I1
ss(g219
g176
S'"'
S'I'
tp2829
(dp2830
g203
I1
ss(g300
g63
g420
g638
tp2831
(dp2832
g48
I1
ss(S'I'
g53
g609
g891
tp2833
(dp2834
S','
I1
ss(S'I'
g796
g109
S','
tp2835
(dp2836
g1341
I1
ss(g438
S'.'
S'I'
g796
tp2837
(dp2838
g109
I1
ss(g38
g65
g158
g570
tp2839
(dp2840
g904
I1
ss(g67
g155
g639
S','
tp2841
(dp2842
g1183
I1
ss(g1125
g122
g169
g137
tp2843
(dp2844
S'.'
I1
ss(g163
g58
S','
g953
tp2845
(dp2846
g31
I1
ss(g594
g84
S','
g97
tp2847
(dp2848
g519
I1
ss(g150
S','
g533
g388
tp2849
(dp2850
g180
I1
ss(g1007
S'a'
g89
g100
tp2851
(dp2852
g142
I1
ss(g1272
S'I'
g1275
g610
tp2853
(dp2854
g576
I1
ss(g578
S','
g532
g724
tp2855
(dp2856
g139
I1
ss(g111
S','
S'I'
g86
tp2857
(dp2858
g88
I1
ss(g149
g36
g17
S'.'
tp2859
(dp2860
S'\x00'
I1
ss(g442
g197
S'"'
g81
tp2861
(dp2862
g661
I1
ss(g118
g19
g739
g107
tp2863
(dp2864
g21
I1
ss(S';'
g135
S'I'
g170
tp2865
(dp2866
g39
I1
ss(g1275
g610
g576
g424
tp2867
(dp2868
g204
I1
ss(g89
g100
g142
g578
tp2869
(dp2870
S','
I1
ss(g61
g83
S','
g538
tp2871
(dp2872
g47
I1
ss(g185
g165
S';'
g689
tp2873
(dp2874
g295
I1
ss(g1344
g28
g113
g26
tp2875
(dp2876
g232
I1
ss(g30
g126
g56
g205
tp2877
(dp2878
S';'
I1
ss(g690
g976
g79
g733
tp2879
(dp2880
g147
I1
ss(g220
g101
S','
g1130
tp2881
(dp2882
g436
I1
ss(g488
g1249
S';'
g690
tp2883
(dp2884
g976
I1
ss(g100
g142
g578
S','
tp2885
(dp2886
g532
I1
ss(g1286
g275
S'I'
g207
tp2887
(dp2888
g488
I1
ss(g31
S'I'
g82
g66
tp2889
(dp2890
g196
I1
ss(g160
g41
g25
g374
tp2891
(dp2892
g154
I1
ss(g18
g363
S','
g46
tp2893
(dp2894
g8
I1
ss(g531
g463
g99
S'.'
tp2895
(dp2896
S'I'
I1
ss(g52
g409
g600
g130
tp2897
(dp2898
S','
I1
ss(g88
S'-'
g144
g263
tp2899
(dp2900
g11
I1
ss(g55
g377
g92
g479
tp2901
(dp2902
g129
I1
ss(g14
g648
S'I'
g75
tp2903
(dp2904
g606
I1
ss(g624
g437
S'.'
S'\x00'
tp2905
(dp2906
S'\x00'
I1
ss(g401
g423
S'a'
g153
tp2907
(dp2908
S','
I1
ss(g139
g466
g1286
g275
tp2909
(dp2910
S'I'
I1
ss(g448
g51
S','
g841
tp2911
(dp2912
g156
I1
ss(S' '
g24
g603
g560
tp2913
(dp2914
g184
I1
ss(S'"'
g702
g13
g442
tp2915
(dp2916
g197
I1
ss(g439
g1007
S'a'
g89
tp2917
(dp2918
g100
I1
ss(g32
g252
g588
g37
tp2919
(dp2920
S';'
I1
ss(g891
S','
S'I'
g106
tp2921
(dp2922
g699
I1
ss(g120
g292
g168
S','
tp2923
(dp2924
g1244
I1
ss(S'I'
g220
g101
S','
tp2925
(dp2926
g1130
I1
ss(S';'
g689
g295
S'-'
tp2927
(dp2928
g44
I1
ss(g82
g66
g196
g23
tp2929
(dp2930
g67
I1
ss(g92
g479
g129
S','
tp2931
(dp2932
g530
I1
ss(g631
g875
g186
g451
tp2933
(dp2934
g402
I1
ss(g609
g891
S','
S'I'
tp2935
(dp2936
g106
I1
ss(S'I'
g141
g134
g317
tp2937
(dp2938
g262
I1
ss(g466
g1286
g275
S'I'
tp2939
(dp2940
g207
I1
ss(g577
g16
g127
g498
tp2941
(dp2942
g98
I1
ss(g599
g164
g237
g1125
tp2943
(dp2944
g122
I1
ss(g54
g326
g438
S'.'
tp2945
(dp2946
S'I'
I1
ss(g151
g599
g164
g237
tp2947
(dp2948
g1125
I1
ss(g142
g578
S','
g532
tp2949
(dp2950
g724
I1
ss(g41
g25
g374
g154
tp2951
(dp2952
g352
I1
ss(g197
S'"'
g81
g661
tp2953
(dp2954
g632
I1
ss(g868
g189
g20
g77
tp2955
(dp2956
S'a'
I1
ss(S'a'
g15
S','
g1272
tp2957
(dp2958
S'I'
I1
ss(g352
g121
g347
g132
tp2959
(dp2960
g340
I1
ss(g64
g589
g1467
g994
tp2961
(dp2962
S'.'
I1
ss(g24
g603
g560
g184
tp2963
(dp2964
S','
I1
ss(S'I'
g1344
g28
g113
tp2965
(dp2966
g26
I1
ss(g619
g73
g712
S'.'
tp2967
(dp2968
S'\x00'
I1
ss(g458
g149
g36
g17
tp2969
(dp2970
S'.'
I1
ss(g42
g171
g333
g117
tp2971
(dp2972
S'.'
I1
ss(g538
g47
g516
g179
tp2973
(dp2974
g427
I1
ss(g60
g307
S','
g534
tp2975
(dp2976
S','
I1
ss(S'-'
g594
g84
S','
tp2977
(dp2978
g97
I1
ss(g21
S','
g12
g401
tp2979
(dp2980
g423
I1
ss(g135
S'I'
g170
g39
tp2981
(dp2982
g391
I1
ss(g138
g167
g14
g648
tp2983
(dp2984
S'I'
I1
ss(g167
g14
g648
S'I'
tp2985
(dp2986
g75
I1
ss(S'a'
g89
g100
g142
tp2987
(dp2988
g578
I1
ss(g809
g868
g189
g20
tp2989
(dp2990
g77
I1
ss(g114
S'I'
g131
g42
tp2991
(dp2992
g171
I1
ss(S'a'
g118
g19
g739
tp2993
(dp2994
g107
I1
ss(g165
S';'
g689
g295
tp2995
(dp2996
S'-'
I1
ss(g47
g516
g179
g427
tp2997
(dp2998
g231
I1
ss(S' '
g202
g183
g27
tp2999
(dp3000
g10
I1
ss(S','
g793
S','
g537
tp3001
(dp3002
g162
I1
ss(g43
S','
g150
S','
tp3003
(dp3004
g533
I1
ss(g108
S','
g29
S','
tp3005
(dp3006
g536
I1
ss(g420
g638
g48
g268
tp3007
(dp3008
g161
I1
ss(g544
g71
S'.'
g74
tp3009
(dp3010
g152
I1
ss(g427
g231
S'.'
S'\x00'
tp3011
(dp3012
S'\x00'
I1
ss(g175
g33
g85
g458
tp3013
(dp3014
g149
I1
ss(g83
S','
g538
g47
tp3015
(dp3016
g516
I1
ss(g15
S','
g1272
S'I'
tp3017
(dp3018
g1275
I1
ss(g183
g27
g10
g190
tp3019
(dp3020
g119
I1
ss(g191
g381
g1542
g38
tp3021
(dp3022
g65
I1
ss(g80
g43
S','
g150
tp3023
(dp3024
S','
I1
ss(g90
g658
g35
g62
tp3025
(dp3026
S':'
I1
ss(g154
g352
g121
g347
tp3027
(dp3028
g132
I1
ss(g1118
g104
g547
S','
tp3029
(dp3030
g1027
I1
ss(g110
S','
g531
g463
tp3031
(dp3032
g99
I1
ss(g97
g519
g199
S'('
tp3033
(dp3034
g259
I1
ss(g535
g380
g115
g45
tp3035
(dp3036
g289
I1
ss(S'I'
g207
g488
g1249
tp3037
(dp3038
S';'
I1
ss(g648
S'I'
g75
g606
tp3039
(dp3040
S';'
I1
ss(S'I'
g187
g140
g541
tp3041
(dp3042
S'I'
I1
ss(g875
g186
g451
g402
tp3043
(dp3044
g120
I1
ss(g8
g445
g110
S','
tp3045
(dp3046
g531
I1
ss(g193
S','
g174
g314
tp3047
(dp3048
g133
I1
ss(g11
g94
g151
g599
tp3049
(dp3050
g164
I1
ss(g155
g639
S','
g1183
tp3051
(dp3052
g198
I1
ss(g62
S':'
g87
S'I'
tp3053
(dp3054
g125
I1
ss(g606
S';'
g50
S'I'
tp3055
(dp3056
g52
I1
ss(g115
g45
g289
g577
tp3057
(dp3058
g16
I1
ss(g600
g130
S','
g116
tp3059
(dp3060
g32
I1
ss(g132
g340
g145
S';'
tp3061
(dp3062
g201
I1
ss(g49
g670
g138
g167
tp3063
(dp3064
g14
I1
ss(S'I'
g1275
g610
g576
tp3065
(dp3066
g424
I1
ss(g112
g175
g33
g85
tp3067
(dp3068
g458
I1
ss(g106
g699
g157
g173
tp3069
(dp3070
g22
I1
ss(S'I'
g55
g377
g92
tp3071
(dp3072
g479
I1
ss(S','
g532
g724
g139
tp3073
(dp3074
g466
I1
ss(g46
g8
g445
g110
tp3075
(dp3076
S','
I1
ss(g188
g181
g723
g95
tp3077
(dp3078
g64
I1
ss(g12
g401
g423
S'a'
tp3079
(dp3080
g153
I1
ss(g326
g438
S'.'
S'I'
tp3081
(dp3082
g796
I1
ss(g129
S','
g530
g163
tp3083
(dp3084
g58
I1
ss(g23
g67
g155
g639
tp3085
(dp3086
S','
I1
ss(g36
g17
S'.'
S'\x00'
tp3087
(dp3088
S'\x00'
I1
ss(g116
g32
g252
g588
tp3089
(dp3090
g37
I1
ss(g152
g60
g307
S','
tp3091
(dp3092
g534
I1
ss(g69
g705
g573
g143
tp3093
(dp3094
g736
I1
ss(g463
g99
S'.'
S'I'
tp3095
(dp3096
g141
I1
ss(g33
g85
g458
g149
tp3097
(dp3098
g36
I1
ss(g123
g448
g51
S','
tp3099
(dp3100
g841
I1
ss(g576
g424
g204
g544
tp3101
(dp3102
g71
I1
ss(g202
g183
g27
g10
tp3103
(dp3104
g190
I1
ss(g534
S','
g1073
S','
tp3105
(dp3106
g70
I1
ss(g166
g57
g124
g112
tp3107
(dp3108
g175
I1
ss(S' '
g114
S'I'
g131
tp3109
(dp3110
g42
I1
ss(g7
g300
g63
g420
tp3111
(dp3112
g638
I1
ss(g1024
S';'
S'I'
g187
tp3113
(dp3114
g140
I1
ss(S'a'
g153
S','
g812
tp3115
(dp3116
g439
I1
ss(g436
g159
g34
S'I'
tp3117
(dp3118
g148
I1
ss(S','
g150
S','
g533
tp3119
(dp3120
g388
I1
ss(g699
g157
g173
g22
tp3121
(dp3122
g683
I1
ss(g513
g920
S','
g535
tp3123
(dp3124
g380
I1
ss(S','
g29
S','
g536
tp3125
(dp3126
g177
I1
ss(S'I'
g52
g409
g600
tp3127
(dp3128
g130
I1
ss(g516
g179
g427
g231
tp3129
(dp3130
S'.'
I1
ss(g143
g736
S'a'
g15
tp3131
(dp3132
S','
I1
ss(g102
S';'
g135
S'I'
tp3133
(dp3134
g170
I1
ss(g878
g624
g437
S'.'
tp3135
(dp3136
S'\x00'
I1
ss(g140
g541
S'I'
g1118
tp3137
(dp3138
g104
I1
ss(g121
g347
g132
g340
tp3139
(dp3140
g145
I1
ss(g432
S'a'
g118
g19
tp3141
(dp3142
g739
I1
ss(S','
g46
g8
g445
tp3143
(dp3144
g110
I1
ss(S';'
g50
S'I'
g52
tp3145
(dp3146
g409
I1
ss(g286
g809
g868
g189
tp3147
(dp3148
g20
I1
ss(g192
g513
g920
S','
tp3149
(dp3150
g535
I1
ss(g71
S'.'
g74
g152
tp3151
(dp3152
g60
I1
ss(g409
g600
g130
S','
tp3153
(dp3154
g116
I1
ss(g181
g723
g95
g64
tp3155
(dp3156
g589
I1
ss(g131
g42
g171
g333
tp3157
(dp3158
g117
I1
ss(g9
S'"'
S'I'
g219
tp3159
(dp3160
g176
I1
ss(g68
g495
g30
g126
tp3161
(dp3162
g56
I1
ss(g498
g98
S'-'
g594
tp3163
(dp3164
g84
I1
ss(g317
g262
g172
g432
tp3165
(dp3166
S'a'
I1
ss(g494
g123
g448
g51
tp3167
(dp3168
S','
I1
ss(g451
g402
g120
g292
tp3169
(dp3170
g168
I1
ss(g119
g206
g96
S','
tp3171
(dp3172
g91
I1
ss(g733
g147
g398
g637
tp3173
(dp3174
g72
I1
ss(g113
g26
g232
g111
tp3175
(dp3176
S','
I1
ss(g796
g109
S','
g1341
tp3177
(dp3178
g494
I1
ss(g560
g184
S','
g1024
tp3179
(dp3180
S';'
I1
ss(S' '
g909
S','
g793
tp3181
(dp3182
S','
I1
ss(S','
g1073
S','
g70
tp3183
(dp3184
g78
I1
ss(g206
g96
S','
g91
tp3185
(dp3186
S'?'
I1
ss(S','
g1183
g198
g178
tp3187
(dp3188
g18
I1
ss(g37
S';'
g688
g195
tp3189
(dp3190
S'I'
I1
ss(g39
g391
g105
g619
tp3191
(dp3192
g73
I1
ss(g59
S','
g68
g495
tp3193
(dp3194
g30
I1
ss(g101
S','
g1130
g436
tp3195
(dp3196
g159
I1
ss(g979
g182
S','
g7
tp3197
(dp3198
g300
I1
ss(g232
g111
S','
S'I'
tp3199
(dp3200
g86
I1
ss(S','
g12
g401
g423
tp3201
(dp3202
S'a'
I1
ss(g347
g132
g340
g145
tp3203
(dp3204
S';'
I1
ss(g196
g23
g67
g155
tp3205
(dp3206
g639
I1
ss(g203
g581
g631
g875
tp3207
(dp3208
g186
I1
ss(g581
g631
g875
g186
tp3209
(dp3210
g451
I1
ss(S'-'
g44
S'I'
g166
tp3211
(dp3212
g57
I1
ss(g153
S','
g812
g439
tp3213
(dp3214
g1007
I1
ss(g169
g137
S'.'
S'\x00'
tp3215
(dp3216
S'\x00'
I1
ss(S'"'
S'I'
g219
g176
tp3217
(dp3218
S'"'
I1
ss(g702
g13
g442
g197
tp3219
(dp3220
S'"'
I1
ss(g85
g458
g149
g36
tp3221
(dp3222
g17
I1
ss(g162
S'a'
g185
g165
tp3223
(dp3224
S';'
I1
ss(g136
g49
g670
g138
tp3225
(dp3226
g167
I1
ss(g84
S','
g97
g519
tp3227
(dp3228
g199
I1
ss(g639
S','
g1183
g198
tp3229
(dp3230
g178
I1
ss(S','
g70
g78
g61
tp3231
(dp3232
g83
I1
ss(S'I'
g1118
g104
g547
tp3233
(dp3234
S','
I1
ss(g398
g637
g72
S','
tp3235
(dp3236
g1052
I1
ss(g178
g18
g363
S','
tp3237
(dp3238
g46
I1
ss(g519
g199
S'('
g259
tp3239
(dp3240
g40
I1
ss(S' '
g80
g43
S','
tp3241
(dp3242
g150
I1
ss(g381
g1542
g38
g65
tp3243
(dp3244
g158
I1
ss(g904
g188
g181
g723
tp3245
(dp3246
g95
I1
ss(g125
g160
g41
g25
tp3247
(dp3248
g374
I1
ss(g435
g286
g809
g868
tp3249
(dp3250
g189
I1
ss(g610
g576
g424
g204
tp3251
(dp3252
g544
I1
ss(g26
g232
g111
S','
tp3253
(dp3254
S'I'
I1
ss(g252
g588
g37
S';'
tp3255
(dp3256
g688
I1
ss(g95
g64
g589
g1467
tp3257
(dp3258
g994
I1
ss(g1202
g90
g658
g35
tp3259
(dp3260
g62
I1
ss(g148
g102
S';'
g135
tp3261
(dp3262
S'I'
I1
ss(S'I'
g136
g49
g670
tp3263
(dp3264
g138
I1
ss(S' '
g103
S'.'
S'\x00'
tp3265
(dp3266
S'\x00'
I1
ss(g76
g491
g194
g59
tp3267
(dp3268
S','
I1
ss(S' '
g1202
g90
g658
tp3269
(dp3270
g35
I1
ss(g126
g56
g205
S';'
tp3271
(dp3272
g191
I1
ss(g73
g712
S'.'
S'\x00'
tp3273
(dp3274
S'\x00'
I1
ss(g158
g570
g904
g188
tp3275
(dp3276
g181
I1
ss(g194
g59
S','
g68
tp3277
(dp3278
g495
I1
ss(S'('
g259
g40
g54
tp3279
(dp3280
g326
I1
ss(S'I'
g125
g160
g41
tp3281
(dp3282
g25
I1
ss(g1341
g494
g123
g448
tp3283
(dp3284
g51
I1
ss(g268
g161
S'.'
S'\x00'
tp3285
(dp3286
S'\x00'
I1
ss(g130
S','
g116
g32
tp3287
(dp3288
g252
I1
ss(S','
g841
g156
g9
tp3289
(dp3290
S'"'
I1
ss(g168
S','
g1244
g146
tp3291
(dp3292
S','
I1
ss(g314
g133
S'.'
S'\x00'
tp3293
(dp3294
S'\x00'
I1
ss(g19
g739
g107
g21
tp3295
(dp3296
S','
I1
ss(g402
g120
g292
g168
tp3297
(dp3298
S','
I1
ss(g51
S','
g841
g156
tp3299
(dp3300
g9
I1
ss(S'I'
g75
g606
S';'
tp3301
(dp3302
g50
I1
ss(g144
g263
g11
g94
tp3303
(dp3304
g151
I1
ss(g176
S'"'
S'I'
g203
tp3305
(dp3306
g581
I1
ss(g45
g289
g577
g16
tp3307
(dp3308
g127
I1
ss(g93
g193
S','
g174
tp3309
(dp3310
g314
I1
ss(g445
g110
S','
g531
tp3311
(dp3312
g463
I1
ss(g74
g152
g60
g307
tp3313
(dp3314
S','
I1
ss(g58
S','
g953
g31
tp3315
(dp3316
S'I'
I1
ss(g199
S'('
g259
g40
tp3317
(dp3318
g54
I1
ss(g658
g35
g62
S':'
tp3319
(dp3320
g87
I1
ss(S' '
g200
S'I'
g1344
tp3321
(dp3322
g28
I1
ss(S';'
g1213
S'I'
g136
tp3323
(dp3324
g49
I1
ss(g259
g40
g54
g326
tp3325
(dp3326
g438
I1
ss(S','
g1130
g436
g159
tp3327
(dp3328
g34
I1
ss(g812
g439
g1007
S'a'
tp3329
(dp3330
g89
I1
ss(S'-'
g144
g263
g11
tp3331
(dp3332
g94
I1
ss(g295
S'-'
g44
S'I'
tp3333
(dp3334
g166
I1
ss(g532
g724
g139
g466
tp3335
(dp3336
g1286
I1
ss(g122
g169
g137
S'.'
tp3337
(dp3338
S'\x00'
I1
ss(g134
g317
g262
g172
tp3339
(dp3340
g432
I1
ss(g57
g124
g112
g175
tp3341
(dp3342
g33
I1
ss(S','
g116
g32
g252
tp3343
(dp3344
g588
I1
ss(g200
S'I'
g1344
g28
tp3345
(dp3346
g113
I1
ss(g184
S','
g1024
S';'
tp3347
(dp3348
S'I'
I1
ss(g190
g119
g206
g96
tp3349
(dp3350
S','
I1
ss(g1027
g565
g192
g513
tp3351
(dp3352
g920
I1
ss(g147
g398
g637
g72
tp3353
(dp3354
S','
I1
ss(g173
g22
g683
S'I'
tp3355
(dp3356
g220
I1
ss(S','
g536
g177
S';'
tp3357
(dp3358
g1213
I1
ss(g177
S';'
g1213
S'I'
tp3359
(dp3360
g136
I1
ss(g424
g204
g544
g71
tp3361
(dp3362
S'.'
I1
ss(g107
g21
S','
g12
tp3363
(dp3364
g401
I1
ss(S'.'
S'I'
g141
g134
tp3365
(dp3366
g317
I1
ss(g50
S'I'
g52
g409
tp3367
(dp3368
g600
I1
ss(g547
S','
g1027
g565
tp3369
(dp3370
g192
I1
ss(S','
g530
g163
g58
tp3371
(dp3372
S','
I1
ss(g724
g139
g466
g1286
tp3373
(dp3374
g275
I1
ss(S';'
g688
g195
S'I'
tp3375
(dp3376
g53
I1
ss(g28
g113
g26
g232
tp3377
(dp3378
g111
I1
ss(S'a'
g93
g193
S','
tp3379
(dp3380
g174
I1
ss(g689
g295
S'-'
g44
tp3381
(dp3382
S'I'
I1
ss(g170
g39
g391
g105
tp3383
(dp3384
g619
I1
ss(g1130
g436
g159
g34
tp3385
(dp3386
S'I'
I1
ss(g275
S'I'
g207
g488
tp3387
(dp3388
g1249
I1
ss(g195
S'I'
g53
g609
tp3389
(dp3390
g891
I1
ssatRp3391
(dp3392
S'order'
p3393
I4
sb.