ccopy_reg
_reconstructor
p1
(cmarkov
MarkovCorpus
p2
c__builtin__
list
p3
(lp4
(dp5
(t(dp6
S'all'
p7
I1
sS'decide'
p8
I1
sS'just'
p9
I1
sS'What'
p10
I1
sS'course'
p11
I1
sS'Take'
p12
I1
sS'questions'
p13
I1
sS'still'
p14
I1
sS'yet'
p15
I1
sS' '
I16
sS'knowledge'
p16
I1
sS'tire'
p17
I1
sS','
I23
sS'to'
p18
I10
sS'unable'
p19
I1
sS'favourite'
p20
I1
sS'has'
p21
I1
sS'do'
p22
I3
sS'his'
p23
I1
sS'They'
p24
I1
sS'magnify'
p25
I1
sS'Nevertheless'
p26
I1
sS'propose'
p27
I1
sS'bear'
p28
I1
sS'Socrates'
p29
I4
sS'words'
p30
I1
sS'not'
p31
I7
sS'now'
p32
I2
sS'easily'
p33
I1
sS'did'
p34
I1
sS'always'
p35
I1
sS'drop'
p36
I1
sS'mode'
p37
I1
sS'some'
p38
I1
sS'soul'
p39
I1
sS'are'
p40
I2
sS'dear'
p41
I1
sS'our'
p42
I2
sS'Neither'
p43
I1
sS'witness'
p44
I1
sS'for'
p45
I3
sS'clearing'
p46
I1
sS'assisted'
p47
I1
sS'find'
p48
I1
sS'may'
p49
I1
sS'enough'
p50
I1
sS'asking'
p51
I2
sS'Let'
p52
I1
sS'then'
p53
I1
sS';'
I7
sS'True'
p54
I2
sS'?'
I4
sS'she'
p55
I1
sS'be'
p56
I3
sS'we'
p57
I3
sS'And'
p58
I1
sS'degree'
p59
I1
sS'importance'
p60
I1
sS'never'
p61
I1
sS'deliver'
p62
I1
sS'illustration'
p63
I1
sS'understanding'
p64
I1
sS'admits'
p65
I1
sS'let'
p66
I2
sS'imagine'
p67
I1
sS'goddess'
p68
I1
sS'of'
p69
I9
sS'according'
p70
I1
sS'keep'
p71
I1
sS'length'
p72
I1
sS'place'
p73
I1
sS'Yes'
p74
I1
sS'think'
p75
I1
sS'Certainly'
p76
I1
sS'own'
p77
I1
sS'divide'
p78
I1
sS'feel'
p79
I1
sS'yourself'
p80
I1
sS'been'
p81
I1
sS'open'
p82
I1
sS'your'
p83
I3
sS'"'
I2
sS'would'
p84
I2
sS'question'
p85
I1
sS'long'
p86
I1
sS'.'
I14
sS'their'
p87
I1
sS'willing'
p88
I1
sS'call'
p89
I1
sS'too'
p90
I1
sS'statement'
p91
I1
sS'perfectly'
p92
I1
sS'more'
p93
I1
sS'complained'
p94
I1
sS'perplex'
p95
I1
sS'that'
p96
I6
sS'sufficient'
p97
I1
sS'but'
p98
I4
sS'defect'
p99
I1
sS'hear'
p100
I1
sS'objections'
p101
I1
sS'herself'
p102
I1
sS'must'
p103
I1
sS'me'
p104
I2
sS'myself'
p105
I1
sS'Consider'
p106
I1
sS'whether'
p107
I1
sS'as'
p108
I2
sS'us'
p109
I5
sS'will'
p110
I2
sS'matter'
p111
I1
sS'were'
p112
I1
sS'conqueror'
p113
I1
sS'my'
p114
I2
sS'and'
p115
I10
sS'give'
p116
I1
sS'is'
p117
I5
sS'mind'
p118
I2
sS'argument'
p119
I1
sS'general'
p120
I1
sS'How'
p121
I1
sS'say'
p122
I2
sS'good'
p123
I2
sS'promised'
p124
I1
sS'have'
p125
I3
sS'in'
p126
I3
sS'You'
p127
I1
sS'controversy'
p128
I1
sS'any'
p129
I1
sS'if'
p130
I3
sS'Do'
p131
I1
sS'end'
p132
I1
sS'puzzling'
p133
I1
sS'discussion'
p134
I1
sS'belong'
p135
I1
sS'able'
p136
I1
sS'same'
p137
I1
sS'how'
p138
I1
sS'other'
p139
I1
sS'which'
p140
I4
sS'answer'
p141
I4
sS'you'
p142
I9
sS'kinds'
p143
I1
sS'Protarchus'
p144
I4
sS'shall'
p145
I2
sS'I'
I8
sS'upon'
p146
I2
sS'infinite'
p147
I1
sS'The'
p148
I1
sS'class'
p149
I1
sS'a'
I2
sS'up'
p150
I1
sS'or'
p151
I1
sS'so'
p152
I3
sS'god'
p153
I1
sS'pleasure'
p154
I3
sS'the'
p155
I11
sS'original'
p156
I1
sS'quantity'
p157
I1
ssa(dp158
(g155
tp159
(dp160
g68
I1
sg123
I1
sg132
I1
sg60
I1
sg149
I1
sg99
I1
sg137
I1
sg119
I1
sg111
I1
sg113
I1
sg156
I1
ss(g124
tp161
(dp162
S'.'
I1
ss(S'I'
tp163
(dp164
g32
I1
sg9
I1
sg84
I1
sg122
I1
sg89
I1
sg125
I1
sg14
I1
sg75
I1
ss(g110
tp165
(dp166
S'be'
p167
I1
sg78
I1
ss(g153
tp168
(dp169
S'.'
I1
ss(g18
tp170
(dp171
g56
I1
sg116
I1
sg87
I1
sS'which'
p172
I1
sS'answer'
p173
I2
sS'the'
p174
I2
sg48
I1
sg44
I1
ss(g62
tp175
(dp176
g114
I1
ss(g119
tp177
(dp178
S'?'
I1
ss(g51
tp179
(dp180
g13
I1
sS'.'
I1
ss(g98
tp181
(dp182
S'I'
I1
sg138
I1
sg142
I1
sg130
I1
ss(g30
tp183
(dp184
g28
I1
ss(g43
tp185
(dp186
S'is'
p187
I1
ss(g90
tp188
(dp189
S','
I1
ss(g32
tp190
(dp191
g94
I1
sg22
I1
ss(g82
tp192
(dp193
S'to'
p194
I1
ss(g107
tp195
(dp196
S'you'
p197
I1
ss(g77
tp198
(dp199
g11
I1
ss(g103
tp200
(dp201
g8
I1
ss(g141
tp202
(dp203
S'to'
p204
I1
sS','
I2
sS'in'
p205
I1
ss(g113
tp206
(dp207
S';'
I1
ss(g104
tp208
(dp209
g100
I1
sg126
I1
ss(g125
tp210
(dp211
S'not'
p212
I1
sg124
I1
sg81
I1
ss(S' '
tp213
(dp214
g58
I1
sg131
I1
sg76
I1
sg24
I1
sS'I'
I2
sg10
I1
sg121
I1
sg52
I1
sg12
I1
sg43
I1
sg148
I1
sg54
I2
sg74
I1
sg127
I1
ss(g54
tp215
(dp216
g50
I1
sS'.'
I1
ss(g55
tp217
(dp218
g112
I1
ss(g111
tp219
(dp220
g36
I1
ss(g10
tp221
(dp222
S'is'
p223
I1
ss(g148
tp224
(dp225
g63
I1
ss(g37
tp226
(dp227
S'of'
p228
I1
ss(g91
tp229
(dp230
S','
I1
ss(g83
tp231
(dp232
g20
I1
sg77
I1
sS'"'
I1
ss(g23
tp233
(dp234
g30
I1
ss(g130
tp235
(dp236
S'we'
p237
I1
sS'you'
p238
I1
sg55
I1
ss(g11
tp239
(dp240
S','
I1
ss(g96
tp241
(dp242
S'a'
I1
sS'I'
I1
sS'is'
p243
I1
sS'will'
p244
I1
sg154
I1
sS'?'
I1
ss(g86
tp245
(dp246
g51
I1
ss(g71
tp247
(dp248
S'asking'
p249
I1
ss(g21
tp250
(dp251
g47
I1
ss(g126
tp252
(dp253
g157
I1
sS'my'
p254
I1
sg64
I1
ss(g123
tp255
(dp256
S','
I1
sS'if'
p257
I1
ss(g49
tp258
(dp259
S'let'
p260
I1
ss(S'a'
tp261
(dp262
g85
I1
sg120
I1
ss(g84
tp263
(dp264
g41
I1
sS'not'
p265
I1
ss(g138
tp266
(dp267
S'do'
p268
I1
ss(g88
tp269
(dp270
S'to'
p271
I1
ss(g99
tp272
(dp273
S'of'
p274
I1
ss(g152
tp275
(dp276
g90
I1
sS'?'
I1
sS'.'
I1
ss(g120
tp277
(dp278
g133
I1
ss(S'\x00'
tp279
(dp280
S'\x00'
I64
ss(g19
tp281
(dp282
S'to'
p283
I1
ss(g78
tp284
(dp285
S'pleasure'
p286
I1
ss(g59
tp287
(dp288
S'.'
I1
ss(g116
tp289
(dp290
S';'
I1
ss(g151
tp291
(dp292
S'you'
p293
I1
ss(S'.'
tp294
(dp295
g26
I1
sS'\x00'
I12
sg106
I1
ss(g142
tp296
(dp297
g49
I1
sS','
I1
sS'.'
I1
sg110
I1
sS'are'
p298
I1
sS'have'
p299
I1
sS'answer'
p300
I1
sS';'
I1
sg103
I1
ss(g131
tp301
(dp302
g31
I1
ss(g67
tp303
(dp304
S'that'
p305
I1
ss(g105
tp306
(dp307
S'and'
p308
I1
ss(g156
tp309
(dp310
g91
I1
ss(S'?'
tp311
(dp312
S'\x00'
I4
ss(g38
tp313
(dp314
g139
I1
ss(g150
tp315
(dp316
S'our'
p317
I1
ss(g64
tp318
(dp319
S'the'
p320
I1
ss(g101
tp321
(dp322
S'.'
I1
ss(g115
tp323
(dp324
g16
I1
sg59
I1
sg145
I1
sS'I'
I2
sg62
I1
sg61
I1
sS'upon'
p325
I1
sg71
I1
sg88
I1
ss(g14
tp326
(dp327
g79
I1
ss(g7
tp328
(dp329
S'is'
p330
I1
ss(g69
tp331
(dp332
g46
I1
sS'us'
p333
I2
sg140
I1
sg42
I1
sS'you'
p334
I2
sS'your'
p335
I1
sg93
I1
ss(g81
tp336
(dp337
g86
I1
ss(g134
tp338
(dp339
S','
I1
ss(g65
tp340
(dp341
S'of'
p342
I1
ss(g121
tp343
(dp344
S'so'
p345
I1
ss(g74
tp346
(dp347
S','
I1
ss(g40
tp348
(dp349
g19
I1
sg136
I1
ss(g8
tp350
(dp351
g45
I1
ss(g114
tp352
(dp353
g73
I1
sg39
I1
ss(g60
tp354
(dp355
S'of'
p356
I1
ss(g97
tp357
(dp358
g141
I1
ss(g45
tp359
(dp360
S'pleasure'
p361
I1
sS'that'
p362
I1
sg80
I1
ss(g87
tp363
(dp364
g143
I1
ss(g146
tp365
(dp366
S'the'
p367
I1
sg109
I1
ss(g72
tp368
(dp369
S';'
I1
ss(g139
tp370
(dp371
g37
I1
ss(g28
tp372
(dp373
g146
I1
ss(g80
tp374
(dp375
S','
I1
ss(g127
tp376
(dp377
g25
I1
ss(g52
tp378
(dp379
S'me'
p380
I1
ss(g149
tp381
(dp382
S'which'
p383
I1
ss(g34
tp384
(dp385
S'not'
p386
I1
ss(g44
tp387
(dp388
S'that'
p389
I1
ss(g143
tp390
(dp391
S';'
I1
ss(g135
tp392
(dp393
S'to'
p394
I1
ss(g25
tp395
(dp396
S','
I1
ss(g122
tp397
(dp398
S';'
I1
sS','
I1
ss(S','
tp399
(dp400
S'and'
p401
I2
sS'do'
p402
I1
sg144
I3
sS'for'
p403
I1
sg96
I2
sg107
I1
sg27
I1
sg29
I4
sS'but'
p404
I3
sS'as'
p405
I1
sg53
I1
sS'the'
p406
I1
sg21
I1
sS'if'
p407
I1
ss(g68
tp408
(dp409
g102
I1
ss(g79
tp410
(dp411
S'the'
p412
I1
ss(g157
tp413
(dp414
S'and'
p415
I1
ss(g117
tp416
(dp417
S'a'
I1
sg33
I1
sS'that'
p418
I1
sg83
I1
sS'to'
p419
I1
ss(g16
tp420
(dp421
g70
I1
ss(g108
tp422
(dp423
S'you'
p424
I1
sg15
I1
ss(g31
tp425
(dp426
S'be'
p427
I1
sg95
I1
sg17
I1
sg108
I1
sg67
I1
sg147
I1
sS'you'
p428
I1
ss(g24
tp429
(dp430
g135
I1
ss(g93
tp431
(dp432
S','
I1
ss(g53
tp433
(dp434
S','
I1
ss(g56
tp435
(dp436
S'the'
p437
I1
sg92
I1
sg82
I1
ss(g102
tp438
(dp439
g18
I1
ss(g15
tp440
(dp441
g129
I1
ss(g35
tp442
(dp443
S'say'
p444
I1
ss(g144
tp445
(dp446
S'and'
p447
I1
sS','
I2
sS'.'
I1
ss(g136
tp448
(dp449
S'and'
p450
I1
ss(g39
tp451
(dp452
g69
I1
ss(g100
tp453
(dp454
S'.'
I1
ss(g12
tp455
(dp456
S'your'
p457
I1
ss(g92
tp458
(dp459
S'good'
p460
I1
ss(g33
tp461
(dp462
g155
I1
ss(g26
tp463
(dp464
S'I'
I1
ss(g132
tp465
(dp466
S'of'
p467
I1
ss(g106
tp468
(dp469
S','
I1
ss(g58
tp470
(dp471
g34
I1
ss(g17
tp472
(dp473
S'of'
p474
I1
ss(g41
tp475
(dp476
g105
I1
ss(g73
tp477
(dp478
S'?'
I1
ss(g57
tp479
(dp480
g40
I1
sS'have'
p481
I1
sS'shall'
p482
I1
ss(g128
tp483
(dp484
S'.'
I1
ss(g48
tp485
(dp486
g38
I1
ss(g46
tp487
(dp488
g150
I1
ss(g63
tp489
(dp490
S','
I1
ss(g109
tp491
(dp492
S'and'
p493
I1
sS'to'
p494
I1
sg7
I1
sS'not'
p495
I1
sS','
I1
ss(g154
tp496
(dp497
S'and'
p498
I1
sg117
I1
sS'would'
p499
I1
ss(g20
tp500
(dp501
g153
I1
ss(S';'
tp502
(dp503
g115
I2
sS'we'
p504
I1
sS'for'
p505
I1
sg98
I1
sg66
I1
sg151
I1
ss(g94
tp506
(dp507
S'.'
I1
ss(g13
tp508
(dp509
S'of'
p510
I1
ss(g75
tp511
(dp512
S'so'
p513
I1
ss(S'"'
tp514
(dp515
S'the'
p516
I1
sg118
I1
ss(g27
tp517
(dp518
S'to'
p519
I1
ss(g133
tp520
(dp521
S'of'
p522
I1
ss(g61
tp523
(dp524
S'mind'
p525
I1
ss(g118
tp526
(dp527
g72
I1
sS'"'
I1
ss(g50
tp528
(dp529
S'.'
I1
ss(g147
tp530
(dp531
S'in'
p532
I1
ss(g42
tp533
(dp534
g134
I1
sg128
I1
ss(g89
tp535
(dp536
S'the'
p537
I1
ss(g140
tp538
(dp539
S'I'
I1
sg65
I1
sg57
I1
sS'Protarchus'
p540
I1
ss(g22
tp541
(dp542
S'you'
p543
I1
sg23
I1
sg152
I1
ss(g112
tp544
(dp545
S'not'
p546
I1
ss(g76
tp547
(dp548
S'.'
I1
ss(g129
tp549
(dp550
g97
I1
ss(g47
tp551
(dp552
g104
I1
ss(g95
tp553
(dp554
S'us'
p555
I1
ss(g36
tp556
(dp557
S','
I1
ss(g9
tp558
(dp559
S'now'
p560
I1
ss(g85
tp561
(dp562
S'which'
p563
I1
ss(g145
tp564
(dp565
S'not'
p566
I1
sg35
I1
ss(g29
tp567
(dp568
S';'
I1
sS','
I3
ss(g70
tp569
(dp570
S'to'
p571
I1
ss(g137
tp572
(dp573
g101
I1
ss(g66
tp574
(dp575
S'the'
p576
I1
sS'us'
p577
I1
ssa(dp578
(g141
g204
tp579
(dp580
g116
I1
ss(g333
g494
tp581
(dp582
g172
I1
ss(g268
g23
tp583
(dp584
g30
I1
ss(g102
g18
tp585
(dp586
g44
I1
ss(S';'
g66
tp587
(dp588
g577
I1
ss(g334
S';'
tp589
(dp590
S'and'
p591
I1
ss(g86
g51
tp592
(dp593
S'.'
I1
ss(g150
g317
tp594
(dp595
g128
I1
ss(g424
g299
tp596
(dp597
g124
I1
ss(g308
g62
tp598
(dp599
g114
I1
ss(g143
S';'
tp600
(dp601
g151
I1
ss(g174
g137
tp602
(dp603
g101
I1
ss(S','
g405
tp604
(dp605
g424
I1
ss(g342
g93
tp606
(dp607
S','
I1
ss(S'I'
g84
tp608
(dp609
g41
I1
ss(g428
S','
tp610
(dp611
S'Protarchus'
p612
I1
ss(S','
g407
tp613
(dp614
g238
I1
ss(g42
g134
tp615
(dp616
S','
I1
ss(g90
S','
tp617
(dp618
g404
I1
ss(g108
g15
tp619
(dp620
g129
I1
ss(g481
g212
tp621
(dp622
g108
I1
ss(g46
g150
tp623
(dp624
g317
I1
ss(g131
g31
tp625
(dp626
g95
I1
ss(S';'
g504
tp627
(dp628
g482
I1
ss(S' '
g24
tp629
(dp630
g135
I1
ss(g330
g419
tp631
(dp632
g56
I1
ss(g380
g100
tp633
(dp634
S'.'
I1
ss(S' '
g43
tp635
(dp636
g187
I1
ss(g75
g513
tp637
(dp638
g90
I1
ss(g482
g566
tp639
(dp640
g17
I1
ss(S'Protarchus'
p641
S','
tp642
(dp643
g27
I1
sg21
I1
ss(g121
g345
tp644
(dp645
S'?'
I1
ss(S'.'
S'\x00'
tp646
(dp647
S'\x00'
I36
ss(g415
g59
tp648
(dp649
S'.'
I1
ss(g48
g38
tp650
(dp651
g139
I1
ss(g98
g142
tp652
(dp653
g103
I1
ss(S' '
g52
tp654
(dp655
g380
I1
ss(g130
g237
tp656
(dp657
g40
I1
ss(g152
S'.'
tp658
(dp659
S'\x00'
I1
ss(g79
g412
tp660
(dp661
g99
I1
ss(S' '
g10
tp662
(dp663
g223
I1
ss(g560
g94
tp664
(dp665
S'.'
I1
ss(S','
g402
tp666
(dp667
g543
I1
ss(g427
g92
tp668
(dp669
g460
I1
ss(g401
g71
tp670
(dp671
g249
I1
ss(g134
S','
tp672
(dp673
S'but'
p674
I1
ss(g151
g293
tp675
(dp676
g49
I1
ss(g516
g123
tp677
(dp678
S','
I1
ss(g125
g81
tp679
(dp680
g86
I1
ss(g265
g427
tp681
(dp682
g92
I1
ss(g57
g481
tp683
(dp684
g212
I1
ss(S'and'
p685
g61
tp686
(dp687
g525
I1
ss(g437
g132
tp688
(dp689
g467
I1
ss(g317
g128
tp690
(dp691
S'.'
I1
ss(g76
S'.'
tp692
(dp693
S'\x00'
I1
ss(S'"'
g516
tp694
(dp695
g123
I1
ss(g493
g325
tp696
(dp697
g367
I1
ss(g59
S'.'
tp698
(dp699
S'\x00'
I1
ss(g118
S'"'
tp700
(dp701
g516
I1
ss(g15
g129
tp702
(dp703
g97
I1
ss(g147
g532
tp704
(dp705
g157
I1
ss(g89
g537
tp706
(dp707
g68
I1
ss(g29
S','
tp708
(dp709
g685
I1
sg406
I1
sg403
I1
ss(g212
g108
tp710
(dp711
g15
I1
ss(g123
S','
tp712
(dp713
g29
I1
ss(g223
g418
tp714
(dp715
S'?'
I1
ss(g53
S','
tp716
(dp717
g107
I1
ss(g361
g499
tp718
(dp719
g265
I1
ss(g12
g457
tp720
(dp721
g77
I1
ss(g65
g342
tp722
(dp723
g93
I1
ss(g13
g510
tp724
(dp725
g333
I1
ss(g254
g73
tp726
(dp727
S'?'
I1
ss(S'.'
g26
tp728
(dp729
S'I'
I1
ss(g126
g64
tp730
(dp731
g320
I1
ss(S'that'
p732
g243
tp733
(dp734
S'a'
I1
ss(g8
g45
tp735
(dp736
g80
I1
ss(g356
g335
tp737
(dp738
g20
I1
ss(g504
g482
tp739
(dp740
g566
I1
ss(S'but'
p741
S'I'
tp742
(dp743
g14
I1
ss(g139
g37
tp744
(dp745
g228
I1
ss(S' '
g76
tp746
(dp747
S'.'
I1
ss(g386
g428
tp748
(dp749
S','
I1
ss(g25
S','
tp750
(dp751
S'Socrates'
p752
I1
ss(g136
g450
tp753
(dp754
g88
I1
ss(S' '
g74
tp755
(dp756
S','
I1
ss(g383
g65
tp757
(dp758
g342
I1
ss(g10
g223
tp759
(dp760
g418
I1
ss(g34
g386
tp761
(dp762
g428
I1
ss(g197
g110
tp763
(dp764
g78
I1
ss(g591
S'I'
tp765
(dp766
g89
I1
sg125
I1
ss(g157
g415
tp767
(dp768
g59
I1
ss(g127
g25
tp769
(dp770
S','
I1
ss(g444
S','
tp771
(dp772
g96
I1
ss(g412
g99
tp773
(dp774
g274
I1
ss(g16
g70
tp775
(dp776
g571
I1
ss(g204
g116
tp777
(dp778
S';'
I1
ss(g61
g525
tp779
(dp780
g72
I1
ss(g31
g95
tp781
(dp782
g555
I1
ss(S' '
g121
tp783
(dp784
g345
I1
ss(g30
g28
tp785
(dp786
g146
I1
ss(g113
S';'
tp787
(dp788
g98
I1
ss(g97
g141
tp789
(dp790
g204
I1
ss(g103
g8
tp791
(dp792
g45
I1
ss(g149
g383
tp793
(dp794
g65
I1
ss(S'I'
g122
tp795
(dp796
S';'
I1
ss(g117
g33
tp797
(dp798
g155
I1
ss(g119
S'?'
tp799
(dp800
S'\x00'
I1
ss(g11
S','
tp801
(dp802
S'Socrates'
p803
I1
ss(S'I'
g14
tp804
(dp805
g79
I1
ss(S'us'
p806
g7
tp807
(dp808
g330
I1
ss(g571
g87
tp809
(dp810
g143
I1
ss(g87
g143
tp811
(dp812
S';'
I1
ss(g109
g493
tp813
(dp814
g325
I1
ss(g154
g117
tp815
(dp816
g33
I1
ss(g260
g576
tp817
(dp818
g111
I1
ss(g55
g112
tp819
(dp820
g546
I1
ss(g110
g78
tp821
(dp822
g286
I1
ss(g540
g447
tp823
(dp824
S'I'
I1
ss(g299
g124
tp825
(dp826
S'.'
I1
ss(g205
g254
tp827
(dp828
g73
I1
ss(g81
g86
tp829
(dp830
g51
I1
ss(S','
g406
tp831
(dp832
g60
I1
ss(g563
g540
tp833
(dp834
g447
I1
ss(g142
g103
tp835
(dp836
g8
I1
ss(g105
g308
tp837
(dp838
g62
I1
ss(g93
S','
tp839
(dp840
S'Socrates'
p841
I1
ss(g173
S','
tp842
(dp843
g402
I1
sg405
I1
ss(g140
S'I'
tp844
(dp845
g9
I1
ss(S'answer'
p846
g205
tp847
(dp848
g254
I1
ss(g99
g274
tp849
(dp850
g140
I1
ss(g298
g136
tp851
(dp852
g450
I1
ss(S'a'
g85
tp853
(dp854
g563
I1
ss(g45
g80
tp855
(dp856
S','
I1
ss(g92
g460
tp857
(dp858
g257
I1
ss(g155
g113
tp859
(dp860
S';'
I1
ss(S','
g403
tp861
(dp862
g362
I1
ss(g238
g298
tp863
(dp864
g136
I1
ss(g674
g130
tp865
(dp866
g237
I1
ss(g532
g157
tp867
(dp868
g415
I1
ss(S','
g53
tp869
(dp870
S','
I1
ss(g78
g286
tp871
(dp872
g498
I1
ss(g56
g437
tp873
(dp874
g132
I1
ss(S';'
g115
tp875
(dp876
S'I'
I1
sg145
I1
ss(g320
g156
tp877
(dp878
g91
I1
ss(g73
S'?'
tp879
(dp880
S'\x00'
I1
ss(S' '
g131
tp881
(dp882
g31
I1
ss(g460
g257
tp883
(dp884
g55
I1
ss(g283
g173
tp885
(dp886
S','
I1
sg205
I1
ss(g402
g543
tp887
(dp888
g300
I1
ss(g362
g244
tp889
(dp890
g167
I1
ss(g41
g105
tp891
(dp892
g308
I1
ss(g167
g82
tp893
(dp894
g194
I1
ss(g14
g79
tp895
(dp896
g412
I1
ss(g39
g69
tp897
(dp898
g334
I1
ss(g120
g133
tp899
(dp900
g522
I1
ss(g467
g42
tp901
(dp902
g134
I1
ss(g22
g152
tp903
(dp904
S'.'
I1
ss(g36
S','
tp905
(dp906
g407
I1
ss(g133
g522
tp907
(dp908
g806
I1
ss(g148
g63
tp909
(dp910
S','
I1
ss(S'"'
g118
tp911
(dp912
S'"'
I1
ss(g68
g102
tp913
(dp914
g18
I1
ss(g325
g367
tp915
(dp916
g119
I1
ss(S';'
g151
tp917
(dp918
g293
I1
ss(g106
S','
tp919
(dp920
g53
I1
ss(g38
g139
tp921
(dp922
g37
I1
ss(S'I'
g89
tp923
(dp924
g537
I1
ss(g244
g167
tp925
(dp926
g82
I1
ss(g37
g228
tp927
(dp928
g46
I1
ss(g286
g498
tp929
(dp930
g16
I1
ss(g124
S'.'
tp931
(dp932
g106
I1
ss(g494
g172
tp933
(dp934
g57
I1
ss(g52
g380
tp935
(dp936
g100
I1
ss(g71
g249
tp937
(dp938
g13
I1
ss(S'.'
g106
tp939
(dp940
S','
I1
ss(g100
S'.'
tp941
(dp942
S'\x00'
I1
ss(S','
g401
tp943
(dp944
g61
I1
sg71
I1
ss(g404
g138
tp945
(dp946
g268
I1
ss(S';'
g505
tp947
(dp948
g361
I1
ss(g77
g11
tp949
(dp950
S','
I1
ss(S'a'
g120
tp951
(dp952
g133
I1
ss(S' '
g127
tp953
(dp954
g25
I1
ss(S'I'
g125
tp955
(dp956
g81
I1
ss(g237
g40
tp957
(dp958
g19
I1
ss(g129
g97
tp959
(dp960
g141
I1
ss(g228
g46
tp961
(dp962
g150
I1
ss(g405
g424
tp963
(dp964
g299
I1
ss(g525
g72
tp965
(dp966
S';'
I1
ss(g505
g361
tp967
(dp968
g499
I1
ss(g84
g41
tp969
(dp970
g105
I1
ss(g495
g67
tp971
(dp972
g305
I1
ss(g457
g77
tp973
(dp974
g11
I1
ss(g128
S'.'
tp975
(dp976
S'\x00'
I1
ss(g60
g356
tp977
(dp978
g335
I1
ss(g510
g333
tp979
(dp980
g494
I1
sg7
I1
ss(g33
g155
tp981
(dp982
g113
I1
ss(S'the'
p983
g149
tp984
(dp985
g383
I1
ss(g274
g140
tp986
(dp987
S'I'
I1
ss(S','
g144
tp988
(dp989
S','
I2
sS'.'
I1
ss(g70
g571
tp990
(dp991
g87
I1
ss(S' '
S'I'
tp992
(dp993
g122
I1
sg75
I1
ss(g135
g394
tp994
(dp995
g983
I1
ss(S'I'
g75
tp996
(dp997
g513
I1
ss(S','
g107
tp998
(dp999
g197
I1
ss(S','
g27
tp1000
(dp1001
g519
I1
ss(g74
S','
tp1002
(dp1003
g732
I1
ss(g367
g119
tp1004
(dp1005
S'?'
I1
ss(g40
g19
tp1006
(dp1007
g283
I1
ss(S'?'
S'\x00'
tp1008
(dp1009
S'\x00'
I12
ss(S';'
g98
tp1010
(dp1011
g142
I1
ss(g335
g20
tp1012
(dp1013
g153
I1
ss(g293
g49
tp1014
(dp1015
g260
I1
ss(g111
g36
tp1016
(dp1017
S','
I1
ss(g577
g495
tp1018
(dp1019
g67
I1
ss(S','
g21
tp1020
(dp1021
g47
I1
ss(g20
g153
tp1022
(dp1023
S'.'
I1
ss(g513
g90
tp1024
(dp1025
S','
I1
ss(g21
g47
tp1026
(dp1027
g104
I1
ss(S' '
g54
tp1028
(dp1029
g50
I1
sS'.'
I1
ss(g566
g17
tp1030
(dp1031
g474
I1
ss(g114
g39
tp1032
(dp1033
g69
I1
ss(S'I'
g9
tp1034
(dp1035
g560
I1
ss(g841
S';'
tp1036
(dp1037
g505
I1
ss(g101
S'.'
tp1038
(dp1039
S'\x00'
I1
ss(g17
g474
tp1040
(dp1041
S'you'
p1042
I1
ss(g172
g57
tp1043
(dp1044
g481
I1
ss(g91
S','
tp1045
(dp1046
g741
I1
ss(g543
g300
tp1047
(dp1048
S','
I1
ss(g419
g56
tp1049
(dp1050
g437
I1
ss(g18
g44
tp1051
(dp1052
g389
I1
ss(g555
S','
tp1053
(dp1054
g401
I1
ss(g72
S';'
tp1055
(dp1056
g504
I1
ss(g51
S'.'
tp1057
(dp1058
S'\x00'
I1
ss(g418
S'?'
tp1059
(dp1060
S'\x00'
I1
ss(S','
g96
tp1061
(dp1062
g154
I1
sg243
I1
ss(g112
g546
tp1063
(dp1064
g147
I1
ss(g27
g519
tp1065
(dp1066
g846
I1
ss(g403
g362
tp1067
(dp1068
g244
I1
ss(g83
S'"'
tp1069
(dp1070
g118
I1
ss(g243
S'a'
tp1071
(dp1072
g85
I1
ss(g7
g330
tp1073
(dp1074
g419
I1
ss(g122
S';'
tp1075
(dp1076
g115
I1
ss(g67
g305
tp1077
(dp1078
S'a'
I1
ss(S' '
g12
tp1079
(dp1080
g457
I1
ss(g58
g34
tp1081
(dp1082
g386
I1
ss(g132
g467
tp1083
(dp1084
g42
I1
ss(g116
S';'
tp1085
(dp1086
g66
I1
ss(g94
S'.'
tp1087
(dp1088
S'\x00'
I1
ss(g546
g147
tp1089
(dp1090
g532
I1
ss(g305
S'a'
tp1091
(dp1092
g120
I1
ss(g271
g48
tp1093
(dp1094
g38
I1
ss(g43
g187
tp1095
(dp1096
g83
I1
ss(g138
g268
tp1097
(dp1098
g23
I1
ss(g63
S','
tp1099
(dp1100
g641
I1
ss(g107
g197
tp1101
(dp1102
g110
I1
ss(g156
g91
tp1103
(dp1104
S','
I1
ss(S','
g404
tp1105
(dp1106
S'I'
I1
sg138
I1
sg130
I1
ss(S'True'
p1107
S'.'
tp1108
(dp1109
S'\x00'
I1
ss(g144
S'.'
tp1110
(dp1111
S'\x00'
I1
ss(g498
g16
tp1112
(dp1113
g70
I1
ss(g249
g13
tp1114
(dp1115
g510
I1
ss(g137
g101
tp1116
(dp1117
S'.'
I1
ss(g9
g560
tp1118
(dp1119
g94
I1
ss(g44
g389
tp1120
(dp1121
S'I'
I1
ss(g450
g88
tp1122
(dp1123
g271
I1
ss(g104
g126
tp1124
(dp1125
g64
I1
ss(g145
g35
tp1126
(dp1127
g444
I1
ss(g69
g334
tp1128
(dp1129
S';'
I1
sS'.'
I1
ss(g54
g50
tp1130
(dp1131
S'.'
I1
ss(g88
g271
tp1132
(dp1133
g48
I1
ss(g32
g22
tp1134
(dp1135
g152
I1
ss(g82
g194
tp1136
(dp1137
g174
I1
ss(g576
g111
tp1138
(dp1139
g36
I1
ss(g50
S'.'
tp1140
(dp1141
g26
I1
ss(S' '
g58
tp1142
(dp1143
g34
I1
ss(g19
g283
tp1144
(dp1145
g173
I1
ss(g115
g145
tp1146
(dp1147
g35
I1
ss(g537
g68
tp1148
(dp1149
g102
I1
ss(g95
g555
tp1150
(dp1151
S','
I1
ss(g194
g174
tp1152
(dp1153
g149
I1
sg137
I1
ss(g499
g265
tp1154
(dp1155
g427
I1
ss(S','
g29
tp1156
(dp1157
S';'
I1
sS','
I3
ss(g24
g135
tp1158
(dp1159
g394
I1
ss(g62
g114
tp1160
(dp1161
g39
I1
ss(g187
g83
tp1162
(dp1163
S'"'
I1
ss(g1042
S'.'
tp1164
(dp1165
S'\x00'
I1
ss(g80
S','
tp1166
(dp1167
g144
I1
ss(g146
g109
tp1168
(dp1169
g493
I1
ss(g23
g30
tp1170
(dp1171
g28
I1
ss(g406
g60
tp1172
(dp1173
g356
I1
ss(S' '
g148
tp1174
(dp1175
g63
I1
ss(g49
g260
tp1176
(dp1177
g576
I1
ss(g153
S'.'
tp1178
(dp1179
S'\x00'
I1
ss(g345
S'?'
tp1180
(dp1181
S'\x00'
I1
ss(g407
g238
tp1182
(dp1183
g298
I1
ss(g96
g154
tp1184
(dp1185
g117
I1
ss(g28
g146
tp1186
(dp1187
g109
I1
ss(g26
S'I'
tp1188
(dp1189
g84
I1
ss(g85
g563
tp1190
(dp1191
g540
I1
ss(g35
g444
tp1192
(dp1193
S','
I1
ss(g47
g104
tp1194
(dp1195
g126
I1
ss(S'I'
g32
tp1196
(dp1197
g22
I1
ss(g257
g55
tp1198
(dp1199
g112
I1
ss(g389
S'I'
tp1200
(dp1201
g32
I1
ss(g66
g577
tp1202
(dp1203
g495
I1
ss(g64
g320
tp1204
(dp1205
g156
I1
ssa(dp1206
(g187
g83
S'"'
tp1207
(dp1208
g118
I1
ss(g19
g283
g173
tp1209
(dp1210
S','
I1
ss(S','
g407
g238
tp1211
(dp1212
g298
I1
ss(g97
g141
g204
tp1213
(dp1214
g116
I1
ss(g32
g22
g152
tp1215
(dp1216
S'.'
I1
ss(g119
S'?'
S'\x00'
tp1217
(dp1218
S'\x00'
I2
ss(g57
g481
g212
tp1219
(dp1220
g108
I1
ss(g513
g90
S','
tp1221
(dp1222
g404
I1
ss(S' '
g74
S','
tp1223
(dp1224
g732
I1
ss(g40
g19
g283
tp1225
(dp1226
g173
I1
ss(S' '
g1107
S'.'
tp1227
(dp1228
S'\x00'
I1
ss(g504
g482
g566
tp1229
(dp1230
g17
I1
ss(g300
S','
g405
tp1231
(dp1232
g424
I1
ss(g403
g362
g244
tp1233
(dp1234
g167
I1
ss(g14
g79
g412
tp1235
(dp1236
g99
I1
ss(g66
g577
g495
tp1237
(dp1238
g67
I1
ss(g149
g383
g65
tp1239
(dp1240
g342
I1
ss(g308
g62
g114
tp1241
(dp1242
g39
I1
ss(S','
g144
S'.'
tp1243
(dp1244
S'\x00'
I1
ss(g803
S','
g685
tp1245
(dp1246
g61
I1
ss(g114
g39
g69
tp1247
(dp1248
g334
I1
ss(S';'
g151
g293
tp1249
(dp1250
g49
I1
ss(g563
g540
g447
tp1251
(dp1252
S'I'
I1
ss(g92
g460
g257
tp1253
(dp1254
g55
I1
ss(g380
g100
S'.'
tp1255
(dp1256
S'\x00'
I1
ss(S','
g674
g130
tp1257
(dp1258
g237
I1
ss(S'I'
g32
g22
tp1259
(dp1260
g152
I1
ss(g293
g49
g260
tp1261
(dp1262
g576
I1
ss(g612
S','
g27
tp1263
(dp1264
g519
I1
ss(g94
S'.'
S'\x00'
tp1265
(dp1266
S'\x00'
I2
ss(g1042
S'.'
S'\x00'
tp1267
(dp1268
S'\x00'
I2
ss(g320
g156
g91
tp1269
(dp1270
S','
I1
ss(g41
g105
g308
tp1271
(dp1272
g62
I1
ss(g89
g537
g68
tp1273
(dp1274
g102
I1
ss(g732
g243
S'a'
tp1275
(dp1276
g85
I1
ss(g571
g87
g143
tp1277
(dp1278
S';'
I1
ss(g79
g412
g99
tp1279
(dp1280
g274
I1
ss(g77
g11
S','
tp1281
(dp1282
g803
I1
ss(g75
g513
g90
tp1283
(dp1284
S','
I1
ss(g356
g335
g20
tp1285
(dp1286
g153
I1
ss(g361
g499
g265
tp1287
(dp1288
g427
I1
ss(g10
g223
g418
tp1289
(dp1290
S'?'
I1
ss(g516
g123
S','
tp1291
(dp1292
g29
I1
ss(g752
S','
g406
tp1293
(dp1294
g60
I1
ss(g467
g42
g134
tp1295
(dp1296
S','
I1
ss(g394
g983
g149
tp1297
(dp1298
g383
I1
ss(g29
S','
g403
tp1299
(dp1300
g362
I1
ss(S' '
S'I'
g122
tp1301
(dp1302
S';'
I1
ss(g140
S'I'
g9
tp1303
(dp1304
g560
I1
ss(g519
g846
g205
tp1305
(dp1306
g254
I1
ss(g205
g254
g73
tp1307
(dp1308
S'?'
I1
ss(g244
g167
g82
tp1309
(dp1310
g194
I1
ss(g685
g61
g525
tp1311
(dp1312
g72
I1
ss(g144
S'.'
S'\x00'
tp1313
(dp1314
S'\x00'
I2
ss(g173
S','
g402
tp1315
(dp1316
g543
I1
ss(S'"'
g516
g123
tp1317
(dp1318
S','
I1
ss(g334
S';'
g591
tp1319
(dp1320
S'I'
I1
ss(g62
g114
g39
tp1321
(dp1322
g69
I1
ss(g237
g40
g19
tp1323
(dp1324
g283
I1
ss(g249
g13
g510
tp1325
(dp1326
g333
I1
ss(g555
S','
g401
tp1327
(dp1328
g71
I1
ss(g132
g467
g42
tp1329
(dp1330
g134
I1
ss(g49
g260
g576
tp1331
(dp1332
g111
I1
ss(g204
g116
S';'
tp1333
(dp1334
g66
I1
ss(g460
g257
g55
tp1335
(dp1336
g112
I1
ss(g576
g111
g36
tp1337
(dp1338
S','
I1
ss(g63
S','
g641
tp1339
(dp1340
S','
I1
ss(g102
g18
g44
tp1341
(dp1342
g389
I1
ss(g121
g345
S'?'
tp1343
(dp1344
S'\x00'
I1
ss(g330
g419
g56
tp1345
(dp1346
g437
I1
ss(g37
g228
g46
tp1347
(dp1348
g150
I1
ss(g274
g140
S'I'
tp1349
(dp1350
g9
I1
ss(g257
g55
g112
tp1351
(dp1352
g546
I1
ss(g12
g457
g77
tp1353
(dp1354
g11
I1
ss(g495
g67
g305
tp1355
(dp1356
S'a'
I1
ss(S'.'
g26
S'I'
tp1357
(dp1358
g84
I1
ss(S','
g685
g61
tp1359
(dp1360
g525
I1
ss(g54
g50
S'.'
tp1361
(dp1362
g26
I1
ss(g7
g330
g419
tp1363
(dp1364
g56
I1
ss(g498
g16
g70
tp1365
(dp1366
g571
I1
ss(S','
g107
g197
tp1367
(dp1368
g110
I1
ss(g447
S'I'
g125
tp1369
(dp1370
g81
I1
ss(g150
g317
g128
tp1371
(dp1372
S'.'
I1
ss(g58
g34
g386
tp1373
(dp1374
g428
I1
ss(g499
g265
g427
tp1375
(dp1376
g92
I1
ss(g481
g212
g108
tp1377
(dp1378
g15
I1
ss(g450
g88
g271
tp1379
(dp1380
g48
I1
ss(g540
g447
S'I'
tp1381
(dp1382
g125
I1
ss(S' '
g12
g457
tp1383
(dp1384
g77
I1
ss(g36
S','
g407
tp1385
(dp1386
g238
I1
ss(g1107
S'.'
S'\x00'
tp1387
(dp1388
S'\x00'
I2
ss(g139
g37
g228
tp1389
(dp1390
g46
I1
ss(g268
g23
g30
tp1391
(dp1392
g28
I1
ss(g194
g174
g137
tp1393
(dp1394
g101
I1
ss(S'I'
g125
g81
tp1395
(dp1396
g86
I1
ss(g125
g81
g86
tp1397
(dp1398
g51
I1
ss(g46
g150
g317
tp1399
(dp1400
g128
I1
ss(g33
g155
g113
tp1401
(dp1402
S';'
I1
ss(g505
g361
g499
tp1403
(dp1404
g265
I1
ss(g108
g15
g129
tp1405
(dp1406
g97
I1
ss(g59
S'.'
S'\x00'
tp1407
(dp1408
S'\x00'
I2
ss(g129
g97
g141
tp1409
(dp1410
g204
I1
ss(g493
g325
g367
tp1411
(dp1412
g119
I1
ss(S','
g404
g138
tp1413
(dp1414
g268
I1
ss(g428
S','
g612
tp1415
(dp1416
S','
I1
ss(g474
g1042
S'.'
tp1417
(dp1418
S'\x00'
I1
ss(g152
S'.'
S'\x00'
tp1419
(dp1420
S'\x00'
I2
ss(S' '
g148
g63
tp1421
(dp1422
S','
I1
ss(g212
g108
g15
tp1423
(dp1424
g129
I1
ss(g71
g249
g13
tp1425
(dp1426
g510
I1
ss(g153
S'.'
S'\x00'
tp1427
(dp1428
S'\x00'
I2
ss(g437
g132
g467
tp1429
(dp1430
g42
I1
ss(g537
g68
g102
tp1431
(dp1432
g18
I1
ss(S','
g841
S';'
tp1433
(dp1434
g505
I1
ss(g238
g298
g136
tp1435
(dp1436
g450
I1
ss(g15
g129
g97
tp1437
(dp1438
g141
I1
ss(g141
g204
g116
tp1439
(dp1440
S';'
I1
ss(g157
g415
g59
tp1441
(dp1442
S'.'
I1
ss(g142
g103
g8
tp1443
(dp1444
g45
I1
ss(g841
S';'
g505
tp1445
(dp1446
g361
I1
ss(g101
S'.'
S'\x00'
tp1447
(dp1448
S'\x00'
I2
ss(g72
S';'
g504
tp1449
(dp1450
g482
I1
ss(g9
g560
g94
tp1451
(dp1452
S'.'
I1
ss(g135
g394
g983
tp1453
(dp1454
g149
I1
ss(S'a'
g85
g563
tp1455
(dp1456
g540
I1
ss(g78
g286
g498
tp1457
(dp1458
g16
I1
ss(g28
g146
g109
tp1459
(dp1460
g493
I1
ss(g457
g77
g11
tp1461
(dp1462
S','
I1
ss(g146
g109
g493
tp1463
(dp1464
g325
I1
ss(g128
S'.'
S'\x00'
tp1465
(dp1466
S'\x00'
I2
ss(g532
g157
g415
tp1467
(dp1468
g59
I1
ss(g126
g64
g320
tp1469
(dp1470
g156
I1
ss(g741
S'I'
g14
tp1471
(dp1472
g79
I1
ss(S';'
g115
g145
tp1473
(dp1474
g35
I1
ss(g52
g380
g100
tp1475
(dp1476
S'.'
I1
ss(S','
g96
g154
tp1477
(dp1478
g117
I1
ss(g60
g356
g335
tp1479
(dp1480
g20
I1
ss(g76
S'.'
S'\x00'
tp1481
(dp1482
S'\x00'
I2
ss(g73
S'?'
S'\x00'
tp1483
(dp1484
S'\x00'
I2
ss(S','
g732
g243
tp1485
(dp1486
S'a'
I1
ss(g641
S','
g21
tp1487
(dp1488
g47
I1
ss(g243
S'a'
g85
tp1489
(dp1490
g563
I1
ss(g543
g300
S','
tp1491
(dp1492
g405
I1
ss(g333
g494
g172
tp1493
(dp1494
g57
I1
ss(S','
g406
g60
tp1495
(dp1496
g356
I1
ss(g18
g44
g389
tp1497
(dp1498
S'I'
I1
ss(g138
g268
g23
tp1499
(dp1500
g30
I1
ss(g22
g152
S'.'
tp1501
(dp1502
S'\x00'
I1
ss(g53
S','
g107
tp1503
(dp1504
g197
I1
ss(g35
g444
S','
tp1505
(dp1506
g96
I1
ss(g8
g45
g80
tp1507
(dp1508
S','
I1
ss(g17
g474
g1042
tp1509
(dp1510
S'.'
I1
ss(g88
g271
g48
tp1511
(dp1512
g38
I1
ss(g69
g334
S';'
tp1513
(dp1514
g591
I1
ss(g65
g342
g93
tp1515
(dp1516
S','
I1
ss(g271
g48
g38
tp1517
(dp1518
g139
I1
ss(g298
g136
g450
tp1519
(dp1520
g88
I1
ss(g39
g69
g334
tp1521
(dp1522
S';'
I1
ss(g34
g386
g428
tp1523
(dp1524
S','
I1
ss(S','
g641
S','
tp1525
(dp1526
g27
I1
sg21
I1
ss(g111
g36
S','
tp1527
(dp1528
g407
I1
ss(g167
g82
g194
tp1529
(dp1530
g174
I1
ss(g405
g424
g299
tp1531
(dp1532
g124
I1
ss(g51
S'.'
S'\x00'
tp1533
(dp1534
S'\x00'
I2
ss(g104
g126
g64
tp1535
(dp1536
g320
I1
ss(S' '
g43
g187
tp1537
(dp1538
g83
I1
ss(g26
S'I'
g84
tp1539
(dp1540
g41
I1
ss(g983
g149
g383
tp1541
(dp1542
g65
I1
ss(S' '
g58
g34
tp1543
(dp1544
g386
I1
ss(S';'
g591
S'I'
tp1545
(dp1546
g89
I1
ss(g116
S';'
g66
tp1547
(dp1548
g577
I1
ss(S','
g21
g47
tp1549
(dp1550
g104
I1
ss(g68
g102
g18
tp1551
(dp1552
g44
I1
ss(g110
g78
g286
tp1553
(dp1554
g498
I1
ss(S'a'
g120
g133
tp1555
(dp1556
g522
I1
ss(S';'
g66
g577
tp1557
(dp1558
g495
I1
ss(g81
g86
g51
tp1559
(dp1560
S'.'
I1
ss(g82
g194
g174
tp1561
(dp1562
g137
I1
ss(g228
g46
g150
tp1563
(dp1564
g317
I1
ss(g591
S'I'
g89
tp1565
(dp1566
g537
I1
ss(g317
g128
S'.'
tp1567
(dp1568
S'\x00'
I1
ss(g560
g94
S'.'
tp1569
(dp1570
S'\x00'
I1
ss(g444
S','
g96
tp1571
(dp1572
g154
I1
ss(g117
g33
g155
tp1573
(dp1574
g113
I1
ss(g299
g124
S'.'
tp1575
(dp1576
g106
I1
ss(g402
g543
g300
tp1577
(dp1578
S','
I1
ss(S'I'
g122
S';'
tp1579
(dp1580
g115
I1
ss(S' '
g127
g25
tp1581
(dp1582
S','
I1
ss(g106
S','
g53
tp1583
(dp1584
S','
I1
ss(g25
S','
g752
tp1585
(dp1586
S','
I1
ss(g156
g91
S','
tp1587
(dp1588
g741
I1
ss(S'.'
g106
S','
tp1589
(dp1590
g53
I1
ss(g325
g367
g119
tp1591
(dp1592
S'?'
I1
ss(g283
g173
S','
tp1593
(dp1594
g402
I1
ss(g510
g333
g494
tp1595
(dp1596
g172
I1
ss(g13
g510
g333
tp1597
(dp1598
g494
I1
ss(g44
g389
S'I'
tp1599
(dp1600
g32
I1
ss(g846
g205
g254
tp1601
(dp1602
g73
I1
ss(S','
g53
S','
tp1603
(dp1604
g107
I1
ss(g137
g101
S'.'
tp1605
(dp1606
S'\x00'
I1
ss(g418
S'?'
S'\x00'
tp1607
(dp1608
S'\x00'
I2
ss(g56
g437
g132
tp1609
(dp1610
g467
I1
ss(g80
S','
g144
tp1611
(dp1612
S'.'
I1
ss(g386
g428
S','
tp1613
(dp1614
g612
I1
ss(g427
g92
g460
tp1615
(dp1616
g257
I1
ss(g130
g237
g40
tp1617
(dp1618
g19
I1
ss(S','
g403
g362
tp1619
(dp1620
g244
I1
ss(g100
S'.'
S'\x00'
tp1621
(dp1622
S'\x00'
I2
ss(g112
g546
g147
tp1623
(dp1624
g532
I1
ss(g74
S','
g732
tp1625
(dp1626
g243
I1
ss(g87
g143
S';'
tp1627
(dp1628
g151
I1
ss(g38
g139
g37
tp1629
(dp1630
g228
I1
ss(g147
g532
g157
tp1631
(dp1632
g415
I1
ss(g86
g51
S'.'
tp1633
(dp1634
S'\x00'
I1
ss(S'I'
g9
g560
tp1635
(dp1636
g94
I1
ss(g127
g25
S','
tp1637
(dp1638
g752
I1
ss(g30
g28
g146
tp1639
(dp1640
g109
I1
ss(g61
g525
g72
tp1641
(dp1642
S';'
I1
ss(g362
g244
g167
tp1643
(dp1644
g82
I1
ss(g482
g566
g17
tp1645
(dp1646
g474
I1
ss(S'I'
g89
g537
tp1647
(dp1648
g68
I1
ss(g383
g65
g342
tp1649
(dp1650
g93
I1
ss(g11
S','
g803
tp1651
(dp1652
S','
I1
ss(g522
g806
g7
tp1653
(dp1654
g330
I1
ss(g806
g7
g330
tp1655
(dp1656
g419
I1
ss(g24
g135
g394
tp1657
(dp1658
g983
I1
ss(g84
g41
g105
tp1659
(dp1660
g308
I1
ss(g674
g130
g237
tp1661
(dp1662
g40
I1
ss(g98
g142
g103
tp1663
(dp1664
g8
I1
ss(S' '
g10
g223
tp1665
(dp1666
g418
I1
ss(S','
g405
g424
tp1667
(dp1668
g299
I1
ss(S'I'
g84
g41
tp1669
(dp1670
g105
I1
ss(g155
g113
S';'
tp1671
(dp1672
g98
I1
ss(g83
S'"'
g118
tp1673
(dp1674
S'"'
I1
ss(g154
g117
g33
tp1675
(dp1676
g155
I1
ss(g20
g153
S'.'
tp1677
(dp1678
S'\x00'
I1
ss(g124
S'.'
g106
tp1679
(dp1680
S','
I1
ss(g133
g522
g806
tp1681
(dp1682
g7
I1
ss(g145
g35
g444
tp1683
(dp1684
S','
I1
ss(S'I'
g75
g513
tp1685
(dp1686
g90
I1
ss(g99
g274
g140
tp1687
(dp1688
S'I'
I1
ss(S';'
g505
g361
tp1689
(dp1690
g499
I1
ss(S' '
g52
g380
tp1691
(dp1692
g100
I1
ss(g367
g119
S'?'
tp1693
(dp1694
S'\x00'
I1
ss(g174
g137
g101
tp1695
(dp1696
S'.'
I1
ss(g107
g197
g110
tp1697
(dp1698
g78
I1
ss(g197
g110
g78
tp1699
(dp1700
g286
I1
ss(g115
g145
g35
tp1701
(dp1702
g444
I1
ss(g401
g71
g249
tp1703
(dp1704
g13
I1
ss(g85
g563
g540
tp1705
(dp1706
g447
I1
ss(g122
S';'
g115
tp1707
(dp1708
g145
I1
ss(S' '
g131
g31
tp1709
(dp1710
g95
I1
ss(g91
S','
g741
tp1711
(dp1712
S'I'
I1
ss(S' '
S'I'
g75
tp1713
(dp1714
g513
I1
ss(g113
S';'
g98
tp1715
(dp1716
g142
I1
ss(g109
g493
g325
tp1717
(dp1718
g367
I1
ss(S','
g27
g519
tp1719
(dp1720
g846
I1
ss(g93
S','
g841
tp1721
(dp1722
S';'
I1
ss(S','
g29
S','
tp1723
(dp1724
g685
I1
sg406
I1
sg403
I1
ss(g21
g47
g104
tp1725
(dp1726
g126
I1
ss(g254
g73
S'?'
tp1727
(dp1728
S'\x00'
I1
ss(g223
g418
S'?'
tp1729
(dp1730
S'\x00'
I1
ss(g42
g134
S','
tp1731
(dp1732
g674
I1
ss(g404
g138
g268
tp1733
(dp1734
g23
I1
ss(g120
g133
g522
tp1735
(dp1736
g806
I1
ss(g50
S'.'
g26
tp1737
(dp1738
S'I'
I1
ss(g389
S'I'
g32
tp1739
(dp1740
g22
I1
ss(S';'
g98
g142
tp1741
(dp1742
g103
I1
ss(g407
g238
g298
tp1743
(dp1744
g136
I1
ss(g27
g519
g846
tp1745
(dp1746
g205
I1
ss(g48
g38
g139
tp1747
(dp1748
g37
I1
ss(g90
S','
g404
tp1749
(dp1750
g138
I1
ss(g406
g60
g356
tp1751
(dp1752
g335
I1
ss(g419
g56
g437
tp1753
(dp1754
g132
I1
ss(S','
g402
g543
tp1755
(dp1756
g300
I1
ss(g23
g30
g28
tp1757
(dp1758
g146
I1
ss(g265
g427
g92
tp1759
(dp1760
g460
I1
ss(g335
g20
g153
tp1761
(dp1762
S'.'
I1
ss(S' '
g76
S'.'
tp1763
(dp1764
S'\x00'
I1
ss(g118
S'"'
g516
tp1765
(dp1766
g123
I1
ss(g494
g172
g57
tp1767
(dp1768
g481
I1
ss(g96
g154
g117
tp1769
(dp1770
g33
I1
ss(g260
g576
g111
tp1771
(dp1772
g36
I1
ss(g131
g31
g95
tp1773
(dp1774
g555
I1
ss(g566
g17
g474
tp1775
(dp1776
g1042
I1
ss(g67
g305
S'a'
tp1777
(dp1778
g120
I1
ss(g148
g63
S','
tp1779
(dp1780
g641
I1
ss(g105
g308
g62
tp1781
(dp1782
g114
I1
ss(S' '
g24
g135
tp1783
(dp1784
g394
I1
ss(g342
g93
S','
tp1785
(dp1786
g841
I1
ss(g47
g104
g126
tp1787
(dp1788
g64
I1
ss(g424
g299
g124
tp1789
(dp1790
S'.'
I1
ss(g172
g57
g481
tp1791
(dp1792
g212
I1
ss(g95
g555
S','
tp1793
(dp1794
g401
I1
ss(g412
g99
g274
tp1795
(dp1796
g140
I1
ss(g64
g320
g156
tp1797
(dp1798
g91
I1
ss(S','
g401
g71
tp1799
(dp1800
g249
I1
ss(S'"'
g118
S'"'
tp1801
(dp1802
g516
I1
ss(g136
g450
g88
tp1803
(dp1804
g271
I1
ss(S';'
g504
g482
tp1805
(dp1806
g566
I1
ss(g546
g147
g532
tp1807
(dp1808
g157
I1
ss(g525
g72
S';'
tp1809
(dp1810
g504
I1
ss(g577
g495
g67
tp1811
(dp1812
g305
I1
ss(g70
g571
g87
tp1813
(dp1814
g143
I1
ss(g31
g95
g555
tp1815
(dp1816
S','
I1
ss(g345
S'?'
S'\x00'
tp1817
(dp1818
S'\x00'
I2
ss(g305
S'a'
g120
tp1819
(dp1820
g133
I1
ss(g143
S';'
g151
tp1821
(dp1822
g293
I1
ss(g134
S','
g674
tp1823
(dp1824
g130
I1
ss(S' '
g121
g345
tp1825
(dp1826
S'?'
I1
ss(S'I'
g14
g79
tp1827
(dp1828
g412
I1
ss(g45
g80
S','
tp1829
(dp1830
g144
I1
ss(g123
S','
g29
tp1831
(dp1832
S','
I1
ss(g286
g498
g16
tp1833
(dp1834
g70
I1
ss(g151
g293
g49
tp1835
(dp1836
g260
I1
ss(g103
g8
g45
tp1837
(dp1838
g80
I1
ss(g43
g187
g83
tp1839
(dp1840
S'"'
I1
ss(g16
g70
g571
tp1841
(dp1842
g87
I1
ss(g55
g112
g546
tp1843
(dp1844
g147
I1
ss(g415
g59
S'.'
tp1845
(dp1846
S'\x00'
I1
ss(S','
g741
S'I'
tp1847
(dp1848
g14
I1
ss(S' '
g54
g50
tp1849
(dp1850
S'.'
I1
ssa(dp1851
(g135
g394
g983
g149
tp1852
(dp1853
g383
I1
ss(g286
g498
g16
g70
tp1854
(dp1855
g571
I1
ss(g61
g525
g72
S';'
tp1856
(dp1857
g504
I1
ss(g20
g153
S'.'
S'\x00'
tp1858
(dp1859
S'\x00'
I1
ss(g24
g135
g394
g983
tp1860
(dp1861
g149
I1
ss(g38
g139
g37
g228
tp1862
(dp1863
g46
I1
ss(S';'
g591
S'I'
g89
tp1864
(dp1865
g537
I1
ss(g46
g150
g317
g128
tp1866
(dp1867
S'.'
I1
ss(g107
g197
g110
g78
tp1868
(dp1869
g286
I1
ss(g147
g532
g157
g415
tp1870
(dp1871
g59
I1
ss(g27
g519
g846
g205
tp1872
(dp1873
g254
I1
ss(g577
g495
g67
g305
tp1874
(dp1875
S'a'
I1
ss(S','
g752
S','
g406
tp1876
(dp1877
g60
I1
ss(g56
g437
g132
g467
tp1878
(dp1879
g42
I1
ss(S' '
g52
g380
g100
tp1880
(dp1881
S'.'
I1
ss(g82
g194
g174
g137
tp1882
(dp1883
g101
I1
ss(g334
S';'
g591
S'I'
tp1884
(dp1885
g89
I1
ss(g244
g167
g82
g194
tp1886
(dp1887
g174
I1
ss(g546
g147
g532
g157
tp1888
(dp1889
g415
I1
ss(g142
g103
g8
g45
tp1890
(dp1891
g80
I1
ss(g555
S','
g401
g71
tp1892
(dp1893
g249
I1
ss(S'.'
g106
S','
g53
tp1894
(dp1895
S','
I1
ss(g148
g63
S','
g641
tp1896
(dp1897
S','
I1
ss(g70
g571
g87
g143
tp1898
(dp1899
S';'
I1
ss(S'I'
g84
g41
g105
tp1900
(dp1901
g308
I1
ss(g26
S'I'
g84
g41
tp1902
(dp1903
g105
I1
ss(g223
g418
S'?'
S'\x00'
tp1904
(dp1905
S'\x00'
I1
ss(g109
g493
g325
g367
tp1906
(dp1907
g119
I1
ss(S' '
g121
g345
S'?'
tp1908
(dp1909
S'\x00'
I1
ss(S' '
g24
g135
g394
tp1910
(dp1911
g983
I1
ss(g88
g271
g48
g38
tp1912
(dp1913
g139
I1
ss(g457
g77
g11
S','
tp1914
(dp1915
g803
I1
ss(g77
g11
S','
g803
tp1916
(dp1917
S','
I1
ss(S','
g407
g238
g298
tp1918
(dp1919
g136
I1
ss(g505
g361
g499
g265
tp1920
(dp1921
g427
I1
ss(g93
S','
g841
S';'
tp1922
(dp1923
g505
I1
ss(S','
g674
g130
g237
tp1924
(dp1925
g40
I1
ss(g130
g237
g40
g19
tp1926
(dp1927
g283
I1
ss(g62
g114
g39
g69
tp1928
(dp1929
g334
I1
ss(S' '
S'I'
g122
S';'
tp1930
(dp1931
g115
I1
ss(g741
S'I'
g14
g79
tp1932
(dp1933
g412
I1
ss(g412
g99
g274
g140
tp1934
(dp1935
S'I'
I1
ss(g137
g101
S'.'
S'\x00'
tp1936
(dp1937
S'\x00'
I1
ss(g474
g1042
S'.'
S'\x00'
tp1938
(dp1939
S'\x00'
I1
ss(S'I'
g32
g22
g152
tp1940
(dp1941
S'.'
I1
ss(g519
g846
g205
g254
tp1942
(dp1943
g73
I1
ss(g57
g481
g212
g108
tp1944
(dp1945
g15
I1
ss(g493
g325
g367
g119
tp1946
(dp1947
S'?'
I1
ss(g237
g40
g19
g283
tp1948
(dp1949
g173
I1
ss(S','
g803
S','
g685
tp1950
(dp1951
g61
I1
ss(g386
g428
S','
g612
tp1952
(dp1953
S','
I1
ss(S';'
g151
g293
g49
tp1954
(dp1955
g260
I1
ss(g138
g268
g23
g30
tp1956
(dp1957
g28
I1
ss(g7
g330
g419
g56
tp1958
(dp1959
g437
I1
ss(S','
g685
g61
g525
tp1960
(dp1961
g72
I1
ss(g146
g109
g493
g325
tp1962
(dp1963
g367
I1
ss(S','
g405
g424
g299
tp1964
(dp1965
g124
I1
ss(S','
g107
g197
g110
tp1966
(dp1967
g78
I1
ss(g494
g172
g57
g481
tp1968
(dp1969
g212
I1
ss(g149
g383
g65
g342
tp1970
(dp1971
g93
I1
ss(g333
g494
g172
g57
tp1972
(dp1973
g481
I1
ss(g157
g415
g59
S'.'
tp1974
(dp1975
S'\x00'
I1
ss(S' '
g76
S'.'
S'\x00'
tp1976
(dp1977
S'\x00'
I1
ss(S','
g21
g47
g104
tp1978
(dp1979
g126
I1
ss(g45
g80
S','
g144
tp1980
(dp1981
S'.'
I1
ss(g11
S','
g803
S','
tp1982
(dp1983
g685
I1
ss(S','
g641
S','
g21
tp1984
(dp1985
g47
I1
ss(g499
g265
g427
g92
tp1986
(dp1987
g460
I1
ss(g112
g546
g147
g532
tp1988
(dp1989
g157
I1
ss(g540
g447
S'I'
g125
tp1990
(dp1991
g81
I1
ss(S' '
g127
g25
S','
tp1992
(dp1993
g752
I1
ss(S','
g401
g71
g249
tp1994
(dp1995
g13
I1
ss(g89
g537
g68
g102
tp1996
(dp1997
g18
I1
ss(g39
g69
g334
S';'
tp1998
(dp1999
g591
I1
ss(g58
g34
g386
g428
tp2000
(dp2001
S','
I1
ss(g116
S';'
g66
g577
tp2002
(dp2003
g495
I1
ss(g95
g555
S','
g401
tp2004
(dp2005
g71
I1
ss(g125
g81
g86
g51
tp2006
(dp2007
S'.'
I1
ss(g19
g283
g173
S','
tp2008
(dp2009
g402
I1
ss(g87
g143
S';'
g151
tp2010
(dp2011
g293
I1
ss(g394
g983
g149
g383
tp2012
(dp2013
g65
I1
ss(g113
S';'
g98
g142
tp2014
(dp2015
g103
I1
ss(g361
g499
g265
g427
tp2016
(dp2017
g92
I1
ss(g140
S'I'
g9
g560
tp2018
(dp2019
g94
I1
ss(S','
g403
g362
g244
tp2020
(dp2021
g167
I1
ss(g419
g56
g437
g132
tp2022
(dp2023
g467
I1
ss(g401
g71
g249
g13
tp2024
(dp2025
g510
I1
ss(g532
g157
g415
g59
tp2026
(dp2027
S'.'
I1
ss(S','
g732
g243
S'a'
tp2028
(dp2029
g85
I1
ss(g12
g457
g77
g11
tp2030
(dp2031
S','
I1
ss(g139
g37
g228
g46
tp2032
(dp2033
g150
I1
ss(g274
g140
S'I'
g9
tp2034
(dp2035
g560
I1
ss(g124
S'.'
g106
S','
tp2036
(dp2037
g53
I1
ss(S','
g841
S';'
g505
tp2038
(dp2039
g361
I1
ss(g330
g419
g56
g437
tp2040
(dp2041
g132
I1
ss(g96
g154
g117
g33
tp2042
(dp2043
g155
I1
ss(g424
g299
g124
S'.'
tp2044
(dp2045
g106
I1
ss(S'"'
g516
g123
S','
tp2046
(dp2047
g29
I1
ss(g65
g342
g93
S','
tp2048
(dp2049
g841
I1
ss(g293
g49
g260
g576
tp2050
(dp2051
g111
I1
ss(S';'
g504
g482
g566
tp2052
(dp2053
g17
I1
ss(g151
g293
g49
g260
tp2054
(dp2055
g576
I1
ss(g106
S','
g53
S','
tp2056
(dp2057
g107
I1
ss(g33
g155
g113
S';'
tp2058
(dp2059
g98
I1
ss(g335
g20
g153
S'.'
tp2060
(dp2061
S'\x00'
I1
ss(g21
g47
g104
g126
tp2062
(dp2063
g64
I1
ss(g522
g806
g7
g330
tp2064
(dp2065
g419
I1
ss(g115
g145
g35
g444
tp2066
(dp2067
S','
I1
ss(g145
g35
g444
S','
tp2068
(dp2069
g96
I1
ss(g156
g91
S','
g741
tp2070
(dp2071
S'I'
I1
ss(g612
S','
g27
g519
tp2072
(dp2073
g846
I1
ss(S';'
g66
g577
g495
tp2074
(dp2075
g67
I1
ss(g513
g90
S','
g404
tp2076
(dp2077
g138
I1
ss(g40
g19
g283
g173
tp2078
(dp2079
S','
I1
ss(g389
S'I'
g32
g22
tp2080
(dp2081
g152
I1
ss(S' '
g54
g50
S'.'
tp2082
(dp2083
g26
I1
ss(g60
g356
g335
g20
tp2084
(dp2085
g153
I1
ss(g571
g87
g143
S';'
tp2086
(dp2087
g151
I1
ss(g118
S'"'
g516
g123
tp2088
(dp2089
S','
I1
ss(g403
g362
g244
g167
tp2090
(dp2091
g82
I1
ss(g41
g105
g308
g62
tp2092
(dp2093
g114
I1
ss(g141
g204
g116
S';'
tp2094
(dp2095
g66
I1
ss(S'I'
g9
g560
g94
tp2096
(dp2097
S'.'
I1
ss(g84
g41
g105
g308
tp2098
(dp2099
g62
I1
ss(g543
g300
S','
g405
tp2100
(dp2101
g424
I1
ss(g380
g100
S'.'
S'\x00'
tp2102
(dp2103
S'\x00'
I1
ss(g841
S';'
g505
g361
tp2104
(dp2105
g499
I1
ss(g427
g92
g460
g257
tp2106
(dp2107
g55
I1
ss(g173
S','
g402
g543
tp2108
(dp2109
g300
I1
ss(g91
S','
g741
S'I'
tp2110
(dp2111
g14
I1
ss(g75
g513
g90
S','
tp2112
(dp2113
g404
I1
ss(g404
g138
g268
g23
tp2114
(dp2115
g30
I1
ss(S' '
g10
g223
g418
tp2116
(dp2117
S'?'
I1
ss(S','
g96
g154
g117
tp2118
(dp2119
g33
I1
ss(g103
g8
g45
g80
tp2120
(dp2121
S','
I1
ss(g362
g244
g167
g82
tp2122
(dp2123
g194
I1
ss(g85
g563
g540
g447
tp2124
(dp2125
S'I'
I1
ss(g299
g124
S'.'
g106
tp2126
(dp2127
S','
I1
ss(g66
g577
g495
g67
tp2128
(dp2129
g305
I1
ss(g97
g141
g204
g116
tp2130
(dp2131
S';'
I1
ss(g29
S','
g403
g362
tp2132
(dp2133
g244
I1
ss(S' '
g1107
S'.'
S'\x00'
tp2134
(dp2135
S'\x00'
I1
ss(g460
g257
g55
g112
tp2136
(dp2137
g546
I1
ss(g356
g335
g20
g153
tp2138
(dp2139
S'.'
I1
ss(g25
S','
g752
S','
tp2140
(dp2141
g406
I1
ss(S';'
g98
g142
g103
tp2142
(dp2143
g8
I1
ss(g80
S','
g144
S'.'
tp2144
(dp2145
S'\x00'
I1
ss(g32
g22
g152
S'.'
tp2146
(dp2147
S'\x00'
I1
ss(g17
g474
g1042
S'.'
tp2148
(dp2149
S'\x00'
I1
ss(g265
g427
g92
g460
tp2150
(dp2151
g257
I1
ss(g415
g59
S'.'
S'\x00'
tp2152
(dp2153
S'\x00'
I1
ss(g155
g113
S';'
g98
tp2154
(dp2155
g142
I1
ss(S';'
g115
g145
g35
tp2156
(dp2157
g444
I1
ss(g283
g173
S','
g402
tp2158
(dp2159
g543
I1
ss(g983
g149
g383
g65
tp2160
(dp2161
g342
I1
ss(g174
g137
g101
S'.'
tp2162
(dp2163
S'\x00'
I1
ss(g591
S'I'
g89
g537
tp2164
(dp2165
g68
I1
ss(g81
g86
g51
S'.'
tp2166
(dp2167
S'\x00'
I1
ss(g78
g286
g498
g16
tp2168
(dp2169
g70
I1
ss(g204
g116
S';'
g66
tp2170
(dp2171
g577
I1
ss(S' '
g58
g34
g386
tp2172
(dp2173
g428
I1
ss(g132
g467
g42
g134
tp2174
(dp2175
S','
I1
ss(g732
g243
S'a'
g85
tp2176
(dp2177
g563
I1
ss(g481
g212
g108
g15
tp2178
(dp2179
g129
I1
ss(g243
S'a'
g85
g563
tp2180
(dp2181
g540
I1
ss(S','
g53
S','
g107
tp2182
(dp2183
g197
I1
ss(g298
g136
g450
g88
tp2184
(dp2185
g271
I1
ss(g16
g70
g571
g87
tp2186
(dp2187
g143
I1
ss(g308
g62
g114
g39
tp2188
(dp2189
g69
I1
ss(S','
g29
S','
g403
tp2190
(dp2191
g362
I1
ss(S'I'
g122
S';'
g115
tp2192
(dp2193
g145
I1
ss(g450
g88
g271
g48
tp2194
(dp2195
g38
I1
ss(S'I'
g125
g81
g86
tp2196
(dp2197
g51
I1
ss(g167
g82
g194
g174
tp2198
(dp2199
g137
I1
ss(g563
g540
g447
S'I'
tp2200
(dp2201
g125
I1
ss(g228
g46
g150
g317
tp2202
(dp2203
g128
I1
ss(g254
g73
S'?'
S'\x00'
tp2204
(dp2205
S'\x00'
I1
ss(g641
S','
g21
g47
tp2206
(dp2207
g104
I1
ss(S','
g406
g60
g356
tp2208
(dp2209
g335
I1
ss(S','
g27
g519
g846
tp2210
(dp2211
g205
I1
ss(g8
g45
g80
S','
tp2212
(dp2213
g144
I1
ss(g13
g510
g333
g494
tp2214
(dp2215
g172
I1
ss(S' '
g131
g31
g95
tp2216
(dp2217
g555
I1
ss(g50
S'.'
g26
S'I'
tp2218
(dp2219
g84
I1
ss(g136
g450
g88
g271
tp2220
(dp2221
g48
I1
ss(g114
g39
g69
g334
tp2222
(dp2223
S';'
I1
ss(g117
g33
g155
g113
tp2224
(dp2225
S';'
I1
ss(g72
S';'
g504
g482
tp2226
(dp2227
g566
I1
ss(g257
g55
g112
g546
tp2228
(dp2229
g147
I1
ss(g271
g48
g38
g139
tp2230
(dp2231
g37
I1
ss(g495
g67
g305
S'a'
tp2232
(dp2233
g120
I1
ss(g105
g308
g62
g114
tp2234
(dp2235
g39
I1
ss(g467
g42
g134
S','
tp2236
(dp2237
g674
I1
ss(g428
S','
g612
S','
tp2238
(dp2239
g27
I1
ss(g131
g31
g95
g555
tp2240
(dp2241
S','
I1
ss(g482
g566
g17
g474
tp2242
(dp2243
g1042
I1
ss(S','
g402
g543
g300
tp2244
(dp2245
S','
I1
ss(g55
g112
g546
g147
tp2246
(dp2247
g532
I1
ss(g305
S'a'
g120
g133
tp2248
(dp2249
g522
I1
ss(g674
g130
g237
g40
tp2250
(dp2251
g19
I1
ss(g566
g17
g474
g1042
tp2252
(dp2253
S'.'
I1
ss(S'I'
g89
g537
g68
tp2254
(dp2255
g102
I1
ss(g685
g61
g525
g72
tp2256
(dp2257
S';'
I1
ss(S' '
S'I'
g75
g513
tp2258
(dp2259
g90
I1
ss(g53
S','
g107
g197
tp2260
(dp2261
g110
I1
ss(g86
g51
S'.'
S'\x00'
tp2262
(dp2263
S'\x00'
I1
ss(S','
g741
S'I'
g14
tp2264
(dp2265
g79
I1
ss(g37
g228
g46
g150
tp2266
(dp2267
g317
I1
ss(g238
g298
g136
g450
tp2268
(dp2269
g88
I1
ss(g150
g317
g128
S'.'
tp2270
(dp2271
S'\x00'
I1
ss(S','
g144
S'.'
S'\x00'
tp2272
(dp2273
S'\x00'
I1
ss(g67
g305
S'a'
g120
tp2274
(dp2275
g133
I1
ss(g10
g223
g418
S'?'
tp2276
(dp2277
S'\x00'
I1
ss(g102
g18
g44
g389
tp2278
(dp2279
S'I'
I1
ss(g49
g260
g576
g111
tp2280
(dp2281
g36
I1
ss(g90
S','
g404
g138
tp2282
(dp2283
g268
I1
ss(S'a'
g120
g133
g522
tp2284
(dp2285
g806
I1
ss(g516
g123
S','
g29
tp2286
(dp2287
S','
I1
ss(g576
g111
g36
S','
tp2288
(dp2289
g407
I1
ss(g268
g23
g30
g28
tp2290
(dp2291
g146
I1
ss(g63
S','
g641
S','
tp2292
(dp2293
g21
I1
ss(g317
g128
S'.'
S'\x00'
tp2294
(dp2295
S'\x00'
I1
ss(g127
g25
S','
g752
tp2296
(dp2297
S','
I1
ss(g44
g389
S'I'
g32
tp2298
(dp2299
g22
I1
ss(g300
S','
g405
g424
tp2300
(dp2301
g299
I1
ss(g367
g119
S'?'
S'\x00'
tp2302
(dp2303
S'\x00'
I1
ss(g43
g187
g83
S'"'
tp2304
(dp2305
g118
I1
ss(S' '
g43
g187
g83
tp2306
(dp2307
S'"'
I1
ss(S'"'
g118
S'"'
g516
tp2308
(dp2309
g123
I1
ss(g510
g333
g494
g172
tp2310
(dp2311
g57
I1
ss(g129
g97
g141
g204
tp2312
(dp2313
g116
I1
ss(g30
g28
g146
g109
tp2314
(dp2315
g493
I1
ss(g752
S','
g406
g60
tp2316
(dp2317
g356
I1
ss(g35
g444
S','
g96
tp2318
(dp2319
g154
I1
ss(g79
g412
g99
g274
tp2320
(dp2321
g140
I1
ss(g71
g249
g13
g510
tp2322
(dp2323
g333
I1
ss(g447
S'I'
g125
g81
tp2324
(dp2325
g86
I1
ss(g134
S','
g674
g130
tp2326
(dp2327
g237
I1
ss(g36
S','
g407
g238
tp2328
(dp2329
g298
I1
ss(g121
g345
S'?'
S'\x00'
tp2330
(dp2331
S'\x00'
I1
ss(g504
g482
g566
g17
tp2332
(dp2333
g474
I1
ss(g325
g367
g119
S'?'
tp2334
(dp2335
S'\x00'
I1
ss(g260
g576
g111
g36
tp2336
(dp2337
S','
I1
ss(g342
g93
S','
g841
tp2338
(dp2339
S';'
I1
ss(g143
S';'
g151
g293
tp2340
(dp2341
g49
I1
ss(g18
g44
g389
S'I'
tp2342
(dp2343
g32
I1
ss(g120
g133
g522
g806
tp2344
(dp2345
g7
I1
ss(g154
g117
g33
g155
tp2346
(dp2347
g113
I1
ss(S' '
g148
g63
S','
tp2348
(dp2349
g641
I1
ss(g525
g72
S';'
g504
tp2350
(dp2351
g482
I1
ss(g83
S'"'
g118
S'"'
tp2352
(dp2353
g516
I1
ss(g104
g126
g64
g320
tp2354
(dp2355
g156
I1
ss(g498
g16
g70
g571
tp2356
(dp2357
g87
I1
ss(g15
g129
g97
g141
tp2358
(dp2359
g204
I1
ss(g110
g78
g286
g498
tp2360
(dp2361
g16
I1
ss(g14
g79
g412
g99
tp2362
(dp2363
g274
I1
ss(g537
g68
g102
g18
tp2364
(dp2365
g44
I1
ss(g172
g57
g481
g212
tp2366
(dp2367
g108
I1
ss(g54
g50
S'.'
g26
tp2368
(dp2369
S'I'
I1
ss(g108
g15
g129
g97
tp2370
(dp2371
g141
I1
ss(S';'
g505
g361
g499
tp2372
(dp2373
g265
I1
ss(g133
g522
g806
g7
tp2374
(dp2375
g330
I1
ss(g402
g543
g300
S','
tp2376
(dp2377
g405
I1
ss(g205
g254
g73
S'?'
tp2378
(dp2379
S'\x00'
I1
ss(g406
g60
g356
g335
tp2380
(dp2381
g20
I1
ss(g47
g104
g126
g64
tp2382
(dp2383
g320
I1
ss(g28
g146
g109
g493
tp2384
(dp2385
g325
I1
ss(g34
g386
g428
S','
tp2386
(dp2387
g612
I1
ss(g22
g152
S'.'
S'\x00'
tp2388
(dp2389
S'\x00'
I1
ss(g383
g65
g342
g93
tp2390
(dp2391
S','
I1
ss(g405
g424
g299
g124
tp2392
(dp2393
S'.'
I1
ss(g437
g132
g467
g42
tp2394
(dp2395
g134
I1
ss(S'I'
g14
g79
g412
tp2396
(dp2397
g99
I1
ss(g320
g156
g91
S','
tp2398
(dp2399
g741
I1
ss(g123
S','
g29
S','
tp2400
(dp2401
g403
I1
ss(g806
g7
g330
g419
tp2402
(dp2403
g56
I1
ss(g68
g102
g18
g44
tp2404
(dp2405
g389
I1
ss(g194
g174
g137
g101
tp2406
(dp2407
S'.'
I1
ss(g407
g238
g298
g136
tp2408
(dp2409
g450
I1
ss(g64
g320
g156
g91
tp2410
(dp2411
S','
I1
ss(g122
S';'
g115
g145
tp2412
(dp2413
g35
I1
ss(g803
S','
g685
g61
tp2414
(dp2415
g525
I1
ss(g249
g13
g510
g333
tp2416
(dp2417
g494
I1
ss(S'a'
g85
g563
g540
tp2418
(dp2419
g447
I1
ss(g126
g64
g320
g156
tp2420
(dp2421
g91
I1
ss(g444
S','
g96
g154
tp2422
(dp2423
g117
I1
ss(g846
g205
g254
g73
tp2424
(dp2425
S'?'
I1
ss(g31
g95
g555
S','
tp2426
(dp2427
g401
I1
ss(S'I'
g75
g513
g90
tp2428
(dp2429
S','
I1
ss(g69
g334
S';'
g591
tp2430
(dp2431
S'I'
I1
ss(g212
g108
g15
g129
tp2432
(dp2433
g97
I1
ss(g52
g380
g100
S'.'
tp2434
(dp2435
S'\x00'
I1
ss(S' '
g12
g457
g77
tp2436
(dp2437
g11
I1
ss(S','
g612
S','
g27
tp2438
(dp2439
g519
I1
ss(g92
g460
g257
g55
tp2440
(dp2441
g112
I1
ss(S'.'
g26
S'I'
g84
tp2442
(dp2443
g41
I1
ss(g197
g110
g78
g286
tp2444
(dp2445
g498
I1
ss(g48
g38
g139
g37
tp2446
(dp2447
g228
I1
ss(g42
g134
S','
g674
tp2448
(dp2449
g130
I1
ss(S','
g404
g138
g268
tp2450
(dp2451
g23
I1
ss(g99
g274
g140
S'I'
tp2452
(dp2453
g9
I1
ss(g560
g94
S'.'
S'\x00'
tp2454
(dp2455
S'\x00'
I1
ss(g74
S','
g732
g243
tp2456
(dp2457
S'a'
I1
ss(g98
g142
g103
g8
tp2458
(dp2459
g45
I1
ss(g187
g83
S'"'
g118
tp2460
(dp2461
S'"'
I1
ss(S' '
g74
S','
g732
tp2462
(dp2463
g243
I1
ss(g9
g560
g94
S'.'
tp2464
(dp2465
S'\x00'
I1
ss(g23
g30
g28
g146
tp2466
(dp2467
g109
I1
ss(g111
g36
S','
g407
tp2468
(dp2469
g238
I1
ssatRp2470
(dp2471
S'order'
p2472
I4
sb.