ccopy_reg
_reconstructor
p1
(cmarkov
MarkovCorpus
p2
c__builtin__
list
p3
(lp4
(dp5
(t(dp6
S'all'
p7
I2
sS'words'
p8
I2
sS'just'
p9
I3
sS'being'
p10
I1
sS'gods'
p11
I1
sS'rest'
p12
I1
sS'existing'
p13
I1
sS'own'
p14
I1
sS'perfect'
p15
I1
sS' '
I17
sS'We'
p16
I1
sS'knowledge'
p17
I1
sS'also'
p18
I1
sS'pray'
p19
I4
sS'with'
p20
I2
sS'Exactly'
p21
I1
sS','
I41
sS'should'
p22
I2
sS'to'
p23
I16
sS'only'
p24
I1
sS'going'
p25
I1
sS'glad'
p26
I1
sS'easy'
p27
I1
sS'invocation'
p28
I1
sS'has'
p29
I2
sS'then'
p30
I3
sS'them'
p31
I2
sS'return'
p32
I1
sS'invoke'
p33
I1
sS'far'
p34
I1
sS'truly'
p35
I2
sS'me'
p36
I3
sS'Socrates'
p37
I5
sS'every'
p38
I1
sS'whether'
p39
I1
sS'they'
p40
I1
sS'altogether'
p41
I1
sS'not'
p42
I3
sS'now'
p43
I2
sS'him'
p44
I3
sS'like'
p45
I1
sS'always'
p46
I2
sS'medicines'
p47
I1
sS'remind'
p48
I1
sS'?'
I1
sS'small'
p49
I1
sS'fixed'
p50
I1
sS'right'
p51
I2
sS'old'
p52
I1
sS'generation'
p53
I1
sS'consistent'
p54
I1
sS'creation'
p55
I1
sS'some'
p56
I1
sS'accord'
p57
I1
sS'recapitulate'
p58
I1
sS'us'
p59
I2
sS'manner'
p60
I1
sS'our'
p61
I6
sS'best'
p62
I1
sS'out'
p63
I1
sS'what'
p64
I1
sS'said'
p65
I4
sS'degree'
p66
I1
sS'for'
p67
I1
sS'That'
p68
I2
sS'Very'
p69
I1
sS'memories'
p70
I1
sS'I'
I10
sS'Let'
p71
I1
sS'Nothing'
p72
I1
sS';'
I5
sS'True'
p73
I1
sS'unintentionally'
p74
I1
sS'He'
p75
I1
sS'be'
p76
I9
sS'we'
p77
I6
sS'after'
p78
I1
sS'do'
p79
I1
sS'nature'
p80
I1
sS'men'
p81
I1
sS'deliver'
p82
I1
sS'agreement'
p83
I1
sS'here'
p84
I1
sS'weary'
p85
I1
sS'how'
p86
I2
sS'quite'
p87
I1
sS'beginning'
p88
I1
sS'by'
p89
I2
sS'retribution'
p90
I2
sS'great'
p91
I1
sS'last'
p92
I1
sS'anything'
p93
I2
sS'created'
p94
I1
sS'of'
p95
I16
sS'ill'
p96
I1
sS'impose'
p97
I1
sS'according'
p98
I1
sS'acceptable'
p99
I1
sS'must'
p100
I1
sS'forgotten'
p101
I1
sS'hospitality'
p102
I1
sS'Yes'
p103
I3
sS'whole'
p104
I1
sS'or'
p105
I3
sS'Certainly'
p106
I2
sS'exhortation'
p107
I1
sS'can'
p108
I1
sS'spoken'
p109
I1
sS'thankful'
p110
I1
sS'set'
p111
I1
sS'long'
p112
I1
sS'Critias'
p113
I1
sS'errs'
p114
I1
sS'next'
p115
I1
sS'intent'
p116
I1
sS'your'
p117
I1
sS'speak'
p118
I3
sS'from'
p119
I1
sS'would'
p120
I1
sS'traveller'
p121
I1
sS'add'
p122
I1
sS'been'
p123
I5
sS'.'
I20
sS'much'
p124
I1
sS'call'
p125
I1
sS'too'
p126
I2
sS'taken'
p127
I1
sS'troubling'
p128
I1
sS'proposal'
p129
I1
sS':'
I1
sS'was'
p130
I5
sS'more'
p131
I1
sS'that'
p132
I6
sS'handsomely'
p133
I1
sS'mind'
p134
I1
sS'concerning'
p135
I1
sS'but'
p136
I1
sS'it'
p137
I2
sS'acceptably'
p138
I1
sS'true'
p139
I1
sS'themselves'
p140
I1
sS'those'
p141
I1
sS'he'
p142
I3
sS'And'
p143
I3
sS'absent'
p144
I1
sS'myself'
p145
I1
sS'this'
p146
I2
sS'Gods'
p147
I2
sS'up'
p148
I1
sS'entertained'
p149
I1
sS'will'
p150
I7
sS'remain'
p151
I1
sS'future'
p152
I1
sS'endure'
p153
I1
sS'universe'
p154
I1
sS'aid'
p155
I1
sS'feeling'
p156
I1
sS'my'
p157
I3
sS'say'
p158
I2
sS'are'
p159
I2
sS'and'
p160
I14
sS'gathering'
p161
I1
sS'give'
p162
I1
sS'God'
p163
I1
sS'is'
p164
I4
sS'prayer'
p165
I1
sS'am'
p166
I1
sS'argument'
p167
I1
sS'an'
p168
I1
sS'How'
p169
I1
sS'as'
p170
I5
sS'at'
p171
I3
sS'have'
p172
I7
sS'in'
p173
I4
sS'Goddesses'
p174
I1
sS'intelligible'
p175
I1
sS'any'
p176
I1
sS'if'
p177
I3
sS'!'
I1
sS'again'
p178
I1
sS'grant'
p179
I1
sS'rather'
p180
I1
sS'wits'
p181
I1
sS'particulars'
p182
I1
sS'discourse'
p183
I1
sS'which'
p184
I3
sS'you'
p185
I9
sS'firmly'
p186
I1
sS'offered'
p187
I1
sS'willingly'
p188
I1
sS'briefly'
p189
I1
sS'may'
p190
I3
sS'who'
p191
I6
sS'upon'
p192
I2
sS'yesterday'
p193
I1
sS'most'
p194
I3
sS'wrong'
p195
I1
sS'journey'
p196
I1
sS'arrived'
p197
I1
sS'such'
p198
I1
sS'revealed'
p199
I1
sS'a'
I3
sS'All'
p200
I1
sS'remember'
p201
I3
sS'approve'
p202
I1
sS'Wishing'
p203
I1
sS'without'
p204
I1
sS'so'
p205
I1
sS'enterprise'
p206
I1
sS'very'
p207
I1
sS'the'
p208
I14
sS'having'
p209
I2
ssa(dp210
(g208
tp211
(dp212
g88
I1
sS'just'
p213
I1
sg194
I1
sg10
I1
sg11
I1
sg80
I1
sg167
I1
sg182
I1
sg53
I1
sg154
I1
sg155
I1
sg129
I1
sg104
I1
sS'Gods'
p214
I1
ss(g171
tp215
(dp216
S'the'
p217
I1
sg92
I1
sg12
I1
ss(g15
tp218
(dp219
S'and'
p220
I1
ss(g138
tp221
(dp222
S'to'
p223
I1
ss(g51
tp224
(dp225
g156
I1
sS'.'
I1
ss(S'I'
tp226
(dp227
S'remember'
p228
I1
sg19
I3
sg166
I1
sg82
I1
sg87
I1
sg122
I1
sg172
I2
ss(g60
tp229
(dp230
S'as'
p231
I1
ss(g119
tp232
(dp233
g146
I1
ss(g204
tp234
(dp235
g55
I1
ss(g137
tp236
(dp237
S'was'
p238
I2
ss(g150
tp239
(dp240
g79
I1
sS'you'
p241
I1
sg97
I1
sS'most'
p242
I1
sS'be'
p243
I3
ss(g23
tp244
(dp245
S'them'
p246
I1
sg32
I1
sS'remember'
p247
I1
sg162
I1
sg179
I1
sg48
I1
sg183
I1
sg113
I1
sS'which'
p248
I1
sg61
I2
sS'you'
p249
I1
sg44
I1
sg118
I3
ss(g82
tp250
(dp251
g148
I1
ss(g167
tp252
(dp253
S'to'
p254
I1
ss(g174
tp255
(dp256
S'and'
p257
I1
ss(g136
tp258
(dp259
g177
I1
ss(g198
tp260
(dp261
g60
I1
ss(g40
tp262
(dp263
S'have'
p264
I1
ss(g13
tp265
(dp266
g204
I1
ss(g126
tp267
(dp268
S','
I1
sg26
I1
ss(g43
tp269
(dp270
g209
I1
sg123
I1
ss(g31
tp271
(dp272
S'and'
p273
I1
sS','
I1
ss(g89
tp274
(dp275
g36
I1
sg185
I1
ss(g146
tp276
(dp277
g161
I1
sS','
I1
ss(g14
tp278
(dp279
g116
I1
ss(g142
tp280
(dp281
g150
I1
sg120
I1
sg22
I1
ss(g194
tp282
(dp283
g15
I1
sg57
I1
sg175
I1
ss(g64
tp284
(dp285
S'you'
p286
I1
ss(g71
tp287
(dp288
S'this'
p289
I1
ss(g155
tp290
(dp291
S'of'
p292
I1
ss(g36
tp293
(dp294
S'a'
I1
sg199
I1
sg17
I1
ss(g172
tp295
(dp296
g65
I2
sg197
I1
sg176
I1
sS'been'
p297
I2
sg101
I1
ss(S' '
tp298
(dp299
g106
I2
sS'I'
I2
sg200
I1
sg68
I2
sg69
I1
sg21
I1
sg16
I1
sg169
I1
sg72
I1
sg103
I3
sg73
I1
sg75
I1
ss(g73
tp300
(dp301
S'.'
I1
ss(g200
tp302
(dp303
g81
I1
ss(g10
tp304
(dp305
g191
I1
ss(g65
tp306
(dp307
S'of'
p308
I1
sg93
I1
sS'.'
I2
ss(g108
tp309
(dp310
S';'
I1
ss(g54
tp311
(dp312
g20
I1
ss(g93
tp313
(dp314
g195
I1
sS'which'
p315
I1
ss(g122
tp316
(dp317
g168
I1
ss(g179
tp318
(dp319
S'that'
p320
I1
ss(g24
tp321
(dp322
g126
I1
ss(g83
tp323
(dp324
S'.'
I1
ss(g182
tp325
(dp326
S'will'
p327
I1
ss(g27
tp328
(dp329
S'to'
p330
I1
ss(g187
tp331
(dp332
S'my'
p333
I1
ss(g101
tp334
(dp335
S':'
I1
ss(g117
tp336
(dp337
g102
I1
ss(g180
tp338
(dp339
S','
I1
ss(g147
tp340
(dp341
S'and'
p342
I1
sS','
I1
ss(g59
tp343
(dp344
S'of'
p345
I1
sS'who'
p346
I1
ss(g177
tp347
(dp348
S'we'
p349
I2
sg74
I1
ss(g132
tp350
(dp351
S'I'
I1
sS'our'
p352
I1
sS'we'
p353
I1
sg157
I1
sg142
I2
ss(g195
tp354
(dp355
S','
I1
ss(g123
tp356
(dp357
g109
I1
sg127
I1
sg89
I1
sg133
I1
sg144
I1
ss(g38
tp358
(dp359
g206
I1
ss(g115
tp360
(dp361
g98
I1
ss(S'!'
tp362
(dp363
g143
I1
ss(g29
tp364
(dp365
g43
I1
sS'been'
p366
I1
ss(g144
tp367
(dp368
g119
I1
ss(g173
tp369
(dp370
S'our'
p371
I1
sg152
I1
sg205
I1
sg198
I1
ss(g16
tp372
(dp373
g201
I1
ss(g133
tp374
(dp375
g149
I1
ss(g11
tp376
(dp377
S','
I1
ss(g99
tp378
(dp379
S'to'
p380
I1
ss(g190
tp381
(dp382
g76
I2
sg153
I1
ss(g45
tp383
(dp384
S'a'
I1
ss(g55
tp385
(dp386
S','
I1
ss(g120
tp387
(dp388
g42
I1
ss(g18
tp389
(dp390
S'said'
p391
I1
ss(g94
tp392
(dp393
S'or'
p394
I1
ss(g151
tp395
(dp396
S'should'
p397
I1
ss(g25
tp398
(dp399
S'to'
p400
I1
ss(g84
tp401
(dp402
S'to'
p403
I1
ss(g205
tp404
(dp405
g34
I1
ss(g168
tp406
(dp407
g107
I1
ss(g186
tp408
(dp409
g50
I1
ss(S'\x00'
tp410
(dp411
S'\x00'
I68
ss(g189
tp412
(dp413
g58
I1
ss(g44
tp414
(dp415
S'to'
p416
I1
sS';'
I1
sS'who'
p417
I1
ss(g111
tp418
(dp419
g51
I1
ss(g32
tp420
(dp421
g117
I1
ss(g21
tp422
(dp423
S'.'
I1
ss(g66
tp424
(dp425
S'of'
p426
I1
ss(g203
tp427
(dp428
S','
I1
ss(g162
tp429
(dp430
S'me'
p431
I1
ss(g127
tp432
(dp433
g96
I1
ss(g196
tp434
(dp435
S','
I1
ss(g102
tp436
(dp437
S'.'
I1
ss(S'.'
tp438
(dp439
S'And'
p440
I2
sS'\x00'
I16
sg71
I1
sg203
I1
ss(g185
tp441
(dp442
g189
I1
sS'said'
p443
I1
sg193
I1
sS','
I2
sS'will'
p444
I1
sg158
I2
sS'have'
p445
I1
ss(g90
tp446
(dp447
S'of'
p448
I1
sS','
I1
ss(g156
tp449
(dp450
S','
I1
ss(g113
tp451
(dp452
S','
I1
ss(g178
tp453
(dp454
S','
I1
ss(g145
tp455
(dp456
S'to'
p457
I1
ss(g209
tp458
(dp459
g187
I1
sS'been'
p460
I1
ss(g74
tp461
(dp462
S'I'
I1
ss(S'?'
tp463
(dp464
S'\x00'
I1
ss(g181
tp465
(dp466
S','
I1
ss(g191
tp467
(dp468
g46
I1
sS'is'
p469
I1
sg151
I1
sS'are'
p470
I1
sS'have'
p471
I1
sg114
I1
ss(g56
tp472
(dp473
S'of'
p474
I1
ss(g183
tp475
(dp476
S'of'
p477
I1
ss(g152
tp478
(dp479
g135
I1
ss(g85
tp480
(dp481
g121
I1
ss(g160
tp482
(dp483
S'then'
p484
I1
sg77
I1
sg174
I1
sg64
I1
sS'pray'
p485
I1
sg54
I1
sS','
I1
sS'will'
p486
I1
sg138
I1
sS'the'
p487
I2
sg29
I1
sS'you'
p488
I1
sg62
I1
ss(g199
tp489
(dp490
S','
I1
ss(g7
tp491
(dp492
g47
I1
sS'that'
p493
I1
ss(g107
tp494
(dp495
S'of'
p496
I1
ss(g95
tp497
(dp498
g145
I1
sg31
I1
sS'right'
p499
I1
sg52
I1
sS'anything'
p500
I1
sg147
I1
sg7
I1
sg59
I1
sg137
I1
sg38
I1
sS'our'
p501
I1
sS'the'
p502
I4
sS'him'
p503
I1
ss(g52
tp504
(dp505
S','
I1
ss(g118
tp506
(dp507
g115
I1
sS'in'
p508
I1
sS'truly'
p509
I1
ss(g169
tp510
(dp511
g110
I1
ss(g20
tp512
(dp513
g140
I1
sS'my'
p514
I1
ss(g80
tp515
(dp516
S'of'
p517
I1
ss(g78
tp518
(dp519
S'a'
I1
ss(g49
tp520
(dp521
S'or'
p522
I1
ss(g128
tp523
(dp524
S'you'
p525
I1
ss(g197
tp526
(dp527
g171
I1
ss(g103
tp528
(dp529
S','
I2
sS'.'
I1
ss(g159
tp530
(dp531
S'not'
p532
I1
sg25
I1
ss(g39
tp533
(dp534
g49
I1
ss(g8
tp535
(dp536
S'may'
p537
I2
ss(g157
tp538
(dp539
g14
I1
sg8
I1
sg165
I1
ss(g134
tp540
(dp541
S'.'
I1
ss(g163
tp542
(dp543
S'.'
I1
ss(g75
tp544
(dp545
S'has'
p546
I1
ss(g135
tp547
(dp548
S'the'
p549
I1
ss(g201
tp550
(dp551
g56
I1
sS','
I1
sS'.'
I1
ss(g188
tp552
(dp553
S'have'
p554
I1
ss(g67
tp555
(dp556
S'he'
p557
I1
ss(g192
tp558
(dp559
S'me'
p560
I1
sg163
I1
ss(g114
tp561
(dp562
g164
I1
ss(g100
tp563
(dp564
g33
I1
ss(g96
tp565
(dp566
S','
I1
ss(g202
tp567
(dp568
S'.'
I1
ss(g62
tp569
(dp570
S'.'
I1
ss(g165
tp571
(dp572
S'I'
I1
ss(g33
tp573
(dp574
S'the'
p575
I1
ss(g170
tp576
(dp577
S'will'
p578
I1
sS'you'
p579
I3
sg40
I1
ss(S','
tp580
(dp581
g160
I8
sS'be'
p582
I1
sS'as'
p583
I1
sS'at'
p584
I1
sS'if'
p585
I2
sg178
I1
sg23
I3
sg190
I1
sS'too'
p586
I1
sg184
I1
sS'was'
p587
I1
sg30
I2
sg132
I1
sS'I'
I2
sS'who'
p588
I3
sg86
I1
sg37
I5
sg141
I1
sg100
I1
sg45
I1
sg39
I1
sS'always'
p589
I1
sS'will'
p590
I1
ss(g72
tp591
(dp592
S','
I1
ss(g129
tp593
(dp594
S'is'
p595
I1
ss(g207
tp596
(dp597
g124
I1
ss(g41
tp598
(dp599
g63
I1
ss(g91
tp600
(dp601
S','
I1
ss(g109
tp602
(dp603
g35
I1
ss(g164
tp604
(dp605
S'to'
p606
I1
sS'the'
p607
I1
sg27
I1
sS'that'
p608
I1
ss(g17
tp609
(dp610
S','
I1
ss(g48
tp611
(dp612
S'us'
p613
I1
ss(g158
tp614
(dp615
S'.'
I2
ss(g68
tp616
(dp617
S'was'
p618
I1
sS','
I1
ss(g193
tp619
(dp620
S','
I1
ss(g42
tp621
(dp622
g188
I1
sg128
I1
sg41
I1
ss(g35
tp623
(dp624
S'and'
p625
I1
sS'in'
p626
I1
ss(g131
tp627
(dp628
g186
I1
ss(g153
tp629
(dp630
g173
I1
ss(g79
tp631
(dp632
S'all'
p633
I1
ss(g76
tp634
(dp635
g111
I1
sg99
I1
sg84
I1
sS'most'
p636
I1
sg24
I1
sS'at'
p637
I1
sS'not'
p638
I1
sS'our'
p639
I1
sg131
I1
ss(g139
tp640
(dp641
S'.'
I1
ss(g206
tp642
(dp643
S','
I1
ss(g161
tp644
(dp645
S'.'
I1
ss(g69
tp646
(dp647
g139
I1
ss(g46
tp648
(dp649
g125
I1
sg130
I1
ss(g63
tp650
(dp651
S'of'
p652
I1
ss(g97
tp653
(dp654
g192
I1
ss(g110
tp655
(dp656
S'I'
I1
ss(g148
tp657
(dp658
S'the'
p659
I1
ss(S':'
tp660
(dp661
g105
I1
ss(g86
tp662
(dp663
g13
I1
sg94
I1
ss(g104
tp664
(dp665
S','
I1
ss(g34
tp666
(dp667
g170
I1
ss(g26
tp668
(dp669
S'to'
p670
I1
ss(g57
tp671
(dp672
S'with'
p673
I1
ss(g143
tp674
(dp675
S'I'
I1
sS'we'
p676
I1
sS'now'
p677
I1
ss(g154
tp678
(dp679
S','
I1
ss(g124
tp680
(dp681
S'to'
p682
I1
ss(g140
tp683
(dp684
S'.'
I1
ss(g58
tp685
(dp686
S'the'
p687
I1
ss(g175
tp688
(dp689
S'to'
p690
I1
ss(g77
tp691
(dp692
S'be'
p693
I1
sS','
I1
sS'will'
p694
I1
sg108
I1
sS'have'
p695
I1
sg159
I1
ss(g70
tp696
(dp697
S'?'
I1
ss(g47
tp698
(dp699
S'is'
p700
I1
ss(g28
tp701
(dp702
S'of'
p703
I1
ss(g149
tp704
(dp705
S'by'
p706
I1
ss(g112
tp707
(dp708
g196
I1
ss(g22
tp709
(dp710
S'be'
p711
I2
ss(S';'
tp712
(dp713
S'and'
p714
I1
sS'it'
p715
I1
sg67
I1
sg136
I1
sS'having'
p716
I1
ss(S'a'
tp717
(dp718
g9
I1
sg112
I1
sg85
I1
ss(g50
tp719
(dp720
S'in'
p721
I1
ss(g130
tp722
(dp723
g207
I1
sg95
I1
sS'as'
p724
I1
sS'just'
p725
I1
sg18
I1
ss(g105
tp726
(dp727
g180
I1
sS'how'
p728
I1
sg91
I1
ss(g53
tp729
(dp730
S'of'
p731
I1
ss(g87
tp732
(dp733
g202
I1
ss(g92
tp734
(dp735
S','
I1
ss(g81
tp736
(dp737
S','
I1
ss(g166
tp738
(dp739
S','
I1
ss(g12
tp740
(dp741
S'!'
I1
ss(g61
tp742
(dp743
g181
I1
sg70
I1
sg134
I1
sg83
I1
sS'words'
p744
I1
sg28
I1
ss(g125
tp745
(dp746
S'upon'
p747
I1
ss(g184
tp748
(dp749
S'I'
I1
sS'of'
p750
I1
sS'we'
p751
I1
ss(g30
tp752
(dp753
S'the'
p754
I1
sS','
I2
ss(g88
tp755
(dp756
S'of'
p757
I1
ss(g106
tp758
(dp759
S','
I1
sS'.'
I1
ss(g176
tp760
(dp761
g66
I1
ss(g19
tp762
(dp763
g208
I1
sS'him'
p764
I1
sS'that'
p765
I2
ss(g141
tp766
(dp767
S'of'
p768
I1
ss(g9
tp769
(dp770
g90
I2
sS'as'
p771
I1
ss(g121
tp772
(dp773
g78
I1
ss(g37
tp774
(dp775
S';'
I3
sS','
I2
ss(g98
tp776
(dp777
S'to'
p778
I1
ss(g116
tp779
(dp780
S'.'
I1
ssa(dp781
(S','
g184
tp782
(dp783
g750
I1
ss(S'you'
p784
g445
tp785
(dp786
S'said'
p787
I1
ss(g118
g509
tp788
(dp789
g626
I1
ss(g525
S','
tp790
(dp791
g590
I1
sS'and'
p792
I1
ss(S':'
g105
tp793
(dp794
g180
I1
ss(g77
g694
tp795
(dp796
g79
I1
ss(g49
g522
tp797
(dp798
g91
I1
ss(S';'
g716
tp799
(dp800
g460
I1
ss(g243
g84
tp801
(dp802
g403
I1
ss(S'been'
p803
g144
tp804
(dp805
g119
I1
ss(S'pray'
p806
g765
tp807
(dp808
g352
I1
sg142
I1
ss(g168
g107
tp809
(dp810
g496
I1
ss(g80
g517
tp811
(dp812
S'the'
p813
I1
ss(S','
g30
tp814
(dp815
S','
I2
ss(g693
g638
tp816
(dp817
g41
I1
ss(g82
g148
tp818
(dp819
g659
I1
ss(g25
g400
tp820
(dp821
g183
I1
ss(g67
g557
tp822
(dp823
g120
I1
ss(S'I'
g19
tp824
(dp825
g208
I1
sg764
I1
sg765
I1
ss(g71
g289
tp826
(dp827
S','
I1
ss(g199
S','
tp828
(dp829
g23
I1
ss(g371
g70
tp830
(dp831
S'?'
I1
ss(g15
g220
tp832
(dp833
g62
I1
ss(g484
g754
tp834
(dp835
g182
I1
ss(g48
g613
tp836
(dp837
g345
I1
ss(g731
g502
tp838
(dp839
g214
I1
sg11
I1
sg154
I1
sg80
I1
ss(g626
g152
tp840
(dp841
g135
I1
ss(g151
g397
tp842
(dp843
S'be'
p844
I1
ss(g813
g154
tp845
(dp846
S','
I1
ss(g380
g246
tp847
(dp848
g273
I1
ss(g522
g91
tp849
(dp850
S','
I1
ss(g488
g444
tp851
(dp852
g243
I1
ss(g24
g126
tp853
(dp854
g26
I1
ss(S'And'
p855
g676
tp856
(dp857
S','
I1
ss(g618
g18
tp858
(dp859
g391
I1
ss(g140
S'.'
tp860
(dp861
g71
I1
ss(g196
S','
tp862
(dp863
g190
I1
ss(g133
g149
tp864
(dp865
g706
I1
ss(g47
g700
tp866
(dp867
g607
I1
ss(g27
g330
tp868
(dp869
g247
I1
ss(S','
g141
tp870
(dp871
g768
I1
ss(g184
g750
tp872
(dp873
g7
I1
ss(g607
g194
tp874
(dp875
g15
I1
ss(g94
g394
tp876
(dp877
g728
I1
ss(g575
g155
tp878
(dp879
g292
I1
ss(S'have'
p880
g65
tp881
(dp882
g93
I1
sS'.'
I1
ss(g66
g426
tp883
(dp884
g499
I1
ss(g74
S'I'
tp885
(dp886
g880
I1
ss(g69
g139
tp887
(dp888
S'.'
I1
ss(g21
S'.'
tp889
(dp890
S'\x00'
I1
ss(g97
g192
tp891
(dp892
g560
I1
ss(S'a'
g112
tp893
(dp894
g196
I1
ss(g366
g127
tp895
(dp896
g96
I1
ss(S'we'
p897
g693
tp898
(dp899
g638
I1
ss(g129
g595
tp900
(dp901
g27
I1
ss(S','
g160
tp902
(dp903
g484
I1
sg77
I1
sS','
I1
sg486
I1
sg487
I2
sg29
I1
sg488
I1
ss(g105
g180
tp904
(dp905
S','
I1
ss(g122
g168
tp906
(dp907
g107
I1
ss(g44
S';'
tp908
(dp909
g136
I1
ss(g460
g133
tp910
(dp911
g149
I1
ss(S' '
g69
tp912
(dp913
g139
I1
ss(g711
g111
tp914
(dp915
g51
I1
ss(g768
g59
tp916
(dp917
g346
I1
ss(g65
g93
tp918
(dp919
g195
I1
ss(g142
g150
tp920
(dp921
g97
I1
ss(g87
g202
tp922
(dp923
S'.'
I1
ss(g98
g778
tp924
(dp925
g61
I1
ss(g676
S','
tp926
(dp927
g586
I1
ss(g103
S','
tp928
(dp929
S'and'
p930
I1
sS'Socrates'
p931
I1
ss(g582
g639
tp932
(dp933
g28
I1
ss(g546
g366
tp934
(dp935
g127
I1
ss(g292
g147
tp936
(dp937
g342
I1
ss(S'who'
p938
g471
tp939
(dp940
g176
I1
ss(S'to'
p941
g118
tp942
(dp943
g115
I1
sg508
I1
sg509
I1
ss(g670
g32
tp944
(dp945
g117
I1
ss(S','
g190
tp946
(dp947
g76
I1
ss(S';'
g714
tp948
(dp949
g64
I1
ss(g68
g618
tp950
(dp951
g18
I1
ss(g59
g346
tp952
(dp953
g151
I1
ss(g486
g242
tp954
(dp955
g57
I1
ss(g315
g751
tp956
(dp957
g695
I1
ss(g141
g768
tp958
(dp959
g59
I1
ss(g9
g90
tp960
(dp961
g448
I1
sS','
I1
ss(S','
g23
tp962
(dp963
g118
I1
sg248
I1
sg179
I1
ss(S','
g132
tp964
(dp965
S'I'
I1
ss(g297
g109
tp966
(dp967
g35
I1
ss(S'and'
p968
g484
tp969
(dp970
g754
I1
ss(g113
S','
tp971
(dp972
g588
I1
ss(g130
g95
tp973
(dp974
g52
I1
ss(g91
S','
tp975
(dp976
g589
I1
ss(g70
S'?'
tp977
(dp978
S'\x00'
I1
ss(g42
g188
tp979
(dp980
g554
I1
ss(g36
g199
tp981
(dp982
S','
I1
ss(g76
g637
tp983
(dp984
g12
I1
ss(g62
S'.'
tp985
(dp986
g440
I1
ss(g17
S','
tp987
(dp988
g184
I1
ss(g231
g578
tp989
(dp990
S'be'
p991
I1
ss(S','
g587
tp992
(dp993
g724
I1
ss(g595
g27
tp994
(dp995
g330
I1
ss(g172
g197
tp996
(dp997
g171
I1
ss(g588
g469
tp998
(dp999
g606
I1
ss(g238
g207
tp1000
(dp1001
g124
I1
ss(g228
S'.'
tp1002
(dp1003
S'\x00'
I1
ss(g45
S'a'
tp1004
(dp1005
g85
I1
ss(g487
g213
tp1006
(dp1007
S'retribution'
p1008
I1
ss(g135
g549
tp1009
(dp1010
g53
I1
ss(g83
S'.'
tp1011
(dp1012
S'\x00'
I1
ss(S'and'
p1013
g487
tp1014
(dp1015
g129
I1
sg213
I1
ss(S','
g583
tp1016
(dp1017
S'you'
p1018
I1
ss(S'.'
g203
tp1019
(dp1020
S','
I1
ss(g584
g217
tp1021
(dp1022
g88
I1
ss(S'that'
p1023
g352
tp1024
(dp1025
g744
I1
ss(g190
g76
tp1026
(dp1027
g99
I1
sg637
I1
ss(g1008
g448
tp1028
(dp1029
g503
I1
ss(g13
g204
tp1030
(dp1031
g55
I1
ss(g659
g167
tp1032
(dp1033
g254
I1
ss(g114
g164
tp1034
(dp1035
g608
I1
ss(g391
S'.'
tp1036
(dp1037
S'\x00'
I2
ss(g23
g179
tp1038
(dp1039
g320
I1
ss(g57
g673
tp1040
(dp1041
g514
I1
ss(g757
g38
tp1042
(dp1043
g206
I1
ss(g35
g625
tp1044
(dp1045
g138
I1
ss(g46
g130
tp1046
(dp1047
g95
I1
ss(g137
g238
tp1048
(dp1049
g207
I1
sg725
I1
ss(S'to'
p1050
g248
tp1051
(dp1052
S'I'
I1
ss(g169
g110
tp1053
(dp1054
S'I'
I1
ss(g579
g158
tp1055
(dp1056
S'.'
I2
ss(g11
S','
tp1057
(dp1058
S'I'
I1
ss(g108
S';'
tp1059
(dp1060
g716
I1
ss(g247
S','
tp1061
(dp1062
g583
I1
ss(g694
g79
tp1063
(dp1064
g633
I1
ss(g208
g10
tp1065
(dp1066
g191
I1
ss(g26
g670
tp1067
(dp1068
g32
I1
ss(g289
S','
tp1069
(dp1070
S'then'
p1071
I1
ss(g16
g201
tp1072
(dp1073
g56
I1
ss(S' '
g200
tp1074
(dp1075
g81
I1
ss(g111
g51
tp1076
(dp1077
S'.'
I1
ss(g416
g162
tp1078
(dp1079
g431
I1
ss(S'speak'
p1080
g115
tp1081
(dp1082
g98
I1
ss(g131
g186
tp1083
(dp1084
g50
I1
ss(g638
g41
tp1085
(dp1086
g63
I1
ss(g205
g34
tp1087
(dp1088
g170
I1
ss(g20
g140
tp1089
(dp1090
S'.'
I1
ss(S'I'
g87
tp1091
(dp1092
g202
I1
ss(S','
g582
tp1093
(dp1094
g639
I1
ss(g170
g40
tp1095
(dp1096
g264
I1
ss(g163
S'.'
tp1097
(dp1098
g855
I1
ss(g160
S','
tp1099
(dp1100
g45
I1
ss(g248
S'I'
tp1101
(dp1102
g122
I1
ss(g345
g500
tp1103
(dp1104
g315
I1
ss(S'was'
p1105
g725
tp1106
(dp1107
g771
I1
ss(g174
g257
tp1108
(dp1109
g485
I1
ss(g764
g416
tp1110
(dp1111
g162
I1
ss(g193
S','
tp1112
(dp1113
g141
I1
ss(S'I'
g82
tp1114
(dp1115
g148
I1
ss(g203
S','
tp1116
(dp1117
g30
I1
ss(g7
g47
tp1118
(dp1119
g700
I1
ss(g120
g42
tp1120
(dp1121
g188
I1
ss(g403
g48
tp1122
(dp1123
g613
I1
ss(g677
g209
tp1124
(dp1125
g187
I1
ss(g150
g97
tp1126
(dp1127
g192
I1
ss(S'the'
p1128
g214
tp1129
(dp1130
S','
I1
ss(g514
g14
tp1131
(dp1132
g116
I1
ss(g493
g353
tp1133
(dp1134
g108
I1
ss(g173
g205
tp1135
(dp1136
g34
I1
ss(S'I'
g172
tp1137
(dp1138
g65
I1
sg197
I1
ss(g349
g159
tp1139
(dp1140
g532
I1
ss(S' '
g103
tp1141
(dp1142
S','
I2
sS'.'
I1
ss(g34
g170
tp1143
(dp1144
g40
I1
ss(g394
g728
tp1145
(dp1146
g13
I1
ss(S'!'
g143
tp1147
(dp1148
S'I'
I1
ss(g43
g123
tp1149
(dp1150
g89
I1
ss(g639
g28
tp1151
(dp1152
g703
I1
ss(g417
g114
tp1153
(dp1154
g164
I1
ss(g747
g163
tp1155
(dp1156
S'.'
I1
ss(g64
g286
tp1157
(dp1158
g443
I1
ss(S';'
g136
tp1159
(dp1160
g177
I1
ss(g636
g175
tp1161
(dp1162
g690
I1
ss(g14
g116
tp1163
(dp1164
S'.'
I1
ss(g22
g711
tp1165
(dp1166
g24
I1
sg111
I1
ss(g700
g607
tp1167
(dp1168
g194
I1
ss(g589
g125
tp1169
(dp1170
g747
I1
ss(g96
S','
tp1171
(dp1172
S'Socrates'
p1173
I1
ss(S' '
g75
tp1174
(dp1175
g546
I1
ss(g50
g721
tp1176
(dp1177
g371
I1
ss(g751
g695
tp1178
(dp1179
g101
I1
ss(g217
g88
tp1180
(dp1181
g757
I1
ss(g246
g273
tp1182
(dp1183
g54
I1
ss(g121
g78
tp1184
(dp1185
S'a'
I1
ss(g500
g315
tp1186
(dp1187
g751
I1
ss(g690
g249
tp1188
(dp1189
S','
I1
ss(g185
g193
tp1190
(dp1191
S','
I1
ss(g257
g485
tp1192
(dp1193
g1023
I1
ss(g127
g96
tp1194
(dp1195
S','
I1
ss(S' '
g106
tp1196
(dp1197
S','
I1
sS'.'
I1
ss(g725
g771
tp1198
(dp1199
g784
I1
ss(S'the'
p1200
g129
tp1201
(dp1202
g595
I1
ss(g156
S','
tp1203
(dp1204
g584
I1
ss(g31
S','
tp1205
(dp1206
S'and'
p1207
I1
ss(g72
S','
tp1208
(dp1209
S'Socrates'
p1210
I1
ss(g765
g142
tp1211
(dp1212
g150
I1
sg22
I1
ss(g346
g151
tp1213
(dp1214
g397
I1
ss(g496
g145
tp1215
(dp1216
g457
I1
ss(g63
g652
tp1217
(dp1218
g501
I1
ss(g78
S'a'
tp1219
(dp1220
g112
I1
ss(g207
g124
tp1221
(dp1222
g682
I1
ss(g117
g102
tp1223
(dp1224
S'.'
I1
ss(g352
g744
tp1225
(dp1226
S'may'
p1227
I1
ss(g149
g706
tp1228
(dp1229
g185
I1
ss(g88
g757
tp1230
(dp1231
g38
I1
ss(g991
g636
tp1232
(dp1233
g175
I1
ss(S'our'
p1234
g134
tp1235
(dp1236
S'.'
I1
ss(g273
g54
tp1237
(dp1238
g20
I1
ss(S','
g585
tp1239
(dp1240
g349
I2
ss(g19
g208
tp1241
(dp1242
g10
I1
ss(g754
g182
tp1243
(dp1244
g327
I1
ss(g84
g403
tp1245
(dp1246
g48
I1
ss(g39
g49
tp1247
(dp1248
g522
I1
ss(g146
g161
tp1249
(dp1250
S'.'
I1
ss(g469
g606
tp1251
(dp1252
g1080
I1
ss(g86
g94
tp1253
(dp1254
g394
I1
ss(g792
g486
tp1255
(dp1256
g242
I1
ss(g585
g349
tp1257
(dp1258
g693
I1
sg159
I1
ss(S'be'
p1259
g99
tp1260
(dp1261
g380
I1
ss(g206
S','
tp1262
(dp1263
g39
I1
ss(S','
g584
tp1264
(dp1265
g217
I1
ss(g123
g89
tp1266
(dp1267
g36
I1
ss(g721
g371
tp1268
(dp1269
g70
I1
ss(g85
g121
tp1270
(dp1271
g78
I1
ss(g308
g137
tp1272
(dp1273
g238
I1
ss(S' '
g68
tp1274
(dp1275
g618
I1
sS','
I1
ss(g503
g417
tp1276
(dp1277
g114
I1
ss(g18
g391
tp1278
(dp1279
S'.'
I1
ss(g590
g241
tp1280
(dp1281
g189
I1
ss(S'Certainly'
p1282
S'.'
tp1283
(dp1284
S'\x00'
I1
ss(g220
g62
tp1285
(dp1286
S'.'
I1
ss(g116
S'.'
tp1287
(dp1288
S'\x00'
I1
ss(g60
g231
tp1289
(dp1290
g578
I1
ss(g145
g457
tp1291
(dp1292
S'speak'
p1293
I1
ss(S' '
g16
tp1294
(dp1295
g201
I1
ss(g37
S','
tp1296
(dp1297
g938
I1
sg132
I1
ss(g93
g195
tp1298
(dp1299
S','
I1
ss(g509
g626
tp1300
(dp1301
g152
I1
ss(g158
S'.'
tp1302
(dp1303
S'\x00'
I2
ss(g30
S','
tp1304
(dp1305
g941
I1
sg582
I1
ss(g12
S'!'
tp1306
(dp1307
g143
I1
ss(g177
g74
tp1308
(dp1309
S'I'
I1
ss(g508
g198
tp1310
(dp1311
g60
I1
ss(g100
g33
tp1312
(dp1313
g575
I1
ss(g162
g431
tp1314
(dp1315
g17
I1
ss(g194
g15
tp1316
(dp1317
g220
I1
ss(g209
g187
tp1318
(dp1319
g333
I1
ss(g501
g181
tp1320
(dp1321
S','
I1
ss(g186
g50
tp1322
(dp1323
g721
I1
ss(g32
g117
tp1324
(dp1325
g102
I1
ss(S'I'
g166
tp1326
(dp1327
S','
I1
ss(g112
g196
tp1328
(dp1329
S','
I1
ss(S','
g586
tp1330
(dp1331
S','
I1
ss(g28
g703
tp1332
(dp1333
g1128
I1
ss(g166
S','
tp1334
(dp1335
g37
I1
ss(g443
g308
tp1336
(dp1337
g137
I1
ss(g499
g156
tp1338
(dp1339
S','
I1
ss(S','
g178
tp1340
(dp1341
S','
I1
ss(g136
g177
tp1342
(dp1343
g74
I1
ss(g201
g56
tp1344
(dp1345
g474
I1
ss(g724
g579
tp1346
(dp1347
g158
I2
sg445
I1
ss(g716
g460
tp1348
(dp1349
g133
I1
ss(g187
g333
tp1350
(dp1351
g165
I1
ss(g134
S'.'
tp1352
(dp1353
S'\x00'
I1
ss(g119
g146
tp1354
(dp1355
g161
I1
ss(g178
S','
tp1356
(dp1357
g587
I1
ss(g333
g165
tp1358
(dp1359
S'I'
I1
ss(g181
S','
tp1360
(dp1361
g100
I1
ss(g157
g8
tp1362
(dp1363
g537
I1
ss(g52
S','
tp1364
(dp1365
S'and'
p1366
I1
ss(g549
g53
tp1367
(dp1368
g731
I1
ss(g1293
g508
tp1369
(dp1370
g198
I1
ss(g54
g20
tp1371
(dp1372
g140
I1
ss(S','
g100
tp1373
(dp1374
g33
I1
ss(g153
g173
tp1375
(dp1376
g205
I1
ss(g75
g546
tp1377
(dp1378
g366
I1
ss(S'I'
g228
tp1379
(dp1380
S'.'
I1
ss(S'a'
g85
tp1381
(dp1382
g121
I1
ss(S'.'
g71
tp1383
(dp1384
g289
I1
ss(g165
S'I'
tp1385
(dp1386
g82
I1
ss(g687
g104
tp1387
(dp1388
S','
I1
ss(S'a'
g9
tp1389
(dp1390
g90
I1
ss(S','
g39
tp1391
(dp1392
g49
I1
ss(g613
g345
tp1393
(dp1394
g500
I1
ss(g714
g64
tp1395
(dp1396
g286
I1
ss(S'?'
S'\x00'
tp1397
(dp1398
S'\x00'
I3
ss(g89
g36
tp1399
(dp1400
g199
I1
ss(g241
g189
tp1401
(dp1402
g58
I1
ss(S','
S'I'
tp1403
(dp1404
g806
I2
ss(g342
g174
tp1405
(dp1406
g257
I1
ss(g143
S'I'
tp1407
(dp1408
g19
I1
ss(g204
g55
tp1409
(dp1410
S','
I1
ss(g38
g206
tp1411
(dp1412
S','
I1
ss(g148
g659
tp1413
(dp1414
g167
I1
ss(g844
g24
tp1415
(dp1416
g126
I1
ss(g320
g157
tp1417
(dp1418
g8
I1
ss(g107
g496
tp1419
(dp1420
g145
I1
ss(S','
g588
tp1421
(dp1422
g469
I1
sg470
I1
sg471
I1
ss(g587
g724
tp1423
(dp1424
g579
I1
ss(g440
g677
tp1425
(dp1426
g209
I1
ss(S'That'
p1427
S','
tp1428
(dp1429
g178
I1
ss(g92
S','
tp1430
(dp1431
g160
I1
ss(g73
S'.'
tp1432
(dp1433
S'\x00'
I1
ss(g778
g61
tp1434
(dp1435
g134
I1
sg83
I1
ss(g183
g477
tp1436
(dp1437
S'the'
p1438
I1
ss(g102
S'.'
tp1439
(dp1440
S'\x00'
I1
ss(g104
S','
tp1441
(dp1442
g968
I1
ss(g33
g575
tp1443
(dp1444
g155
I1
ss(S'and'
p1445
g77
tp1446
(dp1447
g694
I1
ss(g214
S','
tp1448
(dp1449
g1050
I1
ss(g161
S'.'
tp1450
(dp1451
S'\x00'
I1
ss(S';'
g67
tp1452
(dp1453
g557
I1
ss(g79
g633
tp1454
(dp1455
g493
I1
ss(g695
g101
tp1456
(dp1457
S':'
I1
ss(g191
g46
tp1458
(dp1459
g130
I1
ss(g202
S'.'
tp1460
(dp1461
S'\x00'
I1
ss(g147
g342
tp1462
(dp1463
g174
I1
ss(g560
S'a'
tp1464
(dp1465
g9
I1
ss(g192
g560
tp1466
(dp1467
S'a'
I1
ss(g10
g191
tp1468
(dp1469
g46
I1
ss(g586
S','
tp1470
(dp1471
S'who'
p1472
I1
ss(g176
g66
tp1473
(dp1474
g426
I1
ss(g154
S','
tp1475
(dp1476
g86
I1
ss(g138
g223
tp1477
(dp1478
g44
I1
ss(S'.'
g440
tp1479
(dp1480
g676
I1
sg677
I1
ss(S','
g45
tp1481
(dp1482
S'a'
I1
ss(S'.'
S'\x00'
tp1483
(dp1484
S'\x00'
I48
ss(g167
g254
tp1485
(dp1486
g113
I1
ss(g189
g58
tp1487
(dp1488
g687
I1
ss(g155
g292
tp1489
(dp1490
g147
I1
ss(g58
g687
tp1491
(dp1492
g104
I1
ss(g353
g108
tp1493
(dp1494
S';'
I1
ss(g144
g119
tp1495
(dp1496
g146
I1
ss(g264
g297
tp1497
(dp1498
g109
I1
sg144
I1
ss(g101
S':'
tp1499
(dp1500
g105
I1
ss(g1438
g80
tp1501
(dp1502
g517
I1
ss(g706
g185
tp1503
(dp1504
g193
I1
ss(g55
S','
tp1505
(dp1506
S'if'
p1507
I1
ss(S','
g86
tp1508
(dp1509
g94
I1
ss(g164
g608
tp1510
(dp1511
S'he'
p1512
I1
ss(g90
S','
tp1513
(dp1514
g1013
I1
ss(S','
g590
tp1515
(dp1516
g241
I1
ss(g56
g474
tp1517
(dp1518
g31
I1
ss(g115
g98
tp1519
(dp1520
g778
I1
ss(g474
g31
tp1521
(dp1522
S','
I1
ss(g532
g128
tp1523
(dp1524
g525
I1
ss(g106
S','
tp1525
(dp1526
g1445
I1
ss(g1472
g470
tp1527
(dp1528
g25
I1
ss(g198
g60
tp1529
(dp1530
g231
I1
ss(g81
S','
tp1531
(dp1532
S'Socrates'
p1533
I1
ss(g633
g493
tp1534
(dp1535
g353
I1
ss(g557
g120
tp1536
(dp1537
g42
I1
ss(g426
g499
tp1538
(dp1539
g156
I1
ss(S' '
g169
tp1540
(dp1541
g110
I1
ss(g1173
S';'
tp1542
(dp1543
g714
I1
sg715
I1
sg67
I1
ss(g242
g57
tp1544
(dp1545
g673
I1
ss(g448
g503
tp1546
(dp1547
g417
I1
ss(g728
g13
tp1548
(dp1549
g204
I1
ss(g330
g247
tp1550
(dp1551
S','
I1
ss(g29
g43
tp1552
(dp1553
g123
I1
ss(g431
g17
tp1554
(dp1555
S','
I1
ss(S'I'
g122
tp1556
(dp1557
g168
I1
ss(g471
g176
tp1558
(dp1559
g66
I1
ss(S' '
g21
tp1560
(dp1561
S'.'
I1
ss(g470
g25
tp1562
(dp1563
g400
I1
ss(g195
S','
tp1564
(dp1565
S'I'
I1
ss(g99
g380
tp1566
(dp1567
g246
I1
ss(g197
g171
tp1568
(dp1569
g92
I1
ss(g223
g44
tp1570
(dp1571
S';'
I1
ss(g537
g153
tp1572
(dp1573
g173
I1
ss(g179
g320
tp1574
(dp1575
g157
I1
ss(g254
g113
tp1576
(dp1577
S','
I1
ss(g8
g537
tp1578
(dp1579
g1259
I1
sg153
I1
ss(g95
g52
tp1580
(dp1581
S','
I1
ss(g652
g501
tp1582
(dp1583
g181
I1
ss(S' '
g72
tp1584
(dp1585
S','
I1
ss(g180
S','
tp1586
(dp1587
g585
I1
ss(g444
g243
tp1588
(dp1589
g636
I1
sg84
I1
sg131
I1
ss(g139
S'.'
tp1590
(dp1591
S'\x00'
I1
ss(g125
g747
tp1592
(dp1593
g163
I1
ss(S'pray'
p1594
g764
tp1595
(dp1596
g416
I1
ss(g152
g135
tp1597
(dp1598
g549
I1
ss(S'Yes'
p1599
S'.'
tp1600
(dp1601
S'\x00'
I1
ss(g502
g11
tp1602
(dp1603
S','
I1
ss(g126
g26
tp1604
(dp1605
g670
I1
ss(g61
g83
tp1606
(dp1607
S'.'
I1
ss(g171
g92
tp1608
(dp1609
S','
I1
ss(g159
g532
tp1610
(dp1611
g128
I1
ss(g1207
g488
tp1612
(dp1613
g444
I1
ss(g124
g682
tp1614
(dp1615
g1234
I1
ss(S' '
S'I'
tp1616
(dp1617
g228
I1
sg87
I1
ss(g188
g554
tp1618
(dp1619
g803
I1
ss(g1366
g29
tp1620
(dp1621
g43
I1
ss(g128
g525
tp1622
(dp1623
S','
I1
ss(S' '
g73
tp1624
(dp1625
S'.'
I1
ss(S'be'
p1626
g131
tp1627
(dp1628
g186
I1
ss(g637
g12
tp1629
(dp1630
S'!'
I1
ss(g625
g138
tp1631
(dp1632
g223
I1
ss(g200
g81
tp1633
(dp1634
S','
I1
ss(g175
g690
tp1635
(dp1636
g249
I1
ss(g40
g264
tp1637
(dp1638
g297
I1
ss(S','
g589
tp1639
(dp1640
g125
I1
ss(g400
g183
tp1641
(dp1642
g477
I1
ss(g110
S'I'
tp1643
(dp1644
g166
I1
ss(g41
g63
tp1645
(dp1646
g652
I1
ss(g750
g7
tp1647
(dp1648
g47
I1
ss(g673
g514
tp1649
(dp1650
g14
I1
ss(S','
g37
tp1651
(dp1652
S';'
I3
sS','
I2
ss(g51
S'.'
tp1653
(dp1654
g203
I1
ss(g132
S'I'
tp1655
(dp1656
g172
I1
ss(g286
g443
tp1657
(dp1658
g308
I1
ss(g1512
g22
tp1659
(dp1660
g711
I1
ss(g53
g731
tp1661
(dp1662
g502
I1
ss(g109
g35
tp1663
(dp1664
g625
I1
ss(S';'
g715
tp1665
(dp1666
g1105
I1
ss(g182
g327
tp1667
(dp1668
g1626
I1
ssa(dp1669
(g584
g217
g88
tp1670
(dp1671
g757
I1
ss(g52
S','
g1366
tp1672
(dp1673
g29
I1
ss(S' '
g200
g81
tp1674
(dp1675
S','
I1
ss(g448
g503
g417
tp1676
(dp1677
g114
I1
ss(g586
S','
g1472
tp1678
(dp1679
g470
I1
ss(g132
S'I'
g172
tp1680
(dp1681
g197
I1
ss(g706
g185
g193
tp1682
(dp1683
S','
I1
ss(S'I'
g806
g765
tp1684
(dp1685
g142
I1
ss(g60
g231
g578
tp1686
(dp1687
g991
I1
ss(g42
g188
g554
tp1688
(dp1689
g803
I1
ss(g133
g149
g706
tp1690
(dp1691
g185
I1
ss(g676
S','
g586
tp1692
(dp1693
S','
I1
ss(g677
g209
g187
tp1694
(dp1695
g333
I1
ss(g147
g342
g174
tp1696
(dp1697
g257
I1
ss(S','
S'I'
g806
tp1698
(dp1699
g764
I1
sg765
I1
ss(g220
g62
S'.'
tp1700
(dp1701
g440
I1
ss(g636
g175
g690
tp1702
(dp1703
g249
I1
ss(g41
g63
g652
tp1704
(dp1705
g501
I1
ss(g141
g768
g59
tp1706
(dp1707
g346
I1
ss(g213
g1008
g448
tp1708
(dp1709
g503
I1
ss(g182
g327
g1626
tp1710
(dp1711
g131
I1
ss(g56
g474
g31
tp1712
(dp1713
S','
I1
ss(g416
g162
g431
tp1714
(dp1715
g17
I1
ss(g532
g128
g525
tp1716
(dp1717
S','
I1
ss(S' '
g1599
S'.'
tp1718
(dp1719
S'\x00'
I1
ss(S','
g23
g179
tp1720
(dp1721
g320
I1
ss(g30
S','
g941
tp1722
(dp1723
g118
I1
ss(g31
S','
g1207
tp1724
(dp1725
g488
I1
ss(g546
g366
g127
tp1726
(dp1727
g96
I1
ss(g196
S','
g190
tp1728
(dp1729
g76
I1
ss(g57
g673
g514
tp1730
(dp1731
g14
I1
ss(S'I'
g166
S','
tp1732
(dp1733
g37
I1
ss(g70
S'?'
S'\x00'
tp1734
(dp1735
S'\x00'
I2
ss(S','
g582
g639
tp1736
(dp1737
g28
I1
ss(g130
g95
g52
tp1738
(dp1739
S','
I1
ss(g639
g28
g703
tp1740
(dp1741
g1128
I1
ss(g633
g493
g353
tp1742
(dp1743
g108
I1
ss(g457
g1293
g508
tp1744
(dp1745
g198
I1
ss(g110
S'I'
g166
tp1746
(dp1747
S','
I1
ss(g625
g138
g223
tp1748
(dp1749
g44
I1
ss(g750
g7
g47
tp1750
(dp1751
g700
I1
ss(S','
g100
g33
tp1752
(dp1753
g575
I1
ss(g484
g754
g182
tp1754
(dp1755
g327
I1
ss(g115
g98
g778
tp1756
(dp1757
g61
I1
ss(g1366
g29
g43
tp1758
(dp1759
g123
I1
ss(g1427
S','
g178
tp1760
(dp1761
S','
I1
ss(S' '
g106
S','
tp1762
(dp1763
g1445
I1
ss(g169
g110
S'I'
tp1764
(dp1765
g166
I1
ss(g440
g677
g209
tp1766
(dp1767
g187
I1
ss(g15
g220
g62
tp1768
(dp1769
S'.'
I1
ss(g606
g1080
g115
tp1770
(dp1771
g98
I1
ss(g139
S'.'
S'\x00'
tp1772
(dp1773
S'\x00'
I2
ss(g444
g243
g84
tp1774
(dp1775
g403
I1
ss(g1293
g508
g198
tp1776
(dp1777
g60
I1
ss(g40
g264
g297
tp1778
(dp1779
g109
I1
ss(g7
g47
g700
tp1780
(dp1781
g607
I1
ss(g47
g700
g607
tp1782
(dp1783
g194
I1
ss(g173
g205
g34
tp1784
(dp1785
g170
I1
ss(S','
g587
g724
tp1786
(dp1787
g579
I1
ss(g246
g273
g54
tp1788
(dp1789
g20
I1
ss(g75
g546
g366
tp1790
(dp1791
g127
I1
ss(g100
g33
g575
tp1792
(dp1793
g155
I1
ss(g579
g158
S'.'
tp1794
(dp1795
S'\x00'
I2
ss(g1234
g134
S'.'
tp1796
(dp1797
S'\x00'
I1
ss(g88
g757
g38
tp1798
(dp1799
g206
I1
ss(g243
g84
g403
tp1800
(dp1801
g48
I1
ss(g724
g579
g158
tp1802
(dp1803
S'.'
I2
ss(g549
g53
g731
tp1804
(dp1805
g502
I1
ss(g200
g81
S','
tp1806
(dp1807
g1533
I1
ss(S';'
g67
g557
tp1808
(dp1809
g120
I1
ss(g768
g59
g346
tp1810
(dp1811
g151
I1
ss(g83
S'.'
S'\x00'
tp1812
(dp1813
S'\x00'
I2
ss(g191
g46
g130
tp1814
(dp1815
g95
I1
ss(g687
g104
S','
tp1816
(dp1817
g968
I1
ss(g349
g159
g532
tp1818
(dp1819
g128
I1
ss(g39
g49
g522
tp1820
(dp1821
g91
I1
ss(g1080
g115
g98
tp1822
(dp1823
g778
I1
ss(g162
g431
g17
tp1824
(dp1825
S','
I1
ss(g1050
g248
S'I'
tp1826
(dp1827
g122
I1
ss(g135
g549
g53
tp1828
(dp1829
g731
I1
ss(S','
g132
S'I'
tp1830
(dp1831
g172
I1
ss(g751
g695
g101
tp1832
(dp1833
S':'
I1
ss(g114
g164
g608
tp1834
(dp1835
g1512
I1
ss(g254
g113
S','
tp1836
(dp1837
g588
I1
ss(g152
g135
g549
tp1838
(dp1839
g53
I1
ss(g241
g189
g58
tp1840
(dp1841
g687
I1
ss(g585
g349
g159
tp1842
(dp1843
g532
I1
ss(S';'
g715
g1105
tp1844
(dp1845
g725
I1
ss(g43
g123
g89
tp1846
(dp1847
g36
I1
ss(g126
g26
g670
tp1848
(dp1849
g32
I1
ss(g501
g181
S','
tp1850
(dp1851
g100
I1
ss(g76
g637
g12
tp1852
(dp1853
S'!'
I1
ss(g273
g54
g20
tp1854
(dp1855
g140
I1
ss(g264
g297
g109
tp1856
(dp1857
g35
I1
ss(g11
S','
S'I'
tp1858
(dp1859
g1594
I1
ss(g120
g42
g188
tp1860
(dp1861
g554
I1
ss(g637
g12
S'!'
tp1862
(dp1863
g143
I1
ss(S','
g583
g1018
tp1864
(dp1865
S'say'
p1866
I1
ss(S':'
g105
g180
tp1867
(dp1868
S','
I1
ss(g134
S'.'
S'\x00'
tp1869
(dp1870
S'\x00'
I2
ss(S'Yes'
p1871
S','
g930
tp1872
(dp1873
g1200
I1
ss(S'I'
g87
g202
tp1874
(dp1875
S'.'
I1
ss(g327
g1626
g131
tp1876
(dp1877
g186
I1
ss(S'I'
g19
g208
tp1878
(dp1879
g10
I1
ss(g65
g93
g195
tp1880
(dp1881
S','
I1
ss(g95
g52
S','
tp1882
(dp1883
g1366
I1
ss(g968
g484
g754
tp1884
(dp1885
g182
I1
ss(g608
g1512
g22
tp1886
(dp1887
g711
I1
ss(g1207
g488
g444
tp1888
(dp1889
g243
I1
ss(g682
g1234
g134
tp1890
(dp1891
S'.'
I1
ss(g53
g731
g502
tp1892
(dp1893
g11
I1
ss(g36
g199
S','
tp1894
(dp1895
g23
I1
ss(g69
g139
S'.'
tp1896
(dp1897
S'\x00'
I1
ss(g613
g345
g500
tp1898
(dp1899
g315
I1
ss(g19
g208
g10
tp1900
(dp1901
g191
I1
ss(g151
g397
g844
tp1902
(dp1903
g24
I1
ss(g711
g111
g51
tp1904
(dp1905
S'.'
I1
ss(g353
g108
S';'
tp1906
(dp1907
g716
I1
ss(g125
g747
g163
tp1908
(dp1909
S'.'
I1
ss(g1472
g470
g25
tp1910
(dp1911
g400
I1
ss(g24
g126
g26
tp1912
(dp1913
g670
I1
ss(S','
g590
g241
tp1914
(dp1915
g189
I1
ss(g168
g107
g496
tp1916
(dp1917
g145
I1
ss(g700
g607
g194
tp1918
(dp1919
g15
I1
ss(g1259
g99
g380
tp1920
(dp1921
g246
I1
ss(g522
g91
S','
tp1922
(dp1923
g589
I1
ss(g508
g198
g60
tp1924
(dp1925
g231
I1
ss(g238
g207
g124
tp1926
(dp1927
g682
I1
ss(g247
S','
g583
tp1928
(dp1929
g1018
I1
ss(g176
g66
g426
tp1930
(dp1931
g499
I1
ss(g765
g142
g150
tp1932
(dp1933
g97
I1
ss(g172
g197
g171
tp1934
(dp1935
g92
I1
ss(g78
S'a'
g112
tp1936
(dp1937
g196
I1
ss(S'.'
g71
g289
tp1938
(dp1939
S','
I1
ss(g98
g778
g61
tp1940
(dp1941
g83
I1
ss(g166
S','
g37
tp1942
(dp1943
S','
I1
ss(g694
g79
g633
tp1944
(dp1945
g493
I1
ss(S'I'
g122
g168
tp1946
(dp1947
g107
I1
ss(g333
g165
S'I'
tp1948
(dp1949
g82
I1
ss(S','
g141
g768
tp1950
(dp1951
g59
I1
ss(g728
g13
g204
tp1952
(dp1953
g55
I1
ss(g1507
g897
g693
tp1954
(dp1955
g638
I1
ss(g589
g125
g747
tp1956
(dp1957
g163
I1
ss(g400
g183
g477
tp1958
(dp1959
g1438
I1
ss(g289
S','
g1071
tp1960
(dp1961
S','
I1
ss(S';'
g716
g460
tp1962
(dp1963
g133
I1
ss(g185
g193
S','
tp1964
(dp1965
g141
I1
ss(g38
g206
S','
tp1966
(dp1967
g39
I1
ss(g690
g249
S','
tp1968
(dp1969
g792
I1
ss(g346
g151
g397
tp1970
(dp1971
g844
I1
ss(g171
g92
S','
tp1972
(dp1973
g160
I1
ss(g509
g626
g152
tp1974
(dp1975
g135
I1
ss(g206
S','
g39
tp1976
(dp1977
g49
I1
ss(g157
g8
g537
tp1978
(dp1979
g153
I1
ss(g189
g58
g687
tp1980
(dp1981
g104
I1
ss(g1071
S','
g582
tp1982
(dp1983
g639
I1
ss(g89
g36
g199
tp1984
(dp1985
S','
I1
ss(g148
g659
g167
tp1986
(dp1987
g254
I1
ss(S','
g589
g125
tp1988
(dp1989
g747
I1
ss(S';'
g714
g64
tp1990
(dp1991
g286
I1
ss(S'I'
g172
g197
tp1992
(dp1993
g171
I1
ss(g320
g157
g8
tp1994
(dp1995
g537
I1
ss(g499
g156
S','
tp1996
(dp1997
g584
I1
ss(g94
g394
g728
tp1998
(dp1999
g13
I1
ss(g26
g670
g32
tp2000
(dp2001
g117
I1
ss(g426
g499
g156
tp2002
(dp2003
S','
I1
ss(g470
g25
g400
tp2004
(dp2005
g183
I1
ss(g20
g140
S'.'
tp2006
(dp2007
g71
I1
ss(S','
g178
S','
tp2008
(dp2009
g587
I1
ss(g124
g682
g1234
tp2010
(dp2011
g134
I1
ss(g99
g380
g246
tp2012
(dp2013
g273
I1
ss(g12
S'!'
g143
tp2014
(dp2015
S'I'
I1
ss(g342
g174
g257
tp2016
(dp2017
g485
I1
ss(g469
g606
g1080
tp2018
(dp2019
g115
I1
ss(g109
g35
g625
tp2020
(dp2021
g138
I1
ss(g575
g155
g292
tp2022
(dp2023
g147
I1
ss(g880
g65
g93
tp2024
(dp2025
g195
I1
ss(g1173
S';'
g67
tp2026
(dp2027
g557
I1
ss(S'I'
g880
g65
tp2028
(dp2029
g93
I1
ss(S','
g45
S'a'
tp2030
(dp2031
g85
I1
ss(g471
g176
g66
tp2032
(dp2033
g426
I1
ss(g445
g787
S'.'
tp2034
(dp2035
S'\x00'
I1
ss(g117
g102
S'.'
tp2036
(dp2037
S'\x00'
I1
ss(g101
S':'
g105
tp2038
(dp2039
g180
I1
ss(g90
S','
g1013
tp2040
(dp2041
g487
I1
ss(g61
g83
S'.'
tp2042
(dp2043
S'\x00'
I1
ss(g1013
g487
g213
tp2044
(dp2045
g1008
I1
ss(g557
g120
g42
tp2046
(dp2047
g188
I1
ss(g1282
S'.'
S'\x00'
tp2048
(dp2049
S'\x00'
I2
ss(g136
g177
g74
tp2050
(dp2051
S'I'
I1
ss(g1128
g214
S','
tp2052
(dp2053
g1050
I1
ss(g618
g18
g391
tp2054
(dp2055
S'.'
I1
ss(g652
g501
g181
tp2056
(dp2057
S','
I1
ss(g366
g127
g96
tp2058
(dp2059
S','
I1
ss(g803
g144
g119
tp2060
(dp2061
g146
I1
ss(g104
S','
g968
tp2062
(dp2063
g484
I1
ss(g195
S','
S'I'
tp2064
(dp2065
g806
I1
ss(g149
g706
g185
tp2066
(dp2067
g193
I1
ss(g693
g638
g41
tp2068
(dp2069
g63
I1
ss(g938
g471
g176
tp2070
(dp2071
g66
I1
ss(S','
g86
g94
tp2072
(dp2073
g394
I1
ss(g493
g353
g108
tp2074
(dp2075
S';'
I1
ss(g554
g803
g144
tp2076
(dp2077
g119
I1
ss(g187
g333
g165
tp2078
(dp2079
S'I'
I1
ss(g716
g460
g133
tp2080
(dp2081
g149
I1
ss(g29
g43
g123
tp2082
(dp2083
g89
I1
ss(g626
g152
g135
tp2084
(dp2085
g549
I1
ss(g14
g116
S'.'
tp2086
(dp2087
S'\x00'
I1
ss(g202
S'.'
S'\x00'
tp2088
(dp2089
S'\x00'
I2
ss(g525
S','
g590
tp2090
(dp2091
g241
I1
ss(g127
g96
S','
tp2092
(dp2093
g1173
I1
ss(g214
S','
g1050
tp2094
(dp2095
g248
I1
ss(g87
g202
S'.'
tp2096
(dp2097
S'\x00'
I1
ss(g486
g242
g57
tp2098
(dp2099
g673
I1
ss(g79
g633
g493
tp2100
(dp2101
g353
I1
ss(g813
g154
S','
tp2102
(dp2103
g86
I1
ss(g764
g416
g162
tp2104
(dp2105
g431
I1
ss(g146
g161
S'.'
tp2106
(dp2107
S'\x00'
I1
ss(g228
S'.'
S'\x00'
tp2108
(dp2109
S'\x00'
I2
ss(g1438
g80
g517
tp2110
(dp2111
g813
I1
ss(g77
g694
g79
tp2112
(dp2113
g633
I1
ss(g48
g613
g345
tp2114
(dp2115
g500
I1
ss(g502
g11
S','
tp2116
(dp2117
S'I'
I1
ss(S','
g37
S','
tp2118
(dp2119
g938
I1
sg132
I1
ss(g18
g391
S'.'
tp2120
(dp2121
S'\x00'
I1
ss(g485
g1023
g352
tp2122
(dp2123
g744
I1
ss(g474
g31
S','
tp2124
(dp2125
g1207
I1
ss(g8
g537
g153
tp2126
(dp2127
g173
I1
ss(g49
g522
g91
tp2128
(dp2129
S','
I1
ss(g286
g443
g308
tp2130
(dp2131
g137
I1
ss(g164
g608
g1512
tp2132
(dp2133
g22
I1
ss(S','
g1366
g29
tp2134
(dp2135
g43
I1
ss(g10
g191
g46
tp2136
(dp2137
g130
I1
ss(g754
g182
g327
tp2138
(dp2139
g1626
I1
ss(S','
g588
g469
tp2140
(dp2141
g606
I1
ss(g122
g168
g107
tp2142
(dp2143
g496
I1
ss(g778
g61
g83
tp2144
(dp2145
S'.'
I1
ss(g315
g751
g695
tp2146
(dp2147
g101
I1
ss(g96
S','
g1173
tp2148
(dp2149
S';'
I1
ss(S'I'
g228
S'.'
tp2150
(dp2151
S'\x00'
I1
ss(g131
g186
g50
tp2152
(dp2153
g721
I1
ss(g81
S','
g1533
tp2154
(dp2155
S','
I1
ss(g17
S','
g184
tp2156
(dp2157
g750
I1
ss(g177
g74
S'I'
tp2158
(dp2159
g880
I1
ss(S' '
S'I'
g87
tp2160
(dp2161
g202
I1
ss(g155
g292
g147
tp2162
(dp2163
g342
I1
ss(g371
g70
S'?'
tp2164
(dp2165
S'\x00'
I1
ss(S','
g184
g750
tp2166
(dp2167
g7
I1
ss(g193
S','
g141
tp2168
(dp2169
g768
I1
ss(g725
g771
g784
tp2170
(dp2171
g445
I1
ss(S' '
g73
S'.'
tp2172
(dp2173
S'\x00'
I1
ss(g84
g403
g48
tp2174
(dp2175
g613
I1
ss(g111
g51
S'.'
tp2176
(dp2177
g203
I1
ss(g194
g15
g220
tp2178
(dp2179
g62
I1
ss(g158
S'.'
S'\x00'
tp2180
(dp2181
S'\x00'
I4
ss(S'.'
g440
g677
tp2182
(dp2183
g209
I1
ss(g28
g703
g1128
tp2184
(dp2185
g214
I1
ss(g34
g170
g40
tp2186
(dp2187
g264
I1
ss(g188
g554
g803
tp2188
(dp2189
g144
I1
ss(g1594
g764
g416
tp2190
(dp2191
g162
I1
ss(g46
g130
g95
tp2192
(dp2193
g52
I1
ss(g703
g1128
g214
tp2194
(dp2195
S','
I1
ss(S' '
g16
g201
tp2196
(dp2197
g56
I1
ss(g659
g167
g254
tp2198
(dp2199
g113
I1
ss(S','
g941
g118
tp2200
(dp2201
g509
I1
ss(S','
g792
g486
tp2202
(dp2203
g242
I1
ss(g55
S','
g1507
tp2204
(dp2205
g897
I1
ss(g201
g56
g474
tp2206
(dp2207
g31
I1
ss(g160
S','
g45
tp2208
(dp2209
S'a'
I1
ss(S'!'
g143
S'I'
tp2210
(dp2211
g19
I1
ss(g123
g89
g36
tp2212
(dp2213
g199
I1
ss(g578
g991
g636
tp2214
(dp2215
g175
I1
ss(S' '
g68
g618
tp2216
(dp2217
g18
I1
ss(g560
S'a'
g9
tp2218
(dp2219
g90
I1
ss(g175
g690
g249
tp2220
(dp2221
S','
I1
ss(g129
g595
g27
tp2222
(dp2223
g330
I1
ss(g930
g1200
g129
tp2224
(dp2225
g595
I1
ss(g330
g247
S','
tp2226
(dp2227
g583
I1
ss(g128
g525
S','
tp2228
(dp2229
g590
I1
ss(g784
g445
g787
tp2230
(dp2231
S'.'
I1
ss(g747
g163
S'.'
tp2232
(dp2233
g855
I1
ss(g517
g813
g154
tp2234
(dp2235
S','
I1
ss(S','
g585
g349
tp2236
(dp2237
g693
I1
sg159
I1
ss(g197
g171
g92
tp2238
(dp2239
S','
I1
ss(g941
g118
g509
tp2240
(dp2241
g626
I1
ss(g443
g308
g137
tp2242
(dp2243
g238
I1
ss(g204
g55
S','
tp2244
(dp2245
g1507
I1
ss(g500
g315
g751
tp2246
(dp2247
g695
I1
ss(g431
g17
S','
tp2248
(dp2249
g184
I1
ss(g209
g187
g333
tp2250
(dp2251
g165
I1
ss(g208
g10
g191
tp2252
(dp2253
g46
I1
ss(g25
g400
g183
tp2254
(dp2255
g477
I1
ss(g154
S','
g86
tp2256
(dp2257
g94
I1
ss(g59
g346
g151
tp2258
(dp2259
g397
I1
ss(g156
S','
g584
tp2260
(dp2261
g217
I1
ss(g205
g34
g170
tp2262
(dp2263
g40
I1
ss(g72
S','
g1210
tp2264
(dp2265
S';'
I1
ss(g931
S';'
g714
tp2266
(dp2267
g64
I1
ss(S'I'
g1594
g764
tp2268
(dp2269
g416
I1
ss(S'.'
g855
g676
tp2270
(dp2271
S','
I1
ss(S','
g30
S','
tp2272
(dp2273
g941
I1
sg582
I1
ss(g198
g60
g231
tp2274
(dp2275
g578
I1
ss(S' '
g75
g546
tp2276
(dp2277
g366
I1
ss(g163
S'.'
g855
tp2278
(dp2279
g676
I1
ss(g35
g625
g138
tp2280
(dp2281
g223
I1
ss(g588
g469
g606
tp2282
(dp2283
g1080
I1
ss(g144
g119
g146
tp2284
(dp2285
g161
I1
ss(g1008
g448
g503
tp2286
(dp2287
g417
I1
ss(g116
S'.'
S'\x00'
tp2288
(dp2289
S'\x00'
I2
ss(g58
g687
g104
tp2290
(dp2291
S','
I1
ss(g771
g784
g445
tp2292
(dp2293
g787
I1
ss(g1626
g131
g186
tp2294
(dp2295
g50
I1
ss(g44
S';'
g136
tp2296
(dp2297
g177
I1
ss(g113
S','
g588
tp2298
(dp2299
g469
I1
ss(g242
g57
g673
tp2300
(dp2301
g514
I1
ss(g179
g320
g157
tp2302
(dp2303
g8
I1
ss(g16
g201
g56
tp2304
(dp2305
g474
I1
ss(g138
g223
g44
tp2306
(dp2307
S';'
I1
ss(g670
g32
g117
tp2308
(dp2309
g102
I1
ss(S','
g1207
g488
tp2310
(dp2311
g444
I1
ss(g806
g765
g142
tp2312
(dp2313
g150
I1
ss(S','
g938
g471
tp2314
(dp2315
g176
I1
ss(g62
S'.'
g440
tp2316
(dp2317
g677
I1
ss(g119
g146
g161
tp2318
(dp2319
S'.'
I1
ss(g13
g204
g55
tp2320
(dp2321
S','
I1
ss(g1227
g1259
g99
tp2322
(dp2323
g380
I1
ss(g165
S'I'
g82
tp2324
(dp2325
g148
I1
ss(g897
g693
g638
tp2326
(dp2327
g41
I1
ss(g590
g241
g189
tp2328
(dp2329
g58
I1
ss(S'a'
g9
g90
tp2330
(dp2331
S','
I1
ss(S','
g1013
g487
tp2332
(dp2333
g129
I1
sg213
I1
ss(g145
g457
g1293
tp2334
(dp2335
g508
I1
ss(g380
g246
g273
tp2336
(dp2337
g54
I1
ss(g695
g101
S':'
tp2338
(dp2339
g105
I1
ss(g721
g371
g70
tp2340
(dp2341
S'?'
I1
ss(g54
g20
g140
tp2342
(dp2343
S'.'
I1
ss(g142
g150
g97
tp2344
(dp2345
g192
I1
ss(S' '
g103
S','
tp2346
(dp2347
g930
I1
sg931
I1
ss(g9
g90
S','
tp2348
(dp2349
g1013
I1
ss(g855
g676
S','
tp2350
(dp2351
g586
I1
ss(g582
g639
g28
tp2352
(dp2353
g703
I1
ss(g248
S'I'
g122
tp2354
(dp2355
g168
I1
ss(g249
S','
g792
tp2356
(dp2357
g486
I1
ss(g108
S';'
g716
tp2358
(dp2359
g460
I1
ss(g477
g1438
g80
tp2360
(dp2361
g517
I1
ss(g21
S'.'
S'\x00'
tp2362
(dp2363
S'\x00'
I2
ss(g345
g500
g315
tp2364
(dp2365
g751
I1
ss(S'I'
g82
g148
tp2366
(dp2367
g659
I1
ss(g844
g24
g126
tp2368
(dp2369
g26
I1
ss(g102
S'.'
S'\x00'
tp2370
(dp2371
S'\x00'
I2
ss(g92
S','
g160
tp2372
(dp2373
S','
I1
ss(g792
g486
g242
tp2374
(dp2375
g57
I1
ss(g417
g114
g164
tp2376
(dp2377
g608
I1
ss(g64
g286
g443
tp2378
(dp2379
g308
I1
ss(S' '
S'I'
g228
tp2380
(dp2381
S'.'
I1
ss(g731
g502
g11
tp2382
(dp2383
S','
I1
ss(S';'
g136
g177
tp2384
(dp2385
g74
I1
ss(g638
g41
g63
tp2386
(dp2387
g652
I1
ss(g178
S','
g587
tp2388
(dp2389
g724
I1
ss(g22
g711
g111
tp2390
(dp2391
g51
I1
ss(g217
g88
g757
tp2392
(dp2393
g38
I1
ss(g231
g578
g991
tp2394
(dp2395
g636
I1
ss(g595
g27
g330
tp2396
(dp2397
g247
I1
ss(g50
g721
g371
tp2398
(dp2399
g70
I1
ss(g1210
S';'
g715
tp2400
(dp2401
g1105
I1
ss(g391
S'.'
S'\x00'
tp2402
(dp2403
S'\x00'
I4
ss(S','
g160
S','
tp2404
(dp2405
g45
I1
ss(S','
g584
g217
tp2406
(dp2407
g88
I1
ss(g297
g109
g35
tp2408
(dp2409
g625
I1
ss(g1445
g77
g694
tp2410
(dp2411
g79
I1
ss(g183
g477
g1438
tp2412
(dp2413
g80
I1
ss(S','
g586
S','
tp2414
(dp2415
g1472
I1
ss(g174
g257
g485
tp2416
(dp2417
g1023
I1
ss(S','
g1445
g77
tp2418
(dp2419
g694
I1
ss(g137
g238
g207
tp2420
(dp2421
g124
I1
ss(g112
g196
S','
tp2422
(dp2423
g190
I1
ss(g460
g133
g149
tp2424
(dp2425
g706
I1
ss(g673
g514
g14
tp2426
(dp2427
g116
I1
ss(g51
S'.'
g203
tp2428
(dp2429
S','
I1
ss(g607
g194
g15
tp2430
(dp2431
g220
I1
ss(g67
g557
g120
tp2432
(dp2433
g42
I1
ss(S','
g190
g76
tp2434
(dp2435
g637
I1
ss(g140
S'.'
g71
tp2436
(dp2437
g289
I1
ss(g181
S','
g100
tp2438
(dp2439
g33
I1
ss(g199
S','
g23
tp2440
(dp2441
g179
I1
ss(g153
g173
g205
tp2442
(dp2443
g34
I1
ss(g121
g78
S'a'
tp2444
(dp2445
g112
I1
ss(g118
g509
g626
tp2446
(dp2447
g152
I1
ss(g352
g744
g1227
tp2448
(dp2449
g1259
I1
ss(g308
g137
g238
tp2450
(dp2451
g207
I1
ss(g63
g652
g501
tp2452
(dp2453
g181
I1
ss(g73
S'.'
S'\x00'
tp2454
(dp2455
S'\x00'
I2
ss(g32
g117
g102
tp2456
(dp2457
S'.'
I1
ss(g207
g124
g682
tp2458
(dp2459
g1234
I1
ss(g1512
g22
g711
tp2460
(dp2461
g111
I1
ss(S' '
g169
g110
tp2462
(dp2463
S'I'
I1
ss(S' '
g72
S','
tp2464
(dp2465
g1210
I1
ss(S','
g1173
S';'
tp2466
(dp2467
g714
I1
sg715
I1
sg67
I1
ss(g1105
g725
g771
tp2468
(dp2469
g784
I1
ss(g537
g153
g173
tp2470
(dp2471
g205
I1
ss(g257
g485
g1023
tp2472
(dp2473
g352
I1
ss(g397
g844
g24
tp2474
(dp2475
g126
I1
ss(g394
g728
g13
tp2476
(dp2477
g204
I1
ss(g80
g517
g813
tp2478
(dp2479
g154
I1
ss(g184
g750
g7
tp2480
(dp2481
g47
I1
ss(g190
g76
g637
tp2482
(dp2483
g12
I1
ss(g45
S'a'
g85
tp2484
(dp2485
g121
I1
ss(g403
g48
g613
tp2486
(dp2487
g345
I1
ss(g37
S','
g132
tp2488
(dp2489
S'I'
I1
ss(g186
g50
g721
tp2490
(dp2491
g371
I1
ss(S' '
g21
S'.'
tp2492
(dp2493
S'\x00'
I1
ss(g587
g724
g579
tp2494
(dp2495
g158
I1
ss(g150
g97
g192
tp2496
(dp2497
g560
I1
ss(g757
g38
g206
tp2498
(dp2499
S','
I1
ss(g68
g618
g18
tp2500
(dp2501
g391
I1
ss(g487
g213
g1008
tp2502
(dp2503
g448
I1
ss(g82
g148
g659
tp2504
(dp2505
g167
I1
ss(g74
S'I'
g880
tp2506
(dp2507
g65
I1
ss(g86
g94
g394
tp2508
(dp2509
g728
I1
ss(g105
g180
S','
tp2510
(dp2511
g585
I1
ss(g503
g417
g114
tp2512
(dp2513
g164
I1
ss(g71
g289
S','
tp2514
(dp2515
g1071
I1
ss(g85
g121
g78
tp2516
(dp2517
S'a'
I1
ss(S','
g1472
g470
tp2518
(dp2519
g25
I1
ss(g514
g14
g116
tp2520
(dp2521
S'.'
I1
ss(g1200
g129
g595
tp2522
(dp2523
g27
I1
ss(g107
g496
g145
tp2524
(dp2525
g457
I1
ss(g27
g330
g247
tp2526
(dp2527
S','
I1
ss(g167
g254
g113
tp2528
(dp2529
S','
I1
ss(g143
S'I'
g19
tp2530
(dp2531
g208
I1
ss(g23
g179
g320
tp2532
(dp2533
g157
I1
ss(g161
S'.'
S'\x00'
tp2534
(dp2535
S'\x00'
I2
ss(g33
g575
g155
tp2536
(dp2537
g292
I1
ss(g488
g444
g243
tp2538
(dp2539
g84
I1
ss(g91
S','
g589
tp2540
(dp2541
g125
I1
ss(g159
g532
g128
tp2542
(dp2543
g525
I1
ss(g1023
g352
g744
tp2544
(dp2545
g1227
I1
ss(g180
S','
g585
tp2546
(dp2547
g349
I1
ss(S'.'
g203
S','
tp2548
(dp2549
g30
I1
ss(g1533
S','
g938
tp2550
(dp2551
g471
I1
ss(S' '
g69
g139
tp2552
(dp2553
S'.'
I1
ss(g66
g426
g499
tp2554
(dp2555
g156
I1
ss(g170
g40
g264
tp2556
(dp2557
g297
I1
ss(g991
g636
g175
tp2558
(dp2559
g690
I1
ss(g93
g195
S','
tp2560
(dp2561
S'I'
I1
ss(g103
S','
g931
tp2562
(dp2563
S';'
I1
ss(g97
g192
g560
tp2564
(dp2565
S'a'
I1
ss(g106
S','
g1445
tp2566
(dp2567
g77
I1
ss(S' '
g1282
S'.'
tp2568
(dp2569
S'\x00'
I1
ss(g496
g145
g457
tp2570
(dp2571
g1293
I1
ss(g223
g44
S';'
tp2572
(dp2573
g136
I1
ss(S'a'
g112
g196
tp2574
(dp2575
S','
I1
ss(g192
g560
S'a'
tp2576
(dp2577
g9
I1
ss(g1599
S'.'
S'\x00'
tp2578
(dp2579
S'\x00'
I2
ss(g744
g1227
g1259
tp2580
(dp2581
g99
I1
ss(S'a'
g85
g121
tp2582
(dp2583
g78
I1
ss(g203
S','
g30
tp2584
(dp2585
S','
I1
ss(S','
g968
g484
tp2586
(dp2587
g754
I1
ss(g715
g1105
g725
tp2588
(dp2589
g771
I1
ss(S','
g1050
g248
tp2590
(dp2591
S'I'
I1
ss(S','
g39
g49
tp2592
(dp2593
g522
I1
ss(g714
g64
g286
tp2594
(dp2595
g443
I1
ss(S' '
g1427
S','
tp2596
(dp2597
g178
I1
ss(g292
g147
g342
tp2598
(dp2599
g174
I1
ssa(dp2600
(g133
g149
g706
g185
tp2601
(dp2602
g193
I1
ss(g1023
g352
g744
g1227
tp2603
(dp2604
g1259
I1
ss(S','
g584
g217
g88
tp2605
(dp2606
g757
I1
ss(g25
g400
g183
g477
tp2607
(dp2608
g1438
I1
ss(g400
g183
g477
g1438
tp2609
(dp2610
g80
I1
ss(S' '
S'I'
g228
S'.'
tp2611
(dp2612
S'\x00'
I1
ss(g157
g8
g537
g153
tp2613
(dp2614
g173
I1
ss(g31
S','
g1207
g488
tp2615
(dp2616
g444
I1
ss(g1105
g725
g771
g784
tp2617
(dp2618
g445
I1
ss(S'I'
g880
g65
g93
tp2619
(dp2620
g195
I1
ss(g1173
S';'
g67
g557
tp2621
(dp2622
g120
I1
ss(g193
S','
g141
g768
tp2623
(dp2624
g59
I1
ss(g198
g60
g231
g578
tp2625
(dp2626
g991
I1
ss(g71
g289
S','
g1071
tp2627
(dp2628
S','
I1
ss(g80
g517
g813
g154
tp2629
(dp2630
S','
I1
ss(g138
g223
g44
S';'
tp2631
(dp2632
g136
I1
ss(g166
S','
g37
S','
tp2633
(dp2634
g132
I1
ss(g97
g192
g560
S'a'
tp2635
(dp2636
g9
I1
ss(g1128
g214
S','
g1050
tp2637
(dp2638
g248
I1
ss(g64
g286
g443
g308
tp2639
(dp2640
g137
I1
ss(g178
S','
g587
g724
tp2641
(dp2642
g579
I1
ss(g196
S','
g190
g76
tp2643
(dp2644
g637
I1
ss(g486
g242
g57
g673
tp2645
(dp2646
g514
I1
ss(g87
g202
S'.'
S'\x00'
tp2647
(dp2648
S'\x00'
I1
ss(S'.'
g440
g677
g209
tp2649
(dp2650
g187
I1
ss(g16
g201
g56
g474
tp2651
(dp2652
g31
I1
ss(g119
g146
g161
S'.'
tp2653
(dp2654
S'\x00'
I1
ss(S','
g100
g33
g575
tp2655
(dp2656
g155
I1
ss(g938
g471
g176
g66
tp2657
(dp2658
g426
I1
ss(g20
g140
S'.'
g71
tp2659
(dp2660
g289
I1
ss(g659
g167
g254
g113
tp2661
(dp2662
S','
I1
ss(g27
g330
g247
S','
tp2663
(dp2664
g583
I1
ss(g308
g137
g238
g207
tp2665
(dp2666
g124
I1
ss(S','
g1445
g77
g694
tp2667
(dp2668
g79
I1
ss(g625
g138
g223
g44
tp2669
(dp2670
S';'
I1
ss(g584
g217
g88
g757
tp2671
(dp2672
g38
I1
ss(g185
g193
S','
g141
tp2673
(dp2674
g768
I1
ss(g11
S','
S'I'
g1594
tp2675
(dp2676
g764
I1
ss(g471
g176
g66
g426
tp2677
(dp2678
g499
I1
ss(g104
S','
g968
g484
tp2679
(dp2680
g754
I1
ss(g242
g57
g673
g514
tp2681
(dp2682
g14
I1
ss(g941
g118
g509
g626
tp2683
(dp2684
g152
I1
ss(g192
g560
S'a'
g9
tp2685
(dp2686
g90
I1
ss(g417
g114
g164
g608
tp2687
(dp2688
g1512
I1
ss(g209
g187
g333
g165
tp2689
(dp2690
S'I'
I1
ss(S' '
g169
g110
S'I'
tp2691
(dp2692
g166
I1
ss(g183
g477
g1438
g80
tp2693
(dp2694
g517
I1
ss(g187
g333
g165
S'I'
tp2695
(dp2696
g82
I1
ss(g103
S','
g931
S';'
tp2697
(dp2698
g714
I1
ss(g91
S','
g589
g125
tp2699
(dp2700
g747
I1
ss(g43
g123
g89
g36
tp2701
(dp2702
g199
I1
ss(S','
g1533
S','
g938
tp2703
(dp2704
g471
I1
ss(S','
g184
g750
g7
tp2705
(dp2706
g47
I1
ss(g711
g111
g51
S'.'
tp2707
(dp2708
g203
I1
ss(g137
g238
g207
g124
tp2709
(dp2710
g682
I1
ss(g121
g78
S'a'
g112
tp2711
(dp2712
g196
I1
ss(g223
g44
S';'
g136
tp2713
(dp2714
g177
I1
ss(S' '
g73
S'.'
S'\x00'
tp2715
(dp2716
S'\x00'
I1
ss(g485
g1023
g352
g744
tp2717
(dp2718
g1227
I1
ss(g167
g254
g113
S','
tp2719
(dp2720
g588
I1
ss(g65
g93
g195
S','
tp2721
(dp2722
S'I'
I1
ss(S','
g590
g241
g189
tp2723
(dp2724
g58
I1
ss(g238
g207
g124
g682
tp2725
(dp2726
g1234
I1
ss(g784
g445
g787
S'.'
tp2727
(dp2728
S'\x00'
I1
ss(S','
g583
g1018
g1866
tp2729
(dp2730
S'.'
I1
ss(g60
g231
g578
g991
tp2731
(dp2732
g636
I1
ss(g156
S','
g584
g217
tp2733
(dp2734
g88
I1
ss(g8
g537
g153
g173
tp2735
(dp2736
g205
I1
ss(g207
g124
g682
g1234
tp2737
(dp2738
g134
I1
ss(g693
g638
g41
g63
tp2739
(dp2740
g652
I1
ss(g107
g496
g145
g457
tp2741
(dp2742
g1293
I1
ss(g109
g35
g625
g138
tp2743
(dp2744
g223
I1
ss(g768
g59
g346
g151
tp2745
(dp2746
g397
I1
ss(g18
g391
S'.'
S'\x00'
tp2747
(dp2748
S'\x00'
I1
ss(g26
g670
g32
g117
tp2749
(dp2750
g102
I1
ss(g90
S','
g1013
g487
tp2751
(dp2752
g213
I1
ss(g150
g97
g192
g560
tp2753
(dp2754
S'a'
I1
ss(g45
S'a'
g85
g121
tp2755
(dp2756
g78
I1
ss(g638
g41
g63
g652
tp2757
(dp2758
g501
I1
ss(g203
S','
g30
S','
tp2759
(dp2760
g941
I1
ss(S','
g930
g1200
g129
tp2761
(dp2762
g595
I1
ss(g330
g247
S','
g583
tp2763
(dp2764
g1018
I1
ss(g74
S'I'
g880
g65
tp2765
(dp2766
g93
I1
ss(g731
g502
g11
S','
tp2767
(dp2768
S'I'
I1
ss(g204
g55
S','
g1507
tp2769
(dp2770
g897
I1
ss(g44
S';'
g136
g177
tp2771
(dp2772
g74
I1
ss(S','
S'I'
g1594
g764
tp2773
(dp2774
g416
I1
ss(S'I'
g19
g208
g10
tp2775
(dp2776
g191
I1
ss(g164
g608
g1512
g22
tp2777
(dp2778
g711
I1
ss(g706
g185
g193
S','
tp2779
(dp2780
g141
I1
ss(g725
g771
g784
g445
tp2781
(dp2782
g787
I1
ss(S'.'
g71
g289
S','
tp2783
(dp2784
g1071
I1
ss(g639
g28
g703
g1128
tp2785
(dp2786
g214
I1
ss(S','
g1013
g487
g213
tp2787
(dp2788
g1008
I1
ss(S'a'
g112
g196
S','
tp2789
(dp2790
g190
I1
ss(g1445
g77
g694
g79
tp2791
(dp2792
g633
I1
ss(g10
g191
g46
g130
tp2793
(dp2794
g95
I1
ss(S','
S'I'
g806
g765
tp2795
(dp2796
g142
I1
ss(g333
g165
S'I'
g82
tp2797
(dp2798
g148
I1
ss(g95
g52
S','
g1366
tp2799
(dp2800
g29
I1
ss(g778
g61
g83
S'.'
tp2801
(dp2802
S'\x00'
I1
ss(g286
g443
g308
g137
tp2803
(dp2804
g238
I1
ss(g47
g700
g607
g194
tp2805
(dp2806
g15
I1
ss(S' '
g106
S','
g1445
tp2807
(dp2808
g77
I1
ss(S'a'
g9
g90
S','
tp2809
(dp2810
g1013
I1
ss(g84
g403
g48
g613
tp2811
(dp2812
g345
I1
ss(g394
g728
g13
g204
tp2813
(dp2814
g55
I1
ss(g289
S','
g1071
S','
tp2815
(dp2816
g582
I1
ss(S' '
g75
g546
g366
tp2817
(dp2818
g127
I1
ss(g72
S','
g1210
S';'
tp2819
(dp2820
g715
I1
ss(g588
g469
g606
g1080
tp2821
(dp2822
g115
I1
ss(S','
g582
g639
g28
tp2823
(dp2824
g703
I1
ss(S','
g585
g349
g159
tp2825
(dp2826
g532
I1
ss(g757
g38
g206
S','
tp2827
(dp2828
g39
I1
ss(g61
g83
S'.'
S'\x00'
tp2829
(dp2830
S'\x00'
I1
ss(g352
g744
g1227
g1259
tp2831
(dp2832
g99
I1
ss(g96
S','
g1173
S';'
tp2833
(dp2834
g67
I1
ss(S','
g141
g768
g59
tp2835
(dp2836
g346
I1
ss(S';'
g716
g460
g133
tp2837
(dp2838
g149
I1
ss(g115
g98
g778
g61
tp2839
(dp2840
g83
I1
ss(g85
g121
g78
S'a'
tp2841
(dp2842
g112
I1
ss(g146
g161
S'.'
S'\x00'
tp2843
(dp2844
S'\x00'
I1
ss(g431
g17
S','
g184
tp2845
(dp2846
g750
I1
ss(g254
g113
S','
g588
tp2847
(dp2848
g469
I1
ss(S' '
S'I'
g87
g202
tp2849
(dp2850
S'.'
I1
ss(g17
S','
g184
g750
tp2851
(dp2852
g7
I1
ss(S' '
g1427
S','
g178
tp2853
(dp2854
S','
I1
ss(g342
g174
g257
g485
tp2855
(dp2856
g1023
I1
ss(g607
g194
g15
g220
tp2857
(dp2858
g62
I1
ss(g448
g503
g417
g114
tp2859
(dp2860
g164
I1
ss(g127
g96
S','
g1173
tp2861
(dp2862
S';'
I1
ss(g670
g32
g117
g102
tp2863
(dp2864
S'.'
I1
ss(g327
g1626
g131
g186
tp2865
(dp2866
g50
I1
ss(S','
g1507
g897
g693
tp2867
(dp2868
g638
I1
ss(S','
g23
g179
g320
tp2869
(dp2870
g157
I1
ss(g76
g637
g12
S'!'
tp2871
(dp2872
g143
I1
ss(g750
g7
g47
g700
tp2873
(dp2874
g607
I1
ss(S'I'
g228
S'.'
S'\x00'
tp2875
(dp2876
S'\x00'
I1
ss(S'!'
g143
S'I'
g19
tp2877
(dp2878
g208
I1
ss(g135
g549
g53
g731
tp2879
(dp2880
g502
I1
ss(g257
g485
g1023
g352
tp2881
(dp2882
g744
I1
ss(g75
g546
g366
g127
tp2883
(dp2884
g96
I1
ss(g578
g991
g636
g175
tp2885
(dp2886
g690
I1
ss(g182
g327
g1626
g131
tp2887
(dp2888
g186
I1
ss(g151
g397
g844
g24
tp2889
(dp2890
g126
I1
ss(S'I'
g82
g148
g659
tp2891
(dp2892
g167
I1
ss(g682
g1234
g134
S'.'
tp2893
(dp2894
S'\x00'
I1
ss(g129
g595
g27
g330
tp2895
(dp2896
g247
I1
ss(g179
g320
g157
g8
tp2897
(dp2898
g537
I1
ss(g930
g1200
g129
g595
tp2899
(dp2900
g27
I1
ss(g626
g152
g135
g549
tp2901
(dp2902
g53
I1
ss(g1013
g487
g213
g1008
tp2903
(dp2904
g448
I1
ss(g82
g148
g659
g167
tp2905
(dp2906
g254
I1
ss(g1008
g448
g503
g417
tp2907
(dp2908
g114
I1
ss(S','
g968
g484
g754
tp2909
(dp2910
g182
I1
ss(g188
g554
g803
g144
tp2911
(dp2912
g119
I1
ss(g380
g246
g273
g54
tp2913
(dp2914
g20
I1
ss(g469
g606
g1080
g115
tp2915
(dp2916
g98
I1
ss(g88
g757
g38
g206
tp2917
(dp2918
S','
I1
ss(S','
g45
S'a'
g85
tp2919
(dp2920
g121
I1
ss(S'I'
g172
g197
g171
tp2921
(dp2922
g92
I1
ss(g208
g10
g191
g46
tp2923
(dp2924
g130
I1
ss(S','
g132
S'I'
g172
tp2925
(dp2926
g197
I1
ss(g124
g682
g1234
g134
tp2927
(dp2928
S'.'
I1
ss(g111
g51
S'.'
g203
tp2929
(dp2930
S','
I1
ss(g714
g64
g286
g443
tp2931
(dp2932
g308
I1
ss(g200
g81
S','
g1533
tp2933
(dp2934
S','
I1
ss(S','
g1210
S';'
g715
tp2935
(dp2936
g1105
I1
ss(g93
g195
S','
S'I'
tp2937
(dp2938
g806
I1
ss(g28
g703
g1128
g214
tp2939
(dp2940
S','
I1
ss(S'I'
g806
g765
g142
tp2941
(dp2942
g150
I1
ss(g34
g170
g40
g264
tp2943
(dp2944
g297
I1
ss(g1210
S';'
g715
g1105
tp2945
(dp2946
g725
I1
ss(g243
g84
g403
g48
tp2947
(dp2948
g613
I1
ss(g141
g768
g59
g346
tp2949
(dp2950
g151
I1
ss(g19
g208
g10
g191
tp2951
(dp2952
g46
I1
ss(g1507
g897
g693
g638
tp2953
(dp2954
g41
I1
ss(g721
g371
g70
S'?'
tp2955
(dp2956
S'\x00'
I1
ss(g131
g186
g50
g721
tp2957
(dp2958
g371
I1
ss(g77
g694
g79
g633
tp2959
(dp2960
g493
I1
ss(g687
g104
S','
g968
tp2961
(dp2962
g484
I1
ss(g177
g74
S'I'
g880
tp2963
(dp2964
g65
I1
ss(g445
g787
S'.'
S'\x00'
tp2965
(dp2966
S'\x00'
I1
ss(S' '
g21
S'.'
S'\x00'
tp2967
(dp2968
S'\x00'
I1
ss(S'.'
g203
S','
g30
tp2969
(dp2970
S','
I1
ss(g100
g33
g575
g155
tp2971
(dp2972
g292
I1
ss(g499
g156
S','
g584
tp2973
(dp2974
g217
I1
ss(g637
g12
S'!'
g143
tp2975
(dp2976
S'I'
I1
ss(g501
g181
S','
g100
tp2977
(dp2978
g33
I1
ss(g1594
g764
g416
g162
tp2979
(dp2980
g431
I1
ss(g195
S','
S'I'
g806
tp2981
(dp2982
g765
I1
ss(g633
g493
g353
g108
tp2983
(dp2984
S';'
I1
ss(g24
g126
g26
g670
tp2985
(dp2986
g32
I1
ss(g1200
g129
g595
g27
tp2987
(dp2988
g330
I1
ss(g589
g125
g747
g163
tp2989
(dp2990
S'.'
I1
ss(g690
g249
S','
g792
tp2991
(dp2992
g486
I1
ss(S'I'
g166
S','
g37
tp2993
(dp2994
S','
I1
ss(S','
g931
S';'
g714
tp2995
(dp2996
g64
I1
ss(g7
g47
g700
g607
tp2997
(dp2998
g194
I1
ss(g673
g514
g14
g116
tp2999
(dp3000
S'.'
I1
ss(g345
g500
g315
g751
tp3001
(dp3002
g695
I1
ss(g444
g243
g84
g403
tp3003
(dp3004
g48
I1
ss(g147
g342
g174
g257
tp3005
(dp3006
g485
I1
ss(S' '
g200
g81
S','
tp3007
(dp3008
g1533
I1
ss(g152
g135
g549
g53
tp3009
(dp3010
g731
I1
ss(g120
g42
g188
g554
tp3011
(dp3012
g803
I1
ss(g443
g308
g137
g238
tp3013
(dp3014
g207
I1
ss(g12
S'!'
g143
S'I'
tp3015
(dp3016
g19
I1
ss(g99
g380
g246
g273
tp3017
(dp3018
g54
I1
ss(g108
S';'
g716
g460
tp3019
(dp3020
g133
I1
ss(g113
S','
g588
g469
tp3021
(dp3022
g606
I1
ss(g41
g63
g652
g501
tp3023
(dp3024
g181
I1
ss(g172
g197
g171
g92
tp3025
(dp3026
S','
I1
ss(g144
g119
g146
g161
tp3027
(dp3028
S'.'
I1
ss(g86
g94
g394
g728
tp3029
(dp3030
g13
I1
ss(g695
g101
S':'
g105
tp3031
(dp3032
g180
I1
ss(g58
g687
g104
S','
tp3033
(dp3034
g968
I1
ss(g171
g92
S','
g160
tp3035
(dp3036
S','
I1
ss(g13
g204
g55
S','
tp3037
(dp3038
g1507
I1
ss(g554
g803
g144
g119
tp3039
(dp3040
g146
I1
ss(g803
g144
g119
g146
tp3041
(dp3042
g161
I1
ss(S','
g941
g118
g509
tp3043
(dp3044
g626
I1
ss(g968
g484
g754
g182
tp3045
(dp3046
g327
I1
ss(g744
g1227
g1259
g99
tp3047
(dp3048
g380
I1
ss(g36
g199
S','
g23
tp3049
(dp3050
g179
I1
ss(g353
g108
S';'
g716
tp3051
(dp3052
g460
I1
ss(g54
g20
g140
S'.'
tp3053
(dp3054
g71
I1
ss(S','
g1071
S','
g582
tp3055
(dp3056
g639
I1
ss(S' '
g1871
S','
g930
tp3057
(dp3058
g1200
I1
ss(g98
g778
g61
g83
tp3059
(dp3060
S'.'
I1
ss(S'I'
g1594
g764
g416
tp3061
(dp3062
g162
I1
ss(S';'
g714
g64
g286
tp3063
(dp3064
g443
I1
ss(g676
S','
g586
S','
tp3065
(dp3066
g1472
I1
ss(g771
g784
g445
g787
tp3067
(dp3068
S'.'
I1
ss(S','
g1050
g248
S'I'
tp3069
(dp3070
g122
I1
ss(g213
g1008
g448
g503
tp3071
(dp3072
g417
I1
ss(g765
g142
g150
g97
tp3073
(dp3074
g192
I1
ss(g201
g56
g474
g31
tp3075
(dp3076
S','
I1
ss(g66
g426
g499
g156
tp3077
(dp3078
S','
I1
ss(g247
S','
g583
g1018
tp3079
(dp3080
g1866
I1
ss(g470
g25
g400
g183
tp3081
(dp3082
g477
I1
ss(g48
g613
g345
g500
tp3083
(dp3084
g315
I1
ss(g15
g220
g62
S'.'
tp3085
(dp3086
g440
I1
ss(g154
S','
g86
g94
tp3087
(dp3088
g394
I1
ss(S';'
g67
g557
g120
tp3089
(dp3090
g42
I1
ss(g22
g711
g111
g51
tp3091
(dp3092
S'.'
I1
ss(S','
g1366
g29
g43
tp3093
(dp3094
g123
I1
ss(g813
g154
S','
g86
tp3095
(dp3096
g94
I1
ss(g1427
S','
g178
S','
tp3097
(dp3098
g587
I1
ss(S','
g1472
g470
g25
tp3099
(dp3100
g400
I1
ss(g114
g164
g608
g1512
tp3101
(dp3102
g22
I1
ss(g231
g578
g991
g636
tp3103
(dp3104
g175
I1
ss(g416
g162
g431
g17
tp3105
(dp3106
S','
I1
ss(S' '
g103
S','
g931
tp3107
(dp3108
S';'
I1
ss(g560
S'a'
g9
g90
tp3109
(dp3110
S','
I1
ss(g62
S'.'
g440
g677
tp3111
(dp3112
g209
I1
ss(g14
g116
S'.'
S'\x00'
tp3113
(dp3114
S'\x00'
I1
ss(g587
g724
g579
g158
tp3115
(dp3116
S'.'
I1
ss(g206
S','
g39
g49
tp3117
(dp3118
g522
I1
ss(g170
g40
g264
g297
tp3119
(dp3120
g109
I1
ss(g613
g345
g500
g315
tp3121
(dp3122
g751
I1
ss(g160
S','
g45
S'a'
tp3123
(dp3124
g85
I1
ss(g52
S','
g1366
g29
tp3125
(dp3126
g43
I1
ss(g181
S','
g100
g33
tp3127
(dp3128
g575
I1
ss(g715
g1105
g725
g771
tp3129
(dp3130
g784
I1
ss(g1366
g29
g43
g123
tp3131
(dp3132
g89
I1
ss(S','
g178
S','
g587
tp3133
(dp3134
g724
I1
ss(g53
g731
g502
g11
tp3135
(dp3136
S','
I1
ss(g186
g50
g721
g371
tp3137
(dp3138
g70
I1
ss(g320
g157
g8
g537
tp3139
(dp3140
g153
I1
ss(S' '
g68
g618
g18
tp3141
(dp3142
g391
I1
ss(g145
g457
g1293
g508
tp3143
(dp3144
g198
I1
ss(g582
g639
g28
g703
tp3145
(dp3146
g1128
I1
ss(g194
g15
g220
g62
tp3147
(dp3148
S'.'
I1
ss(S','
g587
g724
g579
tp3149
(dp3150
g158
I1
ss(g1227
g1259
g99
g380
tp3151
(dp3152
g246
I1
ss(g189
g58
g687
g104
tp3153
(dp3154
S','
I1
ss(g532
g128
g525
S','
tp3155
(dp3156
g590
I1
ss(g586
S','
g1472
g470
tp3157
(dp3158
g25
I1
ss(g148
g659
g167
g254
tp3159
(dp3160
g113
I1
ss(g38
g206
S','
g39
tp3161
(dp3162
g49
I1
ss(g89
g36
g199
S','
tp3163
(dp3164
g23
I1
ss(g130
g95
g52
S','
tp3165
(dp3166
g1366
I1
ss(g1234
g134
S'.'
S'\x00'
tp3167
(dp3168
S'\x00'
I1
ss(g590
g241
g189
g58
tp3169
(dp3170
g687
I1
ss(g191
g46
g130
g95
tp3171
(dp3172
g52
I1
ss(g366
g127
g96
S','
tp3173
(dp3174
g1173
I1
ss(g1626
g131
g186
g50
tp3175
(dp3176
g721
I1
ss(g125
g747
g163
S'.'
tp3177
(dp3178
g855
I1
ss(g173
g205
g34
g170
tp3179
(dp3180
g40
I1
ss(g517
g813
g154
S','
tp3181
(dp3182
g86
I1
ss(g128
g525
S','
g590
tp3183
(dp3184
g241
I1
ss(g460
g133
g149
g706
tp3185
(dp3186
g185
I1
ss(g264
g297
g109
g35
tp3187
(dp3188
g625
I1
ss(g677
g209
g187
g333
tp3189
(dp3190
g165
I1
ss(g751
g695
g101
S':'
tp3191
(dp3192
g105
I1
ss(S','
g160
S','
g45
tp3193
(dp3194
S'a'
I1
ss(S','
g190
g76
g637
tp3195
(dp3196
g12
I1
ss(g764
g416
g162
g431
tp3197
(dp3198
g17
I1
ss(g9
g90
S','
g1013
tp3199
(dp3200
g487
I1
ss(g205
g34
g170
g40
tp3201
(dp3202
g264
I1
ss(g457
g1293
g508
g198
tp3203
(dp3204
g60
I1
ss(S','
g589
g125
g747
tp3205
(dp3206
g163
I1
ss(S';'
g715
g1105
g725
tp3207
(dp3208
g771
I1
ss(g502
g11
S','
S'I'
tp3209
(dp3210
g1594
I1
ss(g728
g13
g204
g55
tp3211
(dp3212
S','
I1
ss(S'.'
g855
g676
S','
tp3213
(dp3214
g586
I1
ss(g126
g26
g670
g32
tp3215
(dp3216
g117
I1
ss(g142
g150
g97
g192
tp3217
(dp3218
g560
I1
ss(g35
g625
g138
g223
tp3219
(dp3220
g44
I1
ss(g346
g151
g397
g844
tp3221
(dp3222
g24
I1
ss(g33
g575
g155
g292
tp3223
(dp3224
g147
I1
ss(g122
g168
g107
g496
tp3225
(dp3226
g145
I1
ss(g546
g366
g127
g96
tp3227
(dp3228
S','
I1
ss(g509
g626
g152
g135
tp3229
(dp3230
g549
I1
ss(g197
g171
g92
S','
tp3231
(dp3232
g160
I1
ss(g508
g198
g60
g231
tp3233
(dp3234
g578
I1
ss(g636
g175
g690
g249
tp3235
(dp3236
S','
I1
ss(g1071
S','
g582
g639
tp3237
(dp3238
g28
I1
ss(g703
g1128
g214
S','
tp3239
(dp3240
g1050
I1
ss(S','
g86
g94
g394
tp3241
(dp3242
g728
I1
ss(g118
g509
g626
g152
tp3243
(dp3244
g135
I1
ss(g315
g751
g695
g101
tp3245
(dp3246
S':'
I1
ss(g92
S','
g160
S','
tp3247
(dp3248
g45
I1
ss(g1207
g488
g444
g243
tp3249
(dp3250
g84
I1
ss(g575
g155
g292
g147
tp3251
(dp3252
g342
I1
ss(g249
S','
g792
g486
tp3253
(dp3254
g242
I1
ss(S','
g792
g486
g242
tp3255
(dp3256
g57
I1
ss(g349
g159
g532
g128
tp3257
(dp3258
g525
I1
ss(g46
g130
g95
g52
tp3259
(dp3260
S','
I1
ss(g493
g353
g108
S';'
tp3261
(dp3262
g716
I1
ss(g32
g117
g102
S'.'
tp3263
(dp3264
S'\x00'
I1
ss(g652
g501
g181
S','
tp3265
(dp3266
g100
I1
ss(g101
S':'
g105
g180
tp3267
(dp3268
S','
I1
ss(S' '
g16
g201
g56
tp3269
(dp3270
g474
I1
ss(S'I'
g122
g168
g107
tp3271
(dp3272
g496
I1
ss(g397
g844
g24
g126
tp3273
(dp3274
g26
I1
ss(g162
g431
g17
S','
tp3275
(dp3276
g184
I1
ss(g549
g53
g731
g502
tp3277
(dp3278
g11
I1
ss(g806
g765
g142
g150
tp3279
(dp3280
g97
I1
ss(g522
g91
S','
g589
tp3281
(dp3282
g125
I1
ss(g50
g721
g371
g70
tp3283
(dp3284
S'?'
I1
ss(g155
g292
g147
g342
tp3285
(dp3286
g174
I1
ss(g214
S','
g1050
g248
tp3287
(dp3288
S'I'
I1
ss(g880
g65
g93
g195
tp3289
(dp3290
S','
I1
ss(g931
S';'
g714
g64
tp3291
(dp3292
g286
I1
ss(S','
g1173
S';'
g67
tp3293
(dp3294
g557
I1
ss(g716
g460
g133
g149
tp3295
(dp3296
g706
I1
ss(g440
g677
g209
g187
tp3297
(dp3298
g333
I1
ss(g248
S'I'
g122
g168
tp3299
(dp3300
g107
I1
ss(g241
g189
g58
g687
tp3301
(dp3302
g104
I1
ss(g159
g532
g128
g525
tp3303
(dp3304
S','
I1
ss(g537
g153
g173
g205
tp3305
(dp3306
g34
I1
ss(g1871
S','
g930
g1200
tp3307
(dp3308
g129
I1
ss(g474
g31
S','
g1207
tp3309
(dp3310
g488
I1
ss(g105
g180
S','
g585
tp3311
(dp3312
g349
I1
ss(g606
g1080
g115
g98
tp3313
(dp3314
g778
I1
ss(g163
S'.'
g855
g676
tp3315
(dp3316
S','
I1
ss(g149
g706
g185
g193
tp3317
(dp3318
S','
I1
ss(g132
S'I'
g172
g197
tp3319
(dp3320
g171
I1
ss(g199
S','
g23
g179
tp3321
(dp3322
g320
I1
ss(g37
S','
g132
S'I'
tp3323
(dp3324
g172
I1
ss(g68
g618
g18
g391
tp3325
(dp3326
S'.'
I1
ss(g143
S'I'
g19
g208
tp3327
(dp3328
g10
I1
ss(g169
g110
S'I'
g166
tp3329
(dp3330
S','
I1
ss(g1080
g115
g98
g778
tp3331
(dp3332
g61
I1
ss(g29
g43
g123
g89
tp3333
(dp3334
g36
I1
ss(g557
g120
g42
g188
tp3335
(dp3336
g554
I1
ss(g117
g102
S'.'
S'\x00'
tp3337
(dp3338
S'\x00'
I1
ss(g40
g264
g297
g109
tp3339
(dp3340
g35
I1
ss(g273
g54
g20
g140
tp3341
(dp3342
S'.'
I1
ss(g217
g88
g757
g38
tp3343
(dp3344
g206
I1
ss(g694
g79
g633
g493
tp3345
(dp3346
g353
I1
ss(S' '
g1282
S'.'
S'\x00'
tp3347
(dp3348
S'\x00'
I1
ss(g792
g486
g242
g57
tp3349
(dp3350
g673
I1
ss(g136
g177
g74
S'I'
tp3351
(dp3352
g880
I1
ss(g585
g349
g159
g532
tp3353
(dp3354
g128
I1
ss(g487
g213
g1008
g448
tp3355
(dp3356
g503
I1
ss(S':'
g105
g180
S','
tp3357
(dp3358
g585
I1
ss(S' '
g72
S','
g1210
tp3359
(dp3360
S';'
I1
ss(g403
g48
g613
g345
tp3361
(dp3362
g500
I1
ss(g30
S','
g941
g118
tp3363
(dp3364
g509
I1
ss(g51
S'.'
g203
S','
tp3365
(dp3366
g30
I1
ss(g488
g444
g243
g84
tp3367
(dp3368
g403
I1
ss(S'I'
g87
g202
S'.'
tp3369
(dp3370
S'\x00'
I1
ss(g991
g636
g175
g690
tp3371
(dp3372
g249
I1
ss(g42
g188
g554
g803
tp3373
(dp3374
g144
I1
ss(S','
g588
g469
g606
tp3375
(dp3376
g1080
I1
ss(S';'
g136
g177
g74
tp3377
(dp3378
S'I'
I1
ss(g140
S'.'
g71
g289
tp3379
(dp3380
S','
I1
ss(g246
g273
g54
g20
tp3381
(dp3382
g140
I1
ss(g67
g557
g120
g42
tp3383
(dp3384
g188
I1
ss(g112
g196
S','
g190
tp3385
(dp3386
g76
I1
ss(g579
g158
S'.'
S'\x00'
tp3387
(dp3388
S'\x00'
I2
ss(g595
g27
g330
g247
tp3389
(dp3390
S','
I1
ss(g747
g163
S'.'
g855
tp3391
(dp3392
g676
I1
ss(S' '
g1599
S'.'
S'\x00'
tp3393
(dp3394
S'\x00'
I1
ss(g123
g89
g36
g199
tp3395
(dp3396
S','
I1
ss(g844
g24
g126
g26
tp3397
(dp3398
g670
I1
ss(S','
g1207
g488
g444
tp3399
(dp3400
g243
I1
ss(g39
g49
g522
g91
tp3401
(dp3402
S','
I1
ss(S'a'
g85
g121
g78
tp3403
(dp3404
S'a'
I1
ss(S' '
g69
g139
S'.'
tp3405
(dp3406
S'\x00'
I1
ss(g69
g139
S'.'
S'\x00'
tp3407
(dp3408
S'\x00'
I1
ss(g496
g145
g457
g1293
tp3409
(dp3410
g508
I1
ss(g514
g14
g116
S'.'
tp3411
(dp3412
S'\x00'
I1
ss(g57
g673
g514
g14
tp3413
(dp3414
g116
I1
ss(g168
g107
g496
g145
tp3415
(dp3416
g457
I1
ss(g94
g394
g728
g13
tp3417
(dp3418
g204
I1
ss(g106
S','
g1445
g77
tp3419
(dp3420
g694
I1
ss(g426
g499
g156
S','
tp3421
(dp3422
g584
I1
ss(g110
S'I'
g166
S','
tp3423
(dp3424
g37
I1
ss(g484
g754
g182
g327
tp3425
(dp3426
g1626
I1
ss(g477
g1438
g80
g517
tp3427
(dp3428
g813
I1
ss(g175
g690
g249
S','
tp3429
(dp3430
g792
I1
ss(g371
g70
S'?'
S'\x00'
tp3431
(dp3432
S'\x00'
I1
ss(g165
S'I'
g82
g148
tp3433
(dp3434
g659
I1
ss(g63
g652
g501
g181
tp3435
(dp3436
S','
I1
ss(g174
g257
g485
g1023
tp3437
(dp3438
g352
I1
ss(S','
g39
g49
g522
tp3439
(dp3440
g91
I1
ss(g220
g62
S'.'
g440
tp3441
(dp3442
g677
I1
ss(g81
S','
g1533
S','
tp3443
(dp3444
g938
I1
ss(g608
g1512
g22
g711
tp3445
(dp3446
g111
I1
ss(g1512
g22
g711
g111
tp3447
(dp3448
g51
I1
ss(g1050
g248
S'I'
g122
tp3449
(dp3450
g168
I1
ss(g503
g417
g114
g164
tp3451
(dp3452
g608
I1
ss(g79
g633
g493
g353
tp3453
(dp3454
g108
I1
ss(g23
g179
g320
g157
tp3455
(dp3456
g8
I1
ss(g190
g76
g637
g12
tp3457
(dp3458
S'!'
I1
ss(S','
g30
S','
g941
tp3459
(dp3460
g118
I1
ss(g1438
g80
g517
g813
tp3461
(dp3462
g154
I1
ss(g500
g315
g751
g695
tp3463
(dp3464
g101
I1
ss(g49
g522
g91
S','
tp3465
(dp3466
g589
I1
ss(g180
S','
g585
g349
tp3467
(dp3468
g159
I1
ss(S','
g938
g471
g176
tp3469
(dp3470
g66
I1
ss(g184
g750
g7
g47
tp3471
(dp3472
g700
I1
ss(g897
g693
g638
g41
tp3473
(dp3474
g63
I1
ss(g55
S','
g1507
g897
tp3475
(dp3476
g693
I1
ss(g1259
g99
g380
g246
tp3477
(dp3478
g273
I1
ss(g59
g346
g151
g397
tp3479
(dp3480
g844
I1
ss(g1533
S','
g938
g471
tp3481
(dp3482
g176
I1
ss(g525
S','
g590
g241
tp3483
(dp3484
g189
I1
ss(g724
g579
g158
S'.'
tp3485
(dp3486
S'\x00'
I2
ss(g754
g182
g327
g1626
tp3487
(dp3488
g131
I1
ss(g855
g676
S','
g586
tp3489
(dp3490
S','
I1
ss(g1293
g508
g198
g60
tp3491
(dp3492
g231
I1
ss(g292
g147
g342
g174
tp3493
(dp3494
g257
I1
ss(g153
g173
g205
g34
tp3495
(dp3496
g170
I1
ss(g176
g66
g426
g499
tp3497
(dp3498
g156
I1
ss(g297
g109
g35
g625
tp3499
(dp3500
g138
I1
ss(S','
g586
S','
g1472
tp3501
(dp3502
g470
I1
ss(g700
g607
g194
g15
tp3503
(dp3504
g220
I1
ss(g78
S'a'
g112
g196
tp3505
(dp3506
S','
I1
ss(g56
g474
g31
S','
tp3507
(dp3508
g1207
I1
ss(g1472
g470
g25
g400
tp3509
(dp3510
g183
I1
ss(S','
g37
S','
g132
tp3511
(dp3512
S'I'
I1
ss(g618
g18
g391
S'.'
tp3513
(dp3514
S'\x00'
I1
ssatRp3515
(dp3516
S'order'
p3517
I4
sb.